In 2008, two alabaster vessels in the form of trussed ducks were returned to Egypt (SCA ). They had been officially excavated in 1979 from a burial chamber in the pyramid complex of the 12th Dynasty pharaoh Amenemhat III at Dashur, and stolen from storage in Saqqara sometime later.
In 2006, Christie’s New York brought one of the ducks to the attention of a curator at the Metropolitan Museum of Art (who was ironically the artefact’s excavator). It was advertised as lot 171 in the Christie’s 16 June 2006 Antiquities catalogue, described as an Egyptian alabaster vessel, with an estimated price of $20,000–30,000 USD. The provenance was said to be an Israeli private collection, acquired prior to 1975. The Metropolitan’s curator alerted the Egyptian Supreme Council of Antiquities. Christie’s withdrew the piece from sale, allowing US Customs and Immigration to obtain a seizure warrant prior to its return to Egypt. The identity of the consignor was not revealed.
The second duck was recognized in the possession of London-based dealer Rupert Wace, who returned it to its previous owner in Paris, the auction company PIASA. PIASA then returned the piece to Egypt (SCA ).
(Image via the Supreme Council of Antiquities and Rupert Wace Gallery)
