 In 1993 a large, unprovenanced silver ‘treasure’ of Roman date was subject to a court battle over ownership in New York.
The Sevso Treasure is a collection of Roman artefacts of unknown findspot and incomplete provenance. It comprises fourteen pieces of silver plate, together with a copper cauldron in which it is claimed the silver was found . The pieces are as follows:
1. Hunting (or Sevso) Plate. Diameter: 70.5 cm; weight: 8873 g.
2. Meleager Plate. Diameter: 69.4 cm; weight: 8606 g.
3. Achilles Plate. Diameter: 72 cm; 11,786 g.
4. Geometric Plate: Diameter: 64.2 cm; weight: 7150 g.
5. Amphora. Height: 38.5 cm; 2506 g.
6. Dionysiac Ewer. Height: 43.5 cm; weight 3000 g.
7. Animal Ewer. Height: 51 cm; weight: 3983 g.
8. Hippolytus Situla A. Height: 22.7 cm; weight: 4436 g.
9. Hippolytus Situla B. Height: 22.9 cm; weight: 4478 g.
10. Hippolytus Ewer. Height: 57.3 cm; weight: 4051 g.
11. Geometric Ewer A. Height: 52.8 cm; weight: 2804 g.
12. Geometric Ewer B. Height: 55 cm; weight: 2671 g.
13. Basin. Diameter: 45.2–46.8 cm; weight: 2118 g.
14. Casket. Height: 32 cm; weight: 2051 g.
15. Copper cauldron: Height: 32.5 cm; diameter: 83.5 cm.
It is thought that the individual components of the Treasure were manufactured at different times, although there is no expert consensus about dating, with suggested ranges including: mid-fourth century AD to early-fifth century AD ; late-third century AD to late-fourth century AD ; and mid-fourth century AD to late-fourth century AD .
The treasure takes its name from the Hunting (or Sevso) Plate. An inscription around the central medallion reads in translation ‘May these, O Sevso, yours for many ages be, small vessels fit to serve your offspring worthily’ , which identifies Sevso as donor or recipient of the plate . The medallion itself shows a hunting and picnic scene, including the label ‘PELSO’ positioned between a servant butchering a boar and a body of water containing fish. Mango believes ‘PELSO’ might apply to the water, the servant, the boar, or even a small dog, which is also seen close to the servant . Painter and Visy think it most likely that PELSO is intended to identify the body of water as Lacus Pelso, the Roman name for Lake Balaton in western Hungary.
The findspot and early trading history of the Treasure are obscure. However, its constituent pieces are generally assumed to comprise a single find, or hoard, and not an artificially assembled collection of archaeologically unrelated pieces brought together by a modern seller in order to increase their aggregate monetary value. Impressions formed by the rims of the four large plates can be seen in the corrosion layer of the copper cauldron, and an accurately measured computer reconstruction has shown how all of the pieces could have been packed into the cauldron .
Some, and perhaps all, of the Treasure was in the hands of the then Vienna-based Serbian dealer Anton Tkalec by 1980. Acting in concert with Lebanese dealer Halim Korban and London-based dealer Mansur Mokhtarzade, together they started to sell pieces to a Guernsey-based company called Art Consultancy, owned jointly by the then-recently-retired chairman of Sotheby’s, Peter Wilson (and his family), and dealer Rainer Zietz . Initial purchases were as follows:
19 November 1980, one of the geometric ewers, £48,000 ;
November 1980–January 1981, the Hunting (Sevso) Plate, £225,000, and another one piece ;
May 1981, the Achilles Plate, £525,000 .
In June 1981, Korban obtained and supplied a Lebanese export permit for the first four pieces purchased, thus offering retrospective legitimation of ownership . More purchases followed:
September 1981, the Geometric Plate, £180,000 ;
December 1981, one of the Hippolytus situlae, £525,000 .
All told, for their eight pieces, Wilson and Zietz paid more than £2.2 million . The continuing and escalating cost of acquiring the silver piece by piece forced Wilson and Zietz to search out further partners. Peter Mimpriss of Allen and Overy was lawyer to Wilson and was also lawyer to the Marquess of Northampton. In November 1981 he suggested to Wilson that Northampton might be interested . Wilson prepared a ten-page prospectus describing the Treasure as it then stood of eight pieces, writing that: ‘In 1980, farm workers in the Lebanon discovered on their land an underground chamber. This contained silver objects of the highest importance …’. He also emphasized that the material was accompanied by appropriate Lebanese export documentation .
In 1982, Northampton viewed the material in Zurich , and on 15 September 1982 the Abraham Trust was formed to represent the interests of Wilson, Zietz and Northampton. The Trust assumed ownership of the eight pieces already bought by Wilson and Zietz , together with two further pieces purchased at the time by Northampton for £500,000 . In 1982, the collection as it was by then of ten pieces was viewed by a small number of scholars in a Rothschild bank vault in Zurich .
In early 1984, the Abraham Trust tried to sell the silver to the J. Paul Getty Museum, persuading Guernsey-based antiques dealer Geoffrey Jenkinson to pose as ‘owner’ of the treasure to facilitate its sale for an eight per cent commission . In May 1984, the silver was shipped to the Getty on approval . Antiquities curator Arthur Houghton of the Getty had already questioned the validity of the associated Lebanese export documentation, however, and in March 1984 he had received confirmation that the authorizing signatures were forged and that Korban was not recognized by the Lebanese authorities as a registered dealer . Because of what it considered to be forged documentation, the Getty decided against buying the treasure .
In June 1984, Peter Wilson died, and his interest in Abraham and thus the silver was taken up by his sons Philip and Tom Wilson . A few days later, Mimpriss received word from the Getty about the forged documentation . He responded by contacting Lebanese businessman Ramiz Rizk to obtain replacement documentation, which was finally obtained in 1985 at a cost of £628,000 for ‘all expenses including taxes’ . A second attempt to sell the Treasure to the Getty failed, and other museums and collectors were also holding back .
In 1987, operating independently of the Abraham Trust, Northampton bought four more pieces from Korban and Tkalec at the combined price of $8.7 million :
February 1987, the second Geometric Ewer and Hippolytus Situla for $3.7 million together ;
April 1987, the Animal Ewer and the Meleager Plate .
Export permits for these four pieces were again obtained through the mediation of Rizk in Beirut for payment of a further $460,000 .
Around this time, the ‘Marquess of Northampton 1987 Settlement Trust’ became the sole owner of the silver, and Northampton entered into negotiations with Sotheby’s about a possible sale . In 1988 Northampton and Sotheby’s considered the acquisition of a large silver plate decorated with a Chi-Ro symbol in the centre, though expert advice suggested it was not part of the Sevso assemblage .
On 10 February 1990, Sotheby’s announced the sale in New York of what it had dubbed the Sevso Treasure , with a Lebanese provenience and an estimated price of $50–100 million. Despite the Lebanese export permits, which apparently legitimized the material, Sotheby’s undertook to contact all 29 countries with territory falling inside the boundary of the fourth-century AD Roman Empire, together with UNESCO, Interpol, IFAR, and ICOM, enquiring after any adverse evidence or claims of ownership . The Sotheby’s announcement was the first public revelation of the Treasure, and the supposition that it had been found in Lebanon caused that country to file suit in the New York State Supreme Court on 15 February 1990 claiming that the export documentation was forged, that the silver had been exported illegally from Lebanon, and challenging Northampton’s claim to ownership. In March 1990 a judge impounded the treasure . In 1990, it was reported that the silver might have been found in a cave close to the Croatian town of Pula and smuggled out of Yugoslavia in the late 1970s, prompting Yugoslavia too to stake a claim for ownership. This claim was inherited and maintained by Croatia after its secession from Yugoslavia in 1991 . Finally, in 1991, Hungary announced its belief that the silver had been excavated in the vicinity of Polgárdi, 16 kilometres east of Lake Balaton, in the late 1970s, and also claimed ownership .
The trial commenced in September 1993. Lebanon relinquished its claim on the eve of the trial . Seven weeks later, the jury concluded that neither Croatia nor Hungary could produce convincing evidence of provenience or ownership, thus reaffirming Northampton as the Sevso Treasure’s legal owner . Hungary and Croatia expressed their grievance, however, that the court had not scrutinised the circumstances of Northampton’s acquisition of the silver nor had it forced him to defend his own title .
In early 1990, under pressure from Yugoslavia, London’s Metropolitan Police initiated a criminal investigation into the acquisition of the silver , and by July 1990 had come to believe that there was evidence to suggest a conspiracy to defraud . The police interviewed Northampton in October 1990, subsequently exonerating him of ‘any criminal intent’ and portraying him instead as the victim of a crime . By early 1991, the focus of enquiry had shifted to Peter Mimpriss , though by that time the Foreign Office, acting on the advice of a former ambassador to Washington (and by then a director of Sotheby’s ), had suggested that the investigation should be ended , and the Crown Prosecution Service had also advised that there was insufficient evidence to proceed. Although Northampton was keen for the investigation to continue, it was wound down .
In March 1991, Northampton sued Peter Mimpriss and Allen and Overy for damages caused by fraud, deceit and misrepresentation in relation to the acquisition and potential sale of the Treasure between 1981 and 1990 . His claim hinged on his belief that the fraudulent export licences and the negative publicity attending the New York trial would deter any potential purchasers—the Treasure had become effectively unsaleable . In 1999, it was announced that the matter had been settled out-of-court and it was rumoured that Northampton had received £15 million in compensation .
In November 2006, the silver was placed on display at Bonhams auction house in London for an invited audience of academics, curators, collectors and dealers, but it was not offered for sale . It had long been rumoured that the material bought by Northampton represented only part of the original find and that there might be eight more vessels and 185 spoons . In March 2007, The Art Newspaper claimed to have seen documents attesting to a further 187 spoons, 37 cups and five bowls, all said to be part of the original hoard .
In March 2014 the Hungarian government announced that it had bought seven of the Treasure’s silver pieces along with the copper cauldron for €15 million. The pieces were the Hunting (Sevso) Plate, the Geometric Plate, both Geometric Ewers, the basin, the casket and the Dionysiac Ewer .
