La Corona is also known as Site Q
For years this site was only known from looted archaeological material for sale on the art market; its location was unknown. It has recently been identified in the Peten region of Guatemala.
In the mid 1960s a number of Maya sculptural objects, many bearing the same emblem glyph, began to appear on the art market. Although the panels and stelae could be stylistically tied to the Petén region, the site name recorded on some of the objects was one that scholars were unaware of. It quickly became clear that an interesting archaeological site, unknown to science, was being looted in the deep jungle of Guatemala.
About two dozen sculptures from the unknown site have entered the international art market, including a carved panel depicting two ball players purchased in 1965 by the Art Institute of Chicago from New York antiquities dealer Walter Randall for $12,500 . Archaeologist Peter Matthews, then a graduate student at Yale, was one of the first to connect these objects, noting that many of them bore the distinct emblem glyph of a snake’s head. He called the unknown Maya city ‘Site Q’, short for ‘Que?’ or ‘Which?’ in Spanish. Matthews and his colleagues devoted a significant amount of time to tracking down, drawing, and describing all known Site Q objects in an effort to pin down exactly where these often large sculptural pieces were coming from. The list that they produced was widely circulated . An updated version of this list, including the last-known owner and approximate purchase price for each object is available online .
The search for Site Q coincided with major advances in the decipherment of Maya hieroglyphic writing. Inscriptions from that site represent only a small portion of the “homeless hieroglyphs” that exist on looted Maya artefacts housed in international collections . Initially there was some speculation that Site Q was actually the heavily looted Guatemalan site of El Perú, discovered by Ian Graham in 1972. Although eferences to Site Q were found at El Perú, the syntax of these inscriptions indicated that, to the people of El Perú, Site Q was a foreign place called Sak Nikte’ or ‘White Flower’. Adding to the confusion, three of the stelae originally identified by Matthews as being from Site Q (which are now housed in the Kimbell Art Museum[1], the Rufino Tamayo Museum, and the Cleveland Museum of Art[2]) did come from El Perú, as their bases were found during archaeological excavations.
Some archaeologists, notably Joyce Marcus, argued that the Site Q emblem was a variant glyph for the large site of Calakmul in Mexico. Stephen Houston and David Stewart found that place names associated with Calakmul were recorded as being under the control of Site Q on Matthews’ Site Q monuments, strengthening the claim that the snake head glyph signified Calakmul. However, the actual Site Q objects in foreign collections did not seem to match Calakmul. For example, existing monuments at Calakmul were in a poor state of preservation due to the porous nature of local stone. The Site Q objects in foreign collections were made from stronger stone and are in much better condition . Further epigraphic work indicated that Site Q was a small polity governed by the lords of Calakmul, yet its location remained unknown.
It is now thought that the site of La Corona[3] is Site Q/Sak Nikte’/White Flower. La Corona was located in February 1996 when a jaguar poacher and looter turned eco-tourism promoter named Carlos Catalán led Santiago Billy, a researcher on a Conservation International campaign to protect scarlet macaws, to the heavily looted site. Billy then notified NASA archaeologist Tom Sever who detected noticeable Maya causeways in satellite imagery from the area. At that time, the site was an 8 hour drive and hike from the nearest permanent modern occupation, but was located close to an old chiclero campsite called Lo Veremos . Looting in the Petén has often been associated with chicle gum collection. Chicleros, the men who push through the deep jungle searching for chicle trees, have historically stumbled upon unknown Maya sites. Archaeologists and antiquities intermediaries alike have depended on chiclero informants.
At first the link between La Corona and Site Q was not clear as monuments found during the initial archaeological survey of the site did not match the style of the Site Q corpus . However, recent research indicates that this is a product of the extremely destructive nature of site looting in the Petén: superior and well-preserved monuments were looted while inferior or poorly preserved monuments were left. Indeed, an undecorated stone staircase from La Corona and a Site Q stela in the collection of the Hudson Museum at the University of Maine have been shown through petrographic analysis to have come from the same source . Furthermore, excavations conducted at La Corona led to the discovery of a large hieroglyphic panel just beyond the extent of a looter’s trench. This panel bears names and events that are also mentioned on some of Matthews’ Site Q pieces. It may have even been carved by the same sculptor as Site Q Panel 1 . Although in some cases it is possible to match looted Maya sculptural work to their ‘carcasses’ (meaning the place where they were sawn off a larger monument or building), Ian Graham believes that the Site Q pieces were removed intact from their respective buildings and cut up with a power tool at a location with a generator . He believes that this will prevent archaeologists from matching the Site Q objects to specific structures or locations at La Corona.
The convincing identification of La Corona as Site Q has not guaranteed its protection. Scientists studying macaw populations in the area have reported illegal trespassers at the site , which is located within the Laguna del Tigre National Park, and the area around La Corona faces a significant threat from individuals engaged in illegally burning park lands for agricultural uses . ‘New’ antiquities from Site Q/La Corona still appear on the market and in collections. For example, a small panel identified by Boot (2011) as being from La Corona was recently returned to Guatemala from a private collection in San Francisco. Boot reports that on 30 May 2011 the Ministerio de Cultura y Deportes, Dirección General del Patrimonio Cultural y Natural, Registro de Bienes Culturals issued Dictamen No. 06-2011/PH registering the panel which was delivered to the Guatemalan Consulate in San Francisco on 28 July 2011.