On 13 June 2000, Christie’s New York offered for sale in its Antiquities sale an inscribed Neo-Assyrian stele fragment of Shamshi-Adad V . The translation of the inscription included in the catalogue entry identified it as the work of King Shamshi-Adad V, with an added text by his son and successor Adad-nerari III . For provenance, the piece was said to have been inherited from its owner’s father in the 1960s. Measuring 137.5 cm high, and weighing 930 kg, with an estimated sale price of $600,000 to $800,000, it failed to sell.
The piece was published in a scholarly journal in 2012 . The author identified it as comprising the lower half of a stele, matching part of the upper half that had been discovered at the Syrian site of Tell Saih Hamad (ancient Dur-Katlimmu) in 1879 and acquired by the British Museum in 1881. The bottom half of the stele was said to be owned by a resident of Geneva and to be in Geneva on 1 November 2012. The inscription was correctly identified as the work of Adad-nerari III.
A German archaeological expedition had previously surveyed Tell Saih Hamad, but found no traces of illegal digging on a scale that would match the extraction of the stele. Thus it was suggested that the piece must have been removed from the site sometime after 1879 but before 1975, which would lend credence to the 1960s provenance date supplied in the Christie’s auction catalogue .
On 3 April 2014, the stele fragment was offered for sale again, this time at Bonhams London as lot 99 with an estimate of £600,000 to £800,000. It was correctly identified in the catalogue entry as a stele of Adad-Nerari III, and the provenance was again given as an inheritance in the 1960s by its Geneva owner, and that it was likely to have been removed from Tell Saih Hamad prior to 1975. It was subsequently revealed, however, that Tell Saih Hamad had been looted on 14 September 1999, and photographs of looters’ holes were obtained that seemed large enough to have contained the piece . On 31 March 2014, Bonhams withdrew the stele from sale .
