A 12th century Hindu sculpture stolen from Nepal in 1982 and returned from a Berlin museum in 2000.
Dhulikhel, Nepal is on the ancient trade route between central Nepal and Tibet, at a natural stopping point 35 km east of Kathmandu. Five centuries of commerce brought prosperity and prosperity encouraged a flowering of both secular and religious art. The town’s old centre contains numerous temples which contain high quality pieces of Hindu sacred art.
One such piece is a remarkably fine Uma Maheshwar (also Uma Maheshvara) themed stone carving which shows Shiva (Maheshvara) reclining with Parvati (Uma) surrounded by deities and animals on Mount Kailas. The 62 cm piece is made of gray limestone and is an estimated 800 years old . It was stolen from a shrine in the Wotol area of Dhulikhel in 1982. Uma Maheshwar images appear to be popular among international art collectors . Following the theft, residents of Wotol continued to place flowers and offerings on the rounded rock in the empty neighbourhood shrine where the statue had been, praying for the Uma Maheshwar’s return .
The Uma Maheshwar surfaced in 1995 in the inventory of a German art dealer in Wiesbaden . It was purchased by the Museum für Indische Kunst in Berlin for $50,000 USD . Sometime after this purchase, it came to the attention of both Lain S. Bangdel and Jürgen Schick that the Uma Maheshwar was in Berlin. Since the 1980s, Bangdel and Schick had been documenting and photographing the sacred art of the Kathmandu Valley and, in particular, had been recording antiquities theft from the region . Independently, both had taken photos of the Uma Maheshwar in situ prior to its theft in 1982 which they transmitted to the Museum für Indische Kunst .
This piece was certainly in Nepal long after 1956 when the Ancient Monuments Preservation Act came into effect. Article 12 of the Act criminalises theft from ancient monuments and Article 13 restricts the export of cultural objects without prior Government approval , meaning an official permit issued by the Department of Archaeology. Nepal does not issue such permits for ancient pieces destined for the private market. The former Director General of the Department of Archaeology in Kathmandu, Riddi Pradhan, has said “There is no doubt about it, nearly every one of our statues left the country as contraband, against our laws. They are stolen goods, and hence remain the property of Nepal, owned by the country and the communities where they were originally situated” . No export permit was issued for the Uma Maheshwar.
The Museum für Indische Kunst, which maintains that it was unaware that the Uma Maheshwar was stolen, was receptive to Nepal’s claim for the piece. The museum’s director, Mariane Yaldiz stated that “once [we] knew the image was stolen we did not hesitate in deciding to return the relief to Nepal…it was the only correct decision” . The Uma Maheshwar was formally returned to Nepal on 28 August 2000. When asked around that time about the dealer that sold the piece to the Museum für Indische Kunst, Yaldiz reportedly said that they had disappeared .
The Uma Maheshwar was not returned to Dhulikhel out of security fears as several stolen, recovered, and reinstalled sculptures had been stolen again around the time of the return . Instead the piece was initially displayed in the Patan Museum, 28 km from Dhulikhel, with eventual return to Dhulikhel considered a possibility . At the time of writing, the piece remains in the Patan Museum as Object SS 808 (Patan Museum ).
