Classic Maya stone sculpture from the site of Cancuén, Guatemala; looted in 2001 and recovered in 2003. Note: the piece was sometimes referred to as an ‘altar’ in the press.
Ballcourts are found at most major Maya archaeological sites. They were once the staging ground for the pan-Mesoamerican ball game, an extremely significant sporting activity that appears to have been tied to both religion and regional politics. Two ball courts have been located at the site of Cancuén, Guatemala, each of which would have originally housed three ballcourt markers. The exact purpose of Maya ball court markers is unknown, but they appear to factor into the rules of the game. Many of these markers are undecorated but some are finely-crafted bas-relief sculptural pieces which depict individuals, often with accompanying hieroglyphic inscriptions.
Several of Cancuén’s stone monuments were recorded by archaeologist Sylvanus G. Morley in 1915, including a ballcourt marker , one of three that would have been placed within each of Cancúen’s ballcourt. Another of the three ballcourt markers was located in 2004 by a team of archaeologists from Vanderbilt University, the Universidád del Valle, and the Guatemalan Ministry of Culture led by Arthur Demarest . The third and final ballcourt marker is known to have been looted from the site in 2001.
The Looting of the Ballcourt Marker
Reports indicate that heavy rains in October of 2001 exposed the ballcourt marker at a time when archaeologists were not present at the site . The son of a local looter spotted the 600-pound piece. Looters removed it from the ground and took it by boat down the Pasión River . Photographs were taken of the ballcourt marker in an effort to find a buyer, and local narcotics traffickers eventually offered $4,000 USD for it. The looters held out for more money .
In December 2002 the looters had a falling out and four of them covertly moved the piece across the river and buried it. However, the leader of the gang retrieved the ballcourt marker after a gun battle which was heard by residents of the nearby village . Eventually the drugs traffickers became involved again: in January of 2003 a group of men in balaclavas carrying submachine guns raided the village where they thought the ballcourt marker was hidden and savagely beat a woman who was not involved with the looters . In February 2003 concerned village elders contacted Dr. Demarest asking for help . Demarest met with the district governor, who allegedly was also the head of drug trafficking in the region, asking him to not prevent the recovery of the ballcourt marker. The district governor was shot to death only hours later, allegedly by individuals associated with drug trafficking .
In March of that year the theft was reported to Guatemala’s Servícios de Investigación Criminal (). In April, the , Demarest, and archaeologist Marc Wolf raided the looters’ camp, making several arrests, but the ballcourt marker had already been sold to an unnamed antiquities dealer who had moved it about twenty miles south . A photo of the marker was recovered and widely publicised in an effort to make the piece unsellable .
By August, the antiquities dealer in possession of the ballcourt marker had gotten cold feet after moving it to the border town of Melchor de Mencos with the intention of smuggling it into Belize. He sent the marker back to the Pasión River region to be buried in the ground for a few years, planning to sell it when the publicity surrounding the piece died down . Villagers informed authorities that the piece was back in the area, and it was recovered in September 2003. According to Guatemalan officials, this may have been the first time that an entire looting and dealing network was exposed in the country . Demarest asserts that the ballcourt marker was recovered primarily because of the trust relationship that he and other archaeologists and aid workers had with the local community .
On 3 June 2004, three looters were each sentenced to three years in prison for their role in the looting of the Cancuén ballcourt marker . They were charged with the looting of a national monument, with the attempted sale of the monument, and with making death threats against villagers and Demarest .
The looted ballcourt marker bears a date of January 796 CE. It depicts lord Tajal Chan Ahk engaged in the Maya ballgame with another lord , or two subsidiary lords from other polities playing against each other . The ballcourt marker described by Morley also depicts Tajal Chan Ahk, this time bearing the date of September 795 CE. The ballcourt marker excavated by Demarest and his team in 2004 also depicts this ruler playing ball . All three ballcourt markers are now in the National Museum of Archaeology in Guatemala City .
Other Looting Incidents at Cancuén
This is not the first time that Cancuén has been involved in a high profile looting case. In 1995 the New York Times reported that a fifteen minute videotape containing images of a hieroglyphic limestone panel from Cancuén was being circulated among art dealers . The looted piece reportedly had a price tag of $75,000 USD. It is now held in a private collection. See the Encyclopedia entry for the Cancuén Panel for more information about this piece.
