A 2nd century Roman statue looted from Italy, acquired by the Boston Museum of Fine Arts in 1979, and returned to Italy in 2006.
Just before the beginning of the 1974 football World Cup, hosted by Germany, the Greek dealer Nikolas Koutoulakis was informed of an impressive haul of antiquities that was about to appear in the market . Among them was the statue of the Empress Vibia Sabina, wife of the Emperor Hadrian The over-life-size statue , which ‘may be dated to after the Empress’s death in 136 A.D’ and “possibly comes from Hadrian’s villa at Tivoli” , was kept in the warehouse of a Turkish dealer in Munich. Koutoulakis asked Giacomo Medici to check the object for him, since Medici was scheduled to be in Munich on 15 June to watch the football match between Italy and Haiti. After the match Medici visited the warehouse and took three Polaroid images , depicting the statue still covered with soil, lying on a wooden pallet on the floor, near other antiquities . Medici kept the Polaroid images in his archive and reported back to Koutoulakis on the condition of the statue.
The statue was bought by Robert Hecht who sold it to the Boston Museum of Fine Arts in 1979 through his conservator Fritz Bürki . Bürki seems often to have been used as an agent or ‘front’ for Hecht . Watson and Todeschini reported statements by Fritz Bürki to the effect that he was acting as a ‘front’ for Hecht, while Gill and Chippindale refer to Watson and Todeschini’s use of the term, presenting supporting evidence through the analysis of several cases of antiquities that changed hands between Bürki and Hecht, before these ended up in the Boston Museum of Fine Arts and the Getty Museum . The museum acquired the statue using funds from the Classical Department Exchange Fund . The collecting history of the statue according to the museum was: “Said to have been in an aristocratic family collection in Bavaria” .
After the raid of the Medici warehouses by the Swiss and Italian authorities on 13 September 1995 , the three Polaroid images were discovered as part of a huge archive of images and documents. Italian archaeologists Maurizio Pellegrini and Daniela Rizzo identified the statue depicted in the three Polaroids as the one exhibited in the Boston Museum of Fine Arts . On September 28, 2006, the Boston Museum of Fine Arts signed an agreement with the Italian Ministry of Culture for the return of thirteen antiquities, among which was the statue of Vibia Sabina .