In September 1995, the Italian Carabinieri, in conjunction with Swiss police, raided Italian antiquities dealer Giacomo Medici’s storerooms in Geneva Freeport. The raids on Medici’s storerooms were part of a wide-ranging investigation into the antiquities trade out of Italy, and more raids followed in 2001 on US dealer Robert Hecht’s apartment in Paris and in 2002 and 2005 on Italian dealer Gianfranco Becchina’s premises in Basel. The evidence collected during the course of the Italian investigation caused several US art museums to return material to Italy, including the Cleveland Museum of , Cleveland’s then-curator of ancient art John Cooney had expressed his belief that ninety-five percent of material in the United States had been ‘smuggled in’, adding that even for ‘hot’ objects, he was only concerned to verify their legal entry into the United States, identifying Switzerland as a point of transit . Cooney described Hecht as ‘always meticulous and upright’, with ‘one of the best eyes in the business’, adding that he never asked Hecht for documents of provenance—he thought it would be ridiculous .
On 19 November 2008, the Cleveland Museum and the Italian Ministry of Culture announced in a joint press release that the museum had agreed to return fourteen antiquities to Italy. For its part, Italy agreed to loan Cleveland a similar number of pieces of equivalent quality, and to organize a close association between Cleveland and an Italian institution for future collaborations.
The museum director Timothy Rub was quoted as saying that the agreement absolved the museum of any intentional wrongdoing. He refused to name any dealers involved in the acquisitions , though details had already been released by Suzan Mazur . The two parties also agreed to form a joint scientific commission to research the provenance of the Apollo Sauroktonos, and also of a Roman chariot attachment depicting Victory with Cornucopia .
The pieces returned were :
Red-figure duck askos , Italy, probably Chiusi (ancient Clusium), Etruscan, fourth-century BC, c. 350 BC. Purchase.
Sicilian plastic vase in the form of a pig , Sicily, provincial Greece, fifth century BC, c. 425 BC. Gift of Leo Mildenberg.
Processional Cross , Italian, fourteenth-century AD. (This piece had been stolen from an Italian church after World War Two, and its return was not connected to the investigations into Medici, Becchina, and Hecht).
Donkey-head rhyton , Greece, fifth century BC, c. 475 BC. Purchase.
Apulian or Campanian red-figure lid with bowl , South Italy, Apulia, fourth century BC. Gift of Jonathan P. Rosen.
Apulian Gnathia Flat-Bodied Epichysis , Italy, Middle Gnathia, fourth century BC, c. 340-320 BC. Gift of Jonathan P. Rosen.
Apulian Gnathia round-bellied epichysis , Italy, Middle Gnathia, fourth century BC, c. 340–320 BC. Gift of Jonathan P. Rosen.
Apulian Gnathia lekythos , Italy, Middle Gnathia, fourth century BC, c. 340–330 BC. Gift of Jonathan P. Rosen.
Campanian red-figure acorn lekythos , South Italy, Campania, fourth century BC, c. 350–320 BC. Gift of Jonathan P. Rosen.
Campanian bird askos , South Italy, northern Campania, late fourth–early third century BC, c. 310–280 BC. Gift of Mr and Mrs 
Apulian volute-krater , Darius Painter (Italian), c. 330 BC. Purchase.
Warrior , Sardinia, ninth–eighth century BC. Purchase.
Column krater , Greece, late Early Corinthian–early Middle Corinthian, c. 600–590 BC. Purchase.
Bracelet, pair , Italy, Etruscan, sixth century BC. Gift of E. Almagia and C. Keep in honour of Arielle P. Kozloff.
