Egypt’s rich archaeological heritage has always struggled with the impact of the ‘illicit antiquities trade and illicit excavation’ . The uprisings of 2011 exacerbated this problem.
As well as observations of looting and famous cases of trafficking of Egyptian antiquities, such as the Tokeley-Parry/Schultz case, there have been suggestions of corruption on the part of officials charged with protecting that resource .
On 25 January 2011 a protest was staged in Cairo , leading to further uprisings and the eventual removal of Egypt’s leader Hosni Mubarak, with the Egyptian military assuming immediate control of government . Concerns were raised soon after for the safety of Egyptian antiquities, both in situ on archaeological sites and also within museums .
In the early days of the uprising, much publicity was given to opportunist thefts and attacks on the Egyptian Museum on Tahrir Square in Cairo , although it became clear that other museums were also vulnerable , and it was believed that some 1,228 objects had been reported missing from sites and museums in the immediate aftermath of the demonstrations . Other reports, however, suggest that it is not possible to quantify precisely the scale of the damage that has been caused to archaeological heritage .
Outside the Egyptian Museum, young people connected with the demonstrations were apparently instrumental in attempting to defend the museum from further looting, instigating protective vigilante groups to try and deflect would-be looters .
Furthermore, the looting has not been limited to museums alone , with reports of incidents including:
‘Storage magazines in Dahshur, Abu Sir, Giza and the Sharm el-Sheikh area have been broken into, often by armed looters who overpowered guards. Many tombs have been targeted. The tomb of Ken-Amun in Tell el-Maskhuta, the only 19th-Dynasty tomb known in Lower Egypt, has been completely destroyed. Inscribed blocks have been stolen, and illegal excavations and construction have been reported at several sites.’ 
Other news reports covered raids at specific sites such as El-Hibeh , and the Abu Sir area , with the apparent increase in illegal activity affecting archaeological sites blamed widely on the ‘security vacuum’ that was caused in light of the uprisings .
In addition to the increase in looting and other forms of damage affecting sites and museums, the uprising has affected the way in which heritage assets are managed within Egypt, with the dissolution of the recently-formed Ministry of Antiquities, the resignation of Zahi Hawass (formerly the head of the Supreme Council of Antiquities and then Minister for Antiquities), and the reinstatement of the Supreme Council of Antiquities with a different head . The military reportedly took over the protection of the twenty-four national museums across Egypt , although other reports suggested that the effectiveness of both police and army forces for the protection of vulnerable archaeological sites from looting and other damage was questionable. For example, in the Abu Sir area, lack of police presence and ongoing disagreements between the army and quarrying companies was blamed by local residents not only for encouraging looting but also for other illegal damage of archaeological sites including unauthorised sand quarrying and dumping of refuse among and on archaeological sites . On 6 February 2012, just over a year after the beginnings of the uprising, the International Council of Museums (ICOM) launched the latest of its Red Lists series; the ‘Emergency Red List of Egyptian Cultural Objects at Risk’ .
