Material stolen from Egypt and sold through Christie’s and Bonhams in London. 
In August 2013 Neil Kingsbury pleaded guilty to charges relating to the fraudulent misrepresentation of provenance of ancient Egyptian artefacts he had sold through auction at Christie’s and Bonhams in London . He denied knowing the material was stolen.
The case hinged on six pieces he had consigned to Christie’s for their 2 May 2013 Antiquities sale . He had told Christie’s that he had inherited the pieces from his uncle who had lived in Egypt in the 1940s, and their provenance was described in the Christie’s catalogue as ’Property of a gentleman’ and ‘Private collection, UK, acquired Egypt 1940s; thence by descent’. One of the pieces, a red granite relief fragment depicting a Nubian captive , was recognized in the auction catalogue by a curator in the British Museum as having been discovered in 2000 in the temple of Amenhotep III. A colleague in Egypt confirmed that it had been stolen from a storage depot.
Christie’s withdrew all six pieces from sale and alerted the police and the Egyptian embassy. Kingsbury claimed to have bought the material in a tourist shop in Egypt and brought it to Britain in a suitcase, and admitted to having previously sold another five pieces at Bonhams and eight pieces at Christie’s. The theft of the granite fragment was confirmed from an image on an Egyptian database, emphasizing the need for photographic documentation of collections to obstruct the trade in stolen material and assist police action for its recovery, though Egyptian officials pointed to the prohibitive cost of photographing and recording all objects in storage . Kingsbury was fined £500 and ordered to pay £50 costs .
