A collection of small Olmec figural carvings found in a single archaeological context. Busts of this style have been seen on the art market and have been seized from the collection of dealer Leonardo Patterson. Some questions have been raised around issues of authenticity.
The site of El Manatí is located in the Mexican state of Veracruz, near the town of Hidalgotitlán, 60 km south of the port city of Coatzacoalcos and 15 km southeast of San Lorenzo Tenochtitlán, a major Olmec site. Archaeological excavations in the late 1980s and early 1990s showed that El Manatí was a sacrificial bog utilized by the Olmec culture from around 1600 to 1200 BC . Because of the anaerobic conditions of the bog, artefacts constructed out of organic material recovered from El Manatí have been found in a remarkable state of preservation.
Discovery of El Manatí
El Manatí came to the attention of archaeologists Ponciano Ortíz and Maria del Carmen Rodríguez in 1987 when villagers from the hamlet of El Macayal discovered at least two strange wooden sculptures, along with other artefacts while they were digging a fish pond . The villagers reported their discovery to the Veracruz Regional Centre of Mexico’s Instituto Nacional de Antropología e Historia (INAH). Rodríguez and Ortíz travelled to the site in 1988, they spoke to the locals who handed over their finds, and then began to excavate .
El Manati Bust Detail, Photo by the Consejo Nacional para la Cultura y Las Artes
Wooden Busts
Among the well-preserved artefacts recovered from the bog are a total of twenty wooden sculptures, usually referred to as busts, of the type originally found by locals in 1987[1]. Carbon dated to around 1200 BC, the sculptures are rendered in the so-called ‘elongated man’ style, a characteristic Olmec figurine form previously only known from ceramic and stone pieces. They are true busts: they are rendered without limbs with the head and trunk carved to the middle of the waist with a flat base so that they can stand upright . Many of the busts had been wrapped in vegetable fibre mats and ritually buried . Other ritual artefacts accompanied several of the busts , and overall they seem to have been interred as a group along a north-south axis in sets of twos and threes (Rodríguez, Ortíz, and Ogata ).
The twenty wooden busts recovered by villagers and archaeologists at El Manatí represent the only known examples of this type of Olmec artefact. Generally speaking, neither the art market nor archaeology has produced wooden Olmec sculptures prior to 1989[2].
El Manatí Style Busts Seized in Spain and Germany
In 1996 three El Manatí style sculptures appeared in the 1996 catalogue of a 1992 exhibition in Spain published by collector and dealer Leonardo Patterson . This same catalogue contained images of the Moche headdress from the Peruvian site of La Mina. Following a raid on his warehouse in Spain, Patterson transported a number of artefacts from Spain to Munich, ostensibly to return them to the person he claimed actually owned them. Among them was one of the three El Manatí style busts which were subsequently confiscated by German police working with Interpol .
Questions have been raised about the authenticity of the seized wooden busts, as indeed they have with other items Patterson has dealt with ,. The archaeologists who originally excavated at El Manatí in the late 1980s have expressed genuine surprise that there might be more busts than the ones they recovered . Yet looting and illegal export of artefacts from El Manatí is not impossible. Archaeologist Michael Coe, who believes the busts to be genuine, has stated that he observed a few wooden busts on the antiquities market around 1988, after objects were encountered by locals but before archaeological excavation began . Citing local sources, journalist Julio Aguilar of El Universal has written that an unknown number of wooden sculptures were kept from archaeologists working at El Manatí and were carried to Coatzacoalcos, where they were sold to local dealers . These reports have not been independently confirmed.
The seized busts have yet to be scientifically tested to determine if they are genuine and it is unclear if they are among the antiquities seized from Patterson that have been returned to Mexico.
Update: Nov 27 2015
On 18 November 2015 a Munich civil court ruled that two wooden figures seized from Patterson which are thought to be looted from El Manatí were illegally exported from Mexico and has ordered their return . Patterson has the ability to appeal this verdict.
