Classic Maya city heavily looted in the 1960s and 1970s.
The Classic Maya city of El Zotz is located within the San Miguel la Palotada National Park, 20 km west of the major Maya site of Tikal in Guatemala’s northern Petén province. Originally called Pa’Chan, the site was known as Dos Aguadas until 1977 when archaeologist Marco Antonio Bailey registered it as El Zotz with the Guatemalan government. He appears to have changed the name to distinguish it from another ‘Dos Aguadas’ recorded by William Bullard in 1960 . The site is contained within a .75 by .75 km square and is covered by tropical forest. During the Late Classic war between the polities of Tikal and Calakmul, El Zotz appears to have allied itself with Calakmul. This alliance appears to have signalled the end for El Zotz: the last known inscription to refer to the city describes it as being the target of an attack from Tikal .
Like most remote jungle sites, El Zotz fell victim to the wave of systematic looting which devastated the Petén in the 1960s and 1970s. Looters even carved their names and the dates of their digging on some of the monuments at the site . It was news of the looting at El Zotz that both inspired Bailey’s visit in December 1977, and brought archaeologists Ian Graham and then George Andrews to the site in 1978 . Almost all of the nearly fifty buildings within the site core have been structurally compromised by looters’ trenches and tunnels. Indeed, by 1983 when archaeologists with the Proyecto Nacional Tikal visited the site to assess looting damage, all buildings of notable size or importance had been looted . Archaeologist Stephen Houston has recorded more than 89 individual looters’ trenches at the site, some of which pass completely through entire pyramids .This looting activity has seriously destabilised the site’s monumental structures.
Beyond the expected damage due to looters tunnels, some of the structures have suffered from the removal of carved architectural elements. Some buildings at El Zotz once boasted carved lintels: decorative bars that served as structural elements within temple doorways. The removal of these lintels for sale on the art market can lead to a building collapse. In 1989 a Guatemalan archaeological team with the Proyecto Nacional Tikal was forced to undertake major stabilisation works on Temple 1 at El Zotz related to the removal of lintels by looters. The team installed new lintels in an effort to keep the building standing, and were forced to seal off some of the more unstable rooms and areas of the structure . A wooden lintel, looted from the site sometime in the late 1960s or 1970s and returned to Guatemala from the Denver Museum of Art in 1998, originally came from Temple 1.
Epigraphic research may be able to connect a number of unprovenienced vessels in private collections to the looting of El Zotz. Stephen Houston notes that the rulers of El Zotz all used a single name composed of the symbol for ‘great’, a fish, and an animal head . On an unprovenienced vase associated with El Zotz , the name ‘a-ku’ or turtle is added to this formulation and this variation of the El Zotz ruler name connects about a dozen vases in private collections. Two examples that Houston offers are a vase owned by the Mint Museum of Art in Charlotte, North Carolina and another owned by the Nasher Museum of Art at Duke University . These vessels are all stylistically and iconographically similar and Houston believes that they will eventually be linked conclusively to El Zotz, perhaps with the aid of scientific analysis if they are ever made available for study .
