Classic Maya carved wooden lintel looted from the site of El Zotz, Guatemala, in the late 1960s and repatriated from the collection of the Denver Art Museum in 1998.
El Zotz Lintel 1 is a carved wooden doorway lintel composed of five sopadilla wood planks forming a panel that is 180 cm by 74 cm. It is stylistically dated to between 550 and 650 AD and depicts a standing male figure who is carrying a diagonal ceremonial bar and holding an upright decorated staff . The lintel would have been an important structural element of Structure M7-1 , a 22.5-metre-high pyramid in the East Group of the Classic Maya site of El Zotz. The lintel would have spanned a doorway making it a decorative element that would have helped to bear the weight of the stone building. The El Zotz lintel was removed from Temple 1 by looters who significantly damaged the piece by hacking away the back of it with a hatchet to reduce its weight . It was then trafficked into the United States.
The lintel surfaced in the gallery of New York-based dealer Edward Merrin sometime in the early 1970s. According to information collected by New York Times reporter William Grimes , Merrin then sold the piece to the law firm of Berry & Stark Associates which was based in Denver Colorado. In 1973 the firm donated the lintel to the Denver Art Museum. Merrin told Grimes that he did not remember selling the lintel but did not rule out that he did . This seems unusual, since preserved Maya carved wooden lintels are extremely rare and memorable: El Zotz Lintel 1 is one of only about five known examples of this type artefact.
Working from the wood fragments that he recorded in situ in 1978, Ian Graham was able to positively link the lintel held by the Denver Art Museum to the lintel missing from Temple 1 at El Zotz . Based on this connection and a review of their own records regarding the acquisition of the piece, the Denver Art Museum voluntarily repatriated the lintel to Guatemala in 1998 with museum representatives stating that ‘returning it was simply the right thing to do’ . The piece is now in the Museo Nacional de Arqueología e Etnología in Guatemala City.
There is some debate about when exactly the lintel was looted from El Zotz. Juan Pedro Laporte of the Proyecto Nacional Tikal reports that the lintel was likely removed from Temple 1 between 1966 and 1968 . Stephen D. Houston of the Proyecto Arqueológico El Zotz places the looting of the lintel to 1975, basing his date on Ian Graham’s 1978 observations at the site . Laporte’s date for the removal appears more plausible in light of the 1973 acquisition of the piece by the Denver Art Museum .
The inscriptions on the lintel are helpful for understanding the socio-political sphere that El Zotz operated within. Epigrapher David Stuart has noted that one of the emblem glyphs (essentially, glyphs that were used to identify a particular Classic Maya polity; the ‘name’ of the site in a sense) on the El Zotz lintel also serve to identify a particular dynasty at the site of Yaxchilán in Chiapas, Mexico . This may be a coincidence, but it is possible that either the ruling dynasty of Yaxchilán had its origins at El Zotz or that the glyph may indicate that El Zotz was a component of a wider zone that was identified by this emblem . This information would not be known if the provenience of the lintel had not been established. It is unclear what information has been lost from inscriptions that may have been erased from the portion of the piece that was damaged during the looting event.
