A First Nations totem pole which was removed from Canada under controversial circumstances and eventually repatriated from Sweden. It is the first Canadian totem pole repatriated from Europe.
The Haisla are a Canadian Indigenous group based out of the Kitimaat area of the North Coast of British Columbia with an approximate membership of 1500 people (Haisla First Nation ). The modern Haisla First Nation is an amalgamation of two groups which came together in 1947: the Douglas and Devastation Channel Kitamaat (who call themselves Haisla) and the Kitlope (who call themselves Henaksiala) of the upper Princess Royal Channel and Gardner Canal .
According to their website, “the Haisla social system is based on matrilineal clans. Eight clans (Eagle, Beaver, Crow, Killer Whale, Wolf, Frog, Raven, and Salmon) make up the community, with each clan having its own chief, its own resources areas, and its own winter village” (Haisla First Nation ). The 1918 influenza pandemic killed the entire Wolf and Frog clans and decimated the population, leaving less than 300 Haisla alive . This massive population drop, which followed numerous other epidemics due to European contact, had a profound effect on the Haisla, disrupting their traditional protection of cultural objects.
The Totem Pole
In 1872, the leader of the Eagle Clan, Chief G’psgolox, commissioned the carving of a totem pole to honor an experience he had with the spirit Tsooda following the death of his children from smallpox . Carved by two members of the Raven clan, Humdzeed (Johnny Paul) and Wakas (Solomon Robertson), the pole was erected in Misk’usa, a Henaksiala village, where it stood for over 50 years .
In Henaksiala culture, totem poles were tied to a complex system of wealth display: part of the prestige and status system associated with the potlach. A potlach was the traditional way to celebrate the erection of a pole . A flowering of totem pole carving occurred due to the initial shift in local wealth following early 19th century European contact, but carving slowed mid-century due to massive population loss from disease . Carving was further curtailed in 1884 when the Canadian government outlawed the potlach and, in 1894, began the mandatory removal of Indigenous children to “residential schools” preventing traditional arts from being taught to younger generations .
Removing the Pole
In December of 1927 the Swedish vice consul to British Columbia, Olof Hansson, began the process of bagging the G’psgolox totem pole for Sweden’s Museum of Ethnography . Hansson was notified about the location of the pole by an indigenous agent . The vice consul contacted the Canadian Department of Indian Affairs to ask for the pole and they granted his request a month later, stating that because the location where the pole stood was “uninhabited”, the piece was Sweden’s provided that Hansson could convince the Henaksiala to part with it .
Both researchers and the modern Haisla have challenged the assertion that the site was abandoned. The Henaksiala moved through a series of locations throughout the year due to seasonal food availability and were likely not in Misk’usa for that reason. This is confirmed by reports that the Henaksiala discovered the pole was missing when they returned to Misk’usa to fish .
The stipulation from the Canadian government that Hansson obtain permission from the pole’s owners before removal is a matter of controversy. Hansson claimed in the contemporary Swedish press that although he was able to convince younger Henaksiala to sell him the totem pole, older Henaksiala had resisted . Representatives of the Museum of Ethnography have claimed that the sale of the pole was properly negotiated, however they have no receipt for the purchase nor do they have any record of the terms of the sale, only a Canadian export license . Louisa Smith, the great-great grand daughter of Chief G’psgolox, maintains that the pole was taken without the permission of her family .
All of this put the removal of the pole in a precarious legal position. Although the ability of the Canadian Department of Indian Affairs to determine that the pole could even be removed in the first place is ethically questionable, if Hansson did not obtain proper permission from the pole’s rightful owners to remove the piece, his export license would have been obtained based on a false declaration and could, potentially, be challenged in court.
Return of the Pole
For over 60 years the Haisla did not know the location of the totem pole, however its memory was preserved via oral traditions . In 1991 the pole was found to be in the collection of the Museum of Ethnography in Stockholm and various Haisla confirmed this identification. In December 1991, with logistical help from Greenpeace, several Haisla visited Stockholm not to ask if the pole would be returned, but when . The next year a representative of the museum visited the Haisla who insisted that they believed the museum (but not Hansson) acquired the pole in good faith, but that it was stolen and need to be returned. They offered to make a replica of the pole for Sweden .
In 1994 permission was granted for Sweden to “gift” the pole to the Haisla. The implications of this wording, however, caused serious issues, with the Haisla maintaining that you cannot gift someone their own stolen property, and that it is not a true gift if they were required to pay for it with a replacement pole .
Negotiations continued and a group of Haisla traveled to Sweden again in 1997 where the Haisla claim that they were told that the museum wanted the piece to be preserved in a climate controlled environment, not displayed outside in the traditional way with the expectation that the pole would return to the earth. The Haisla felt that this was financially impossible , having been given no money to display the pole by either the Swedish or Canadian governments, and that it was a challenge to their traditional cultural practices . The museum eventually stepped down from this stipulation.
In 2000 Henry Robertson, the grandson of one of the original pole carvers, made two replica poles, one of which was sent to Sweden in a partially complete state. He then spent a month completing the pole in the museum so that visitors could see the carving process. At this point, the Haisla had not been able to raise the money needed to build a facility for the real pole which remained in Sweden.
In 2006 the Haisla conducted a traditional pole raising ceremony for the replica pole at the Museum of Ethnography and on 23 March the original pole was packed and shipped back to Canada. On 1 July it returned to Kitimaat Village and is thought to be the first First Nations totem pole repatriated from Europe .
