Sometime before 1987 a large and elaborately decorated sarcophagus was located by looters near ancient Docemia. They re-buried it for a time in western Turkey before it could be smuggled out of the country . The 2 meter by 1 meter by 1.5 meter, 4 metric ton marble sarcophagus was crafted in AD 180 and has been referred to as a “garland sarcophagus” due to its decorative motif of puttis/cherubs holding a garland that is looped around the outside of the sarcophagus.
The Garland Sarcophagus
The exact smuggling route of the sarcophagus is unclear. Turkish journalists Melik Kaylen and Özgen Acar working in 1990 were able to connect the piece to an antiquities smuggler and dealer in Munich named Edip Telli who was later sentenced to ten years in prison in Turkey for antiquities-related crimes , but were unable to find out how the piece left Turkey . The sarcophagus was then sold on to Damon Mezzacappa, a principal at Lazard Freres investment bank, for $1 million USD . In 1987 Mezzacappa lent it to the Brooklyn Museum where it was displayed in the Greek, Roman and Coptic Hall.
The appearance of the garland sarcophagus in a high-profile museum garnered the attention of Turkish antiquities experts and reporters because a very similar sarcophagus with comparable motifs was on display in a museum in Antalya . The similarities between the two pieces seemed to indicate that they came from the same location, strongly suggesting that the one in the US had been looted and trafficked. Turkey threatened legal proceedings against Mezzacappa if he did not return it.
Facing mounting pressure from Turkey, Mezzacappa attempted to donate the sarcophagus to the Brooklyn Museum, hoping for a tax deduction . Although the museum considered the offer, Thomas Hoving, the former director of the Metropolitan Museum of Art, stated that the Brooklyn Museum ultimately refused the sarcophagus when ”the lid of the sarcophagus was removed at one point and inside were a bunch of Turkish newspapers – and not dating to the 2nd century AD either” . While this story is likely apocryphal the Brooklyn Museum did issue a statement saying that they had turned down the donation of the sarcophagus “because the museum was unable to determine the object’s provenance and its detailed history” .
Still under Turkish pressure, Mezzacappa, donated the piece to the American-Turkish Society which, in turn, sent the sarcophagus to Turkey on what they called “permanent loan”. For the donation, Mezzacappa allegedly “was able to deduct $11m from his US tax bill”, despite official valuations of the piece being much lower than that figure .
The sarcophagus was displayed at the Istanbul Archaeology Museum for six months before being sent to Antalya for permanent display near its ‘twin’ .
