Gianfranco Becchina is an Italian antiquities dealer who has been convicted in Italy of illegally dealing in antiquities.
Becchina started dealing in antiquities from his premises in Basel, Switzerland in the 1970s, and is said to have sold material to major museums including the Ashmolean, the Louvre, the Boston Museum of Fine Arts, the Metropolitan Museum, the Princeton University Art Museum, the Toledo Museum of Art and the J. Paul Getty Museum . It is also claimed that he was a major source of material for collector George Ortiz , and sold material to collectors Leon Levy and Shelby White, the Merrin Gallery in New York, Japanese antiquities dealer Noriyoshi Horiuchi, and ‘fragments’ to Dietrich von Bothmer of the Metropolitan Museum of Art . He had links with fellow dealers Mario Bruno and Elie Borowsky , and sold material through Sotheby’s and Christie’s auction houses in London, sometimes using assumed names, such as Anna Spinello (the married name of his sister) .
In 1994, the Carabinieri identified among photographs discovered in the wreckage of Pasqale Camera’s car (who had been under investigation for illegal dealing in antiquities) one of a Paestan red-figure krater attributed to Asteas, which in 1998 was found to be in the J. Paul Getty Museum . The Getty had acquired the piece from Becchina, arousing suspicions that Becchina too might be involved in the illegal trade . Soon after, the Carabinieri recognized his central place on the ‘organigram’, where he was shown as head of a cordata and a major supplier of Robert Hecht, and a receiver of material from Raffaele Monticelli of Taranto, who was sentenced to four years in prison in 2002 . By then, Becchina had moved back to his hometown of Castelvetrano in Sicily, leaving his wife Rosie in Basel to oversee his business there. Despite his absence, in May 2002 the Carabinieri, in collaboration with Swiss police, raided his premises in Basel, which included the gallery Antike Kunst Palladion, two storage facilities inside Basel Freeport, and one storage facility outside the Freeport . A fourth storage facility operated by Becchina was discovered and raided in 2005 . The 2002 raids alone resulted in the recovery of 6,315 artefacts in various stages of restoration, 8,000 photographs of artefacts, and 13,000 documents . In February 2011, Becchina was convicted in Rome of illegally dealing in antiquities. He appealed against the conviction .
The J. Paul Getty Museum and the Toledo Museum of Art have both returned material to Italy that was acquired from Becchina and subsequently shown to have been illegally exported. In April 2012, US Immigration and Customs Enforcement returned two ceramic vessels and a marble janiform head seized from Christie’s New York auction house that were associated with the investigation of Becchina . The artefacts had been imported into the United States in violation of a bilateral agreement reached between Italy and the United States in 2001 under the 1983 Convention on Cultural Property Implementation Act. The two vessels (Attic red-figured situla and pelike) had been consigned for sale by an unnamed Beverly Hills Gallery.
