In 1997, following the arrest in Vietnam of two Japanese dealers attempting to illegally export antique ceramics, a license was granted by the Vietnamese government to a commercial salvage company to excavate the Hoi An (Cu Lao Cham) shipwreck. The subsequent auction of finds from the wreck was largely unsuccessful.
In 1993–94, the crew of a fishing vessel off the coast of the Hoi An area of Vietnam began to find ceramics in their fishing nets when trawling in a particular spot . The boat’s captain, Captain Trang, reportedly decided to fish exclusively for these pots after an antiques dealer in Hoi An bought his first yield ‘for a good price’ . Before long, other crews had noticed what was happening, and soon there were numerous fishing teams using their nets to harvest saleable pots: ‘Huge dishes, ornate dragon sculptures, and delicate vases were picked out of the nets and sold straight to the dealers’ .
Dr Trinh Cao Tuong of the Vietnamese Institute of Archaeology had already notified the Ministry of Culture having noticed sales in Hoi An of ceramics that were similar in style to those found at the Chu Dau pottery on the Red River Delta. However, it was not until two Japanese dealers were stopped at customs at Vietnam’s Da Nang Airport and found to have undeclared antique pottery in their luggage, leading to their arrest for smuggling illicit antiquities, that serious notice was taken by the authorities. The arrest of Japanese citizens was an indicator of international trade, attracting the attention even of the Vietnamese Prime Minister . In addition, pieces from the wreck site had begun to appear in Ho Chi Minh City, Singapore, Tokyo, Hong Kong and London .
Excavation and Salvage
Discussed in more detail below, much archaeological work on shipwrecks in Southeast Asia tends to be carried out as a partnership activity between archaeologists and commercial salvage companies. In the case of Hoi An, the Malaysian-Chinese businessman Ong Soo Hin, who owned Saga Horizon (a Singapore-based salvage company with experience of both commercial salvage and archaeological excavation in the region) made a proposal to the government for excavation of the Hoi An wreck. He proposed to work with the Vietnamese Salvage Agency (VISAL)—a government-owned salvage company—and to carry out a full archaeological excavation of the vessel ‘in return for the right to sell a proportion of the pottery recovered’, while also providing the government with a full archaeological report .
Ong received a license to search for the wreck in 1997 , and recruited Oxford University-based marine archaeologist Mensun Bound to lead the excavation. Bound apparently had misgivings about the connection with a commercial salvage company, but was eventually swayed by Ong’s insistence that there would be likely so many ceramics recovered that there would be nowhere to store them all if they were not sold , and by assurances that no export permit from the Vietnamese Ministry of Culture would be granted for the recovered material until the excavation report had been submitted to the government .
Auctioning the Ceramics
Some 250,000 pots were salvaged from the wreck , with all unique pieces plus 10 per cent of the ‘repetitive’ pieces kept by Vietnamese museums . The pottery was primarily of Vietnamese blue-and-white ceramics , dating to circa the late fifteenth or early sixteenth century AD or earlier at around 1430–1480 . The agreement that had been made between Saga Horizon and the Vietnamese government was that 30 per cent of the finds would go to the government. In the end, the government made the decision to sell much of their own share alongside those contractually promised to Saga Horizon, reasoning that they were many duplicates, and that they could use the revenue raised to create a museum especially for the remaining Hoi An material. This however reportedly unnerved Ong, who feared that so much material of the same style from the same source on sale at once would flood the market; he was already concerned that too much material had been recovered .
Ong originally negotiated a sales strategy with international auction house Sotheby’s, but then made the decision to switch to San Francisco-based Butterfields. This decision perplexed some observers, since the main market for Southeast Asian material was Europe (with the Sotheby’s London auction house well placed to take advantage of this). However, Butterfields had recently been purchased by online auction company eBay, and it is likely that Ong wanted to take advantage of the global reach of an internet auction alongside an on-site sale at the auction house itself . It was also, reported to be the first time that Vietnamese antiquities had been offered for sale through the internet 
In the event, the auction, which began on 10 October 2000 , attracted buyers representing many of the large museums, including museums in Phoenix, Santa Barbara, Denver, Los Angeles, and Seattle, the Art Gallery of New South Wales, and the British Museum. Some objects sold for above their pre-sale estimates. For example, three dragon ewers, all valued at $30,000–$50,000 USD, sold for $79,500, $63,000 and $57,500 USD; with the latter two selling to the British Museum and the Gallery of New South Wales respectively . However, by the end of third and final day of the San Francisco sale, just 40 per cent of the lots had sold, with the follow-up online sales through eBay reaching similar statistics. Even at the time of writing, a keyword search on eBay revealed material reportedly from the Hoi An wreck for sale at relatively low prices, and Pope noted that Hoi An ceramics frequently appear in mail-order gift catalogues.
Following the auction, Bound resolved to spend time on producing a comprehensive report on the wreck, including specific detail about the dating of the material culture . By 2014, a major publication on the vessel from Bound had not yet emerged. Others have noted with surprise that little has been published on the wreck, particularly concerning the vessel itself . Bound did, however, note in his introductory essay to the Butterfields auction, that the boat was likely of Thai origin .
Ong had invested almost $14 million USD on the salvage and excavation of the Hoi An wreck, and made only $2,960,000 from the sale . He was said to have left bad debts in both Singapore and Vietnam, moving to Perth, Australia .
Hoi An and the South China Sea 
The port of Hoi An in Qang Nam Province, central Vietnam, close to the Cu Lao Cham Islands, is itself ‘an exceptionally well-preserved example of a South-East Asian trading port dating from the 15th to the 19th century’, and as the only town of this type to have survived intact in the country, was inscribed as a UNESCO World Heritage Site in 1999 . The town is located on the coast of the South China Sea, one of the busiest shipping lanes in the world, and from the 1500s to the 1700s it was the busiest port in what is today Vietnam .
The trade in ceramics from Southeast Asia has been prolific for centuries, expanding at different times to involve most countries in the region, as well as merchants from places such as Persia, India, and in the sixteenth and seventeeth centuries attracting involvement from the Spanish, Portuguese and Dutch . One by-product of this long period of active trade has been the high occurrence of shipwrecks, with the oldest known to date from around 250 AD . In the past four decades, more than 100 ancient shipwrecks have been discovered in Southeast Asia, with many looted by the time of discovery . Many studies of both trade patterns and also shipbuilding techniques in the region have included reference to the data generated from the discovery of shipwrecks such as Hoi An and Belitung . Study of ceramics from Hoi An have also featured in key research texts on Southeast Asian pottery . The vessel itself has been described as a vessel of the ‘South China Sea Tradition’ .
Shipwreck excavation and salvage in Southeast Asia 
The preamble to the UNESCO Convention on the Protection of the Underwater Cultural Heritage 2001 states that UNESCO is ‘[d]eeply concerned by the increasing commercial exploitation of underwater cultural heritage, and in particular by certain activities aimed at the sale, acquisition or barter of underwater cultural heritage’ . The Convention could not come into force until after the date of deposit of the twentieth instrument of ratification, and so was not active until January 2009 . Therefore, although in development, the Convention was not in place at the time of the Hoi An wreck excavation/salvage. Even since its coming into force, Vietnam has not ratified the Convention.
Nonetheless, the discussions of the draft convention did raise awareness among national governments, and many Southeast Asian countries tightened their policies concerning commercial salvage, for example by adding a requirement that archaeological excavation and reporting needed to take place (although notably retaining the commercial element) .
Pope described some of the techniques used by commercial wreck-hunting vessels to locate potential sites, including instances of the captain:
‘…running his vessel in parallel lines over the search area while towing some sort of detector. A magnetometer is useful for detecting metals at a distance by sensing local distortions in the earth’s magnetic field. Modern ships made of steel show up clearly, but old wooden vessels can also be detected, especially if they sank with cannonry, whose iron can act as a beacon even if buried deep under mud or sand’.
Other techniques include use of a side-scan sonar, and, ‘in clear water some wreck-hunters simply tow divers, trusting the human eye to spot anomalies 
Flecker, who has been active in underwater excavations in Southeast Asia for a number of years, has commented that at present in Southeast Asia, ‘where most wreck-sites are threatened with looting or outright destruction, the priority must be to document those sites and the artefacts recovered from them before too much information is lost… …if commercial transactions are banned outright, the finders will be driven underground, and there will be no hope of archaeological intervention’ . Bound had also apparently felt that the developers of the UNESCO convention had ‘closed their eyes to the realities’ facing vulnerable wrecks in Southeast Asia, reasoning that it was better to work with commercial salvage companies than to do nothing at all .
Criticism has been aimed at archaeologists such as Flecker and Bound for working with commercial companies (see Belitung case study for a discussion of this). Flecker also noted that the priority given to excavating and salvaging wrecks with saleable cargo such as ceramics has meant that other ‘fascinating and readily accessible wrecks’ have not been researched due to the more limited scope for profit. This in turn skews the archaeological record by prioritising wrecks which will yield the most benefit for commercial partners.
