In 1972 looters heated this Maya monument and doused it in water, causing it to break into easily-transportable fragments.
Ixkun is a Maya site located in the Mopan river valley in Guatemala’s Péten Department, about 6.5 km north of the town of Dolores. Although primarily a Late Classic site, there is evidence that Ixkun was inhabited from the Preclassic into the Postclassic periods.
The ruins have been known for some time and were first published in 1852 following a visit by Colonel Modesto Mendez and artist Eusebio Lara . Early interest in the site was perhaps due to the presence of an impressive and massive monument: Stela 1 which is one of the tallest monuments in the Péten .
Archaeologist Alfred Maudslay visited and mapped the site in 1887, spending a total of three weeks there . His excavations at Ixkun are considered to be among the first formal archaeological digs within the Maya region . Sylvanus Morley and Herbert Spindon remapped the ruins in 1914, and conducted photographic documentation of known monuments . Ian Graham also remapped the ruins in visits in 1971, 1972, and 1978 . Since 1985 the site has been excavated by the project Atlas Arqueológico de Guatemala .
The site’s South Causeway, which unites two plazas with a particular building group, is 215 m long, 15 m wide and raised 1.3 m. At the southern end of the plaza is a raised platform which incorporates several monuments including Ixkun Stela 5 . This monument was first recorded by artist Eusebio Lara in 1852 and a pen-and-ink drawing of the monument, probably by Lara, is housed in the library of the Society of Antiquaries of London .
Stela 5: Photo by Morley and Graham (composite) via the Peabody Museum
The 2.65 m tall Stela 5 was commissioned by a ruler known as Rabbit God K around AD 800 and is made of white limestone. It was carved only on the front and depicted a male figure wearing an elaborate headdress and carrying a staff in one hand while scattering drops of liquid with the other. Beneath the figure were a hieroglyphic panel and a bound and seated war captive . There were also hieroglyphics above the main figure and behind the prisoner. The stela was in good condition when it was discovered .
In 1972 the stela was damaged by looters who broke it into numerous pieces. Many of the pieces were stolen. Graham recounts that he returned to the site in 1972 specifically because of reports of the ruining of the stela. He believes that it was damaged less than 3 weeks before his arrival.
Based on the evidence he found at the site, Graham believes that the looters built a fire around the monument to heat it and then doused it with cold water to force the piece to break . Upon finding the scattered remains of Stela 5, Graham removed several of the remaining pieces to the village of Dolores . Three of these fragments were later used as road construction material by the municipality .
To prevent further misuse of the Stela 5 fragments in Dolores, they were transferred to the custody of the Atlas Arqueológico project in 1989. The project also retrieved a remaining fragment of the stela from the site in 1991 . The known pieces are now kept in the laboratory of the Atlas Arqueológico de Guatemala in Dolores. A piece of the stela that shows part of the hair of the captive is now in the Museo Nacional de Arqueología y Etnología . The whereabouts of the looted fragments are unknown.