On 5 February 1999, the J. Paul Getty Museum returned three artifacts to Italy:
Fifth-century BC Attic red-figured kylix, signed by Euphronios as potter and painted by Onesimos with scenes of the Trojan War .
The Getty started acquiring fragments of this kylix in the 1980s, paying $180,000 to Frieda Tchacos of Galerie Nefer in Zurich for pieces comprising approximately forty percent of the whole. Tchacos said that she had in turn bought them from Nino Savoca of Munich . Other pieces were obtained from the Schweitzer collection of Arlesheim, a collection which has been reported as having often been used as a false provenance , and from the Geneva Hydra Gallery, under the proprietorship of Christian Boursaud. The Hydra Gallery is now thought to have been acting as a ‘front’ for dealer Giacomo Medici . Boursaud provided as provenance the name of the Zbinden Collection, which is believed to have been invented in an attempt to ‘legitimise’ the piece for acquisition . Another piece was donated by the Metropolitan Museum’s Dietrich von Bothmer in the mid-1980s, which he had obtained from dealer Robert Hecht in 1968 . The kylix was still not complete when it was published in 1991 by Dyfri Williams of the British Museum, who reported that he had seen a photograph of a missing fragment comprising three joining pieces . The original of this photograph was found in the possession of Giacomo Medici when Carabinieri raided his Geneva storerooms in 1995 , and Medici handed over the pieces shown in the photograph in April 1999 once the rest of the kylix had been returned to Italy . The Medici storerooms also contained photographs of the fragments that the Getty did own, showing that they had passed through Medici’s hands, even though he had not sold them directly to the Getty .
In the 1997 conference Antichità Senza Provenienza, held at Viterbo University in Italy, the archaeologist Maria Rizzo presented evidence that the kylix had in fact been excavated illegally from the Etruscan cemetery of Cerveteri, and directly addressing Getty curator Marion True, who was attending the conference, asked for its return . After receiving corroborating information from Italy, the Getty complied with her request .
The torso of a second-century AD statue of the god Mithra .
This piece was bought from an unnamed European dealer in 1982. It was later discovered to be part of a statue that had been stolen from the Italian Giustiniani Collection. It seems that after the theft the statue had been deliberately broken into pieces to facilitate its sale and transport .
Second-century AD copy of a head of Diadoumenos by Polykleitos.
This piece was acquired by the Getty in 1995 as part of the Fleischman Collection . It was later discovered to have been stolen from the official excavation storeroom at Venosa .
