The archaeological site of Batán Grande, now within the Santuario Histórico Bosque de Pómac, is located in the small coastal valley of La Leche in the Pitipo District of the Lambayeque Province on Peru‘s North Coast, about 41 km from the city of Chiclayo. The site was created by the Lambayeque Culture, a subset of the Sicán Culture. What archaeologists have termed Batán Grande occupies an area of around fifty five square kilometres . Because of the massive area the site covers, it is often discussed in terms of its constituent adobe pyramids, known colloquially as huacas, seventeen of which make up the site . These include Huaca Loro, Huaca Tres Ventanas, and Huaca la Merced. Batán Grande appears to have been a major centre during the Middle Sicán period , a cultural florescence that was aided by the decline of the nearby Wari and Middle Cajamarca cultures. Research indicates that Batán Grande was largely abandoned between 1050 and 1100 AD, the result of thirty years of severe drought and subsequent societal breakdown.
‘A Mecca of Grave Looting’
Izumi Shimada, the foremost authority on the archaeology of Batán Grande who began excavating at the site in 1978, refers to it as ‘a Mecca of grave looting'[1], noting that ‘[t]hese destructive clandestine operations have not only prevented serious fieldwork but also effectively obscured the complexity and significance of archaeological remains’ . During his early work at Batán Grande, Shimada recorded over 20,000 ‘deep pits and numerous bulldozer/land grader tracks from the looting’ which he believes occurred from the 1930s until the 1960s . This, in itself, is an imprecise estimate of the extent of the Batán Grande looting based on aerial photography. Shimada recorded that a single looters’ pit could result in the looting of over half a dozen burials in a technique that employed a series of horizontal tunnels which radiated out from the single central shaft . Shimada has since recorded over 100,000 looters’ pits .
Peruvian archaeologist Walter Alva estimated that ninety per cent of Peruvian gold artefacts in international museum collections originated from the looting at Batán Grande . The majority of gold objects in the private Museo Oro del Peru in Lima, which consists of the collection of Peruvian businessman Miguel Mujica Gallo, are alleged to be the result of the Batán Grande looting . Many of these objects have become cultural icons in Peru: they are some of the most familiar images of the country’s ancient past. Shimada notes that because the looted Batán Grande objects that appear on the art market are primarily fine elite goods, a ‘one-sided picture’ of the site has emerged, the unfortunate consequence being that many of the gold artefacts were subsumed under the designation ‘Chimú Culture’ [2]. Such a lumped grouping prevented the accurate study of local artistic, technological, and social development within the greater Middle Sicán period.
The Aurich Family
Early looting at Batán Grande was tied to the enormous power of Peru’s pre-1968 landed aristocracy . The site was largely owned by the Aurich family who, from before the 1930s until around 1970, employed ‘an organized looting army’ of campesiños, rural peasants, who already bound to them via the hacienda system . Eventually this looting enterprise included heavy machinery resulting in what Alva has called ‘the most extensive pillage in the New World’ .
The looting of the huacas at Batán Grande appears to have started in earnest in the early 1900s when the hacienda was owned by Juan José Aurich Pastor . Aurich’s sons, Edmundo and Oswaldo Aurich Bonilla, inherited the hacienda in 1970, but the property was taken from them during Peru’s 1973 agrarian reform. During this period the campeseños that the Auriches once employed gained collective land title to the site, which they continued to loot . After losing their claim to the site, the Aurich brothers were reportedly in financial straits, at least comparatively, and are alleged to have engaged in antiquities dealing and appraisal until at least the late 1990s .
The Aurich brothers are linked to another major illicit antiquities case, the looting and recovery of a gold backflap from the site of Sípan. Atwood records that the Aurich brothers were friends of Denis Garcia, the Miami-based intermediary who attempted to sell the backflap to the FBI. Garcia and his wife lived in Chiclayo in the 1960s, during the height of both the Batán Grande looting and the Aurich brothers’ fortunes. Garcia’s wife recalls being shown some of the gold archaeological objects that the Auriches had amassed . Furthermore, Atwood alleges that the Auriches were acquainted with Manual Bacigalupo Remy, the man who is said to have purchased the looted Sipán backflap in 1992 once it was removed from the village of Sipán. Citing a Bacigalupo family friend as a source, Atwood states that Edmundo Aurich advised Bacigalupo during his purchase of the backflap .
The looting at Batán Grande did not go unnoticed, even during its earliest phases. Julio Tello, the ‘father of Peruvian archaeology’, inspected the looting at Batán Grande in the 1937 as a representative of the Museo de Arqueología Peruana . Reportedly the Auriches did not allow him onto their property, but Tello was able to conduct preliminary excavations in the area of Huaca La Merced and Huaca Tres Ventanas. This work was detailed in a series of newspaper articles for the Lima-based newspaper El Comercio . Again, due to the power of the hacienda owners at that time, there was little that Tello or other archaeologists could do either to stop the looting or to mandate archaeological intervention on Aurich property.
Other Threats to the Site
Looting is not the only threat to the integrity of Batán Grande. The area is extremely prone to flooding, especially in El Niño years. In 1983, a flash flood destroyed 80 per cent of one of the huacas and flooding in 1997 undermined the foundations of the Huaca del Oro . The El Niño events of 1983 actually caused the La Leche River to change its course to be within seventeen feet of that pyramid .
