In 2001 a rich tomb was systematically looted at the Iranian site of Jiroft. Artefacts from this looting were trafficked out of Iran and several individuals involved were sentenced to death.
In around 2001, a tomb, rich in decorated artefacts, was discovered at Jiroft, in Iran’s southern province of Kerman . There is some debate as to the exact date of discovery , with Lawler and Covington both suggesting that discovery was in 2000 rather than 2001, but it that organised and systematic looting by local residents broke out soon after in the surrounding area, with some reports that individual families were allocated specific ‘plots’ to dig .
In 2002, Iran’s Islamic Police moved in to stop the illicit digging . However, by then it was estimated by some that up to 100,000 objects may have been removed, although it is not certain exactly how many were actually lost .
The types of artefacts typically associated with Jiroft include portable objects made of chlorite, a soapstone-like mineral occurring in a range of colours , and to a lesser extent other materials such as ‘bronze, copper, terracotta and even lapis lazuli’ . The artwork on the artefacts include ‘a bewildering variety of plants, buildings, and half-animal, half-human figures including strange scorpion men and kneeling women between horned animals’ .
While some artefacts attributed to Jiroft were later seized in other parts of Iran, such as Yazd , many more were likely illegally exported, including to the United Arab Emirates and the United Kingdom . Iran moved to call for repatriation of artefacts believed to have originated in the Jiroft area, and among other actions circulated “four comprehensive books on Jiroft artefacts for major European museums and urged their directors to send back all similar artefacts to Iran” . In addition, Iran’s Ministry of Intelligence worked alongside Interpol to try to recover artefacts attributed to Jiroft from suspected smugglers . In 2003, 80 Jiroft artefacts were found to be on sale in London for £600,000 , and similarly in 2002 vases believed to be from the plundered area were on sale in Drouot in Paris, allegedly consigned for sale by several Paris-based dealers . An object discovered on sale at Sotheby’s auction house in London (vendor a French institute) was repatriated after legal proceedings involving the Iranian Cultural Heritage and Tourism Organisation . In 2005, following a successful repatriation claim to the UK government by the Iranian government, a ceremony was held at the National Museum in Tehran, to mark the return of 118 Jiroft artefacts from London .
Signifying the gravity with which the Iranian authorities are taking the looting at Jiroft, two men convicted of trafficking antiquities were sentenced to death in 2004 ; the first time the death sentence has been used in Iran for antiquities trafficking .
There has been ongoing debate as to the historical and archaeological significance of the culture discovered at Jiroft, with some suggesting that the material culture could represent a civilisation at least as important as ancient Mesopotamia . However, Muscarella has pointed out that, because of the clandestine nature of the removal of the majority of the artefacts associated with Jiroft, including the possibility of a considerable proportion of fakes, any archaeological assertions stemming from the research of any of the looted (or faked) artefacts is problematic. However, some authorised archaeological excavations have also taken place in the region .
The Iranian Cultural Heritage News Agency (CHN) reported in 2005 that looting had finally ended in Jiroft after three years – fuelled for so long by the relative poverty of local residents who were tempted by the promise of financial return from digging up the artefacts . In December 2007, following an appeal to an earlier court case, the Iranian government secured the right of ownership for eight artefacts believed to have been excavated illegally from the Jiroft region, which had been on sale at a Mayfair gallery in London .
