The Kumluca Silver is a collection of more than forty sixth-century AD Byzantine silver artefacts, thought to have been found close to the small town of Kumluca in southern Turkey, and bought by Dumbarton Oaks in 1963.
In 1963, Dumbarton Oaks, in Washington, DC, acquired a collection of sixth-century AD Byzantine liturgical silverware – more than forty objects altogether comprising dishes, crosses, candlesticks and other items. The Dumbarton director John Thacher had viewed the silver in Switzerland, where it was in the possession of Turkish antiquities dealer George Zacos, before it was purchased by Mrs Robert Woods Bliss for $1 million and donated to the museum . It is believed that the silver had been found buried in a mound known as Büyük Asar at the small town of Kumluca (ancient Corydalla), about twenty miles from Antalya, Turkey. Unbeknownst to Thacher, however, the material on offer was only part of a larger trove, and the remainder had been acquired by the Antalya Museum and dispatched to Istanbul for study by Nizeh Firath of the Istanbul Archaeological Museum. Firath understood that the material he was studying was incomplete and said so at a 1964 meeting in Athens while he was presenting a paper on his research. Dumbarton Oaks subsequently displayed its newly acquired silver as part of the ‘Sion Treasure’ , noting that while a significant part of this treasure was in its possession, another part was in the Antalya Museum.
Altogether, the find is thought to comprise more than fifty pieces, including two artefacts in undisclosed private collections . Most of the material is thought to derive from a single church. The treasure was named from a niello inscription on an oblong polycandelon (multiple-lamp holder) mentioning ‘Holy Sion,’ possibly the church or the monastery for which the objects were made . The monastery of Holy Sion was sixty miles from present-day Kumluca, and there may have also been a church of Holy Sion in or near Kumluca . Because of the clandestine nature of the treasure’s recovery, the date of, and reasons for its burial are not known. Close analysis of the assemblage has also suggested that some pieces might be missing, though whether they were abstracted before deposition or after recovery remains an open question . It was rumoured during the 1960s that additional pieces from Kumluca, including a baptismal font, were circulating on the antiquities market in Europe, though this has never been confirmed .
Zacos had acquired the silver in Kumluca in 1962, but left Turkey in 1963 to avoid official investigation . In 1970, the then Turkish Minister of Education Orhan Orguz revealed that a letter written to Dumbarton Oaks from the Turkish government asking for the return of the silver had been ignored . Negotiations subsequently opened in the 1980s, but were inconclusive . In March 2012, Turkey requested the return of dozens of artefacts from several US museums, including the Kumluca Silver from Dumbarton Oaks . Dumbarton Oaks replied with a press statement asserting their proper title to the material .
