Well-known Olmec greenstone statue stolen from a Mexican museum and abandoned in a Texas hotel room after traffickers were unable to sell it. 
Discovery
On 16 July 1965, Severiano and Rosa Manuel Pascual, two children from the village of Las Limas in the Mexican state of Veracruz, were looking for a rock to break open fruit . Digging around what they thought to be a normal stone, the children uncovered the face of the Olmec statue which would come to be known as Las Limas Monument 1 or el Señor de Las Limas . These very young children alerted the rest of their village as they initially thought they had discovered a dead person . The statue was brought to the Pascual home and was used as an altar under the belief that it represented an apparition of the Virgin .
Archaeologist Alfonso Medellín Zenil eventually moved the sculpture to the Museum of Anthropology at Xalapa . He and his colleagues interviewed the children who described their find in detail and brought the archaeologists to the discovery spot. Archaeological excavations carried out on and near the find-site of the statue produced no notable archaeological remains .
The Statue
Las Limas Monument 1 is about 55 cm tall and weighs about 60 kg making it the largest known Olmec greenstone sculpture . It was probably carved during the Mesoamerican Middle Formative Period . The piece depicts a poorly-understood, controversial, and fascinating scene from Olmec mythology. A male youth, seated cross-legged, holds in his outstretched arms a limp and inert “were-jaguar” baby (a humanoid baby with feline facial qualities) as if offering it to something or someone . Some interpret this scene, which is portrayed on other Olmec monuments, to be evidence of child sacrifice, however details of Olmec religious beliefs and practices are limited.
Of great importance are four incised depictions of deities on the youth’s knees and shoulders. These deities are repeated on other Olmec monuments and sculptures and their presence in the iconography of this important scene is interpreted as an indication of their prominence.
Theft and Return
On 12 October 1972 , Las Limas Monument 1 was stolen from the museum at Xalapa and smuggled into the United States for sale on the market . However, because this monument was well known and clearly stolen from a state museum, it proved difficult to sell. When a buyer backed out of the sale, the traffickers abandoned the statue in a motel room in San Antonio, Texas, where the police recovered it. The local sheriff contacted Mexican authorities and it was then returned to the museum at Xalapa . Meyer notes that despite the importance of this sculpture, its theft and eventual recovery in the US was not reported in the English-language press.