A small bronze statue of Zeus stolen from Rome’s National Museum of Italy in 1980 was sold at Sotheby’s New York on 9 December 2004. 
A small bronze statue of Zeus stolen from Rome’s National Museum in 1980 was sold as lot 249 in Sotheby’s New York 9 December 2004 Antiquities sale . The Carabinieri recognized it as stolen, whereupon the purchaser agreed voluntarily to return it to Italy. The figure was described in the catalogue as late Hellenistic or Early Roman Imperial in date. According to the accompanying provenance, it was first seen in the United States in 1982 at San Francisco’s de Young Museum’s exhibition ‘The Search for Alexander’. When it was subsequently published in 1984, it was said to be the property of dealer Edward H. Merrin . It was next seen in 1988–89 as part of the exhibition ‘The Gods Delight: The Human Figure in Classical Bronze’ shown at the Cleveland Museum of Art, the Los Angeles County Museum of Art, and the Boston Museum of Fine Arts. By then, it was said to belong to Lawrence and Barbara Fleischman and it was sold in 2004 at Sotheby’s as the property of the Fleischman collection.
It arrived back in Italy in November 2010 .
