In the late 9th century CE, an Arab dhow ship carrying Chinese wares sunk off the coast of Belitung, an island off the eastern coast of Sumatra, Indonesia, in the Java Sea. The bottom of the vessel was torn out, possibly by a nearby reef, and the hull collapsed before there was time for sediment to build around it. The ship was most probably en route from China to the Middle East, where the Abbasid Dynasty had developed a taste for the ceramics developed during China’s Tang Dynasty . The ship contained 60,000 ceramics, 58,000 of which were Changsha ceramics from China’s Hunan Province .
Foreign trade during the Tang Dynasty was so successful that in 723 AD, an imperial ban was decreed on the private transaction of copper and zinc to prevent a shortage of materials for currency production. Subsequently, the Tang Dynasty faced a need to perfect ceramic wares and glazes for everyday use . The development of stoneware pottery and porcelain, as well as glazes that did not contain toxic materials, revolutionised the production of everyday ceramics and created a dynamic new artistic tradition. Tang ceramics became the first real industrial-scale, mass-produced item that was shaped by market demand, not imperial funerary purposes. The technical evolution of Chinese ceramics encouraged the popularity of tea ceremonies as described by authors such as the poet Lu Yu in In Chajing or The Classic of Tea . The Changsha style of pottery is particularly notable for its tri-colour decoration and the lyrical abstraction of nature in its subjects.
The Belitung shipwreck was discovered in 1998 by Indonesian fishermen diving for sea cucumbers, and the find was soon brought to the attention of the Republic of Indonesia. Although Indonesia recognized the significance of the wreck, it lacked the capacity to organize a professional excavation . Furthermore, Indonesia does not recognise the UNESCO 2001 Convention on the Protection of Underwater Cultural Heritage, which condemns the unscientific excavation of underwater archaeological sites by commercial salvagers or looters. Through its National Committee for Salvage and Utilization of Valuable Cargo Objects from Sunken Ships, the Indonesian government turned to commercial salvaging company Seabed Explorations, led by German director Tilman Walterfang .
The ten fishing families that lived closest to the wreck were of divided opinion over this decision. Some supported the commercial salvage of the wreck because it brought money into the community. Others were in favour of supporting French divers who were raising objects from the wreck without a license. In the end, the community elders recommended allowing Seabed Explorations to excavate the wreck because they were fully licensed and had financial resources that they believed would feed back into the community .
The salvage effort began almost immediately after the shipwreck’s discovery and continued over two seasons. Each season was led by a different archaeologist: the first remains unnamed by Walterfang due to a scandal that resulted in his removal; the second was Southeast Asian underwater specialist Dr Michael Flecker. Though both laid grids of the wreck site, no records have been made available to determine which objects came from which grid.
After the cargo was salvaged, Walterfang obtained licenses from the Indonesian government to have the collected objects exported to conservation facilities in Germany and New Zealand. He then commissioned a group of international scholars to analyse the finds, which resulted in two major studies. Neither has been published, but parts of both were used in future publications, particularly the Shipwrecked: Tang Treasures and Monsoon Winds exhibition catalogue. Dedicated to keeping the collection intact as opposed to selling objects individually, Walterfang sold the collection for $32 million USD in 2005 to the Sentosa Leisure Group, a wholly-owned subsidiary of the Sentosa Development Corporation, an entity established by the government of Singapore. The Sentosa Development Corporation established a long-term loan agreement with the Singapore Tourism Board (STB) and that same year, the STB teamed up with the Asian Civilizations Museum in Singapore to display highlights from the collection in an exhibition titled, ‘Tang Treasures from the Sea’.
The importance of the Belitung shipwreck was broadcast to audiences outside of academia: in June 2009, The National Geographic featured the shipwreck in its magazine and in a documentary titled ‘Secrets of the Tang Treasure Ship’ . That same year, Victor Mair, author and professor of Chinese languages and literature at the University of Pennsylvania, discussed the significance of the Belitung find in his book, The True History of Tea. In 2007, Julian Raby, the director of the Smithsonian Institution’s Freer/Sackler Galleries, was approached by the Singapore Tourism Board’s Pamelia Lee about organizing an exhibition of the shipwreck and putting together a book. The project began officially in December 2009 and Raby took it on with no reservations. Because the salvage had been legal under Indonesian law and the collection had been kept intact, he did not anticipate any backlash. The exhibition catalogue was published in conjunction with the Singapore Tourism Board and Singapore National Heritage Board (NHB) in time for Shipwrecked: Tang Treasures and Monsoon Winds to open on 19 February 2011 . Soon after, the Sackler Gallery announced that it would also exhibit Shipwrecked the following year on the exhibition’s worldwide tour.
This news sparked an internal debate within the Smithsonian. When archaeologists in other museum departments heard that an exhibition of unscientifically excavated, commercially exploited artefact was so far along, they began internal processes through the Smithsonian Congress of Scholars to communicate their concern. The chief complaint was that by continuing the exhibition, the Smithsonian would violate various organizational ethics that prohibit the display of artefacts that have been excavated without proper scientific methods. The American Association of Museums ethical guidelines was the chief document listed that the Sackler had allegedly violated. Additionally, though the United States has not ratified the UNESCO 2001 Convention, it was expected that the Smithsonian would adhere to the spirit of the Convention . Although Dr Michael Flecker describes himself as an archaeologist, he is not recognised as a proper archaeologist by his Western colleagues due to his lack of formal training by Western standards, as well as his willingness to work with salvagers. Although there was a great deal of attention given to the historical significance of the shipwreck throughout the excavation, Flecker did not adhere to Western archaeological standards of recovery. This caused concern within the Smithsonian archaeological community that by exhibiting the shipwreck artefacts, the Smithsonian would be seen as condoning the commercial exploitation of unscientifically excavated objects .
When internal memos from the Smithsonian were leaked to Science Magazine, the debate was covered in publications such as The New York Times and NPR as well. Raby organized two meetings with Smithsonian staffers and outside experts to determine whether the exhibition should continue at the Sackler and if so, how it should be approached. Ultimately, it was unanimously decided that in lieu of holding the exhibition, the Smithsonian would instead propose a re-excavation of the Belitung shipwreck site to the Republic of Indonesia. Though this meeting was a rare success in building cooperation between an art museum and archaeologists, the decision to cancel the exhibition was followed by outrage and disappointment in Singapore and Indonesia as they perceived a great snub in the rejection of the exhibition .
The contents of the shipwreck remain in Singapore. The shipwreck site was surveyed by an Indonesian team in 2011, and there is film footage of what remains of the hull on YouTube . As of this writing, no details have yet been made public on the plan to re-excavate.
