Antiquities dealer Leonardo Patterson convicted of federal wire fraud for attempting to sell a fake Maya ‘fresco’
In May 1984 antiquities dealer Leonardo Patterson (associated with the La Mina headdress case and the El Manatí Olmec Busts case) was arrested by the US FBI in Boston on accusations of fraud . Earlier that year, Patterson had attempted to sell what he claimed was a small Maya ‘fresco’ to Wayne Anderson. According to the affidavit, Patterson originally offered the fresco to Anderson for $250,000 but, during a telephone conversation, he indicated that he would sell the piece for $100,000 if he received a down payment of $35,000 by 1 May 1984 .
Patterson allegedly told Anderson that the work had been authenticated by Donald Hales, a California-based Maya researcher who was associated with some of the original publications of Maya vases that would go on to form the November Collection. Hales denies that he authenticated the piece. Patterson also allegedly claimed the piece had been authenticated by the North Carolina-based art appraiser, Paul Clifford. Clifford was one of three valuers who went to Australia to assess a collection of Precolumbian pieces imported by Patterson and donated to the Victoria National Gallery in a famous non-criminal tax break loophole scheme . Clifford was not implicated in any specific wrongdoing in that case.
According to Hales, Patterson brought him to Switzerland to authenticate a group of five Maya ‘frescos’ in a Swiss collection, but the piece offered to Anderson was not one of these . However, Patterson offered the piece in question with a photocopy of Hales’ alleged authentication document.
Following the arrest of Patterson and the seizure of the ‘fresco’, the piece was sent to archaeologist and art historian Clemency Coggins who determined it was a fake rendered in acrylic paint . Archaeologist Ian Graham also inspected the ‘fresco’. He described it as: ‘a perfectly obvious fake, crude in execution, done with impossible pigments, and on closer inspection, the end of a thick nylon filament was sticking out from the mural’s surface’ .
Because Patterson attempted to make this sale via the telephone, he was charged with federal wire fraud. He was convicted and sentenced to probation . While still on probation, Patterson was arrested in Dallas-Fort Worth airport where he was found to be in possession of an undeclared Precolumbian figurine and 36 endangered sea turtle eggs and was sentenced to a year in prison on smuggling charges .
Patterson has since been convicted of fraud in Germany for the sale of a fake monumental Olmec head .