Two pre-Columbian antiquities offered for sale by Sotheby’s New York in 1994, were later found in photographs taken by an admitted artifact looter and smuggler.
In 1995 a self-confessed looter and pre-Columbian antiquities smuggler named Val Edwards provided authorities and the New York Times with fantastic details of a decade’s worth of trafficking in Latin American cultural property. He claimed that he had been cheated by his partners and was no longer interested in a life of crime . As part of a negotiated plea deal for reduced sentencing for his admitted false declarations to US Customs, Edwards claimed that he had illegally imported over 1000 artefacts into the United States . To support these claims, he provided a number of photographs that appeared to show pre-Columbian antiquities in various hotel rooms. Edwards said he smuggled these antiquities into the United States and delivered to a ‘Latin American entrepreneur’ in New York .
Among these photographs were several that showed a monumental figure in the form of a Maya priest and others that showed a large brazier. It was soon noticed that both of these items appeared to match lots offered in Sotheby’s 15 November 1994 sale of pre-Columbian objects. When shown the auction catalogue and Edwards’ photos, archaeologist Ian Graham concluded they were identical: ‘There’s no question about it. Although the figure of a priest has been greatly restored, there are tiny discolorations and nicks which correspond exactly’ . Neither the brazier nor the figure achieved their respective reserve prices at the auction and both were returned to their consignor .
This was the same sale in which several items looted from the Peruvian site of Sipán were offered and sold .
The large brazier.
When contacted by the New York Times, long-time head of Sotheby’s pre-Columbian department Stacy Goodman initially refused to reveal who consigned the objects, stating only that a European collector offered them for sale. Eventually she admitted that the pieces were consigned by Leonardo Patterson, a Costa Rican antiquities dealer then living in Munich . Patterson was a well known figure in the antiquities world. He was implicated in an Australian tax loophole scheme involving antiquities in 1981, convicted of federal wire fraud in 1984 concerning a fake Maya mural he attempted to sell, and was sentenced to a year in prison in 1985 for illegally importing antiquities and rare turtle eggs into the United States.
Nonetheless, and although she had been in charge of pre-Columbian objects at a major auction house for a decade at that point, Goodman told the New York Times that she was unaware that Patterson had a history of problems with the law . She stated that she had researched the objects and that she considered her research to be sufficient, stating ‘We do make mistakes….We could not stay in business if I interrogated our clients’ . She noted that clients are obligated to sign a warranty stating that they have no reason to believe that the object being consigned was illegally imported.
When asked about the allegations made by Edwards, Patterson stated through his lawyer that he had traveled with Edwards for years but not for the purposes of committing any crimes. He also stated that the photo of the brazier had been taken years ago in Europe, not the United States, as by 1995 he had possessed the object for over 30 years . Patterson’s lawyer provided the New York Times with a taped phone conversation between Edwards and his client which allegedly recorded Edwards offering to keep Patterson out of the New York Times for ‘25 big ones’. Edwards claimed that the tapes had been edited and that Patterson had tried to bribe him, an accusation that Patterson’s lawyer denied .
