Five elaborately carved panels that were smuggled, sold, (almost) used to pay a kidnapping ransom, subject to a landmark court case, and were returned to New Zealand in 2014.
Hiding the Panels
In 1819, the Ngā Puhi iwi, armed with European muskets, began a campaign against the other iwis of the North Island of New Zealand. Te Āti Awa iwi, which is ancestrally based in the Taranaki region, aligned themselves with Ngā Puhi against the Waikato iwi and won a major battle at Te Motu Nui (Motunui) in 1822. However, Waikato forces threatened to take the region, which forced four major migrations of Ngā Puhi-aligned peoples southward out of Taranaki.
During times of danger, usually impending raid, it was not uncommon for Māori groups to hide important panels and other carved works in nearby swamps . This practice served to protect these powerful and important pieces from being taken by enemies. At some point, either during the migrations southward following the battle at Motunui or in the lead up to the battle itself, a group of elaborate carved wooden panels, known to have been made before 1830, as well as other important ritual objects were deposited in a swampy area near Motunui. These panels were likely both created and deposited by Te Āti Awa.
Many of the panels are thought to have lined the walls of a pātaka, a storehouse on stilts or a pole that was used to keep preserved food safe from rats (Te Ara ). Both the outsides and the insides of pātaka were often decorated with elaborate carvings. Master carver Rangi Kipa explained that the reason that pātaka carvings were so elaborate was because of the importance of the structures: they essentially housed the collective wealth of the whole community in the form of provisions .
It is unknown why the pātaka panels and other hidden objects were never recovered by Te Āti Awa. During the unrest in Taranaki during this period, there was a significant amount of disruption of Māori life and living situations and thus many reasons why deposited carved pieces were not retrieved. Dansey postulates that knowledge of the panels buried at Motunui was either lost by the Māori who eventually returned to the area following their displacement, or that upon return, tensions with Europeans were such that it was considered best to leave the pieces where they were. No oral or written account exists of the deposition of the panels at Motuni .
Re-discovery of the panels
On 19 January 1960, J. ’Scotty’ Kilpatrick and Maurice Topine were draining a swamp near the corner of SH3 and Otaraoa Road, Motunui, Taranaki when their ditch digger caught on a large piece of wood . The men were working on the property of a Mr. , only two miles from where a group of archaeologists were excavating at the time{1} . Their find turned out to be a Māori carved panel, thought to come from a pātaka, hidden during the displacements of the 1800s . Luckily the ditch digger wrenched the panel from the mud intact and it landed, with only minor damage, on the side of the ditch . Kilpatrick and Topine immediately contacted authorities at the Taranaki Museum in New Plymouth (now called Puke Ariki) and the piece, now referred to as the Ngati Rahiri Taonga, has remained in that museum ever since .
A number of other panels and related finds were located both by members of the public and by archaeological excavations in the area. It is clear that the area was extensively occupied in the lead-up to the panels’ abandonment and that it was also the site of a major hiding event of cultural property that was meant to eventually be recovered by the Te Āti Awa.
In 1972 another chance find was made near the site of the first panel discovery in Motunui. A man, named in subsequent legal proceedings as simply ‘Manukonga’ and described as a ‘Maori tribesman’ , was reportedly cutting a path through the swamp when he encountered another carved wooden panel. He would go on to recover five panels from this location, the tallest being approximately 1.5 m high . These panels are thought to be associated with the 1960 panel and may have been part of the same hiding event. Puke Ariki taonga curator Glen Skipper has noted that the carving styles of the 1960 and 1972 pieces appear similar, implying that they may have been carved by the same artist . It is thought that the 5 panels discovered in 1972 would have formed the back wall of the pātaka .
Trafficking and sale
‘Manukonga’ reportedly brought the panels to his home and the next year an English antiquities dealer named Lance Entwistle{2} viewed them there. Entwistle then bought the panels from ‘Manukonga’ for $6000 NZD . The dealer then removed the pieces from New Zealand, in an act which according to the New Zealand Government was in violation of the law , taking them to New York via Auckland . Specifically Entwistle exported them without applying for a permit to do so under the stipulations of the 1962 New Zealand Historic Articles Act .
Entwistle contacted antiquities collector George Ortiz, who visited New York to view the panels . Entwistle allegedly told him that although the pieces had been exported from New Zealand without a permit, he was the owner of the objects and thus could sell them to Ortiz. According to members of the New Zealand government, Entwistle also offered provenance documents with the sale that were falsified . On 23 April 1973 Ortiz purchased the five panels for $65,000 USD and sent them to his home in Geneva by air . As a stipulation of the sale Ortiz was not allowed to show the panels to New Zealand archaeologists for two years and was not allowed to give photographs of the panels to any third party .
Attorney-General of New Zealand v Ortiz
Although the New Zealand government made attempts to have the panels returned in 1978, 1983, 1985, 1995, 2005 and 2007 , the first attempt is the most well-known.
In 1978, five years after the purchase of the panels and thus outside of the 2 year period he was not allow to share images of the panels, Ortiz consigned and shipped the panels to London for a 29 June sale at Sotheby’s to raise money after having paid a ransom for his kidnapped 6-year-old daughter Graziella . Graziella was returned after Ortiz gave the kidnappers $2 million USD, but the financial loss led Ortiz to consign 234 items for auction under the title “The George Ortiz Collection of Primitive Works of Art” .
After the panels were consigned to Sotheby’s, were valued at £300,000, and the catalogue was published, the Government of New Zealand formally sought their return, issuing a writ claiming ownership on 26 June 1978, three days before the sale . In response, the panels were withdrawn from the sale pending judgment. As the sale of the other items fetched $2.9 million USD, enough to pay for Graziella’s ransom, Ortiz indicated that he no longer wanted to sell the panels .
In a 1982 case before the House of Lords to determine several preliminary issues, the Lords ruled that New Zealand’s Historic Articles Act of 1962 and the Customs Acts of 1913 and 1966 did not automatically vest the Crown with title to illegally exported artefacts . Of specific concern was Section 12 of the 1962 act:
An historic article knowingly exported or attempted to be exported in breach of this Act shall be forfeited to Her Majesty and, subject to the provisions of this Act, the provisions of the Customs Act 1913 relating to forfeited goods shall apply to any such article in the same manner as they apply to goods forfeited under the Customs Act 1913
New Zealand argued, as Lord Denning paraphrased, that their 1962 act should be read as:
An historic article which has been knowingly exported from New Zealand in breach of this act shall be automatically forfeited to her Majesty, and Her Majesty can recover it in any other country into which it may be imported
an interpretation that Lord Denning believed infringed on various aspects of international law.
The Lords determined that the Crown only acquired title if the object was seized, not if it was only illegally exported . In the subsequent appeal, Attorney-General of New Zealand v Ortiz [1984], Lords Fraser, Scarman, Roskill, Brandon and Brightman determined that New Zealand’s claim should fail on the grounds that to return the panels would constitute enforcing foreign law (the previously-mentioned Historic Articles Act) in the UK (New Zealand ) and the appeal was dismissed.
2014 Return after Ortiz’ death
In 2013 George Ortiz died and in March of 2014 New Zealand once again began negotiations to have the panels returned . Representatives from the New Zealand Government and Te Papa (the national museum) travelled to Geneva to meet with the Ortiz children who stated that their late father had a desire for the panels to be returned to their country of origin . It has been reported that the New Zealand government paid $4.5 million NZD to the Ortiz family for the panels’ return as well as some legal fees .
In early July 2014, the panels were returned to New Zealand and to temporary storage at Te Papa . According to Christopher Finlayson, the National Party Treaty of Waitangi Negotiations Minister, the returned panels are ‘intended to be used for cultural redress as part of the Treaty settlement process‘, in other words they will be returned to the Te Āti Awa iwi for likely preservation at Puke Ariki .
In March 2015, the panels were returned to the Te Āti Awa iwi in Taranaki and will be conserved and on display in the Puke Ariki Museum, New Plymouth .
