In 2010 Christie’s New York returned a pair of Neo-Assyrian gold earrings to Iraq.
At the request of the FBI, in December 2008 Christie’s New York withdrew a pair of gold earrings that had been advertised for sale as lot 215 in the catalogue for the forthcoming 9 December auction . The Christie’s website entry for the earrings advised that they had been acquired by the previous owner prior to 1989. However, working in collaboration with Iraqi experts, the FBI had established that the earrings were part of the ‘Nimrud’ treasure, a collection of Neo-Assyrian gold and jewellery discovered in 1989 during the official excavation of two royal tombs underneath the palace of Ashurnasirpal II.
The earrings were returned to Iraq in 2010 .
