Terracotta figurative sculpture found on the Bauchi plateau of Nigeria. Heavily looted from the 1970s onwards.
The people of the Nok culture occupied the Bauchi plateau of central Nigeria from approximately 1000 BC to 500 AD. They were innovative iron smelters, but the Nok culture is best known today for its Nok and associated Katsina and Sokoto terracotta figures. They portray both animals and humans in various postures. The human figures often have elaborate hair, modeled jewellery, and sometimes portray physical ailments. Because the vast majority of Nok terracottas have been looted from their archaeological contexts, their function in Nok society is unknown.
The first known Nok terracottas were found in 1928 in a tin mine near the village of Nok. It is from this village that the culture’s modern name is derived. The objects were placed in a museum in Jos, which at the time was located in the headquarters of the Department of Mines . In 1943, more figures were found during tin mining operations near Nok, with one piece, the famous Jemaa Head, being used as the head of a scarecrow. The director of the mine bought this piece and brought it to British archaeologist Bernard Fagg in Jos . Fagg asked the tin miners to be on the lookout for more terracotta pieces which he suspected were being found but discarded. In 1952 a national museum was opened in Jos to house the Nok terracottas that had been collected . Systematic archaeological excavations of the Nok cultural site of Taruga in the 1960s provided radiocarbon dates for the culture. Some theft and illegal export of Nok terracottas was reported in the 1960s , and in the 1970s there was a surge in both illegally exported and fake Nok terracottas on the international art market .
The increasing number of fakes on the market established the importance of thermoluminescence (TL) dating for authenticity testing. One company that has been providing TL dates since the late 1970s is the Bortolot Daybreak Corporation of Guilford, Connecticut, USA. In August 2012 this company claimed via its website that before 1993, most Nok terracottas appearing on the market were fakes, and that genuine objects were usually poorly-preserved fragments. According to Bortolot, however, in 1993 a consortium of European dealers organized systematic looting of the Nok area, whereupon there was a flood of genuine heads, and fakes all but disappeared (Bortolot ). A report prepared by archaeologist Patrick Darling in 1995 at the request of the World Heritage Committee corroborates the Bortolot story and fleshes out some of the details . Darling discovered that large scale looting had commenced in the Nok area in mid-1994. By 1995, two main local traders had emerged, each able to employ about 1,000 diggers . At the height of the looting, an estimated ten terracottas a day were being uncovered, and although the majority of them were broken pieces, some were largely intact and eminently saleable . Prices might have dropped accordingly , though a different account of the digging at that time suggests that competition amongst dealers on the ground actually forced prices up . Routes out of Nigeria passed through Lomo in Togo and Cotonou in Benin, and on to Brussels and Paris and other European destinations . Darling also drew attention to the prevalence of fakes and the response of TL dating .
The Bortolot website reported the 2002 arrest of dealer Mourtala Diop in New York on charges of fraudulently misrepresenting and selling fake Nok terracottas as genuine using altered Bortolot Daybreak TL certificates as proof of authenticity . In fact, by the early 2000s, Nok terracottas of uncertain authenticity had become plentiful in the United States, available from Nigerian traders in the Chelsea area of Manhattan, uptown galleries , and the Internet , suggesting that by then trafficking routes had extended from Europe across the Atlantic.
New York seizure, 2012 (Photo: ICE)
In 1979, Nigeria’s National Commission of Museums and Monuments Decree no 77 established the National Commission for Museums and Monuments (NCMM) to manage Nigeria’s cultural heritage, and made it illegal for anybody other than an authorized person to buy or sell antiquities within Nigeria or to export an antiquity without a permit from the NCMM. An antiquity was defined as, among other things, an object of archaeological interest, or a work of art made before 1918 of historical, scientific or artistic interest and currently or previously used in ceremonial or traditional context . The NCMM has been criticized for not publishing a list of export permissions , and the requirement to obtain a permit for export seems to be easily evaded. In 2001, for example, a Nigerian dealer based in Lagos claimed that he was able to obtain export documentation from the NCMM by presenting material as contemporary arts and crafts for exhibition abroad, and that such documentation was sufficient to pass Nigerian customs . In 2008, French customs officials seized crates inbound from Togo and marked ‘craftwork’ which upon inspection were revealed to contain Nigerian artefacts, one of which was ascertained by TL dating to be an authentic Nok figure (ICOM nd). In 2010, US Homeland Security at John F. Kennedy Airport in New York seized ten Nok terracottas . The pieces had been recognized in transit at Charles de Gaulle Airport in Paris and French agents had alerted the United States Homeland Security Investigations (HSI) and Customs and Border Protection (CBP). The terracottas were listed as handicrafts and personal effects on their customs forms . On 26 July 2012, the pieces were formally returned to Nigeria. Nigeria’s Consul General Habib Baba Habu claimed that they had been stolen from the Nigerian National Museum in Lagos and that the museum’s director-general was under investigation .
ICOM Red List
In 2000, ‘Nok terracotta from the Bauchi Plateau and the Katsina and Sokoto regions’ was included on the International Council of Museums’ (ICOM) Red List of categories of African archaeological objects particularly at risk from looting . The Red List noted that all objects on the list were ‘protected by national legislation, banned from export, and may under no circumstances be put on sale’, and appealed to ‘museums, auction houses, art dealers and collectors to stop buying them’ . It revealed that the corpus of officially excavated and provenienced Nok figures in Nigerian museums was not representative of the material appearing on the art market, and that Nigerian museums did not own any complete figures, though again, complete figures were plentiful on the market. The same year, the Virginia Museum of Fine Arts announced its acquisition of a Sokoto head and torso , stating that ‘The recent discoveries in Sokoto are opening a new chapter in African art history that demonstrates that cultural and artistic development was earlier and more widespread in this region than previously thought’ . No account of provenance was provided.
More museum acquisitions were to follow. In 1995, Jacques Chirac was elected president of France and he quickly moved to implement his intention of gathering cultural objects from Africa, Asia, Oceania and the Americas—tagged as ‘arts premiers’—into France’s archetypal art museum the Louvre. By 1996, a government-appointed committee had recommended that the plan would be better served by a new, purpose-built museum, consolidating collections from the Musée de l’Homme and the Musée National des Arts d’Afrique et d’Océanie (MNAAO), augmented by newly-acquired material . This museum subsequently opened as the Musée du quai Branly in 2006, with a collection of something like 300,000 objects . As a foretaste of what was to come, a selection of objects was placed on display in the Louvre’s Pavillon des Sessions in April 2000. The exhibition included two Nok terracottas, seemingly acquired in contravention of Nigerian law and the 1970 UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property , and in disregard of the ICOM Red List . The terracottas had been bought from the Brussels dealer Samir Borro in 1998 for 2.5 million francs, and the purchase had been retrospectively authorized by the Nigerian Minister of Culture in February 2000 after Chirac had personally intervened with the president of Nigeria . However, the Nigerian embassy in Paris maintained that the authorization was invalid because it had not been approved by the NCMM, and the terracottas had not been licensed for export . In March 2002, a settlement was reached whereby Nigeria agreed to loan the pieces to France for a renewable period of twenty-five years , and it has been reported that in 2005 this period was extended to thirty-seven years . This apparent post hoc legitimation of illicit trade was welcomed by some commentators , but condemned by others , with the Nigerian lawyer Folarin Shyllon denouncing it as ‘an unrighteous conclusion’ and a ‘smuggler’s charter’ .
In July 2012, a search of the Musée du quai Branly’s on-line collections database found eight Nok terracottas, none with a provenance extending back to before Nigeria’s 1979 National Commission of Museums and Monuments Decree:
Terracotta head with three faces ; from MNAAO, gift of Roger Azar.
Multiple-headed terracotta relief ; from Samir Borro.
Fragment of a terracotta head ; from MNAAO.
Whole terracotta figure ; from Samir Borro.
Terracotta head ; from MNAAO.
Terracotta zoomorphic figure ; from MNAAO, bought at Hôtel Drouot.
Fragment of a terracotta head ; from MNAAO, from Barbier-Mueller collection.
Terracotta head ; from MNAAO, from Pierre Harter collection.