The Pangboche Hand is an alleged Yeti hand, stolen from a Nepali monastery. A finger was stolen in 1958 and smuggled by actor James Stewart and the complete hand was stolen in the early 1990s.
The Nepali village of Pangboche is quite close to the base of Mount Everest and is a stopping point on the most heavily used route for climbers and trekkers on their way to Everest Base Camp . It is considered to be a holy place. According to legend, Lama Sangwa Dorjee, who brought Buddhism to the region in the 17th century, flew over the Himalayas and landed on a rock at Pangboche, leaving his footprints in the stone and founding several monasteries. The monastery at Pangboche is the oldest monastery attributed to either Lama Sangwa Dorjee or one of his incarnations.
The Pangboche Monastery is famous for being the home of a fragmentary mummified hand that is said to have come from a Yeti. Yeti are well-known characters in high-Himalaya popular mythology and have been incorporated into the local interpretation of Buddhism. Yeti are also a common topic of conversation between western climbers and the Indigenous people of the region. Most climbers report hearing stories of Yeti , and some report seeing evidence of Yeti with their own eyes or participate in searches for evidence of the Yeti . At least historically, the Yeti was perceived as a threat to the people of the region, and a widespread fear of Yeti has been recorded among the Sherpa . The Pangboche hand was treated as a ritual object that was connected to the luck and safety of the monastery. Other monasteries in the region also have yeti relics which served similar purposes, for example a yeti skullcap housed at the Khumjung monestary .
In 1958 an explorer named Peter Byrne traveled to the Himalayas to look for evidence of the existence of the Yeti . While staying at Pangboche, Byrne reported that a Nepalese-speaking monastery custodian showed him what looked like a large mummified primate hand . Back in London, Byrne related the story of the hand to Professor William Osman Hill, a primatologist at the Royal College of Surgeon’s Hunterian Museum, and to Tom Slick, a Texas oil heir and the funder of the Yeti expedition. 
Pangboche finger. Image from Daily Mail.
Both Hill and Slick were interested in obtaining the hand, however Byrne made it clear that the lamas at Pangboche believed that the removal of the hand would bring disaster to the temple . In the most lurid version of the story, which seems to have been told in several different ways, the three men are then alleged to have hatched a plan to steal one of the fingers for scientific testing. Prof. Hill is said to have produced a brown paper bag that contained a desiccated human finger for Byrne to take back to Nepal . Once there, this account has Byrne stealing one of the fingers from the Yeti hand, and replacing it with the finger provided by Prof. Hill .
Writing in 2011, Byrne presents a slightly different account of how he came into possession of the finger than has been previously published in the media. He claims that, upon receiving a wire from Hill and Slick instructing him to obtain the hand while he was still in Nepal, he began to bargain with the lamas . He states that they agreed to give him a finger if he replaced it with another finger and made a contribution to the temple. Byrne then hiked back to India, flew to London, obtained the finger from Hill, and returned with it to Nepal . There he wired it into place with the permission of the monks. Other accounts state that he got the monks drunk so that they would not protest .
Byrne states that he planned to hold on to the finger for a few months and then find someone in Kathmandu who could smuggle the object either into the US or the UK . However he claims that he received a cable from Slick instructing him to make his way to Calcutta where he would meet with American actor James Stewart and his wife Gloria at the Grand Hotel . Working on the premise that a famous movie star would face less scrutiny at customs, Byrne has said that Gloria Stewart hid the Yeti finger in her lingerie case and the couple smuggled the finger into the UK at Heathrow Airport .
In the 1960s the smuggled portion of the Pangboche hand drifted into obscurity. However, in 1991 it was discovered that an American anthropologist named George Agogino possessed a portion of the finger. This sample was tested for the popular television program Unsolved Mysteries. Shortly after the airing of the Unsolved Mysteriesepisode devoted to the Pangboche hand, the composite object was stolen from the Pangboche Monastery . The whereabouts of the hand is unknown.
Pangboche hand photographed by Byrne in 1958.
Rediscovery of Hand Fragments and Testing
In 1975 the poorly catalogued specimen collection of Dr. Hill was bequeathed to the Royal College of Surgeons’ Hunterian museum . In 2008, a box in this collection was found to contain a 9 cm long finger fragment labeled as having come from a Yeti hand in the Pangboche monastery . In 2011 the finger remains were subjected to DNA testing by Dr. Rob Ogden, the genetic expert at Edinburgh Zoo. The bones were determined to be human . Dr. Rob Jones of the Zoological Society of Scotland stated that the DNA sequence from the finger was a ‘very strong match to a number of existing human sequences from China and that region of Asia’ . This sample remains in the possession of the Royal College of Surgeons’ Hunterian Museum in London . Mike Allsop (see below) has stated that the monastery would like to have the finger returned .
Another Replacement and Calls for Return
In 2010, climber Mike Allsop approached New Zealand’s Weta Workshop, famous for their production of props and effects for such films as the Lord of the Rings and Avatar, about the possibility of recreating the stolen hand for the Pangboche Monastery . Working off early photographs of the hand, Weta recreated the object free of charge on the understanding that it would be donated to the monastery. Allsop hopes that the presence of even a fake Yeti hand will attract tourists to the monastery and thus bring the monks there a much-needed income . 
Allsop maintains a website called Return the Hand which seeks to raise awareness about the theft of the Pangboche hand. He hopes that, through the website, he can ‘reach out to anyone who may have the original artifacts or has knowledge of their whereabouts’ . He asks that ‘if they could find it in their hearts to return these original artifacts, the small village of Pangboche would be forever grateful. Lama Gershe had a stroke in September 2010 and is slowly recovering in Kathmandu. I know he would be very happy if they were returned to their rightful home’ . Allsop offers to pick up and collect the hand anywhere in the world and return it to Pangboche, ‘no questions asked’.