The ‘Persian Mummy’ was a recently manufactured mummy recovered by Pakistani police in 2000. It had been made to appear as the dead daughter of the Persian King Xerxes.
In March 2000, Amanollah Riggi of New Jersey sent Oscar Muscarella of New York’s Metropolitan Museum four Polaroid photographs of what appeared to be a mummy, together with a translation of a cuneiform inscription that could be seen on the mummy’s gold breastplate. Riggi claimed to be acting on behalf of a Pakistani acquaintance, and said that the mummy was available for purchase. The translation, prepared by a ‘cuneiform expert at a major American university’ , identified the mummy as the daughter of the fifth-century BC Achaemenid Persian King Xerxes. Muscarella soon discovered that he had been supplied with only a part of the expert’s full translation and report, however, which in its entirety judged the inscription to be fake. In any case, Muscarella was skeptical of the mummy’s authenticity because of his own doubts over the iconography of carving visible on its wooden sarcophagus, and did not pursue the matter any further .
A few months later, in October 2000, Pakistani police in Karachi arrested one Ali Akbar on suspicion of selling a mummy, along with tribal leader Wali Mohammad Reeki of Quetta, who was in possession of it. This mummy was later found to be the one featured in the photographs seen by Muscarella. Both men were charged with contravening Pakistan’s Antiquity Act. Reeki claimed to have received the mummy from an Iranian named Sharif Shah Bakhi, who has never been located. The mummy was taken to the National Museum in Karachi, where at a preliminary press conference it was announced as the mummified remains of a Persian princess dating to about 600 BC. In the wake of the press conference, a debate broke out between Iran and Pakistan over the rightful ownership of what was seen to be an unparalleled archaeological find. No royal burials had ever been found in the vicinity of Xerxes’ capital Persepolis, and given that Egypt was part of Xerxes’ empire the practice of mummification was not totally out of the question .
The mummy itself was subjected to an exhaustive investigation led by Asma Ibrahim of the National Museum of Pakistan . The embalmed body was lying on a reed mat with a stone cover, and had been placed inside a carved wooden sarcophagus. It was decorated with a gold mask and crown, and bore an inscribed gold breastplate declaring ‘I am the daughter of the great King Xerxes … I am Rhodugune’. But as the investigation progressed, doubts about the authenticity of the mummy began to accumulate. Although the sarcophagus was carved with royal symbols, closer examination revealed lead pencil marks that had been made to guide the carving. A CT scan of the body showed that the internal organs, including the heart, lungs and brain, had been removed prior to embalming, which was counter to Egyptian practice. There were grammatical errors on the breastplate’s inscription, and, crucially, the inscriber had used the later Greek version of the princess’s name Rhodugune, instead of the Persian Wardegauna. Finally, radiocarbon dates of the reed mat showed it to be only fifty years old at most.
With the mummy’s accoutrements shown to be fake, attention shifted to the body itself, which was that of an adult woman. The CT scan showed that the body had a fractured spine, caused by a blow with a blunt instrument, but an autopsy showed the probable cause of death to have been a broken neck. Radiocarbon dates suggested a date of death around 1996. The autopsy could not show whether the woman’s neck had been broken deliberately or not, but Pakistani police launched a murder investigation. As of 2008, no progress had been made with the case . Meanwhile, it was rumoured that two related mummies were being offered for sale on the international market.
On 20 December 2001, the BBC science series Horizon screened a TV documentary on the mummy . The programme drew attention to the resources and organization that must have supported the fabrication of the mummy: a person with knowledge of anatomy and embalming techniques, a cabinet maker, a stone carver, a goldsmith, and someone with a rudimentary knowledge of cuneiform. There would need to have been a facility to conduct mummification, which in itself would have taken half a ton of drying chemicals. The act of mummification must have taken place within 24 hours of the woman’s death. Oscar Muscarella suggested it had most probably taken place in Iran .