Dealer pleaded guilty to falsely declaring the value of freshly-looted Peruvian antiquities that he attempted to bring into the US
In January 1981, David Bernstein, an antiquities dealer based in New York City, was stopped by officials at Dulles International Airport in Washington DC, having returned to the United States from Peru. The dealer, who previously had sold artefacts to such institutions as the Metropolitan Museum of Art and the Art Institute of Chicago was entering the country with four suitcases. Bernstein informed customs agents that he was carrying 66 Peruvian antiquities worth $1,785 USD, a valuation that they did not believe .
Bernstein’s four suitcases were brought to a customs search room; they reportedly were giving off a foul smell. When Bernstein was asked why his luggage smelled bad, agents claim that he said that the things inside had recently been dug up from graves . A search of the suitcases uncovered 158 antiquities including textiles, metal death masks, a feathered poncho, and ceramics .
Discussing why he decided to detain and question Bernstein, Customs agent Richard Conger stated that they were paying close attention to flights from Peru at that time and he was aware that antiquities were quite valuable. “I knew the stuff was valuable, I recalled a National Geographic article with a photograph of a preserved pre-Columbian girl-child, and knew that Peruvian textiles could be preserved in graves, and that feathers were even more rare and significant” . As no expert was available to authenticate the pieces, Bernstein was let go but the artefacts were retained under the suspicion that the dealer had falsely declared their value, a violation of US law .
On the following Monday, 19 January 1981, Dr Clifford Evans of the Smithsonian and officials from the Peruvian Embassy were able to confirm that the antiquities were authentic and that were worth far more than $1785 USD on the market. A visibly upset Evans estimated that by itself, the feathered poncho was worth over $100,000 USD . Evans suffered a fatal heart attack later that day .
Moving forward from this false customs declaration, federal agents obtained a warrant to search Bernstein’s Manhattan residence where they found over 160 more antiquities of dubious origin . These pieces were valued at the time at $1.4 mil USD.
On 26 January 1982, Bernstein pleaded guilty to the charge of filing a false customs declaration, a misdemeanour . He further agreed to provide federal investigators with information about both his antiquities buyers and suppliers and to testify in further cases if called upon to do so . He also agreed to return any antiquities that he was unable to prove were purchased outside of Peru. Because of this cooperation, Bernstein was given a one-year suspended sentence, a $1,000 USD fine, and was required to perform 200 hours of community service .
Seventy-five of the Peruvian artefacts seized from Bernstein were formally returned in a ceremony at the Peruvian Embassy, Washington DC, in August 1982 . In 1984, the National Geographic Society’s Explorer’s Hall hosted an exhibition titled “Stolen Treasures, Missing Links” which aimed to inform the public about the looting of Peru’s archaeological sites. The exhibition featured a number of the antiquities seized from Bernstein and the suitcase he used to smuggle some of them, reportedly with his name taped over .
Bernstein maintained that he legally owned the objects and could have legally sold them, noting his charges only related to the false declaration of the artefacts’ value . He continued to deal in Pre-Columbian antiquities in Manhattan (Bernstein ). He told reporters after his sentencing that he would only deal in antiquities that he purchased in the United States, with a focus on Pre-Columbian textiles .
In 1994, several lots of ancient Peruvian jewellery that Bernstein consigned to Sotheby’s auction house were seized by federal agents after they were presented with evidence that the pieces had been looted from Sipán (see Sipán Jewellery Offered for Sale at Sotheby’s).