A large Maya temple decoration that was located in 1968, a rare example of photographic documentation of the looting process.
See photographs of the looting of Placeres in our Data Section.
In or around 1968 a massive, well-preserved stucco temple facade was located by treasure hunters operating in the jungle regions of Campeche, Mexico . The massive sculptural piece is decorated with the head of either an unknown Maya lord or the maize god (Museo Nacional de Antropolgía ) wearing an elaborate masked headdress. On each side of the lord are heads and upper bodies of elderly Maya gods holding glyphs. The god to the left holds the glyphs for ‘black’ and ‘yellow’ and the god on the right holds the glyph for ‘reed’ and an image of a jaguar (Museo Nacional de Antropolgía ). According to the finders, the facade had been found at the little-known site of Placeres and had appeared to have been intentionally buried by the ancient Maya . Placeres, which was first recorded by Sylvanus G. Morely in the 1930s, is a Late Classic Maya site located in the jungle of the Mexican state of Campeche about 35 miles east of the major Maya city of Calakmul near a former chicle station of the same name.
The treasure hunters allegedly notified their contact, the late Everett Rassiga, an antiquities dealer, of the discovery . Based on several interviews, Karl H. Meyer records that ‘Henry Beta’ (a pseudonym; identified here as Rassiga) obtained photographs of the façade in situ and offered them first to Mexico-based collector Josué Sáenz, who is linked to the trafficking of the Grolier Codex . Sáenz turned down the piece but Rassiga felt he could find a buyer in the US so he ordered the piece be looted. In an operation that Meyer reports as costing more than $80,000, an airstrip was cleared and a plane was flown in from Florida . The facade was covered in moulds (see photographs) and sawed into transportable pieces. Meyer states that the saws struck stone pegs within the stucco which shattered portions of the piece. The facade was then flown to Mérida, was placed in crates that had been mislabeled, and was shipped to New Orleans and then on to New York City .
According to an account published by archaeologist David Freidel, once the facade was in the USA, Rassiga approached Thomas Hoving, then director of the Metropolitan Museum of Art in New York[1], about having the piece displayed in an upcoming exhibition entitled ‘Before Cortés’. The piece also allegedly offered to the Met for sale, with an asking price of $400,000 . After reviewing the piece with museum vice director of operations Joseph Veach Noble, Hoving decided to notify Dr Ignacio Bernal at Mexico’s National Museum of Anthropology of the possible major theft from a Maya site . According to Meyer’s account, Bernal visited the Met and determined that the façade was Mexican cultural property. When he asked who was selling the piece, Hoving informed him verbally that it was against Met policy to name the names of dealer, but then motioned with his chin to a slip of paper in his breast pocket that bore Rassiga’s name .
Noble then called Rassiga back in to the Met, presented Bernal, and informed the dealer that they would not be displaying the façade and that they felt it should be returned to Mexico. At this point Rassiga allegedly suggested to the shocked Bernal that he felt that someone should pay for the $80,000 he spent getting the piece to the US [2]. Bernal notified Mexican authorities who determined that Rassiga owned a house in the Mexican city of Cuernavaca, Morales. They allegedly contacted Rassiga and informed him that his home would be seized if he did not promptly return the facade . Rassiga subsequently returned the facade to Mexico. It is now on display in the National Museum of Anthropology in Mexico City (Museo Nacional de Antropolgía ).
The facade having been returned, legal proceedings were not pursued, however the Mexican government asserts that the export of the facade was illegal under Mexican law (Museo Nacional de Antropolgía ).
The looted stucco facade from the site of Placeres, Mexico (from the website of the Museo Nacional de Antropología, Mexico City)
In the mid-1980s, archaeologist David Freidel obtained a series of photographs reportedly taken by the man ‘who had been sent to oversee the clearing, cutting, and shipping of the facade to New York’ . The forty-seven photographs, reproduced on our Data section with the permission of both the original photographer and David Freidel, provide helicopter- or small plane-based views of the site of Placeres and the building that the facade was found within. They show all of the known iconographic elements of the facade in situ protected by a blue tarp, as well as some elements that were either not moved or destroyed during the removal process. The facade is pictured being covered in plaster for its protection and then sawn into several large pieces for removal and transport. Finally, the central mask is pictured lying on a surface, both with the stucco protective layer and with the stucco removed.
