Once a strategically significant port and fort located close to Kingston in Jamaica, Port Royal was largely submerged following an earthquake, which left its underwater remains vulnerable to treasure hunting and commercial salvage.
The site of Port Royal started initially as a sand spit, which the Tainos (the first inhabitants of Jamaica) used as a fishing camp, and was later used by Spanish ‘for cleaning, refitting and caulking of their sailing vessels’ .
When a British invasion of Jamaica took place under the commands of Admiral Penn and General Venables in May 1655, a fort, initially known as Passage Fort or Fort Cromwell (after the Lord Protector of England, Oliver Cromwell) was constructed soon after . Alongside the fort, a town named The Point or Point Cagway was established, and following the restoration of Charles II in England, the fort was renamed Fort Charles, and the settlement Port Royal .
The settlement, which by 1692 had developed to become ‘arguably the largest and most affluent English town in the New World’ , was also notorious for piracy and buccaneering .
On 7 June 1692, a cataclysmic earthquake struck, which along with a subsequent tidal wave killed around 2,000 people . Over the following days, a further 3,000 perished from injuries and disease . Structurally, the effects of the natural disaster were also profound for Port Royal, as the earthquake ‘caused about 60% of the town to literally slide into the sea’ .
Attempts were made to rebuild sections of Port Royal, although it was destroyed when a fire swept through in 1703. Finally in 1722 a storm, a hurricane, and more earthquakes meant that ‘Port Royal as it once was disappeared for the last time’ . However, the site was still used after this period for other purposes, for example as a British Naval Dockyard until 1905, and in the present survives as a ‘quiet fishing village’, albeit one with significant sites of historic and touristic interest .
Port Royal has been described as a ‘catastrophic’ archaeological site; one of relatively very few (including Pompeii and Herculaneum) to have been created rapidly in the aftermath of a natural or other kind of disaster: ‘time is frozen, revealing a complete picture of life in the past as it once was’ .
Looting and Thefts
Northern part of Port Royal, Jamaica, 1806
Almost immediately after the first earthquake in the sixteenth century, looters began targeting the submerged sections , many of whom were ‘wrackers’ (professional treasure hunters) from Bermuda . Much of this ‘salvage and looting continued intermittently for years’ .
Robert Marx, who himself explored the underwater site and recovered numerous artefacts in the 1960s, also alleges that a major theft at the Port Royal Museum in 1971, in which many artefacts including some recovered by Marx and his team went missing, was not made public at the time and no prosecutions were made .
Excavations and treasure hunting
In 1859, the Falmouth Post ran an article by a British diver from the Royal Navy named Jeremiah D. Murphy, who had discovered sections of a fort underwater . Throughout the 20th Century, explorations of the site intermittently took place, and there were also warnings of the risk to underwater sites from ‘professional and amateur divers in search of the ubiquitous sunken galleons loaded with treasure, creating serious problems for the future of marine archaeology’ .
Explorations of Port Royal ranged from the alleged removal in 1954 of artefacts, including a doorway and stairs by an American couple named Mr and Mrs Alexi Dupont , through to the work of ‘noted inventor and treasure hunter Edwin Link… …at the invitation of the wife of the American Consul General in Jamaica’ in 1956 . In the 1960s, Norman Scott and then Robert Marx were employed by the Jamaican government to examine Port Royal, at a time that ‘underwater archaeology worldwide was still in its infancy’ . During this time, it was reportedly common to find artefacts from the submerged city, with local residents apparently regularly selling ‘interesting artifacts’ to tourists . From the 1970s onwards, ‘it became the consistent policy of the Jamaica National Heritage Trust (JNHT) to only give permission for archaeological research… …to qualified archaeologists’ .
In 1968, British archaeologist Philip Mayes was employed by the Jamaican National Trust Commission, with supporting funding from the British Ministry of Overseas Development, to carry out further excavation, including on land . When Mayes left in 1971, work was continued by Richard Priddy, another British archaeologist .
However, the longest period of excavation at Port Royal took place from 1981 to 1990 under Donny Hamilton, an American archaeologist who carried out the work in conjunction with the Institute of Nautical Archaeology, Texas A&M University and the Jamaican National Heritage Trust . He returned in 1992 for a further dive . Researchers from Texas A&M University continued to be based at Port Royal in 2012, carrying out archival research .
Measures to protect Port Royal and other underwater cultural heritage in Jamaica
In 1990, ‘faced with an increase in illegal poaching and applications for treasure-hunting activities’, the Jamaican government took the decision to adopt a policy of allowing ‘only professional archaeological excavations in the territorial waters of Jamaica’ . However, apparently influenced by ‘presumed renewed interest worldwide in treasure hunting and advances in technology to access underwater cultural heritage sites’, the policy was amended in 2000 to allow ‘commercial exploitation of the underwater cultural heritage within certain guidelines’ . This policy posed challenges to heritage professionals working in Jamaica, who were faced with ‘ethically and professionally’ opposing looting and ‘nonscientific recovery of material from archaeological sites’, while also trying to adhere to the government policy of licensing commercial salvage . Commercial treasure hunting has been suggested elsewhere as ‘the greatest threat’ to underwater cultural heritage:
‘Treasure hunters entice governments with promises of sure profits, but the overall result has been destruction of LAC [Latin America and Caribbean] heritage sites and no sign of financial reward for participating countries.’
Jamaica was involved in discussions and meetings of UNESCO to draft the 2001 Convention on the Protection of the Underwater Cultural Heritage, but it was not able to ratify the convention, despite supporting it, until its own legislation had been sufficiently amended with regard to its policy towards commercial salvage .
The vulnerability of the site to commercial exploitation, and the recognition that the site and associated artefacts should be preserved in situ ‘unless there is valid scientific or public reason to recover’ was recognised at the Caribbean Meeting on the Protection of Underwater Cultural Heritage at Morgan’s Harbour Hotel in Port Royal in May 2011 . The meeting, which included representatives of the Jamaican government, resulted in UNESCO recommending that the Jamaican government take measures to protect the remains of Port Royal . On 9 August 2011, Jamaica deposited with the Director-General of UNESCO its instrument of ratification of the Convention on the Protection of the Underwater Cultural Heritage .
In 2012, the site was identified as a potential World Heritage Site , something which has been suggested intermittently in previous years as well . There are discussions to develop facilities for both tourists and local people to enjoy and learn more about the site, including the suggestion of a museum and an archaeological park . However, the safeguarding of the remaining archaeological material continues to be central to any plans for tourism development with the government accepting ‘responsibility for seeing that the archaeological damage is mitigated as much as possible’, including involving an experienced archaeologist in any planning from the outset .
