Remote Classic Maya site which was extensively looted in the 1970s for spectacular grave goods.
The Classic Maya site of Río Azul, located in the deep jungle of the northeastern corner of Guatemala, was officially discovered in 1962 by Trinidad Pech, an employee of Sun Oil Company[1], although it may have been known to locals for some time . Archaeologist Richard ’ trenches and was “nearly intact” . Because the site was so remote, archaeologists were unable to excavate there at that time .
Reports from residents of nearby villages indicate that in 1976 a wealthy and unnamed Guatemalan collector targeted Río Azul in a major looting operation . He employed small groups of workers who searched for tombs at the site for two years. In 1978 the collector increased the size of the work gangs, eventually employing up to eighty workers. These gangs organised under the leadership of a local Guatemalan man (a different person than the unnamed collector) who may have had an indirect relationship with an unnamed archaeologist from the United States who was working at Tikal at the time . Several of the looters had previously worked as labourers on legitimate archaeological excavations in the region. Some reports indicate that small planes regularly landed on an old Sun Oil Company airstrip twenty-five miles from the site to haul away looted artefacts. The amount of material coming from Río Azul was such that Adams believes that it became a standard provenance catch-all for Maya material: items from other Maya sites were said to come from Río Azul when they hit the art market . Adams has alleged that the looters and collectors got expert advice ‘from a corrupt archaeologist from an eastern [] university’ , but did not reveal who that was.
In 1981, archaeologist Ian Graham heard a rumour that a number of rich tombs had been located by looters at Río Azul and decided to check out the situation . Upon reaching the site, Graham and then Director of Prehispanic Monuments Rafael Morales caught the looters in the act. Guatemalan government treasury agents exchanged gunfire with the looters who eventually fled into the jungle . Graham and Morales took photographs of the empty tombs, several of which bore elaborately painted hieroglyphic inscriptions in red and white, the likes of which had never been seen before . It wasn’t until 1983 that Graham and Adams were able to raise the money needed to fund a project to record what was left of these tombs . The project found twenty-eight looted tombs and more than 125 open looters’ trenches and tunnels at Río Azul. ‘The dozens of artefacts looted from at least twenty-eight tombs at Río Azul represent a great loss to the cultural patrimony of Guatemala and humanity in general, as well as a considerable setback in the efforts to reconstruct a picture of Classic Maya civilization’ .
