San_Andrés_de_Machaca, the largest village within the greater municipality of San_Andrés_de_Machaca, is located in the Ingavi Province, 230 km from the city of La Paz in Bolivia’s Altiplano. According to the 2001 national census, the municipality had a total population of 6,299 people, 96 per cent of whom identified as being ethnically Aymara, and 87 per cent of whom spoke Aymara as their primary language. Nearly all inhabitants of the municipality were classified as living in poverty and 74 per cent were classified as living in extreme poverty.
The municipality contains several archaeological sites, including chullpas or pre-Conquest funerary towers, and a stone church known as el Templo_de_San_Andrés_de_Machaca or la Iglesia_de_San_Andrés_de_Machaca.  The Templo_de_San_Andrés_de_Machaca has been robbed on several occasions; two paintings stolen from the Templo_de_San_Andrés_de_Machaca were recovered in London in 2011. Construction of the Templo_de_San_Andrés_de_Machaca began in 1806 and the Templo_de_San_Andrés_de_Machaca was completed in 1833. The building project was directed by Fancisco_Coillo. The church was designated a National Monument via Supreme Decree No 06137, signed on 15 June 1962. Since being added to the National Monument list, the Templo_de_San_Andrés_de_Machaca has been robbed numerous times, mostly during the past 15 years. The village of San_Andrés_de_Machaca has historically been too poor to secure the church properly.
Robberies
The Church at San_Andrés_de_Machaca, Bolivia via ERBOL
On Christmas Eve 1997, the Templo_de_San_Andrés_de_Machaca was looted. This was not the first time the Templo_de_San_Andrés_de_Machaca had been robbed, but details of previous robberies are unclear. More than 100 works of religious art were stolen on this occasion. Among these were several 17th and 18th century religious paintings.
The Templo_de_San_Andrés_de_Machaca was robbed again in 2008 and forty-seven cultural objects were stolen. Father_Valerio_Pacheco, priest of the Templo_de_San_Andrés_de_Machaca, discovered the theft on the morning of 14 August. Among other items, two paintings (‘San Francisco de Paula’ and ‘Santísima Trinidad’), six sculptures of saints, a tabernacle, and thirty pieces of embossed silver (including incense braziers, a crucifix, a crown, and a heart with seven swords) were taken. All of these items had been previously catalogued by the Bolivian Ministry of Cultures. A list bearing the items' measurements is housed on the website of the Secretary of Culture of Argentina, via Interpol.
The church was robbed yet again in April 2010, but the thieves were caught within the week (see below). According to the Bolivian Ministry of Cultures, as of 2009 a total of 1,877 items have been stolen from the Templo_de_San_Andrés_de_Machaca.
Cultural Objects Recovered in El Alto, Bolivia 
In April 2010, three men were arrested in the Villa Remedios zone of El Alto, a sprawling satellite city on the high plain above La Paz. The city’s commander of police, Felix_Segales, gave the names of those arrested as Mario_Andrade_Morales (it was later announced that Mario_Andrade_Morales was actually Edgar_Quiroz_Soliz), Felipe_Perez_Paco and Nicomedes_Blanco_Paco, all Bolivian nationals. The men were stopped by highway police on the road leading to the city of Oruro because of erratic driving and because the vehicle looked to be suspiciously filled with packages.
Bolivia’s Fuerza Especial de Lucha Contra el Crimen (FELCC) recovered fifty-six cultural objects from the vehicle, all of which had been stolen from the Templo_de_San_Andrés_de_Machaca. The pieces recovered included three 18th century religious paintings, two historic picture frames, a mirror, and twenty-six fragments of an altar decorated with gold leaf. Although it had been thought that these pieces were stolen in the 2008 church robbery, the objects recovered had not yet been reported stolen. A technical committee from the Ministry of Cultures visited the church and verified the theft, which the committee determined had occurred at some point during the same week as the arrests. Felix_Segales stated that the men arrested in El Alto planned to smuggle the objects into Peru.
In October 2010, Felipe_Perez_Paco and Edgar_Quiroz_Soliz were convicted of the theft of objects from the church at San Andres de Machaca and sentenced to four and a half years in prison. Proceedings against Nicomedes_Blanco_Paco were suspended temporarily, but Nicomedes_Blanco_Paco was convicted of the crime several days later.
Paintings Recovered in London 
In May 2011, a Washington-based art dealer consulted the Art Loss Register with questions about the provenance of two colonial period Bolivian paintings that the art dealer was handling for an American collector. The paintings were, according to some accounts, about to be consigned for auction in London. Researchers were able to positively identify the two paintings as portraits of Santa Rosa de Viterbo1 and San Agustín which had been stolen from San_Andrés_de_Machaca during the 1997 robbery. On 12 September 2011, the paintings were returned to the Bolivian Embassy in London.
After being restored, the paintings are to be returned to the Templo_de_San_Andrés_de_Machaca. To help support this return, Macario_Mamani_Mamani, requested government funding for the restoration of the church. The final designs for this project were delivered to Macario_Mamani_Mamani in March 2012. The plan aspires to promote cultural tourism development for the municipality.
About the Missing Paintings
The following paintings are still missing and photographs of the paintings are available online via Interpol and the Art Loss Register:
Archangel Arcabucero, 100 cm by 90 cm, oil on canvas
Saint Rose of Lima, 165 cm by 110 cm, oil on canvas
Saint Francis Protecting the Laics, 200 cm by 140 cm, oil on canvas
The holy Family, 170 cm by 110 cm, oil on canvas
The paintings were made by unnamed local artists. The paintings were painted on reused canvas from European packing bales mounted on wooden racks. Lupe_Meneses, the director of cataloguing with the Bolivian Ministry of Cultures, has emphasised the importance of these works, stating that the works were developed by Indigenous people at a significant time in Bolivian history which allows for the possibility of different interpretations of the artwork.

