On 24 January 2008, US federal agents raided the premises of two antiquities dealerships and four art museums in California. The dealers were Robert_Olson and the husband and wife partnership of Jonathan_Markell and Cari_Markell, proprietors of Silk Roads Gallery in Los Angeles. The museums were the Los Angeles County Museum of Art (LACMA), the Bowers Museum, the Pacific Asia Museum (PAM) and the Mingei International Museum. The raids were the culmination of an investigation conducted by the Internal Revenue Service and Immigration and Customs Enforcement (ICE) that had commenced in April 2003. The investigation was justified by evidence collected by an agent recruited from the National Park Service who had been working undercover, posing as ‘Tom_Hoyt’, an IT specialist interested in purchasing antiquities and donating them to museums for a tax deduction. The investigation also seized sixteen international cargo shipments being imported into the USA and destined for Robert_Olson. Affidavits lodged with the US Central District of California Court stated probable cause to believe that Robert_Olson and Jonathan_Markell had been dealing in archaeological artefacts removed illegally from several south-east Asian countries, and, in Robert_Olson’s case, from federal land in the USA, in violation of the Archaeological Resources Protection Act, the National Stolen Property Act and the Cultural Property Implementation Act. The affidavits further alleged that Robert_Olson and Jonathan_Markell had provided artefacts with falsely inflated valuations for tax-deductable donation to museums, and that by receiving stolen artefacts the museums had enabled a conspiracy to prepare false tax returns. The investigation centered on Ban Chiang artefacts from Thailand.

Robert_Olson, 79 years old at the time of the raids, was proprietor of Bobbyo Imports, and clearly considered himself to be a ‘wholesaler’, importing artefacts to be sold to collectors or other dealers. Robert_Olson claimed to have started importing Thai antiquities after a meeting in 1979 with Armand_Labbé, curator at the Bowers Museum, who would arrange for material to be exhibited. Robert_Olson is quoted as saying that after a major display of his material in 1985, Robert_Olson paid $24,000 of his own money to print a catalogue of the exhibition, and that the market subsequently ‘exploded’. Robert_Olson bought ‘hundreds and hundreds of pieces’ of Ban Chiang pottery and sold them to museum curators and collectors, including Barry_MacLean, a wealthy Chicago collector. Robert_Olson would visit Thailand several times a year, buying material from a network of about six intermediaries and arranging with a shipping company for the material to be shipped by air or sea to Los Angeles, where Robert_Olson maintained a warehouse at East Anaheim. Robert_Olson told Tom_Hoyt that Robert_Olson had met with illegal diggers in Thailand and had photographs of looted sites. Robert_Olson claimed that the shipping company would mis-label or mis-decribe objects or make ‘under-the-table’ payments to Thai customs officials. This claim was validated in the documentation accompanying the seized shipments. For example, a Buddha statue was described as a ‘sitting man’, and a bronze drum was described as a ‘table’. The possible route taken by shipments is shown on what purports to be a sample bill of lading obtained from the company Import Genius (#sample) that gives details of a 2006 ship’s cargo of ‘pottery ware’ being shipped by a Bangkok company for Bobbyo Imports, originating in Chiang Mai, and routed through Singapore to Los Angeles.

By the time of the 2008 raids, Robert_Olson’s business seems to have dwindled. The warehouse was gone, and his material was stored at home and in various storage lockers. Robert_Olson was conducting business in Thailand over the phone, and in the United States Robert_Olson was selling material on eBay. Robert_Olson himself attributed this decline in his business to the death of Armand_Labbé in 2005 and the loss of Barry_MacLean as a major customer. Robert_Olson denied all charges of breaking US law, and maintained that the shipping company was solely responsible for any violations of Thai law.

Robert_Olson’s customers included the Markells. Robert_Olson claimed both to sell the Markells antiquities and to help them import pieces from South Asia. One shipment from Thailand intercepted by ICE in 2003 was addressed jointly to Robert_Olson and the Markells. Jonathan_Markell himself stated that Jonathan_Markell had started dealing in Thai material in 1988, at first through Robert_Olson, but also visiting Thailand himself to buy material. Jonathan_Markell claimed his suppliers would attach ‘Made in Thailand’ labels to objects to make them look modern, and would paint the tops of statues black to make them appear to be replicas.

The federal investigation gathered evidence it claimed suggested that both Robert_Olson and the Markells were engaged in practices designed to enable customers to evade tax by fraudulent appraisals of artifacts intended for charitable donation to museums. Tom_Hoyt made eight separate purchases of antiquities on different occasions, with Robert_Olson and Jonathan_Markell supplying both material and appraisal, and arranging introductions to relevant museum staff. At first, Robert_Olson used another California dealer, Joel_Malter of Malter Galleries in Encino, for appraisals. But after Joel_Malter stopped supplying Robert_Olson with appraisals, Robert_Olson approached Susan_Lerer, who was said by Robert_Olson to be Armand_Labbé’s girlfriend. Jonathan_Markell prepared the appraisals himself, but validated them with an electronic copy of the signature of Roxanna_Brown, curator of Bangkok University’s Southeast Asian Ceramics Museum. Tom_Hoyt also ascertained that Jonathan_Markell had made donations to the Los Angeles County Museum of Art in the name of Jonathan_Markell's brother-in-law, and for at least one other named client. It was estimated that for a maximum rate taxpayer in 2008, the saving on a typical donation appraised at $5000 would be $700. Most donations comprised more than one object, and the objects themselves were usually of low monetary value and seemingly of limited artistic interest.

The same day as the California museum raids, federal agents also searched the private museum of Barry_MacLean, a trustee of the Art Institute of Chicago. The affidavit alleged that Barry_MacLean had acquired material from Robert_Olson, and Robert_Olson confirmed over the phone that Barry_MacLean had purchased $50,000–$100,000 worth of artefacts annually from Robert_Olson over a period of eight to ten years. A further affidavit was issued against the Malter Galleries, mentioning dealers Michael_Malter and Robert_Perez. Robert_Perez is alleged to have introduced Tom_Hoyt to Robert_Olson.

On 9 May 2008, in a follow-up action to the January raids, federal agents arrested Roxanna_Brown when Roxanna_Brown arrived in Seattle to deliver an academic lecture. Although Roxanna_Brown had previously helped the investigation, Roxanna_Brown was now alleged to have supplied Jonathan_Markell with electronic copies of Roxanna_Brown's signature to be used in false validation of Jonathan_Markell's appraisals. Roxanna_Brown had met the Markells during the late 1990s while studying at UCLA for a PhD, and had also visited Robert_Olson’s warehouse during that time. After Roxanna_Brown's arrest, Roxanna_Brown was charged with wire fraud for allowing Jonathan_Markell to use Roxanna_Brown's signature on appraisals. On the morning of 14 May Roxanna_Brown died of a perforated gastric ulcer while being held in federal custody and apparently denied proper medical treatment. The wire fraud charge against Roxanna_Brown was dropped, and in 2009 Roxanna_Brown's son was awarded $880,000 by the US government in settlement of a civil lawsuit, which accused the federal authorities of negligence and callousness at the time of Roxanna_Brown’s death.

In July 2011 the US Attorney’s Office in Los Angeles stated that the investigation was still ongoing, although by July 2012 no further charges had been made in connection with the raids.

