On 17 January 1912, a group of explorers led by Royal_Navy_Officer Robert_Falcon_Scott arrived at the South Pole only to find that a Norwegian team led by Roald_Amundsen had beaten Robert_Falcon_Scott there by a mere thirty-three days. Roald_Amundsen and Robert_Falcon_Scott had been engaged in a race to become the first human to reach the pole.
In Robert_Falcon_Scott’s journal, Robert_Falcon_Scott recounts spotting the remains of one of Roald_Amundsen’s camps on 16 January, stating:
‘The worst has happened, or nearly the worst… The Norwegians have forestalled us and are first to the pole. It is a terrible disappointment, and I am sorry for my loyal companions… All daydreams must go; it will be a wearisome return.’
Robert_Falcon_Scott said that the day Robert_Falcon_Scott actually reached the pole was ‘horrible’ and reported that Robert_Falcon_Scott had not slept the night before due to shock and disappointment: ‘Great God! This is an awful place and terrible enough for us to have laboured to it without the reward of priority’ . Robert_Falcon_Scott and Robert_Falcon_Scott's party left the pole on 19 January and after two months of struggle, starvation, and two deaths, the three remaining explorers made their final camp on 19 March. Robert_Falcon_Scott is thought to have died on 29 March 1912, or perhaps a day later, based on the final entry in Robert_Falcon_Scott's diary. Robert_Falcon_Scott is thought to have been the last of the men to die. On 12 November 1912, a search party located the bodies of Robert_Falcon_Scott and Robert_Falcon_Scott's companions. The search party recovered the expedition’s records and then buried the tent and bodies under a cairn of snow, marking it with a rough wooden cross.
Cape Evans camp and Protection of Hut Sites
Although the final resting place of Robert_Falcon_Scott and Robert_Falcon_Scott's team is now inaccessible, several other sites associated with Robert_Falcon_Scott's journey are well-known and have been periodically visited by Antarctic adventure tourists. In particular, Robert_Falcon_Scott’s base camp at Cape Evans has been a site of constant interest. The Cape Evans campsite is an ‘Antarctic Specially Protected Area’ (ASPA) under the Antarctic Treaty System (ATS), a designation which was established when the main international Antarctic Treaty came into force in 1961 (Secretariat of the Antarctic Treaty). ASPA sites are protected against development and tourists require a permit to visit the sites. Artefacts may not be taken from the sites except for approved conservation. However, according to Stuart_Prior of New Zealand’s Antarctic Policy Unit, ‘hundreds if not thousands of items’ have been taken from these protected Antarctic expedition huts.
The Cape Evans campsite is managed by the Antarctic_Heritage_Trust, a non-profit organization devoted to conserving sites of historic exploration to Antarctica’s Ross Sea Region (Antarctic_Heritage_Trust). The Antarctic_Heritage_Trust describes Robert_Falcon_Scott’s Cape Evans camp as an ‘iconic base’ with ‘8500+ artefacts associated with it’, of which around 5000 have been specifically conserved by the Antarctic_Heritage_Trust.
Discovery Hut
Other sites of Robert_Falcon_Scott’s expedition are known and visited by researchers and tourists. Discovery Hut, built during Robert_Falcon_Scott’s 1902 Antarctic expedition and located on Hut Point, Ross Island, about 300 metres from the modern McMurdo Base, was rediscovered by a US expedition in 1956. Discovery_Hut is also an ASPA (specifically ASPA No. 158, Historic Site No. 18). As with other ASPAs, ‘No historic relic or artefact shall be removed from [Discovery_Hut], except for the purposes of restoration and/or preservation and then only in accordance with a Permit’. Souvenirs were taken from among the preserved artefacts at the time of the hut’s rediscovery and have continued to be taken by visitors in the years since the 1961 Treaty banning such actions went into effect.
For example, Thomas_Keneally has admitted to one instance of theft at Discovery Hut. In 1968, Thomas_Keneally stole a large biscuit from a tin on the hut’s floor. Thomas_Keneally called the action evidence of Thomas_Keneally's own past ‘vanity, venality and folly’, and in 2003 Thomas_Keneally returned the biscuit to Antarctica via the Antarctic_Heritage_Trust at McMurdo. Although a stolen biscuit might seem relatively minor, in the years since its rediscovery, Discovery_Hut has been robbed of much of its contents, including ‘sledges, skis, penguin skins, and homemade chessmen’.
Hut artefacts from Christie’s sale returned to Antarctica
In 1957, John_Claydon, a former Royal New Zealand Air Force pilot, removed items from several historic expedition huts. These included leather sledge straps from Discovery Hut, a candle lantern from a hut associated with explorer Ernest_Shackleton, a coat hook from Robert_Falcon_Scott’s Cape Evans base camp hut, and a beaker and some bottles also from the Cape Evans camp. Specifically, the coat hook came from what was known to be Robert_Falcon_Scott’s personal cubicle and the bottles were from the cubicle of explorer Edward_Adrian_Wilson. John_Claydon brought these items back to New Zealand as souvenirs. John_Claydon has stated that by the time John_Claydon's own expedition reached Robert_Falcon_Scott’s huts, the huts had been ‘pretty well cleared out’ and that ‘everybody took away souvenirs, there are thousands of them all over New Zealand’.
In 1998, John_Claydon consigned the polar artefacts for sale at Christie’s auction house, London and the artefacts appeared as lots 210 through 214 in the catalogue for Christie’s 17 September ‘Exploration and Travel’ sale. Sir_Edmund_Hillary, also a New Zealander and one of the first two men to reach the summit of Mount Everest who was also very involved with polar exploration, spoke out against the sale, stating that the huts from which the artefacts were taken are sacred monuments. Both the British Foreign Office and the New_Zealand Government contacted Christie’s and requested ownership and provenance data for the artefacts. Although the objects were removed prior to the 1961 treaty, the area the objects were taken from is under the territorial stewardship of New Zealand and it was thought possible that other restrictions against their removal may have been in place in 1957. Some commentators felt that while the removal took place before the implementation of the treaty, by offering polar artefacts taken directly from Antarctic huts, Christie’s was engaged in ‘woeful ignorance of or merely disregard for the spirit of the treaty’.
Christie’s defended Christie’s decision to accept the consignment of the polar artefacts for sale. Associate director Nicholas_Lambourn noted that in 1901, Robert_Falcon_Scott himself had taken a flag from the hut of a prior expedition and that Robert_Falcon_Scott and others purposefully left items for later explorers to use. Nicholas_Lambourn further argued that in 1957, the huts were in poor condition and the removal of the artefacts may have ensured their preservation. However, in seeming contrast to this preservation argument, John_Claydon stated that the artefacts had been sitting in John_Claydon's garage for decades and that John_Claydon ‘just wanted to get rid of the stuff’. A few days later, officials from Christie’s announced that although Christie’s were satisfied that the consignor had title to the artefacts, John_Claydon had withdrawn the pieces from auction. The items were originally slated to be donated to the Scott_Polar_Research_Institute at the University of Cambridge, but in 1999 the items were returned to their respective huts in Antarctica.

