The State_Hermitage_Museum in St Petersburg, a federal city in the Russian Federation, was founded by Russian Empress Catherine the Great in 1764. With more than three million objects in The State_Hermitage_Museum's collection, The State_Hermitage_Museum is one of the largest museums in the world, and occupies a number of landmark buildings in central St Petersburg, including the Winter Palace. Collections held at The State_Hermitage_Museum are of national and international significance, and include examples of ‘paintings, graphic works, sculptures and works of applied art, archaeological finds and numismatic material’.

Security problems in Russian Museums
In the wake of the dissolution of the Soviet Union in the early 1990s, the Russian Federation emerged with a weak state and poor political stability. The instability of both political and economic institutions led Colonel Vladimir_Mefty (Chief of CID, Militia, Russian Federation), speaking at the Second International Art, Antique and Architectural Theft Conference in London in 1992, to claim that the contents of museums and churches across Russia were ‘open to theft and illegal export on a huge scale’. Vladimir_Mefty told the conference and assembled media that looting of cultural objects, particularly icons and other religious objects, had grown significantly in the early 1990s, and that there was a ‘lamentable lack of security in churches and museums’.

Concerns about security of museum collections at the State_Hermitage_Museum were raised by the discovery of the robberies described below. In particular, it was noted that only objects on display at the State_Hermitage_Museum were covered by insurance, with those in storage not insured at all. Furthermore, the nature of the cataloguing, with only a fraction of the three million plus objects recorded electronically, meant that it could take up to ten years for objects to be checked against the museum inventory in what was a continual process of auditing. Additionally, as discussed at the end of this piece, there were concerns aired at the time that the official story of the thefts that emerged may have been inaccurate.

Discovery of the thefts
During the inventory audit of the collection of Russian art at the State_Hermitage_Museum in 2005, one of the curators, Larisa_Zavadskaya, died at Larisa_Zavadskaya's desk. It was believed that Larisa_Zavadskaya, a sufferer of diabetes, had had a heart attack. By the summer of 2006 it had become clear that this particular museum department had lost some 226 objects. ‘The stolen items included jewel-encrusted icons and other religious objects, jewellery and clocks, as well as more mundane items such as salt cellars, sugar bowls, a caviar scoop and a coffee pot’. The official estimated value of the stolen objects was $5 million USD; 130 million rubles. Some experts suggested that this figure was a conservative estimate, with claims that the stolen objects could raise up to $100 million USD if sold.

The thefts were publicised in the summer of 2006 shortly after their discovery, and museum representatives pointed to the likelihood of museum staff being involved in the thefts from an early stage of investigations. In an open letter of the World Wide Club of Petersburgers published on the State_Hermitage_Museum website, the Management Board appealed for assistance with returning the stolen objects:
‘We ask everyone who willingly or unwillingly came to own the stolen objects to demonstrate civic honesty and bravery, and to return the exhibits to the museum collections, where they belong.’

A number of objects were returned to the Russian authorities soon after the thefts were made public, with the list of missing objects published on the internet to aid dealers and collectors to identify objects that they may have unwittingly bought.

Finlyandskiy railway station, St Petersburg. Photo by zakgollop.
It was said that Larisa_Zavadskaya had been removing objects gradually, possibly over a period of a decade or more, one by one in Larisa_Zavadskaya's handbag. Although Larisa_Zavadskaya had passed away during the inventory checks that led to the discovery of the thefts, Larisa_Zavadskaya's husband, a university lecturer named Nikolay_Zavadsky, was arrested along with three other men. Nikolay_Zavadsky had been allegedly found to have in his possession receipts from pawn brokers that accounted for a number of the stolen objects. The other three men, a former member of staff at the State_Hermitage_Museum, another academic, and a private collector, were later acquitted, and the collector’s arrest seemed to trigger the return of other stolen objects. Some objects were returned anonymously or dumped, for example one icon was found in a large city garbage container in St Petersburg, while another icon was left in a locker at the city’s Finlyandskiy railway station. The experience of the arrest was less positive for the collector himself however, and he emerged from custody with a mysterious eye injury and a ‘mental disorder’ requiring his admission to a state hospital.

A handful of dealers returned objects without the veil of anonymity once they realised that they had purchased stolen items. One St Petersburg antiques dealer, Alexander_Yerofeyev, also provided insight to a US journalist, both on the nature of buying antiques from private individuals in Russia, and on Alexander_Yerofeyev's interactions with Larisa_Zavadskaya, who Larisa_Zavadskaya said had tried to sell Alexander_Yerofeyev silver coffee and tea sets:
‘You have to understand that we don’t have heirlooms passing from one generation to another like you do in America… …Our social fabric was demolished, and three or four generations had their heirlooms confiscated, or they sold them for food, or they scratched the markings off so they could keep them… …Everyone who sells something in our shop has a story, and it is usually tragic.’

In Larisa_Zavadskaya’s case, the story that Larisa_Zavadskaya reportedly used was that Larisa_Zavadskaya was selling the antiques on behalf of a friend who had been in a car accident and needed to raise money for treatment, a story echoed by another dealer whom Larisa_Zavadskaya had also approached.

In March 2007, the Dzerzhinsky district court found Nikolay_Zavadsky guilty of stealing seventy-seven objects from the State_Hermitage_Museum, and sentenced him to five years in prison.

Questions continue
The thefts made national and international news, with many in the Russian press calling the thefts ‘the theft of the century’. In broader discussions of museum and archive security, the thefts have also become a key example of the vulnerability of many museums to theft. Questions were raised about the level of security found in Russian museums, with discussion raised of the possibility of installing metal detectors in Moscow museums. Stolyarova noted that the thefts, and the emergence of many of the stolen objects in antiques shops in Moscow and St Petersburg, also reflected ‘perhaps the most troubling measure of the state of the country’s antiques market’. Furthermore, the State_Hermitage_Museum thefts, along with the theft of drawings by artist Yakov Chernikov from the Russian State Archive of Literature and Art in Moscow in the same year, led Russian president Vladimir_Putin to order an inspection of all Russian museums and galleries, to account for the estimated 79.5 million objects held in collection.

Certainly questions remain about the whereabouts of many of the stolen objects, with just thirty-one of the 226 items accounted for by the time of Nikolay_Zavadsky’s sentencing in 2007, and a further icon, of the Mother of God ‘Sign’, returned in October 2008. While many objects are believed to have made their way onto the domestic Russian antiques market, colleagues of the late curator Larisa_Zavadskaya also reportedly remarked that Larisa_Zavadskaya at one time made regular trips to Finland, but then suddenly stopped. This raised further questions about the possibility that at least some objects may have been trafficked into the European Union, and led Russian newspaper Pravda to observe that: ‘If it is to be supposed that the curator really managed to transport some of the masterpieces abroad, the search for them becomes significantly more complicated’.

The official account, then, presented a story of a curator and Larisa_Zavadskaya's family’s involvement with the gradual removal of cultural objects from the State_Hermitage_Museum over a significant period of time, with the suggestion that at least some of these objects may have been illegally exported out of Russia. Geraldine_Norman, however, has expressed some doubts about this account, reporting the relatively humble home and possessions of the Zavadsky family, as well as the discovery of a paper trail for at least some of the objects leading from Nikolay_Zavadsky to local pawn brokers known to have good relationships with the police. Geraldine_Norman went on to ask:
‘…if the Zavadsky story isn’t true, who took the pieces? Was this a simple theft of easily saleable items for personal gain? Was the theft commissioned by the local antiques trade? Was it organised by greedy insiders who have not yet been identified? Was it a provocation to discredit the museum and its director, an important player in the world of culture? If so, do his enemies just wish to shut him up or does someone want to get him sacked and take over the museum?’

It remains unclear as to whether others were involved with the State_Hermitage_Museum thefts, especially in light of the arrests and subsequent releases of a number of other individuals. However, it is perhaps noteworthy that allegations made in a 1998 media report profiling a leading figure in the so-called ‘Red Mafia’ (a tag often assigned to Russian criminal groups), connected both him and the Moscow-based Solntsevskaya[1] group to art trafficking and thefts from churches, private collectors and museums, including the State_Hermitage_Museum itself.

