The following is one particularly well documented incidence of the trafficking of artefacts from Sipán.
In 1987, the Moche site of Sipán in Peru was looted and objects taken from the Sipán site began to appear on the black market. Kirkpatrick interviewed a Peru-based collector named Enrico_Poli who claimed that word of the major find reached Lima collecting circles quite soon after the tomb was located. After intermediaries in Trujillo sent Enrico_Poli artefact samples from Sipán (which Enrico_Poli purchased), Enrico_Poli travelled to Trujillo with $40,000 in cash. There Enrico_Poli claims to have met with a former policeman and artefact middleman named Pereda who sold Enrico_Poli several objects from the tomb. Pereda informed Enrico_Poli that more artefacts from the site existed, but that the looters were hiding the objects until police investigations had ended. While at Pereda’s house, Enrico_Poli claims to have seen crutches belonging to a man named Fred_Drew. Over the next few days it has been alleged that the Bernal brothers brought various Sipán objects to Pereda’s home where they were purchased by either Fred_Drew or Enrico_Poli. Fred_Drew was a retired American diplomat who had been functioning as a buyer and dealer of Peruvian antiquities for about 20 years before the Sipán looting. Fred_Drew purchased large portions of the Sipán collection with money provided by a US antiquities dealer named David_Swetnam. With Fred_Drew focusing on the procurement of the Sipán objects, David_Swetnam devised a way for the pieces to be transported illegally out of Peru.
According to the testimony of Michael_Kelly (a member of the smuggling operation, see below), Fred_Drew and David_Swetnam had worked together to smuggle antiquities out of Peru in the past. Michael_Kelly alleged that Fred_Drew and David_Swetnam would normally have agents carry smaller antiquities on direct flights from Lima to the US, sometimes bribing Peruvian customs officers in the process. For larger shipments, mud and latex were used to cover genuine antiquities and ‘Hecho en Bolivia’ was stamped on the bottom in an attempt to make the antiquities look like souvenir items. The disguised antiquities would be shipped overland to Bolivia, flown to Vancouver, and then carried into the United States. This route worked for at least two shipments of non-Sipán material, but in 1985 a collection of ceramics and textiles sent by Fred_Drew and David_Swetnam was intercepted and authenticated by Canadian authorities. In evaluating how to get the Sipán material out of Peru, David_Swetnam decided that the Bolivia to Canada to the US route was ‘no longer viable’.
Fred_Drew and David_Swetnam eventually settled upon the following route which they had previously tested with two smaller shipments of non-Sipán antiquities. Fred_Drew handed the Sipán objects that Fred_Drew purchased over to Miguel de Osma Berckemeyer, the nephew of a former Peruvian ambassador to the United States. Berckemeyer then used family and drug cartel connections to get the objects on cargo planes headed to London. At Heathrow airport the objects were picked up by representatives of Fine Arts Services, a bonded warehouse agent, and delivered to David_Swetnam.
Once the Sipán material was in the United Kingdom, David_Swetnam removed the Peruvian newspapers that were used to pack the objects and replaced them with pages from a London paper. David_Swetnam packed the objects in a footlocker and covered them with a raincoat belonging to the father of Michael_Kelly. Michael_Kelly, a British ex-pat who was the director of a small California-based company called Art Collections Conservation Network, was to receive the footlocker full of Sipán objects when the Sipán objects arrived in the USA. Michael_Kelly’s recently deceased father was a British subject who had travelled in South America in the 1920s. If asked, Michael_Kelly was to claim that the Sipán objects had been collected by Michael_Kelly’s father during his travels, providing a plausible false provenance for the shipment. Letters bearing this story were also sent to potential buyers within the US.
Both David_Swetnam and Michael_Kelly were present to pick up the shipment of Sipán material at Los Angeles International Airport. The shipment was labelled ‘personal effects’ and David_Swetnam and Michael_Kelly paid no duty on the shipment. Customs agents did not look inside the footlocker. The men transported the Sipán objects to the home of Benjamin_Bishop_Johnson, a collector, dealer, and authenticator of Pre-Conquest antiquities. Benjamin_Bishop_Johnson authenticated the shipment and purchased at least some of the items.
Michael_Kelly testifies to US Customs resulting in raids
On 18 September 1987, Michael_Kelly contacted United States Customs agent Gaston_Wallace and indicated that Michael_Kelly had played a role in the trafficking of a large shipment of undocumented antiquities into the United States. Michael_Kelly claimed that Michael_Kelly got involved with David_Swetnam because Michael_Kelly’s business was near bankruptcy. When Michael_Kelly’s father died in 1986, Michael_Kelly was unable to pay for airfare back to the UK for the funeral. David_Swetnam offered to pay for Michael_Kelly’s plane tickets if Michael_Kelly agreed to collect illegally exported Peruvian objects in London and provide a false provenance based on Michael_Kelly’s father’s death. Although Michael_Kelly admitted that Michael_Kelly knew Michael_Kelly was joining a smuggling operation, Michael_Kelly stated that Michael_Kelly did not know how deeply Michael_Kelly was getting involved until Michael_Kelly saw the undocumented antiquities from the Sipán shipment. Michael_Kelly agreed to become a confidential informant and a federal investigation was initiated.
On 30 March 1988 US Customs conducted a series of raids on targets identified through secret recordings made by Michael_Kelly. Among the properties raided was the home of retired Crocker Bank executive Charles_Craig in Santa Barbara. Papers found in Charles_Craig’s home led investigators to the Santa Barbara Museum of Art. There investigators found twenty objects that had been in David_Swetnam’s inventory and another seven that Michael_Kelly identified as having been smuggled into the US by Michael_Kelly and David_Swetnam. Several of these objects thought to be from Sipán were slated to be put on display at the museum two days after the raid in an exhibit entitled ‘Diverse Directions: A Collector’s Choice’. Thus within four months of being removed from the ground, objects from Sipán would have been placed on view in a US museum.
In 1989 David_Swetnam and David_Swetnam's wife Jacqueline were charged with ten counts of conspiracy, customs violations, and other smuggling charges. David_Swetnam agreed to plead guilty to three counts of receiving and causing the importation of nine artefacts in an agreement that involved the charges against David_Swetnam's wife being dropped. On 26 June 1989 David_Swetnam was sentenced to six months in prison. David_Swetnam served four months of the sentence.

