In June 2012, it was announced that the Toledo Museum of Art in Ohio, USA, had agreed to return an Etruscan black-figured kalpis to Italy. The Toledo Museum of Art had bought the Etruscan black-figured kalpis in 1982 from Gianfranco_Becchina and Ursula_Becchina for $90,000 USD. The Etruscan black-figured kalpis was returned to Italy in January 2013.

The Italian investigations of dealers Giacomo_Medici and Gianfranco_Becchina had uncovered evidence that the Etruscan black-figured kalpis was smuggled out of Italy prior to 1981 in contravention of Italy’s 1939 patrimony law. Giacomo_Medici had taken the Etruscan black-figured kalpis to Switzerland, where Giacomo_Medici sold the Etruscan black-figured kalpis to Gianfranco_Becchina. Gianfranco_Becchina had then devised a false provenance to pass off the Etruscan black-figured kalpis to the Toledo Museum of Art as a legitimate acquisition. Gianfranco_Becchina provided a document from an alleged hotel owner, Mr K. Haug, typewritten on hotel stationery, stating that Mr K. Haug had inherited the Etruscan black-figured kalpis from Mr K. Haug’s father, who had in turn bought the Etruscan black-figured kalpis on the art market in 1935. It transpired that Mr K. Haug had in reality been the previous owner of Gianfranco_Becchina’s gallery, Antike Kunst Palladion, located in Basel. The Italian investigators also established that Gianfranco_Becchina had used a similar false provenance for other artefacts. Polaroids of the Etruscan black-figured kalpis were found during police searches of the storerooms of both Giacomo_Medici and Gianfranco_Becchina.

