Lot 66 in the Bonhams London 1 May 2008 Antiquities catalogue was described as ‘An Egyptian carved limestone relief fragment Late Period, 26th Dynasty, circa 665–525 ’. The accompanying image showed the relief fragment housed in a polished wood presentation case. The relief fragment's provenance was given as ‘Property of an Australian private collector, who began collecting in the 1940s whilst in the merchant navy, the collector ceased collecting in the 1970s when the collector retired from the navy due to ill health, the objects passed thence by descent to the collector's son’. The catalogue entry also presented a partial translation of the inscription.
The relief fragment was recognized by a curator at the Metropolitan Museum of Art as belonging to the 26th Dynasty Tomb of Mutirdis at Thebes, which had been discovered in 1969 and restored between 1973 and 1974. The tomb reliefs had been photographed in situ and published in 1977. Upon being notified of that fact by Egypt’s Supreme Council of Antiquities (SCA), Bonhams withdrew the relief fragment from sale and arranged for the relief fragment's return to Egypt in 2008. Other fragments of relief stolen from the same tomb are still missing (SCA).

