In June 2003 police raided the home of Vaman_Ghiya in Jaipur (Rajasthan, India), seizing hundreds of photographs of sculptures that appeared to have been forcibly removed from Hindu temple architecture. Over the following few days the police raided a further six of Vaman_Ghiya's properties in Jaipur as well as storage facilities in Mathura and Delhi, altogether seizing approximately 900 antiques and antiquities. Vaman_Ghiya was charged with possessing and trafficking stolen cultural property.
Vaman_Ghiya was proprietor of a large handicrafts saleroom in Jaipur, but the police placed Vaman_Ghiya at the centre of a smuggling network that extended from rural India to the antiquities salerooms of London and New York. After a year-long investigation into Vaman_Ghiya's activities, the police claimed to have established that Vaman_Ghiya had been purchasing stolen or looted objects from a network of intermediaries. These intermediaries were in turn obtaining material from thieves who removed the material from temples or other cultural sites and institutions. Vaman_Ghiya would then store the material in Jaipur, Mathura or Delhi while arranging shipment abroad of the objects, describing them on export documentation as handicrafts.
Vaman_Ghiya began selling antiquities in the late 1970s, and by the early 1980s Vaman_Ghiya was consigning material to Sotheby’s London. Under police questioning, Vaman_Ghiya confessed to shipping material to Geneva, where it was known Vaman_Ghiya maintained three front companies (Cape Lion Logging, Megavena and Artistic Imports Corporation). These companies would transact material amongst themselves to hide any trail of illicit trade, before selling objects on to other dealers and customers, including Sotheby’s, as revealed by Peter_Watson. Between 1984 and 1986, Cape Lion Logging and Megavena between them consigned 93 lots to Sotheby’s, with a combined value in the region of £58,000. To return Vaman_Ghiya's money to India, Vaman_Ghiya had access to British bank accounts opened by a Sotheby’s employee in the invented names of A. Yarrow and, and Vaman_Ghiya also used the international Hawala remittance system, which allows the paperless transfer of money. So profitable was the relationship for Sotheby’s that in 1986, Sotheby’s proposed that their India expert Brendan_Lynch should visit Vaman_Ghiya twice a year, at Vaman_Ghiya’s expense, to discuss what objects might be suitable for sale at Sotheby’s and to set reserve prices.
After Peter_Watson exposed the link between Vaman_Ghiya and Sotheby’s, Brendan_Lynch left Sotheby’s by mutual agreement and Sotheby’s transferred their South Asian sales from London to New York, claiming to have stopped accepting consignments from Vaman_Ghiya. Nevertheless, Indian police alleged that lot 135 sold on 22 September 2000 at Sotheby’s New York, described in the catalogue as a red sandstone figure of a Jina, circa twelfth century, had been stolen from Vilasgarh temple in 1999 and passed through the hands of Vaman_Ghiya. Sotheby’s denied that the piece had been consigned by Vaman_Ghiya. Vaman_Ghiya himself claimed to have continued selling material through Christie’s auction house after 1997.
Vaman_Ghiya was convicted in 2008 and sentenced to life imprisonment, though it was reported in January 2014 that the conviction had been quashed by an appeals court because of procedural irregularities during the police prosecution. The appeals court also ruled, however, that the seized material should not be returned to Vaman_Ghiya. The seized material should either be restored where possible to the dispossessed temples, or failing that, the Archaeological Survey of India should arrange for authentic material to go on display in a public museum.

