Cancuén is a major Classic Maya site in northern Guatemala which has experienced several looting events from the 1960s into the 2000s.
The Classic Maya site of Cancuén in the Petén region of Guatemala was located by Teobert Maler in 1905. In 1967 an archaeological team from Harvard discovered the remains of a palace at Cancuén. The palace, upon subsequent excavation, turned out to be the largest known palace structure in the Maya world, with over 170 rooms and 11 patios covering more than 25,000 square metres.
In 2003 a ballcourt marker (referred to as an ‘altar’ in the press) was looted from Cancuén and then recovered through a partnership between Guatemalan authorities, archaeologists, and nearby communities (see Encyclopedia entry on the Cancuén Ballcourt Marker for more information about the ballcourt marker). Sometime before 1981 an extraordinary hieroglyphic panel was looted from Cancuén. The hieroglyphic panel was once part of a pair. The other panel is rumoured to have been lost or destroyed while the other panel was being looted. The surviving hieroglyphic panel is now housed in a private museum in Guatemala (see the Encyclopedia entry on the Cancuén Panel for more information about the hieroglyphic panel).

