Collection of José_Luis_Várez_Fisa donated to the National Archaeological Museum of Spain in 1999.
In 1999, the National Archaeological Museum of Spain in Madrid bought 181 ancient artefacts from José_Luis_Várez_Fisa for a reported $12 million USD. Many of the artefacts, which are from the cultures of ancient Egypt, Italy, Greece and Spain, were placed on exhibition in 2003. In 2006 Italian researchers recognized twenty-two pieces in the catalogue of the exhibition, which appeared in photographs that were seized during raids on the premises of Italian dealers Giacomo Medici and Gianfranco Becchina. There was no evidence to suggest that José_Luis_Várez_Fisa had dealt with either Medici or Becchina directly. José_Luis_Várez_Fisa had purchased some of the artefacts in question at Sotheby’s New York, and others from US dealer Jerome_Eisenberg. Jerome_Eisenberg, in turn, has stated that he bought most of the artefacts at auction in London.

