A 2nd century Roman statue looted from Italy was acquired by the Boston Museum of Fine Arts in 1979 and returned to Italy in 2006.
Just before the beginning of the 1974 football World Cup, hosted by Germany, the Greek dealer Nikolas_Koutoulakis was informed of an impressive haul of antiquities that was about to appear in the market. Among them was the statue of the Empress Vibia_Sabina, wife of the Emperor Hadrian. The over-life-size statue, which ‘may be dated to after Vibia_Sabina’s death in 136 A.D’ and “possibly comes from Hadrian’s villa at Tivoli”, was kept in the warehouse of a Turkish dealer in Munich. Nikolas_Koutoulakis asked Giacomo_Medici to check the statue for him, since Giacomo_Medici was scheduled to be in Munich on 15 June to watch the football match between Italy and Haiti. After the match, Giacomo_Medici visited the warehouse and took three Polaroid images, depicting the statue still covered with soil, lying on a wooden pallet on the floor, near other antiquities. Giacomo_Medici kept the Polaroid images in his archive and reported back to Nikolas_Koutoulakis on the condition of the statue.
The statue was bought by Robert_Hecht who sold the statue to the Boston Museum of Fine Arts in 1979 through his conservator Fritz_Bürki. Fritz_Bürki seems often to have been used as an agent or ‘front’ for Robert_Hecht. Watson and Todeschini reported statements by Fritz_Bürki to the effect that Fritz_Bürki was acting as a ‘front’ for Robert_Hecht, while Gill and Chippindale refer to Watson and Todeschini’s use of the term, presenting supporting evidence through the analysis of several cases of antiquities that changed hands between Fritz_Bürki and Robert_Hecht, before these ended up in the Boston Museum of Fine Arts and the Getty Museum. The Boston Museum of Fine Arts acquired the statue using funds from the Classical Department Exchange Fund. The collecting history of the statue according to the Boston Museum of Fine Arts was: “Said to have been in an aristocratic family collection in Bavaria”.
After the raid of the Giacomo_Medici warehouses by the Swiss and Italian authorities on 13 September 1995, the three Polaroid images were discovered as part of a huge archive of images and documents. Italian archaeologists Maurizio_Pellegrini and Daniela_Rizzo identified the statue depicted in the three Polaroids as the one exhibited in the Boston Museum of Fine Arts. On September 28, 2006, the Boston Museum of Fine Arts signed an agreement with the Italian Ministry of Culture for the return of thirteen antiquities, among which was the statue of Vibia_Sabina.

