Formative period ‘Mezcala’ figurines from Mexico that are popular on the art market but have never been found in an archaeological (and the village that shares its name) is located in the municipality of Eduardo Neri in the Mexican state of Guerrero. The site dates from the Classic and Postclassic periods , however on the art market, Xochipala is best known for Preclassic/Formative period figurines and stone bowls, which are associated with the Mezcala culture.
Because of the linking of Xochipala with this type of Preclassic figurine, the term ‘Xochipala-style’ is used on the antiquities market to describe any piece from this tradition irrespective of whether it actually came from Xochipala or if the piece dates to the Preclassic period. For example: ‘Xochipala does not represent one style or one moment in time. Rather, Xochipala is a series of sites of varying periods spanning, to be conservative, some 3,500 years’ . In other words, the term is a catch-all that has been roughly associated with a certain conception of the Mezcala culture which originated in the antiquities trade, not among archaeologists.
The Mezcala: defined by looting
Among the pre-Conquest cultures of Mesoamerica, comparatively little is known about the makers of Xochipala figurines, the Mezcala culture (also called the Balsas culture), primarily due to the extensive and early looting of Mezcala archaeological sites. This especially holds true for Preclassic Mezcala sites: the site of Ahuinahuac is the only Preclassic Mezcala site to have been excavated archaeologically . Because of this, the features of looted artefacts that have appeared on the art market largely define the Mezcala culture.
Mezcala cultural sites were mined for antiquities even in pre-Conquest times. One of the largest collections of Mezcala artefacts uncovered by archaeological excavations comes from a dedicatory offering in the Great Temple at the Aztec city of Tenochtitlan, a building built perhaps 1000 or more years after the Mezcala artefacts were carved. The fifty-six masks and ninety-eight figurines (which were not Xochipala-style) recovered from the Great Temple were likely excavated and re-used by the Aztecs .
Xochipala-style figurines
Xochipala-style figurines are rendered in a highly naturalistic style. The figurines are modeled, not molded, and are solid, not hollow. The figurines that display clothing or garments appear to have been modeled in the nude and thin sheets of clay were later applied to form clothing ‘giving the feel of cloth over the body’ . The pieces are often painted in blacks, whites, yellows and reds. Some Xochipala-style figurines are so realistic that the figurines are said to have ‘portrait qualities’ .
Because of the early and systematic looting of the region, the state of Guerrero ‘has yielded evidence of prehistoric art styles that have not been associated with identifiable societies’ . Specifically, few if any cultural sites that have been excavated can be assigned to the Xochipala-style . The site of Xochipala itself post-dates Xochipala-style figurines by several hundred years and no Xochipala-style figurine has been found within a controlled archaeological context.
Gillett_Griffin records that according to ‘hearsay’, Xochipala-style figurines were looted from the sites of El Zacatoso (five miles from Xochipala) and Las Mesas (two miles from Xochipala).
Collecting Xochipala-style figurines
In the 1890s, Scottish-born mineralogist and archaeologist William_Niven collected a seated female figurine that William_Niven was told came from near the village of Xochipala. The figurine, which William_Niven bought in the city of Chilpancingo, was sold to Harvard’s Peabody museum in 1903 along with other items from William_Niven’s collection . This would seem to be the first Xochipala-style figurine to be sold outside of Mexico.
Xochipala-style figurines became common on the art market in the 1970s and, thus, in international museums and in private collections. Over the past few decades the Princeton University Art Museum has acquired a number of unprovenienced Xochipala-style figurines, as well as other objects associated with the Xochipala style. These have been donated by: former curator Gillett_Griffin in 1972 and 2003 ; Peter_G._Wray in 1982 ; Peter_David_Joralemon, formerly a curator at the Lowe Art Museum and now Director of Atlantic Art Partners, in 1983 , and Forrest_D._Colburn, a Professor of Latin American Studies at the City University of New York, in 2003 . These donations are notable as two of the donors, Gillett_Griffin and Peter_David_Joralemon, have produced some of the primary publications concerning Xochipala-style figurines, both describing and defining the style.

