The Classic Maya site of Xultun is located on high ground west of the Ixcan River, forty kilometres northeast of the site of Tikal in Guatemala’s Petén province. The site consists of a series of buildings, plazas, and several ball courts. The largest structure at Xultun is Structure B-7: each side of its nearly-square base measures about forty-five metres and Structure B-7 rises twenty-four metres to a platform which supports a small structure. Epigraphic study of an emblem glyph associated with Xultun indicates that during the Classic Maya period Xultun was called B’aax Witz or Quartz Hill/Mountain.

Recording of Xultun
Xultun was discovered in 1915 by a chiclero[1] named Aurelino_Aguayo who notified archaeologists and in 1920 the Carnegie Institute mounted the first of three visits the Carnegie Institute would make to Xultun. Xultun was explored for three days by archaeologists Sylvanus_Morley and Carl_Cuthe who discovered and recorded Stelae 1 through 17. Sylvanus_Morley and Carl_Cuthe also named Xultun ‘Xultun’ or ‘end stone’, in reference to a late date recorded in the text on Stela 10 (a stela that has since been looted, see below). Less than a year later, Sylvanus_Morley and his team spent another week at Xultun. During this visit Sylvanus_Morley and his team recorded Stelae 18 through 22 (only three further stelae have been located at Xultun) and took photographs. The Carnegie Institute visited Xultun for the last time in 1923 and archaeologists did not work at Xultun again until Eric_von_Euw mapped the area in 1974 and 1975.

Looting in the 1970s
Like nearly every Maya site in the Petén, Xultun was heavily looted in the 1960s and 1970s to feed the international demand for Maya ceramics and sculptural material. Eric_von_Euw later recounted the situation that Eric_von_Euw encountered at Xultun in 1974 and 1975:

In the early seventies, Stelae 3 and 12 were looted; in late 1974 Stela 10 disappeared. At the time of my first visit to the site, large trenches had been dug into Structures A-S [sic], A-7, A-9 and many smaller buildings. (The looters were active in the site when we arrived, but left four days later when it became apparent that we planned an extended stay). A year later Structures A-I, A-2, A-3, A-5 (again) and many others had been tunnelled through… Xultun has been savagely looted: more than 50 trenches have been made, representing the illicit activity of a number of men for many weeks in the removal of many tons of stone.

Xultun Stela 3 (left) and Stela 22 in situ. Stela 3 was looted by 1974 and its current location is unknown (Carnegie Institute)
The following information on the looted stelae is drawn from Eric_von_Euw and Graham:
Stela 3: Stela 3 was found and recorded by the Carnegie Institute team in 1920 and photographed during the Carnegie Institute team's second expedition to Xultun. The front half of Stela 3 was lying face down and the back half of Stela 3 was standing in situ in front of a building. The carved front of Stela 3 had been looted by 1974. The current location of Stela 3 is unknown.
Stela 4: Stela 4 was not looted in the 1970s, however in late 1974 Structure A-3 was looted and most of Stela 4 was buried under stones extracted during the looters’ tunnelling.
Stela 10: Stela 10 was recorded by the Carnegie Institute team in 1920 and photographed during the Carnegie Institute team's second expedition to Xultun. Sylvanus_Morely was inspired to name the site Xultun, based on a date on Stela 10. Stela 10 was seen lying face down at Xultun in 1974 but by February 1975 Stela 10 had been looted. The current location of Stela 10 is unknown.
Stela 12: Stela 12 was found and recorded in situ by the Carnegie Institute team in 1920 and photographed during the Carnegie Institute team's second expedition to Xultun. By 1974 Stela 12 had been stolen, reportedly having been sawn to reduce its thickness about three years before[2]. The current location of Stela 12 is unknown.
Xultun Stela 10 fallen but in situ. The location of Stela 10 is not known (Carnegie Institute)
Portable antiquities from Xultun
According to Zender and Skidmore:

‘The wholesale removal of objects from Xultun’s caches and burials, coupled with the relative lack of archaeological work at Xultun […] means that much of what we know about Xultun historically […]comes from looted pieces.’

These allegedly looted pieces include a series of polychrome ceramic vessels that bear the emblem glyph of Xultun and/or the names of individuals associated with Xultun.[3] A flat dish thought to be from Xultun is in the November Collection of Maya pottery now in the possession of the Museum of Fine Arts, Boston. The piece is listed as having been ‘[c]ollected between 1974 and 1981’ and its ‘place of manufacture’ is recorded as the ‘Xultún area’ (Museum of Fine Arts, Boston).
Another example of an unprovenienced vessel thought to be from Xultun is K8007 in Justin Kerr’s Maya Vase Database. The cylindrical vessel is decorated with anthropomorphic fireflies and bears the emblem glyph of Xultun. The cylindrical vessel was confiscated from a local looter and is now in the Morley Museum at Tikal, Guatemala.
Recent archaeological work at Xultun
In 2008 an archaeological team led by William_Saturno of Boston University began systematic excavations at Xultun. In 2010 a heavily eroded mural painting exposed by a looters’ trench was discovered on the west wall of Structure 10K-2. The looting had exposed the murals to rain and a looters’ tunnel had destroyed a portion of the mural. However, numerous inscriptions concerning astronomical cycles as well as figural depictions have been preserved.

