A Northumberland National Park Voluntary Ranger patrol discovered the illegal excavations in the central area of Yeavering_Bell, the largest hillfort in Northumberland and a scheduled ancient monument. The Iron Age hillfort site at Yeavering_Bell, one of the hills in the Cheviot range in Northumberland, ‘was almost certainly constructed at some point in the first millennium BC’. Yeavering_Bell stands in close proximity to the Anglo-Saxon palace site of Ad Gefrin, a factor that possibly reinforced the significance of the palace.

Although in the stewardship of Northumberland National Park, Yeavering_Bell belongs to landowner Lord_Anthony_Hill, who at the time said “National Park Staff have worked closely with local landowners over the last ten years or so through projects like ‘Discovering our hillfort Heritage’ to set up some really good management agreements for ancient monuments. These agreements guarantee public access to many sites where it was previously impossible. Activity like this threatens all of that good work”. The illicit searching of Yeavering_Bell may have had a negative impact for the legal metal detecting community, with reports just a few years later from local metal-detector users that it was extremely difficult to gain permission to metal detect from landowners in Northumberland.

Yeavering_Bell, which had never been excavated previously, was “left pitted with dozens of holes” – a total of 34. The quantity and quality of material that was looted cannot be known, although anecdotal evidence from the time suggests that some ‘lesser’ metal material was left discarded on site.

Although those responsible were never caught or prosecuted, the incident made national news at the time. Not unlike the events at Wanborough and its contribution to the development of the Treasure Act, the nighthawking incident at Yeavering_Bell was utilised as evidence to support the passing of a change to UK law, in this case the Dealing in Cultural Objects (Offences) Bill. As Richard_Allan, the Member of Parliament who proposed the Dealing in Cultural Objects (Offences) Bill in the House of Commons as a Private Members Bill, remarked during Standing Committee F debate of the Dealing in Cultural Objects (Offences) Bill:

‘If, as happened recently at Yeavering_Bell in Northumbria, detectorists from the wrong side of town, commonly known as nighthawks, deliberately metal detect on the sites of ancient monuments … …and try to sell what they find, anyone who buys it will be caught under the Bill.’

This Private Members Bill was adopted by the Government after the looting of the Iraq National Museum in 2003, and was eventually passed and enacted as the Dealing in Cultural Objects (Offences) Act 2003.

