The Classic Maya hieroglyphic panel was looted from the site of Cancuén, Guatemala sometime before 1981.
In 1981, Nicholas_Hellmuth received two small photographs of the panel from the Guatemalan site of Cancuén. This was the last anyone heard of the panel until 1994 when the panel appeared on the art market. In 1995 the New York Times reported that a fifteen minute videotape containing images of the panel was being circulated among art dealers. The panel reportedly had a price tag of $75,000 USD.
The panel is extraordinary: 160 glyphs arranged in sixteen columns and ten rows on a slab of limestone 138 cm long and 94 cm wide. The panel was commissioned by lord Taj Chan Ahk, the same ruler depicted on a ballcourt marker from Cancuén (see Encyclopedia entry on the Cancuén Ballcourt Marker for more information about this object), and is a record of more than a century of the late history of the polity. The panel starts mid-sentence and was probably one of a pair of panels, the other of which is now lost.
Conflicting rumours exist concerning the whereabouts of the lost second panel. Some believe the lost second panel is still buried somewhere at Cancuén or in a private collection somewhere in Guatemala. Others report that the lost second panel may have fallen into the Pasión River during a dispute between looters. Citing unnamed local sources, Kistler reports that the known panel was once part of a throne: the known panel formed the back of the throne and the lost panel formed the seat. Warning that her information is not verifiable, Kistler relates that a canoe carrying both pieces capsized and, because the seat of the throne was the heavier of the two pieces, the seat of the throne sank to the bottom of the river and could not be recovered. Kistler believes that the two panels were looted sometime during Guatemala’s 35-year civil war by members of the military and that the surviving panel was hidden until 1994, when the surviving panel was offered for sale. Kistler notes that military and guerrilla troops were operating in the deep jungle at that time and would have had access to various archaeological sites.
As of 2004, the panel was in a private collection and was being displayed in the Museo El Príncipe Maya, a private museum in Cobán, Guatemala. The owner of the panel and the details of the sale in which the panel was acquired are not publicly known.

