Also known as Momia de Cerro El Plomo, the first high-altitude frozen mummy found in Chile. The mummy was located and then hidden by looters who eventually sold the mummy to the government.
During the Inka Empire, individuals (usually children) were brought to remote high-altitude locations and ritually sacrificed. Because of the extreme cold, the individuals' bodies were unintentionally mummified, preserving their skin, hair, soft tissue, clothing, and the ritual objects associated with the individuals.
The bodies are linked to ‘capacocha’, or human sacrifice as an offering associated with fertility. Capacocha occurred during important events, for example the death of the monarch, when stability and order were sought from the gods. Physically perfect children were selected for the ritual and taken via holy procession through the empire to a sacred mountain. The children were fed coca leaves and maize beer (chicha) along the way and during the ceremony, presumably to keep the children docile. The children were then killed via strangulation or a blow to the head, or left to die of exposure.
The remarkable state of preservation of these bodies allows for a detailed analysis of Inka life and death. The state of preservation also attracts looters seeking rare textile and feather artefacts in near-perfect condition.
The view from atop Cerro El Plomo. Image via El Museo Nacional de Historia Natural
Looting of the Cerro El Plomo Child
In late January 1954, Guillermo_Chacón_Carrasco, Luis_Gerardo_Ríos_Barrueto, and Jaime_Ríos_Abarca left the village of Puente Alto and climbed Cerro El Plomo, a peak in the Chilean Andes. Guillermo_Chacón_Carrasco was a treasure hunter and looter of archaeological sites and the group’s intent was to dig at three ancient structures upon the mountain in search of artefacts to sell. Guillermo_Chacón_Carrasco had previously looted sites on the mountain and had found some ancient silver items (Museo Nacional de Historia Natural).
The men dug in a number of spots on the mountain where they found gold and silver camelid figurines and several other ritual offerings. On 1 February, at an altitude of 5,400 metres, the group encountered the frozen body of a sacrificed Inka child. The group deposited the body in a cave and returned to Puente Alto with only the associated artefacts and ritual objects (Museo Nacional de Historia Natural).
Several weeks later the group decided to travel to Santiago in hopes of selling the objects in their possession. The Museo Histórico Nacional refused to see them, but Dr Grete_Mostny, head of Anthropology from 1943 until 1964 at the Museo Nacional de Historia Natural, met with the men on 16 February. Grete_Mostny asked that the men return at the start of March when the museum director, Humberto_Fuenzalida would be present.
Meanwhile, Grete_Mostny went to Puente Alto to search for the stashed body. The looters heard about this and removed the body from the cave on 8 March.
When the men returned to Santiago on 17 March, Humberto_Fuenzalida attempted to buy the ritual objects but a price could not be immediately agreed upon. Eventually, the looters were paid 45,000 pesos for the body and the ritual objects that were discovered with the body.
About the mummy
The mummy was found to be that of a perfectly preserved Inka boy who died at the approximate age of 8. The boy's hair had been styled into over 200 small braids tied with cord. The boy's face had been painted with red and ochre stripes. The boy was dressed as a high-status individual in a red wool shirt trimmed with white leather fringe, a red wool mantel, and leather embroidered moccasins. The boy wore a silver armband and a headdress of black wool topped with condor feathers. A bag with the mummy contained locks of the boy's hair, the boy's nail clippings, and the boy's baby teeth.
Based on the boy's clothing, the boy is thought to have come from the part of the Inka Empire called the Collasuyu which includes the Peru/Bolivia Altiplano and parts of northern Chile and Argentina. The boy is thought to have died from exposure after being placed in a rectangular sunken chamber atop the mountain (Museo Nacional de Historia Natural).
The body is now kept in the Museo Nacional de Historia Natural and is considered their most valuable anthropological piece (Museo Nacional de Historia Natural). The body is preserved in a special chamber with a humidity of between 42 and 45 per cent and a temperature between -2 and -4 degrees Celsius. The body is no longer on display at the museum in accordance with a UNESCO recommendation to not display human remains, but visitors may view a replica.

