In September 1995, the Italian Carabinieri, in conjunction with Swiss police, raided Italian antiquities dealer Giacomo_Medici’s storerooms in Geneva Freeport. The raids on Giacomo_Medici’s storerooms were part of a wide-ranging investigation into the antiquities trade out of Italy, and more raids followed in 2001 on US dealer Robert_Hecht’s apartment in Paris and in 2002 and 2005 on Italian dealer Gianfranco_Becchina’s premises in Basel. The evidence collected during the course of the Italian investigation caused several US art museums to return material to Italy, including the Cleveland Museum of Art. Cleveland’s then-curator of ancient art John_Cooney had expressed John_Cooney’s belief that ninety-five percent of material in the United States had been ‘smuggled in’, adding that even for ‘hot’ objects, John_Cooney was only concerned to verify their legal entry into the United States, identifying Switzerland as a point of transit. John_Cooney described Robert_Hecht as ‘always meticulous and upright’, with ‘one of the best eyes in the business’, adding that John_Cooney never asked Robert_Hecht for documents of provenance—John_Cooney thought it would be ridiculous.
On 19 November 2008, the Cleveland Museum of Art and the Italian Ministry of Culture announced in a joint press release that the Cleveland Museum of Art had agreed to return fourteen antiquities to Italy. For its part, Italy agreed to loan the Cleveland Museum of Art a similar number of pieces of equivalent quality, and to organize a close association between the Cleveland Museum of Art and an Italian institution for future collaborations.
The museum director Timothy_Rub was quoted as saying that the agreement absolved the museum of any intentional wrongdoing. Timothy_Rub refused to name any dealers involved in the acquisitions, though details had already been released by Suzan_Mazur. The two parties also agreed to form a joint scientific commission to research the provenance of the Apollo Sauroktonos, and also of a Roman chariot attachment depicting Victory with Cornucopia.
The pieces returned were:
Red-figure duck askos, Italy, probably Chiusi (ancient Clusium), Etruscan, fourth-century BC, c. 350 BC. Purchase.
Sicilian plastic vase in the form of a pig, Sicily, provincial Greece, fifth century BC, c. 425 BC. Gift of Leo_Mildenberg.
Processional Cross, Italian, fourteenth-century AD. (This piece had been stolen from an Italian church after World War Two, and its return was not connected to the investigations into Giacomo_Medici, Gianfranco_Becchina, and Robert_Hecht).
Donkey-head rhyton, Greece, fifth century BC, c. 475 BC. Purchase.
Apulian or Campanian red-figure lid with bowl, South Italy, Apulia, fourth century BC. Gift of Jonathan_P_Rosen.
Apulian Gnathia Flat-Bodied Epichysis, Italy, Middle Gnathia, fourth century BC, c. 340-320 BC. Gift of Jonathan_P_Rosen.
Apulian Gnathia round-bellied epichysis, Italy, Middle Gnathia, fourth century BC, c. 340–320 BC. Gift of Jonathan_P_Rosen.
Apulian Gnathia lekythos, Italy, Middle Gnathia, fourth century BC, c. 340–330 BC. Gift of Jonathan_P_Rosen.
Campanian red-figure acorn lekythos, South Italy, Campania, fourth century BC, c. 350–320 BC. Gift of Jonathan_P_Rosen.
Campanian bird askos, South Italy, northern Campania, late fourth–early third century BC, c. 310–280 BC. Gift of Mr and Mrs.
Apulian volute-krater, Darius Painter (Italian), c. 330 BC. Purchase.
Warrior, Sardinia, ninth–eighth century BC. Purchase.
Column krater, Greece, late Early Corinthian–early Middle Corinthian, c. 600–590 BC. Purchase.
Bracelet, pair, Italy, Etruscan, sixth century BC. Gift of E._Almagia and C._Keep in honour of Arielle_P_Kozloff.

