Corbridge has one of the most documented histories of instances of nighthawking in the United Kingdom.
Corbridge, the Roman garrison town on the outskirts of modern-day Corbridge in Northumberland, also known by its Latin name of Corstopitum, sits on the intersection of Roman Dere Street and Stanegate, a couple of miles south of the connected World Heritage Site of Hadrian’s Wall. The settlement and surrounding area are a Scheduled Monument[1], and are under the stewardship of English Heritage. A museum is adjacent to the ruins of the settlement and features interpretation of the site and some of the artefacts discovered. The site is open to the public.
The incidents of nighthawking at Corbridge are some of the best known examples in England. This is partly due to the diligence with which the incidents of looting have been recorded and were reported by Dobinson and Denison for the period between 1989 and 1993. However, interviews with curatorial staff who were present during this period suggest that the notoriety of the nighthawking at Corbridge may result more from the fact that metal detecting activity was so systematically monitored and recorded compared to elsewhere, rather that there was necessarily more nighthawking at Corbridge than at other sites.
Monitoring by staff at Corbridge discovered that twenty-three individual instances of nighthawking had been recorded. This translates to high levels of individual unauthorised interventions: for example between April 1989 and May 1990 the seven instances of nighthawking translated as 122 ‘individual intrusions’ into the ground at Corbridge. Despite police knowledge of the problem, no arrests seem to have been made during this period.
Since the Dobinson and Denison research was carried out – which looked at the scale and impact of metal detecting across England, English Heritage have consistently employed a security firm on site. This seems to have greatly reduced the number of nighthawking incidents, although some anecdotal reports suggest incidents are still occurring in the surrounding area.

