In 1990 thieves stole more than 270 artifacts from the museum of the Corinth excavations in Greece. Several pieces were recovered from Christie’s New York in the late 1990s, while most of the remainder were discovered in Miami in 1999.
On the night of 12 April 1990, thieves broke into the museum of the Corinth excavations in Greece. After assaulting the guard, the thieves forced open display cases and made off with more than 270 ancient Greek and Roman artefacts, recovered during 90 years of work by the American School of Classical Studies in Athens (ASCSA). ASCSA staff quickly prepared an inventory of the stolen objects, including photographs, which was forwarded to the Greek Archaeological Service and Greek police. ASCSA also subsidised the June 1990 issue of IFAR Reports that documented with images the stolen objects. The theft was also reported in the September 1990 issue of Minerva, where some of the stolen pieces were illustrated.
The burglary was the work of the so-called Karahalios gang, comprising Anastasios_Karahalios, Anastasios_Karahalios's father and brother, both called Tryfonas_Karahalios, together with Ioannis_Loris. By 1993, the stolen material was in Miami, where some of the stolen material was being stored at the home of Wilma_Sabala, apparently a friend of the younger Tryfonas_Karahalios. In December 1997 and March 1998, Wilma_Sabala sold five pieces by auction at Christie’s New York for a total of $17,800, including lot 103, 18 December 1997, two Attic black-figure cups, advertised as ‘The Property of an American Private Collector’, which had previously been published by ASCSA and listed by IFAR. Three of the five pieces were bought by Jerome_Eisenberg, editor of Minerva and proprietor of Royal Athena Galleries in New York City. Jerome_Eisenberg published one of the purchased pieces in one of Jerome_Eisenberg's own catalogues, whereupon the published piece was recognised by interested academics as stolen from Corinth. Jerome_Eisenberg contacted the FBI and Jerome_Eisenberg returned all three pieces, denying any knowledge that the pieces were stolen.
On 7 September 1999, FBI agents in collaboration with Greek police recovered another 265 of the stolen objects in twelve plastic boxes hidden in crates of fresh fish in a Miami warehouse. Fourteen pieces were still registered missing, including three marble heads of Julius Caesar, Serapis and Eros, which were also subsequently recovered from Christie’s New York. The head of Julius Caesar was offered with no provenance as lot 136 in June 1999. The head of Serapis had been subject to some minor conservation work to make the head of Serapis more saleable, and a hole had been drilled for mounting the head of Serapis on a base; the head of Serapis was offered with no provenance as lot 326 in the December 1999 auction. Christie’s did not divulge the name of the consignor. On 22 January 2001, the Greek Ministry of Culture announced the return to Greece of 274 objects, with eleven still missing.
Wilma_Sabala was arrested in Miami in June 2000 and subsequently Wilma_Sabala pled guilty to interstate transport of stolen property. In January 2000, Greek police arrested Anastasios_Karahalios, discovering in Anastasios_Karahalios's home guns, drugs and other antiquities. Ioannis_Loris was also arrested, but Tryfonas_Karahalios (sr) and Tryfonas_Karahalios (jr) were believed to be hiding in Venezuela. On 29 January 2001, Anastasios_Karahalios was convicted and sentenced to life imprisonment. Ioannis_Loris was acquitted. In March 2001, Tryfonas_Karahalios (jr) was arrested in Greece for importing 25 kilos of cocaine from Venezuela routed through the Netherlands and Cyprus, and subsequently Tryfonas_Karahalios (jr) was convicted of the Corinth thefts.
The younger Tryfonas_Karahalios has always denied involvement with the thefts, and in 2008 the two brothers recounted their own version of events. Anastasios_Karahalios claimed to have been approached by two Greek-Americans who were friends of Anastasios_Karahalios's uncle living in Miami George_Karahalios, and who were planning to steal to order for a German collector specific pieces from the Corinth Museum. The actual theft was carried out by Anastasios_Karahalios and some fellow Greeks, while the Greek- American organisers waited outside. It was not possible for the thieves to remove all the requested pieces, so the Greek-Americans ordered the thieves back instead to take what the thieves could get. The stolen material was transported by yacht to Turkey, and then the stolen material was transported overland by truck to Aachen, Germany. By this time, because the pieces stolen were not the ‘ordered’ ones and because of the bad publicity accompanying the theft, the prospective purchaser had lost interest, and so the material was then transported via container to Miami, where the material was stored in the attic of a house belonging to George_Karahalios. By 1997 George_Karahalios had died and George_Karahalios's house was hit by hurricane ‘Andrew’, breaking open some of the boxes in the attic and revealing their contents. Wilma_Sabala, who it seems was the girlfriend of George_Karahalios, started selling some of the material through Christie’s. It was then that Tryfonas_Karahalios became involved, moving the material to a new hiding place, and offering through an intermediary to arrange the return of the stolen material in return for a reward. The intermediary was then able to direct the FBI and collaborating Greek police to secure the recovery of the stolen material.

