Pre- and post-Conquest Aymara sacred textiles were removed from the village of Coroma in the 1970s and 1980s in violation of Bolivian law.
The village of Coroma is located in the department of Potosí in Bolivia, 120 km north of the popular tourist destination of Uyuni and 200 km south of the city of Oruro. The villagers are ethnically Aymara or Quechua and they subsist primarily on farming and pastoralism. Because the village is relatively small and isolated, the people of Coroma have retained Indigenous forms of social organisation as well as cultural traditions that have not survived in other parts of Bolivia. One of these traditions is a reverence for ancient textile bundles known as q’epis (singular: q’epi, also kepi and quepi).
Each q’epi is associated with a particular ayllu. Ayllus are kin-based moieties, ten of which are represented in Coroma. The q’epis are considered to be the clothing of the ancient founders of the ayllus, whose spirits still inhabit the garments. Individual textiles within the q’epis date from the pre-Conquest up to the late 19th century. Larger q’epi bundles contain up to fifteen garments, ‘each of which symbolizes the physical embodiment of the ayllu and is a necessary element in its well-being’. The q’epi bundles are seen as oracles and are intimately tied to major personal and community concerns and events. Some q’epis are tended to spiritually by a rotation of family groups, others are kept at important geographic locations around the community and are cared for by a hereditary line of keepers.
Stylistically speaking, Coroma textiles have been compared to the paintings of Mark Rothko. The Coroma textiles are: ‘characteristically of rich blues, purples, and yellows, frequently bearing a central area of one colour and broad stripes or bands along the edges… [the textiles] emphasize the interplay of bands, stripes, and broad spaces and have no representational figures’.
Theft of the q’epis
Q’espis being worn during the feast of All Saints from an exhibit on q’epi return held in La Paz
In 1971 local authorities began to inventory the contents of the q’epis, presumably because of a series of legal and constitutional changes which resulted in both the ancient and pre-1900 historic q’epis being considered part of the cultural property of the nation of Bolivia.[1]
In 1980 anthropologist Cristina_Bubba and the Bolivian National Archives became involved in the Coroma textile inventory process and Cristina_Bubba and the Bolivian National Archives were able to photograph all existing q’epi garments. During the course of the inventory, the community discovered that a number of original textiles had been clandestinely removed from the bundles and some textiles had been replaced with non-sacred pieces. Around 200 textiles were thought to be missing.
The loss of the sacred textiles came as a shock to the Coroma community. The q’epis were thought to have been closely guarded and all visitors to Coroma were required to sign a community registry. Furthermore, the q’epi garments were rarely on public display, only being removed from their bundles for the Feast of All Souls. Yet starting in the late 1970s the names of several known dealers in Bolivian textiles appear in the community registry during the All Souls festival. It has been suggested that these dealers photographed the garments during the All Souls festival and hired intermediaries to acquire textiles to order based on these photographs. Several people in Coroma were paid to partake in this scheme. Upon discovering the thefts, local leaders barred foreign collectors and dealers from the village, yet enterprising buyers hired Bolivians to act in their stead. With the loss of the textiles, the traditional systems that had sustained the Coroma community for so long began break down.
Q’epis appear on the art market
Coroma textiles began to appear in North American collections shortly after the looting incident was detected. In 1983, a sufficient number of Coroma pieces were in the United States to warrant a travelling exhibit of the textiles sponsored by the Smithsonian Institution.
In January 1988 archaeologist John_Murra was notified via postcard that a Coroma textile was to be exhibited in San Francisco. The postcard boasted a photograph of the textile. John_Murra sent copies of this image to Cristina_Bubba, who was still working with the villagers regarding their textiles, and Coroma community members positively identified the textile as having been stolen from a q’epi.
Raids and seizures in the US and Canada
At the urging of the Coroma community and the Bolivian government, the United States Customs began to seize Coroma material in US private collections. In February 1988, hundreds of textiles were confiscated from the premises of Steven_Berger, the San Francisco dealer whose postcard advertisement had been sent to John_Murra. Many of the textiles from the Berger seizure were identified as coming from q’epis by the people of Coroma.
In July 1988, the Royal Canadian Mounted Police intercepted a package sent to Roger_Cornelius_Russell_Yorke by Steven_Berger which contained a Coroma textile. A subsequent raid of Roger_Yorke’s residence in Truro, Nova Scotia produced over 6,000 Bolivian and Peruvian objects. Bolivia officially requested that all material seized during the raid be repatriated in April 1989. Subsequent investigation revealed that Roger_Yorke had lived in South America for nine years and operated a store in La Paz as a vehicle through which he could purchase Indigenous textiles. Roger_Yorke entered into a partnership with Steven_Berger in Bolivia and, upon the dissolution of their partnership, Roger_Yorke was responsible for shipping the textiles in their possession to the US and Canada.
Emergency import restrictions and Bolivian law
Coroma Textile Repatrated in 1992; From the Rolex Awards Website by Piotr Jaxa
In May 1988 the Bolivian government formally requested that emergency import restrictions be placed on textiles from Coroma under the terms of the 1970 UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property. The US State Department Cultural Property Advisory committee recommended this action and in March 1989 emergency import restrictions were placed on Coroma Textiles for a period of three years. The restrictions were extended for another three years in 1993. In 2001 the US and Bolivia entered into a full cultural property bilateral agreement under the 1983 Cultural Property Implementation Act which remains in effect.
In Bolivia, Supreme Decree No 21951 of 23 May 1988 was signed to clarify the intent of previous legislation regarding cultural property. The Decree specifically states that all folk art textiles produced before 1950 are considered to be the cultural patrimony of the nation[2]. The objects are declared to be under the protection of the state and cannot be sold and can only be exported on a temporary basis for scientific and educational purposes with special permission from the relevant Bolivian government, signed on 23 July 1990, deals specifically with the returns associated with the Coroma case. This is, perhaps, the first piece of Bolivian cultural property legislation that fully acknowledges an Indigenous right to ancient and ethnographic cultural objects. The legislation states that the q’epi textiles serve to connect the people of Coroma with the past and symbolise the religious and political power of traditional authorities of the community. Furthermore, the legislation states that q’epis are the ‘inalienable collective property of all the members of the community’, the result being that all Coroma textiles recovered during the state’s international repatriation efforts will be returned to Coroma rather than enter into the national museum system which would usually be the case.
Court cases in the US, Canada, and Bolivia
In 1989 attorneys Michael_Ratner, Bill_Verick, and Jordan_Eth, working pro bono on the part of the community of Coroma, began out-of-court negotiations for the return of the textiles seized from Steven_Berger. In September 1992, forty eight Coroma textiles were officially repatriated to Bolivia. Forty three textiles had been seized from Steven_Berger and five from one of Steven_Berger’s clients. Steven_Berger claimed that he purchased the textiles in La Paz in good faith and imported them legally into the United States (presumably while asserting that the textiles should not be considered to be Cultural Treasure of the Nation, see above), but agreed to the return to avoid prosecution.
In January 1990, Roger_Yorke was charged with illegally importing Bolivian cultural property into Canada. In October 1993 Roger_Yorke unsuccessfully appealed the search and seizure on constitutional grounds. In June 1996, Roger_Yorke became the first Canadian to be convicted under Canada’s Cultural Property Export and Import Act of 1977, having been found guilty of illegally importing 156 objects from Bolivia. Roger_Yorke was fined 10,000 CAD. In 2002, 474 objects seized from Roger_Yorke’s residence were returned to Bolivia by the Canadian government. The community of Coroma identified 42 of these pieces as being textiles stolen from q’epis.
As of 1991, four residents of Coroma had been jailed in Bolivia for their part in the textile thefts, and twelve to fourteen more residents had been punished by the community. Statements made by the Coroma community members punished for their involvement with the theft highlight the difficult issues surrounding poverty and cultural property theft. For example, one community member who stood trial for selling one q’epi garment stated that it was a drought year and that it was desperation and the threat of his family’s starvation that drove him to commit the crime.
Statements made by community members indicate that offers made by international textile traffickers bore no relation to the actual retail value of the q’epi textiles. As a classic example of cultural property traffickers attempting to bilk an isolated Indigenous community, in 1985 a dealer attempted to convince community members to trade ALL of their textiles for two tractors.
Ownership and q’epis as cultural patrimony of the nation?
Offering being given to qepis from Rolex Awards Website by Piotr Jaxa
A number of questions were initially raised about the legality of any potential sale that occurred prior to Supreme Decree No 21951 of 1988. To understand this issue it is important to make a distinction between the three legal classes of q’epis at that time: 1) those crafted before the conquest; 2) those crafted after the conquest but before 1900; 3) those crafted after 1900. The first class of q’epi warrants little discussion: It is clear that any q’epi crafted before the Spanish conquest was considered to be cultural property of the nation under Bolivian law and thus could not be legally bought, sold, or exported. The second class of q’epi is slightly more complicated. The Bolivian government officially claimed that the historic q’epis are cultural property of the nation under Bolivian law. However, textile collectors and dealers claimed that textiles such as these were not, in fact, cultural property of the nation, that the textiles had private owners and that the textiles could be legally sold. Many collectors and dealers felt that they had fully complied with export law in this regard. However, neither the Bolivian government nor the foreign governments participating in seizures and returns accepted this argument. According to all available rulings, pre-1900 Bolivian folk art textiles are the property of the nation.
The final class of q’epis is more complex still. Until the 1988 clarification of the law, the manufacture cut-off date for an object to be considered cultural property of the nation was 1900. The argument made by some is that post-1900 textiles exported before 1988 were done so legally. While some of the q’epi garments were taken without their guardians’ knowledge, others were sold to dealers by a limited number of Coroma community members. This may therefore appear to be a case of legitimate sale rather than theft. However, certain forms of communal ownership were enshrined in the Bolivian law at the time of the looting and the legal right of Indigenous Bolivians to own property communally has been strengthened considerably in recent years. Thus, under Bolivian law, at the time of their sale, the whole Coroma community were the legal wards of the textiles and no individual caretaker had the legal right to sell any of the textiles, even those that were not cultural property of the nation.

