Also known as: South Arabian Alabaster Stele, stolen South Arabian stela returned to Yemen by Phoenix Ancient Art in 2004
In 2002, antiquities gallery Phoenix Ancient Art in New York City consigned for sale at Sotheby’s New York a third-century AD South Arabian alabaster stele or tablet carved in low relief with an image of the fertility goddess Dat-Hamin. With an estimated sale price of $20,000-30,000 USD, the South Arabian alabaster stele was said to derive from an English collection. While investigating the South Arabian alabaster stele’s provenance, Sotheby’s staff discovered that the South Arabian alabaster stele had been stolen from the Aden Museum during the 1994 civil war in Yemen. Sotheby’s offered to investigate the museum’s claim to title, but Phoenix Ancient Art decided instead to relinquish ownership.
US Immigration and Customs Enforcement seized the South Arabian alabaster stele in September 2003 and in December 2004 the South Arabian alabaster stele was returned to Yemen.

