One of the most spectacular hoard discoveries in Ireland, which led first to an increase in enthusiasm for metal detecting as a hobby, but ultimately contributed to the prohibition of unlicensed searching for archaeological material.

On 17 February 1980, Michael_Webb and his son, also called Michael_Webb, discovered a significant hoard of early church treasure in Derrynaflan, in the townland of Lurgoe, County Tipperary, using metal detectors. The Derrynaflan Hoard included a chalice, a bronze strainer ladle and a paten (a kind of small plate), and the discovery of the Derrynaflan Hoard was described as ‘one of the most exciting events in the history of Irish art’. The large monastic enclosure in which the Derrynaflan Hoard was found was partially protected as a National Monument. The Webbs reported their discovery to an archaeologist from University College Cork, Dr. Elizabeth_Shee_Twohig, who advised the Webbs that they must take the finds to the National Museum of Ireland in Dublin. Under Irish law at that time, the finders were entitled to a reward for making the discovery, in this case decided at IR£10,000, although this was initially rejected by the Webbs as insufficient compared to the value of the Derrynaflan Hoard. Six years later, the High Court made a ruling that the Derrynaflan Hoard or its value should be returned to the Webbs. The public mood turned against the Webbs, who were shown on the main evening television news drinking champagne to celebrate the ruling. Ireland was then in deep recession with massive public service cuts which led to resentment that the Webbs might benefit to the tune of IR£5.5 million from the public purse. A year later, in 1987, a further final judgement was delivered by the Supreme Court that the Derrynaflan Hoard in fact belonged to the state and not to the Webbs. The Webbs finally received a reward of IR£50,000.

The impact of the case on Irish law concerning the protection of heritage was significant. Debates in the Seánad Éireann (upper house of the Irish Parliament) in 1986 indicate the split in opinions regarding the validity of the claim of the Webbs to the Derrynaflan Hoard (as had been decided in court the previous year), with one Senator suggesting that the state should have been trying to prove that the Webbs had no legal claim to the Derrynaflan Hoard, one Senator regarding such discoveries as no more than looting, and another claiming that the Webbs should instead be praised for the care with which they removed the Derrynaflan Hoard from the ground and for going to the National Museum to report the discovery. In 1987 the National Monuments (Amendment) Bill, which included clauses on metal detecting and ancient shipwrecks (another area becoming vulnerable to looting), passed through its final stages in the Dáil Éireann (lower house of the Irish Parliament).

Ireland’s National Monuments Act 1930 had prohibited the excavation of archaeological objects other than under license. However, the maximum fine for a successful prosecution at that time, at IR£10[1], proved not to be a strong deterrent. The discovery of the Derrynaflan Hoard had reputedly contributed to the growth of the metal detecting hobby in Ireland, which by the time of the discovery of the Derrynaflan Hoard saw hobbyists searching not only ploughed land and other locations away from archaeological sites, but also on known archaeological sites. A 2012 Irish news item, which described an athlete as having ‘more gold than they found in Derrynaflan’ indicates that the finding of the Derrynaflan Hoard is still recalled in Irish popular memory. However, with the National Monuments (Amendment) Act 1987, it became illegal to search for archaeological objects with metal detectors or other electronic detecting devices without license. A further National Monuments (Amendment) Act 1994 specified the state ownership of archaeological objects, and made it an offence to trade in unreported antiquities, or withhold information about archaeological discoveries. Under the 1994 legislation, the maximum penalty was also increased to a fine of IR£50,000 and five years imprisonment (National Monuments (Amendment) Act 1994, Section 13). The National Monuments (Amendment) Act 1987 had been in preparation for many years and so was not a direct reaction solely to the controversy surrounding the Derrynaflan Hoard, although there were observations made that the upsurge in metal detecting as a result of the discovery of the Derrynaflan Hoard led to changes in the law.

The Derrynaflan Hoard is on permanent display at the National Museum of Ireland.

