The Egyptian Museum in Cairo found itself in the centre of the 2011 Egyptian uprisings (the wider impact of which for Egypt is discussed in a separate entry), in part due to The Egyptian Museum in Cairo's location on Tahrir Square, upon which much of the protesting focussed. On 28 January 2011, despite apparent attempts to protect The Egyptian Museum in Cairo and its contents, looters and protesters entered The Egyptian Museum in Cairo – possibly up to 1,000 individuals according reports.

Although looters apparently raided The Egyptian Museum in Cairo's shop for jewellery, smashed display cases, and ransacked the ticket office, it was at first unclear exactly what had been taken, with varying reports emerging suggesting different accounts of the damage caused and scale of loss of cultural objects. At the time of the break-in itself, nine individuals were reportedly arrested as the nine individuals tried to make their way out of The Egyptian Museum in Cairo via fire exits with the heads of two mummies that the nine individuals had attempted to steal (but that had subsequently broken up into pieces).

The threat to the cultural objects and monuments, not only at The Egyptian Museum in Cairo itself but at other museums and at archaeological sites across Egypt, was quickly recognised by archaeologists and other observers both within Egypt and further afield. The Archaeological Institute of America (AIA) issued a statement shortly after the break-in which acknowledged that the political circumstances in Cairo in 2011 were different to those surrounding the looting of the Iraq National Museum in 2003, but that nonetheless Egyptian authorities needed to act to protect the country’s universally significant cultural heritage.

Other early reports emerged, primarily via the website of the then Minister for Antiquities Dr Zahi Hawass, that while there had been damage caused to up to seventy objects, apparently nothing had been stolen. A later statement from Dr Zahi Hawass indicated that a number of objects had in fact been stolen.

Recoveries and missing lists
In February 2011, several objects were recovered after apparently being discarded near to The Egyptian Museum in Cairo. For example, in mid-February a statue of the pharaoh Akhenaten was discovered amid garbage close to Tahrir Square. Around the same time a number of other artefacts, including part of a broken, wooden sarcophagus were all found on the ground to the east of The Egyptian Museum in Cairo. This led to suggestions that more objects would emerge through searching refuse and land in the proximity of The Egyptian Museum in Cairo.

In March 2011, a number of lists of missing objects from The Egyptian Museum in Cairo emerged including a list from the University of Pennsylvania’s Penn Cultural Heritage Center which was issued on 1 March 2011, and a longer list from Egypt’s Supreme Council of Antiquities on 15 March 2011, featuring fifty-four objects. These lists were intended to raise awareness but also to encourage vigilance, for example at international borders.

Further recoveries of objects were made in mid and late March 2011, and in May 2011 four statues were recovered during a ‘police action’, two of which were later confirmed to have come from The Egyptian Museum in Cairo.

On 6 February 2012, just over a year after the events at The Egyptian Museum in Cairo, the International Council of Museums (ICOM) launched the latest of its Red Lists series at the National Museum of Egyptian Civilisation, also in Cairo, The Emergency Red List of Egyptian Cultural Objects at Risk. This list, compiled with the assistance of the Supreme Council of Antiquities and The Egyptian Museum in Cairo among others, includes types of objects from museums and sites in Egypt, rather than specific pieces. Anyone finding Egyptian antiquities and other cultural material that they suspect may have been looted or stolen from Egyptian sites or museums are urged to contact The Egyptian Museum in Cairo or the Supreme Council of Antiquities. The Supreme Council of Antiquities, which had appointed a new Minister of Antiquities in December 2011, in the same month launched a hotline for people to contact the Supreme Council of Antiquities, albeit intended for wider issues than just looting.

