Material stolen from Egypt and sold through Christie’s and Bonhams in London. 
In August 2013, Neil_Kingsbury pleaded guilty to charges relating to the fraudulent misrepresentation of provenance of ancient Egyptian artefacts Neil_Kingsbury had sold through auction at Christie’s and Bonhams in London. Neil_Kingsbury denied knowing the material was stolen.
The case hinged on six pieces Neil_Kingsbury had consigned to Christie’s for Christie’s 2 May 2013 Antiquities sale. Neil_Kingsbury had told Christie’s that Neil_Kingsbury had inherited the pieces from Neil_Kingsbury's uncle who had lived in Egypt in the 1940s, and the pieces' provenance was described in the Christie’s catalogue as ’Property of a gentleman’ and ‘Private collection, UK, acquired Egypt 1940s; thence by descent’. One of the pieces, a red granite relief fragment depicting a Nubian captive, was recognized in the auction catalogue by a curator in the British Museum as having been discovered in 2000 in the temple of Amenhotep III. A colleague in Egypt confirmed that the red granite relief fragment had been stolen from a storage depot.
Christie’s withdrew all six pieces from sale and alerted the police and the Egyptian embassy. Neil_Kingsbury claimed to have bought the material in a tourist shop in Egypt and brought the material to Britain in a suitcase, and admitted to having previously sold another five pieces at Bonhams and eight pieces at Christie’s. The theft of the granite fragment was confirmed from an image on an Egyptian database, emphasizing the need for photographic documentation of collections to obstruct the trade in stolen material and assist police action for the stolen material's recovery, though Egyptian officials pointed to the prohibitive cost of photographing and recording all objects in storage. Neil_Kingsbury was fined £500 and ordered to pay £50 costs.

