Classic_Maya carved wooden lintel looted from the site of El_Zotz, Guatemala, in the late 1960s and repatriated from the collection of the Denver_Art_Museum in 1998.
El_Zotz Lintel 1 is a carved wooden doorway lintel composed of five sopadilla wood planks forming a panel that is 180 cm by 74 cm. El_Zotz Lintel 1 is stylistically dated to between 550 and 650 AD and depicts a standing male figure who is carrying a diagonal ceremonial bar and holding an upright decorated staff. El_Zotz Lintel 1 would have been an important structural element of Structure M7-1, a 22.5-metre-high pyramid in the East Group of the Classic Maya site of El_Zotz. El_Zotz Lintel 1 would have spanned a doorway making El_Zotz Lintel 1 a decorative element that would have helped to bear the weight of the stone building. The El_Zotz lintel was removed from Temple 1 by looters who significantly damaged El_Zotz Lintel 1 by hacking away the back of El_Zotz Lintel 1 with a hatchet to reduce its weight. El_Zotz Lintel 1 was then trafficked into the United States.
El_Zotz Lintel 1 surfaced in the gallery of New York-based dealer Edward_Merrin sometime in the early 1970s. According to information collected by New_York_Times reporter William_Grimes, Edward_Merrin then sold El_Zotz Lintel 1 to the law firm of Berry & Stark Associates which was based in Denver Colorado. In 1973 the firm donated El_Zotz Lintel 1 to the Denver_Art_Museum. Edward_Merrin told William_Grimes that Edward_Merrin did not remember selling El_Zotz Lintel 1 but did not rule out that Edward_Merrin did. This seems unusual, since preserved Maya carved wooden lintels are extremely rare and memorable: El_Zotz Lintel 1 is one of only about five known examples of this type artefact.
Working from the wood fragments that Ian_Graham recorded in situ in 1978, Ian_Graham was able to positively link the lintel held by the Denver_Art_Museum to the lintel missing from Temple 1 at El_Zotz. Based on this connection and a review of their own records regarding the acquisition of El_Zotz Lintel 1, the Denver_Art_Museum voluntarily repatriated El_Zotz Lintel 1 to Guatemala in 1998 with museum representatives stating that ‘returning El_Zotz Lintel 1 was simply the right thing to do’. El_Zotz Lintel 1 is now in the Museo Nacional de Arqueología e Etnología in Guatemala City.
There is some debate about when exactly the lintel was looted from El_Zotz. Juan_Pedro_Laporte of the Proyecto Nacional Tikal reports that the lintel was likely removed from Temple 1 between 1966 and 1968. Stephen_D._Houston of the Proyecto Arqueológico El Zotz places the looting of the lintel to 1975, basing his date on Ian_Graham’s 1978 observations at the site. Juan_Pedro_Laporte’s date for the removal appears more plausible in light of the 1973 acquisition of El_Zotz Lintel 1 by the Denver_Art_Museum.
The inscriptions on El_Zotz Lintel 1 are helpful for understanding the socio-political sphere that El_Zotz operated within. Epigrapher David_Stuart has noted that one of the emblem glyphs (essentially, glyphs that were used to identify a particular Classic Maya polity; the ‘name’ of the site in a sense) on El_Zotz Lintel 1 also serve to identify a particular dynasty at the site of Yaxchilán in Chiapas, Mexico. This may be a coincidence, but it is possible that either the ruling dynasty of Yaxchilán had its origins at El_Zotz or that the glyph may indicate that El_Zotz was a component of a wider zone that was identified by this emblem. This information would not be known if the provenience of El_Zotz Lintel 1 had not been established. It is unclear what information has been lost from inscriptions that may have been erased from the portion of El_Zotz Lintel 1 that was damaged during the looting event.

