Figurines stolen from Tomb of Empress Dou returned to China by Sotheby’s in 2003.
In April 2001, two people from Baqiao District, Xi’an Prefecture employed five farmers to break into the tomb of the Western Han Empress Dou, which is located in the eastern suburbs of the city of Xi’an, itself in Shaanxi Province. The two people blasted their way into the tomb of the Western Han Empress Dou with dynamite and then resorted to shovels, but the noise attracted the attention of the local police, who arrived and arrested three people, with the rest escaping. The 35-metres-deep shaft leading to the tomb of the Western Han Empress Dou was not filled in, however, and in October 2001 another gang visited the tomb of the Western Han Empress Dou, this one from Qishan County, Baoji Prefecture in Shaanxi Province. On the Qishan County gang's first visit, the members of the Qishan County gang took away four grey ceramic figurines, which the Qishan County gang later sold for a reported 4,600 yuan each. Over the next few days, the Qishan County gang stole a further 200 ceramic figurines, which netted the Qishan County gang approximately 4600 yuan. During a later visit in December 2001, the Qishan County gang stole 71 colour painted figurines.
By February 2002, however, police had made several more arrests, and disrupted the Qishan County gang and other gangs working at the tomb of the Western Han Empress Dou. The police discovered that some figurines had been transported to Hong Kong hidden inside a truckload of new pottery, while others were recovered in Guangzhou. Many of the Hong Kong figurines were also returned to Xi’an.
The grey coloured figurines are unusual, and in March 2002 a Chinese police officer recognized six of the grey coloured figurines for sale as lot 32 in Sotheby’s New York Fine Chinese Ceramics and Works of Art catalogue. The Chinese Embassy in Washington DC contacted staff at Sotheby’s, who withdrew the figurines from sale. US Customs then arranged for the figurines' return to China in July 2003.

