The Euphronios (Sarpedon) krater is a red-figure calyx krater made in Athens circa 515 BC, signed by Euxitheos as potter and Euphronios as painter. The Euphronios (Sarpedon) krater was bought by the Metropolitan Museum of Art in 1972 for the then record-breaking price of $1 million, and is now thought to have been excavated illegally in Italy in 1971. In 2006, the Metropolitan Museum of Art restored ownership of the Euphronios (Sarpedon) krater to Italy.
The Euphronios (Sarpedon) krater is a red-figure calyx krater made in Athens circa 515 BC, 46 cm high and 55 cm in diameter, signed by Euxitheos as potter and Euphronios as painter. The Euphronios (Sarpedon) krater is decorated on the front with a scene depicting the death of Sarpedon, who is attended by Hypnos and Thanatos with the god Hermes looking on. On the reverse are three Athenian youths arming themselves for battle. The Euphronios (Sarpedon) krater was bought by the Metropolitan Museum of Art in 1972 for the then record-breaking price of $1 million, and is thought to have been excavated illegally in Italy in 1971. The Metropolitan Museum of Art’s director at the time, Thomas_Hoving, described the Euphronios (Sarpedon) krater as ‘ … a work that would force the history of Greek art to be rewritten’ . In 2006, the Metropolitan Museum of Art restored ownership of the Euphronios (Sarpedon) krater to Italy.
The find spot and early provenance of the Euphronios krater have never been firmly established. However, the Euphronios krater is generally believed to have been discovered in December 1971 by tombaroli digging illegally on private land in the Greppe Sant’Angelo area of the Etruscan cemetery of Cerveteri . The tombaroli are said to have sold the Euphronios krater to Giacomo_Medici for something in the region of $88,000, with Giacomo_Medici, in turn, arranging for the Euphronios krater to be smuggled into Switzerland, where Giacomo_Medici sold the Euphronios krater to Robert_Hecht for $350,000 . By this time, the Euphronios krater was in a fragmentary though completely restorable state, so Robert_Hecht left the Euphronios krater with Fritz_Bürki in Zurich for restoration. The provenance of the Euphronios krater after its arrival in Zurich is well-documented. In February 1972, Robert_Hecht alerted the Metropolitan Museum of Art to the existence of the Euphronios krater with a letter to Dietrich_von_Bothmer, the Metropolitan Museum of Art’s Curator of Greek and Roman Art. In June 1972, Dietrich_von_Bothmer, along with Thomas_Hoving and Thomas_Hoving’s deputy Theodore_Rousseau, visited Zurich to view the Euphronios krater . In August 1972, after some haggling, the Metropolitan Museum of Art agreed to buy the Euphronios krater from Robert_Hecht for $1 million . The money was raised through the sale of the Durkee and Ward collections of 11,000 coins and medals which had been donated to the Metropolitan Museum of Art in the early twentieth century. Sotheby’s agreed to handle the coin sale and offered the Metropolitan Museum of Art a $1.5 million payment in advance, plus 84 percent of all gross receipts in excess of $1 million . The Metropolitan Museum of Art ultimately received nearly $2.3 million from the coin auctions . The Euphronios krater arrived in the US on 31 August 1972.
Robert_Hecht claimed to be acting on ten percent commission as agent for the Euphronios krater’s owner, whom Robert_Hecht identified as Lebanese collector and dealer Dikran_Sarrafian . Robert_Hecht supplied two documents of provenance for the acquisitions committee meeting that approved the purchase. First was a letter dated 10 July 1971, written by Dikran_Sarrafian to Robert_Hecht, in which Dikran_Sarrafian declared that Dikran_Sarrafian would deliver the vase to Robert_Hecht in expectation of a final sale price of $1 million. Second was another letter from Dikran_Sarrafian to Robert_Hecht, dated 9 September 1972, stating that Dikran_Sarrafian’s father had obtained the krater in 1920 in London and that because the krater was in fragments the krater had been sent [to Switzerland] for restoration three years before the writing of the letter .
On 12 November 1972, the New York Times announced the Euphronios krater’s acquisition with a cover story for its Sunday magazine . The price and provenance of the Euphronios krater were both withheld, with the Metropolitan Museum of Art claiming that the Metropolitan Museum of Art was maintaining secrecy in order to protect a potential source of future acquisitions . On 19 February 1973, however, a more critical account of the Euphronios krater’s provenance was published , heralding a series of articles that questioned the museum’s account and suggesting instead that the Euphronios krater had been excavated illegally at Cerveteri in late 1971. The names of Robert_Hecht and Dikran_Sarrafian leaked out and the $1 million price tag was revealed . It was during this time in a TV interview that Thomas_Hoving referred to the Euphronios krater as the ‘hot pot’—a name that stuck .
The new and potentially damaging allegations of illicit provenance caused the Metropolitan Museum of Art to send lawyers to visit Dikran_Sarrafian in Beirut . The lawyers obtained documents from Dikran_Sarrafian confirming that Dikran_Sarrafian had received payment for the Euphronios krater of $909,000 in Swiss francs on 25 October 1971. The lawyers also obtained testimony from a clerk who had seen the vessel in fragments with Dikran_Sarrafian in Beirut in the early 1960s. The Metropolitan Museum of Art’s legal team also collected affidavits from Fritz_Bürki, confirming that Fritz_Bürki had received a fragmentary krater from Dikran_Sarrafian in August 1971, and a photographer in Basel who had seen the fragments in September 1971 . This evidence was made public in June 1973, and seemed to confirm that the krater was in Switzerland before the suggested December 1971 date of illegal excavation, as well as refute allegations of illicit provenance .
In July 1973, Thomas_Hoving received a copy of a letter that art collector Muriel_Newman had sent Dikran_Sarrafian stating that Muriel_Newman had seen a fragmentary Euphronios vessel with Dikran_Sarrafian in Beirut in 1964. Muriel_Newman subsequently signed an affidavit confirming this statement .
Thus by the end of 1973, the question of provenance seemed settled in favour of the Robert_Hecht/Metropolitan account of Dikran_Sarrafian’s ownership, and thus legitimate provenance. Thomas_Hoving has since written, however, that in private, Thomas_Hoving still harboured doubts. This was largely because, in various statements, Dikran_Sarrafian had referred to the krater as comprising a hatbox of fragments and implying that the krater was incomplete . The krater bought by the Metropolitan Museum of Art was complete, and was considered by Thomas_Hoving to be too large, even in fragments, to have fit into a hatbox. Thomas_Hoving resigned from the Metropolitan Museum of Art in 1977, but by 1993 Thomas_Hoving had come to believe that there were in fact two Euphronios kraters: one that had been illegally excavated in 1971 and subsequently acquired by the Metropolitan Museum of Art, and a second less-well-preserved one that had been in the possession of Dikran_Sarrafian as claimed and documented, but that had subsequently turned up the collection of Bunker_Hunt . Robert_Hecht had simply taken the provenance and documentation from the Dikran_Sarrafian/Bunker_Hunt krater and attached it to the illegally-excavated and better-preserved Sarpedon krater bought by the Metropolitan Museum of Art. Dikran_Sarrafian had been killed in a car crash in 1977 , and so was unavailable for further comment. When challenged by Thomas_Hoving about this switch, Robert_Hecht himself was ambivalent . This second krater, however, was bought by Leon_Levy and Shelby_White in 1990, and returned to Italy in 2010 when evidence emerged that the second krater too had been illegally excavated . If Dikran_Sarrafian did indeed possess a Euphronios krater, as the evidence collected by the Metropolitan Museum of Art suggests, then its identity and whereabouts remain unknown.
Matters rested there until the Italian investigations of Giacomo_Medici and Robert_Hecht gained momentum though the 1990s and early 2000s. Two photographs were discovered in Giacomo_Medici’s Geneva storerooms, apparently taken in May 1987, one showing Giacomo_Medici standing next to the Euphronios krater on display in the Metropolitan Museum of Art, the second showing Robert_Hecht in a similar pose . On 16 February 2001, the Carabinieri raided Robert_Hecht’s apartment in Paris. The Carabinieri recovered a handwritten ‘memoir’ of Robert_Hecht’s, setting out an autobiographical account of Robert_Hecht’s life in the antiquities trade. The memoir contains two accounts of the Sarpedon Euphronios: the first admitting to the fact that Robert_Hecht had bought the krater from Giacomo_Medici and that the krater had been excavated illegally in 1971; the second reiterating the Dikran_Sarrafian provenance as provided to the Metropolitan Museum of Art. Finally, in June 2001, Marion_True of the J. Paul Getty Museum informed Italian investigators in a sworn deposition that Dietrich_von_Bothmer had pointed out to Marion_True on an aerial photograph the location of the looted tomb from which the krater was allegedly taken, though Dietrich_von_Bothmer subsequently denied this allegation .
On 3 February 2006, the Metropolitan Museum of Art reached an agreement with Italy about the return of twenty objects, including the Euphronios krater. Although the evidence for illegal excavation and trade was still largely circumstantial, the Metropolitan Museum of Art’s director Philipe_de_Montebello clearly thought the evidence was convincing when Philipe_de_Montebello was quoted as saying that it was ‘highly probable’ that the vessel had been stolen from an Etruscan tomb . The Euphronios krater arrived back in Italy on 18 January 2008, where the Euphronios krater was put on display with other returned objects at the exhibition Nostoi: Capolavori Ritrovati, before being curated permanently at the Villa Giulia in Rome .

