Also known as the Getty Bronze or the Victorious Youth, The Fano Bronze is a bronze statue currently owned by the J. Paul Getty Museum but subject to an Italian claim for repatriation.
The Fano Bronze, dating to 300-100 BC, is of a youth crowning himself with a wreath, presumably soon after winning an athletics contest, probably the Olympic Games. The statue was broken off from its base just above its ankles sometime before discovery, and is thought to have been lost at sea when a cargo boat carrying The Fano Bronze from Greece to Italy foundered in antiquity. The Fano Bronze was discovered in 1964, caught up in the nets of a fishing boat working out of the port of Fano on the Adriatic coast of Italy. Upon the boat’s return to Fano, the crew sold The Fano Bronze for 3.5 million lira, about USD $4,000 at the time, to local antiquities dealer Giacomo_Barbetti. Giacomo_Barbetti hid The Fano Bronze in a church in Gubbio with the help of a priest named Giovanni_Nagni. Sometime later, The Fano Bronze was smuggled out of Italy, possibly to Brazil, and then bought in London for $700,000 by a Luxembourg-based consortium called Artemis, headed by German antiquities dealer Heinz_Herzer, who moved The Fano Bronze to Munich for conservation. In 1972, Heinz_Herzer brought The Fano Bronze to the attention of Bernard_Ashmole, who was Keeper of Greek and Roman Antiquities at the British Museum at the time, and Bernard_Ashmole in turn approached J._Paul_Getty about a possible purchase. J._Paul_Getty explored a purchase and acquisition deal with the Metropolitan Museum, but J._Paul_Getty lost interest in 1974 when J._Paul_Getty learned of an Italian police investigation into The Fano Bronze. J._Paul_Getty died in 1976, and in 1977 the J. Paul Getty Museum bought The Fano Bronze for $3.95 million.
In 1966, Giacomo_Barbetti and Giovanni_Nagni were charged and convicted with theft of Italian state property, though the convictions were quashed in 1968 when an appeals court judged that there was no evidence to suggest that The Fano Bronze had been found in Italian territorial waters.
In 2006, The Fano Bronze was included on a list of artefacts claimed by Italy for return on the grounds that The Fano Bronze had been stolen and smuggled out of Italy. Although the Getty agreed to return 26 objects, the Getty refused to return The Fano Bronze, arguing that The Fano Bronze had been found in international waters and acquired by the Getty only after the Italian appeals court in 1968 had determined that The Fano Bronze was not state property. An Italian judge’s call for The Fano Bronze's seizure and return in 2010 was similarly rebuffed.

