Sometime before 1987 the garland sarcophagus was located by looters near ancient Docemia. The looters re-buried the garland sarcophagus for a time in western Turkey before the garland sarcophagus could be smuggled out of the country. The 2 meter by 1 meter by 1.5 meter, 4 metric ton marble sarcophagus was crafted in AD 180 and has been referred to as a “garland sarcophagus” due to its decorative motif of puttis/cherubs holding a garland that is looped around the outside of the garland sarcophagus.
The Garland Sarcophagus
The exact smuggling route of the garland sarcophagus is unclear. Turkish journalists Melik_Kaylen and Özgen_Acar working in 1990 were able to connect the garland sarcophagus to an antiquities smuggler and dealer in Munich named Edip_Telli who was later sentenced to ten years in prison in Turkey for antiquities-related crimes, but Melik_Kaylen and Özgen_Acar were unable to find out how the garland sarcophagus left Turkey. The garland sarcophagus was then sold on to Damon_Mezzacappa, a principal at Lazard Freres investment bank, for $1 million USD. In 1987 Damon_Mezzacappa lent the garland sarcophagus to the Brooklyn Museum where the garland sarcophagus was displayed in the Greek, Roman and Coptic Hall.
The appearance of the garland sarcophagus in a high-profile museum garnered the attention of Turkish antiquities experts and reporters because a very similar sarcophagus with comparable motifs was on display in a museum in Antalya. The similarities between the two pieces seemed to indicate that the two pieces came from the same location, strongly suggesting that the garland sarcophagus had been looted and trafficked. Turkey threatened legal proceedings against Damon_Mezzacappa if Damon_Mezzacappa did not return the garland sarcophagus.
Facing mounting pressure from Turkey, Damon_Mezzacappa attempted to donate the garland sarcophagus to the Brooklyn Museum, hoping for a tax deduction. Although the Brooklyn Museum considered the offer, Thomas_Hoving, the former director of the Metropolitan Museum of Art, stated that the Brooklyn Museum ultimately refused the garland sarcophagus when ”the lid of the garland sarcophagus was removed at one point and inside were a bunch of Turkish newspapers – and not dating to the 2nd century AD either”. While this story is likely apocryphal the Brooklyn Museum did issue a statement saying that they had turned down the donation of the garland sarcophagus “because the museum was unable to determine the garland sarcophagus’s provenance and its detailed history”.
Still under Turkish pressure, Damon_Mezzacappa, donated the garland sarcophagus to the American-Turkish Society which, in turn, sent the garland sarcophagus to Turkey on what the American-Turkish Society called “permanent loan”. For the donation, Damon_Mezzacappa allegedly “was able to deduct $11m from his US tax bill”, despite official valuations of the garland sarcophagus being much lower than that figure.
The garland sarcophagus was displayed at the Istanbul Archaeology Museum for six months before being sent to Antalya for permanent display near its ‘twin’.

