The Getty Aphrodite is a large limestone and marble statue of a female deity, probably Aphrodite, Hera or Demeter, dating from 425–400 BC. The Getty Aphrodite was acquired by the J. Paul Getty Museum in 1988 and returned to Italy in 2007. The Getty Aphrodite is also known as: Cult Statue of a Goddess, and also as the Morgantina Venus.
The statue is thought to have been excavated illegally in 1977 or 1978 from or close to the ruins of the fifth- to first-century BC town of Morgantina in Sicily, and to have passed through the hands of Sicilian antiquities dealer Orazio di Simone. In March 1986, London dealer Robin Symes bought the statue for $400,000 from Swiss resident Renzo Canavesi, who provided a statement claiming that The Getty Aphrodite had been in Renzo Canavesi’s family’s possession since 1939. By that time, The Getty Aphrodite had been purposefully broken into three parts to facilitate its illegal transport from Italy to Switzerland. Robin Symes sold the statue to the Getty in 1988 for $18 million, saying that The Getty Aphrodite had formerly belonged to a supermarket magnate and collector in Chiasso, Switzerland.
In 1988, an Italian investigation into illegal antiquities’ excavation in Sicily was inconclusive as regards the Aphrodite, though testimony obtained from local dealer Giuseppe Mascara suggested that the statue had been discovered at the same time as a group of three marble heads, one of which probably belonged to the statue, and a set of silver vessels (the Morgantina silver). In 1989 charges were brought against Orazio di Simone, who was by that time living in Switzerland, but the charges were dismissed in 1992 because of lack of evidence. In 2001, Renzo Canavesi was found guilty in absentia of receiving stolen property and was sentenced to two-years imprisonment and fined the equivalent of $18 million, though the conviction was thrown out upon appeal because of an expired limitation period.
In 1996, Renzo Canavesi approached the Getty directly with a view to selling some ‘missing pieces’ of the statue, sending copies of photographs showing the statue in pieces before its cleaning and restoration. In 2006, private investigators hired by the Getty as part of a broader investigation into Getty acquisitions and acquisition practices visited Renzo Canavesi and inspected the photographs, which were dated to the early 1980s. In 2006, in view of the evidence assembled during its investigation, the Getty agreed to consider returning The Getty Aphrodite to Italy, and in 2007 convened a seminar of international experts to consider its possible find spot. On 31 July 2007, the Getty included the statue on a list of forty objects to be returned to Italy. The Getty Aphrodite arrived back in Italy in December 2010 and in March 2011 The Getty Aphrodite was installed in the museum of Aidone, the modern town closest to the ruins of Morgantina.

