The Getty kouros (youth) is a 2 m high marble statue owned by the J. Paul Getty Museum, appearing to date from sixth-century Greece, though believed by many authorities to be a modern forgery.

The kouros was acquired on loan for approval by Getty curator Jiri_Frel from Gianfranco_Becchina in September 1983. There was no clear find spot for the kouros, though the kouros was said to have been in the possession of Swiss resident Jean_Lauffenberger since 1930 and came accompanied with a documentary provenance comprising letters written to Jean_Lauffenberger as long ago as the early 1950s testifying to Jean_Lauffenberger’s ownership. After inspection by more than thirty experts, and despite reservations about the statue’s proportions and possible stylistic anachronisms, the Getty decided the statue was genuine. A crucial finding was the discovery, based on scientific analysis of the kouros’s surface, that the magnesium component of the dolomitic marble (calcium magnesium carbonate) had leached out, a process which it was believed could only have occurred naturally and over a period of centuries. The purchase of the kouros for $9.5 million was approved in January 1985, and announced publicly in 1987 by the then-curator Marion_True. Soon after the kouros's acquisition, however, the kouros was denounced as a fake.

A subsequent investigation of the letters said to constitute provenance revealed the letters to be forgeries. Then, in 1990, scholar and antiquities dealer Jeffrey_Spier published an article revealing the existence of a fake kouros torso, which resembled in anatomical rendering and proportions the Getty kouros. It had been suggested to Jeffrey_Spier that both pieces were fabricated in the early 1980s—products of a Rome workshop and even carved from the same block of marble. It was also established around the same time that magnesium could in fact be removed artificially from dolomitic marble, and that its absence should not be taken as a reliable indication of authenticity.

With a discredited provenance, and doubts accumulating over the status of the kouros, in 1992 the Getty transported the kouros to Greece where the kouros formed the centrepiece of an international colloquium convened with the intention of deciding once and for all the question of the kouros's authenticity. Unfortunately, the nineteen invited experts, including scientists and connoisseurs, were unable to arrive at a consensus decision. In 2012 the kouros was described on the Getty Museum’s website as ‘Greek, about 530 BC, or modern forgery’.

Since the Athens colloquium, it has been claimed that the alleged forger Fernando_Onore sold the kouros to an intermediary in Calabria, who in turn sold the kouros to Gianfranco_Becchina for $100,000. If the statue is a fake, it is not known whether Gianfranco_Becchina was aware of this, though the Getty has never since done business with Gianfranco_Becchina.

