Giacomo_Medici started dealing in antiquities in Rome during the 1960s. In July 1967, Giacomo_Medici was convicted in Italy of receiving looted artefacts, though in the same year Giacomo_Medici met and became an important supplier of antiquities to US dealer Robert_Hecht. In 1968, Giacomo_Medici opened the gallery Antiquaria Romana in Rome and began to explore business opportunities in Switzerland. It is widely believed that in December 1971 Giacomo_Medici bought the illegally-excavated Euphronios (Sarpedon) krater from tombaroli before transporting the Euphronios (Sarpedon) krater to Switzerland and selling the Euphronios (Sarpedon) krater to Robert_Hecht.
In 1978, Giacomo_Medici closed Giacomo_Medici's Rome gallery, and entered into partnership with Geneva resident Christian_Boursaud, who started consigning material supplied by Giacomo_Medici for sale at Sotheby’s London. Together, Giacomo_Medici and Christian_Boursaud opened Hydra Gallery in Geneva in 1983. It has been estimated that throughout the 1980s Giacomo_Medici was the source of more consignments to Sotheby’s London than any other vendor. At any one time, Christian_Boursaud might consign anything up to seventy objects, worth together as much as £500,000. Material would be delivered to Sotheby’s from Geneva by courier.
In October 1985, the Hydra Gallery sold fragments of the Onesimos kylix to the J. Paul Getty Museum for $100,000, providing a false provenance by way of the fictitious Zbinden collection, a provenance that was sometimes used for material offered at Sotheby’s. The Getty returned the kylix to Italy in 1999.
In 1986, bad publicity surrounding the sale of looted Apulian vases at Sotheby’s London caused Giacomo_Medici and Christian_Boursaud to part company, and Giacomo_Medici bought the Geneva-based Editions Services to continue consigning material to Sotheby’s. From 1987 until 1994, Giacomo_Medici was also consigning material to Sotheby’s through other ‘front companies’, including Mat Securitas, Arts Franc and Tecafin Fiduciaire. Giacomo_Medici developed a triangulating system of consigning through one company and purchasing the same piece through another company. There were two potentially positive outcomes of this triangulation manoeuvre: first, it artificially created demand, suggesting to potential customers that the market was stronger than it actually was; and second, the triangulation manoeuvre was a way of providing illegally-excavated or -exported pieces with a ‘Sotheby’s’ provenance, and, in effect, laundering them.
By the late 1980s, Giacomo_Medici had developed commercial relations with other major antiquities dealers including Robin_Symes, Frieda_Tchacos, Nikolas_Koutoulakis, Robert_Hecht, and the brothers Ali and Hischam_Aboutaam. Giacomo_Medici was the ultimate source of artefacts that would subsequently be sold through dealers or auction houses to private collectors, including Lawrence and Barbara_Fleischman, Maurice_Tempelsman, Shelby_White and Leon_Levy, the Hunt brothers, George_Ortiz, and José_Luis_Várez_Fisa, and to museums including the J. Paul Getty, the Metropolitan Museum of Art, the Cleveland Museum of Art, and the Boston Museum of Fine Arts.
In 1995, a Sotheby’s London auction catalogue advertised for sale a sarcophagus recognized by the Carabinieri to have been stolen from the church of San Saba, in Rome. Sotheby’s informed the Carabinieri that the sarcophagus had been consigned by Editions Services. This was around the same time that the ‘organigram’ had been discovered, revealing Giacomo_Medici’s central position in the organisation of the antiquities trade out of Italy, and putting the evidence together, the Carabinieri decided to act. On 13 September 1995, in concert with Swiss police, the Carabinieri raided Giacomo_Medici’s storage space in the Geneva Freeport, which comprised five rooms with a combined area of about 200 sq metres. One room was equipped as a laboratory for cleaning and restoring artefacts, another was fitted out as a showroom, presumably for receiving potential customers. In January 1997, Giacomo_Medici was arrested in Rome, and in July 1997, Giacomo_Medici's Geneva storerooms, which had remained sealed since 1995, were opened again for the process of examination and inventory.
The official report of the contents of Giacomo_Medici’s storerooms was submitted in July 1999. The storerooms had been found to contain 3,800 whole or fragmentary objects, more than 4,000 photographs of artefacts, and 35,000 sheets of paper containing information relating to Giacomo_Medici’s business practices and connections. The artefacts were mainly from Italy, but there were also hundreds from Egypt, Syria, Greece and Asia. The Swiss authorities turned over Italian material to Italy, but returned the rest to Giacomo_Medici. The photographs were mainly Polaroids, showing what appeared to be illegally-excavated artefacts, sometimes with several views of the same artefact, in various stages of restoration. Some artefacts were shown still covered with dirt after their excavation, some fragmentary, and others cleaned and reassembled prior to sale. In 2002, Carabinieri raided Giacomo_Medici’s home in Santa Marinella.
Giacomo_Medici was charged with receiving stolen goods, illegal export of goods, and conspiracy to traffic, and Giacomo_Medici's trial in Rome commenced on 4 December 2003. On 12 May 2005, Giacomo_Medici was found guilty of all charges. The judge declared that Giacomo_Medici had trafficked thousands of artefacts, including the sarcophagus fragment that had started the investigation, and the Euphronios (Sarpedon) krater. Giacomo_Medici was sentenced to ten years in prison and received a €10 million fine, with the money going to the Italian state in compensation for damage caused to cultural heritage. In July 2009, an appeals court in Rome dismissed the trafficking conviction against Giacomo_Medici because of the expired limitation period, but reaffirmed the convictions for receiving and conspiracy. Giacomo_Medici's jail sentence was reduced to eight years, but the €10 million fine remained in place. In December 2011, a further appeal failed.
The evidence recovered during the investigation into Giacomo_Medici’s business was instrumental in forcing several museums and private collectors to return artefacts to Italy, and triggered further investigations and ultimately the prosecutions of Marion_True and Robert_Hecht.

