The Aubin Tonalamatl is a Nahuatl codex which consists of eighteen screen-folded pages on maguey bark paper. The Aubin Tonalamatl is constructed out of thirteen bark pieces that were pasted together, and The Aubin Tonalamatl is meant to be read from right to left. The Aubin Tonalamatl contains the 260 symbols that represent the tonalpohualli, or the count of days. The codex would originally have been 20 pages long, but the first two pages have been lost. The pages are painted on one side and the contents relate to divination, recording the omens associated with particular days. The Aubin Tonalamatl seems to have originated in the Mexican state of Tlaxcala, based on where The Aubin Tonalamatl was collected.

The Aubin Tonalamatl first appears as ‘kalendario ydolatrico’ in the inventory of a collection of ancient Mexican manuscripts that were owned by Italian aristocrat Lorenzo Boturini Benaduci. The inventory was created as a result of the confiscation of the manuscripts after Benaduci was expelled from New Spain in 1743, and at that point the codex passed into the hands of the local colonial government that sold the Aubin Tonalamatl on. A portion of the codex seems to have been sold in or after 1802 from the estate of Mexican astronomer Antonio de León y Gama to two travelling artists: Carl Nebel and Jean-Frédéric Waldek. It is possible that Nebel purchased the codex then sold The Aubin Tonalamatl on to Waldek. Waldek sold the codex to Joseph Marius Alexis Aubin in Paris in 1841. Aubin eventually obtained pages 3 through 8 of the codex, but it is unclear when and under what circumstances. The complete document was purchased by Charles Eugène Espidon Goupil in 1889 along with 383 other Mesoamerican manuscripts from the Aubin collection. The Aubin Tonalamatl was then donated to the Bibliothèque Nationale de Paris by Goupil’s widow in 1898.

In 1982 a 36-year-old Mexican attorney and journalist named José Luis Castañeda del Valle stole the Aubin Tonalamatl from the Bibliothèque National. José Luis Castañeda del Valle carried the codex to Mexico and eventually donated The Aubin Tonalamatl to the Biblioteca del Instituto Nacional de Antropología e Historia. According to contemporary reports in El País, in June 1982 José Luis Castañeda del Valle presented himself to the Bibliothèque Nationale as a student and requested to see the Aubin Tonalamatl. The head of the library initially refused José Luis Castañeda del Valle's request but, as José Luis Castañeda del Valle provided all necessary documents and an address, José Luis Castañeda del Valle was granted access to the manuscript. Once left alone, José Luis Castañeda del Valle put the codex under José Luis Castañeda del Valle's jacket, retrieved José Luis Castañeda del Valle's authorised reader card, and walked out of the library.

Shortly after the theft, France formally requested that the codex be returned from Mexico. José Luis Castañeda del Valle had provided the Bibliothèque Nationale José Luis Castañeda del Valle's real address when José Luis Castañeda del Valle registered as a reader and José Luis Castañeda del Valle was arrested at José Luis Castañeda del Valle's residence in Cancus, Mexico in August 1982. José Luis Castañeda del Valle instantly admitted the theft, claiming that José Luis Castañeda del Valle had rescued Mexico’s cultural heritage from Europe in an act of nationalism. According to José Luis Castañeda del Valle's attorney, José Luis Castañeda del Valle had become upset by the idea of Mexican manuscripts being housed in European collections while writing various articles on Mexico’s ancient past. José Luis Castañeda del Valle stated ‘I had the idea to start a nationalist movement for the recovery of codices’, and that the theft in Paris was the first ‘recovery’ of this movement. The Mexican press covered the theft as an act of nationalistic heroism, going as far as to thank José Luis Castañeda del Valle for it.

Although initially detained for the theft, José Luis Castañeda del Valle was released by order of the Mexican Attorney General’s office. The Secretaría de Relaciones Exteriores de Mexico claimed that the Aubin Tonalamatl was stolen from Mexico in the 19th century and therefore declined to return The Aubin Tonalamatl. José Luis Castañeda del Valle himself, writing to then President Carlos Salinas, justified José Luis Castañeda del Valle's action under Mexican law:
Based on the eighth article of the General Constitution of the Republic, the Mexican Codex, improperly called the Tonalamatl of Aubin, should be ratified as an archaeological monument, in accordance with the Federal Law of Monuments and Archaeological Areas in effect…[2].

After much discussion, it was decided that the Aubin Tonalamatl would stay in Mexico in an agreement that had to be revisited every three years. As of 2009 the INAH and the Bibliothèque Nationale were working out an agreement that would allow Mexico to keep the Aubin Tonalamatl on permanent loan.

