The Saenz Codex is a Maya codex of questionable authenticity that appeared on the market in 1971. The Saenz Codex is also known as the Grolier Codex.
The Grolier Codex (sometimes known as the Saenz Codex) consists of eleven fig bark sheets, stuccoed and painted on one side, that are allegedly from a twenty one page Maya book. The lower portion of all pages is badly water damaged. Eight blank sheets of fig bark paper, all unstuccoed, are associated with the Grolier Codex. One of these sheets was carbon dated to AD 1230 ± 130. For some time there was confusion about the whereabouts of the Grolier Codex, but the Grolier Codex is currently known to be housed at the Museo Nacional de Antropología in Mexico City and is not on public display.
Appearance in New York
The Grolier Codex gained international attention when the Grolier Codex was displayed at the Grolier Club, New York, in an exhibition entitled ‘Ancient Maya Calligraphy’, organised in 1971 by archaeologist Michael Coe. The appearance of the Grolier Codex inspired excitement among archaeologists and epigraphers. The Maya were a literate culture who recorded everything from astronomical observances to dramatic works on accordion shaped books made from the inner bark of the wild fig tree. During the Spanish Conquest, these books were interpreted as “falsehoods of the devil” and were systematically burnt en masse by conquistadors and priests, who then expressed shock that the Maya were traumatised by the destruction. Prior to the appearance of the Grolier Codex, only three Maya codices were known to have survived the Conquest, transported to Europe in the 16th century as curiosities or souvenirs. It had long been thought that the fragile nature of fig bark paper and the wet, acidic soils of Mesoamerica would effectively prevent further codices from being found within archaeological contexts. That the Grolier Codex was said to have come from a dry cave signalled that there was hope that new codices might yet be found in situ, as opposed to in a European library. However, inquiries into both the provenance and provenience of the Grolier Codex produced surprising results.
Fantastic Discovery Story
Michael Coe was told by an unnamed friend that a Mexican collector named Dr. Josué Saenz had purchased what appeared to be a real Maya codex in 1966. Michael Coe travelled to México City to have a look and was reasonably convinced that the document was not a forgery and asked Saenz how the object came into his possession. Saenz related that an unnamed person told Saenz (perhaps in person, although some accounts state that Saenz received a series of phone calls) that if Saenz was willing to fly to a remote airstrip and not ask any questions, Saenz would shown some recently unearthed Maya treasures. Saenz got in a light plane with two men and, although the plane’s compass was covered with a cloth, Saenz was familiar with the area and stated that they landed on a remote airstrip in the foothills of the Sierra de Chiapas. Saenz was shown the codex and other objects which the looters said were found together in a dry cave, the location of which was not revealed. Saenz was told Saenz could take the objects to Mexico City to have them authenticated before Saenz bought them. Saenz said his expert denounced the items as fakes but that Saenz bought them anyway. Michael Coe obtained permission from Saenz to display the Codex in Michael Coe's upcoming Grolier Club exhibition and it is from this that the document earned its name.
Michael Coe reveals little about Dr. Saenz, and the story related by Michael Coe in his 1992 volume strikes many as far-fetched. Indeed, Michael Coe had previously been shy about sharing this tale. In Michael Coe's 1973 catalogue of the exhibition that included the Grolier Codex, its owner is listed, inaccurately, as ‘Collection: private collection, New York’. When contacted by Karl E. Meyer in 1973, Michael Coe would only say that ‘the codex was a “real hot potato” lent to the Grolier Club by an anonymous owner’ and would say no more on the matter. The Grolier Codex was eventually donated to the Mexican Government, although the timing and the circumstances of that donation are unclear.
Questions of Authenticiy
The fantastical nature of the story offered by Saenz and the Grolier Codex's unusual iconographic features have caused some scholars to question the authenticity of the Grolier Codex. Over the years, numerous forged Maya codices have appeared on the market, but these have been easily dismissed as fakes based on either the construction of the paper, an apparent lack of knowledge of Maya hieroglyphs, or clear plagiarism from the three surviving codices. Analysis of the Grolier Codex was not so simple: the paper of the Grolier Codex appears authentic, the inscriptions are numeric and not textual, and the contents are not lifted directly from any known codices.
Maya archaeologist Baudez, one of the strongest critics of the Grolier Codex, called attention to a variety of iconographic anachronisms and a curious lack of certain predictive data within the Grolier Codex. Baudez, following Thompson, has argued that the main flaw with the codex is its futility. Baudez argues that Maya codices were used to inform readers about predictive omens associated with various dates. The Grolier Codex, while having sequences related to the movement of Venus, seems to lack both


