The site of Huaca Malena is located approximately 100 km south of Lima in Peru’s Asia Valley. Huaca Malena is associated with the Wari civilization and from about 700 to 1100 AD Huaca Malena was a major Wari provincial cemetery. The site consists of a 4-acre-wide manmade platform which is augmented by six smaller terraces formed from adobe brick. Huaca Malena was discovered by Peruvian archaeologists Julio Tello and Toriba Mejía Xesspe in 1925 and their excavations resulted in the discovery over 300 mummy bundles. The dry desert climate of the region has allowed for the exceptional preservation of textiles at Huaca Malena. According to Angeles and Pozzi:
Textiles recovered from Huaca Malena range from tunics of cotton and camelid threads, woven bands, bags, belts, miniature looms, and other fragments. At least 32 techniques have been identified, including very fine tapestry, double cloth, brocade, gauze, warp-faced weaves, tubular weaves, and others.
Because of their superior craftsmanship, the Huaca Malena textiles are very desirable on the international antiquities market. As a result, Huaca Malena has been extensively looted.

It is unclear exactly when most of the looting occurred at Huaca Malena. Archaeologist Rommel Angeles Falcon recounts that when Rommel Angeles Falcon started his archaeological studies in the early 1980s, Huaca Malena was largely intact. By the time Rommel Angeles Falcon was appointed director of an archaeological project at Huaca Malena in 1997, Huaca Malena was 65 per cent looted and the entire top terrace had been destroyed. Rommel Angeles Falcon’s project has recovered about 4,000 textiles fragments, many of which had been discarded by looters on the surface of the mound.

Rommel Angeles Falcon and his colleagues have embarked on a number of initiatives to both preserve the remaining Huaca Malena textiles and educate the public about the information-loss associated with the looting at Huaca Malena. Rommel Angeles Falcon and his colleagues founded an ‘Adopt-a-Textile’ program which encourages locals, students, and scholars to become involved in the preservation of the recovered Huaca Malena pieces. In 2001 Rommel Angeles Falcon and his colleagues opened a local museum and in 2007 the museum organised a protest against looting in honour of the International Museums Day. Rommel Angeles Falcon and his colleagues have also worked extensively with local school children to promote the value of Huaca Malena as a site of learning and local history. According to most accounts, looting at Huaca Malena has been slowed significantly because of Rommel Angeles Falcon and his colleagues’ efforts.

