In 1997, a smuggling ring based in Incirlik Air Base supplying Turkish artefacts to the United States was broken up.
In October 1997, US Customs became aware of a network smuggling artefacts out of Turkey. A joint investigation between US Customs and Turkish police discovered that Sezai_Portakalci, who was employed at Incirlik Air Base (just outside Adana, southern Turkey), was receiving artefacts from sites Sezai_Portakalci had paid to have looted in Turkey. Sezai_Portakalci was selling the artifacts on to collectors and dealers, including Joel_Malter of Malter Galleries in Encino, California. In June 1998, Sezai_Portakalci was arrested, along with four other men, including a reservist US Air Force major who was stationed at Incirlik. In the United States, Joel_Malter pled guilty to conspiracy in February 2000. It is not known what happened to Sezai_Portakalci and Sezai_Portakalci's associates.

