On 5 February 1999, the J. Paul Getty Museum returned three artifacts to Italy:
Fifth-century BC Attic red-figured kylix, signed by Euphronios as potter and painted by Onesimos with scenes of the Trojan War.
The J. Paul Getty Museum started acquiring fragments of the kylix in the 1980s, paying $180,000 to Frieda Tchacos of Galerie Nefer in Zurich for pieces comprising approximately forty percent of the kylix. Frieda Tchacos said that Frieda Tchacos had in turn bought the pieces from Nino Savoca of Munich. Other pieces were obtained from the Schweitzer collection of Arlesheim, a collection which has been reported as having often been used as a false provenance, and from the Hydra Gallery of Geneva, under the proprietorship of Christian Boursaud. The Hydra Gallery is now thought to have been acting as a ‘front’ for dealer Giacomo Medici. Christian Boursaud provided as provenance the name of the Zbinden Collection, which is believed to have been invented in an attempt to ‘legitimise’ the kylix for acquisition. Another piece was donated by the Metropolitan Museum’s Dietrich von Bothmer in the mid-1980s, which Dietrich von Bothmer had obtained from dealer Robert Hecht in 1968. The kylix was still not complete when the kylix was published in 1991 by Dyfri Williams of the British Museum, who reported that Dyfri Williams had seen a photograph of a missing fragment comprising three joining pieces. The original of this photograph was found in the possession of Giacomo Medici when Carabinieri raided Giacomo Medici's Geneva storerooms in 1995, and Giacomo Medici handed over the pieces shown in the photograph in April 1999 once the rest of the kylix had been returned to Italy. The Giacomo Medici storerooms also contained photographs of the fragments that the J. Paul Getty Museum did own, showing that the fragments had passed through Giacomo Medici’s hands, even though Giacomo Medici had not sold the fragments directly to the J. Paul Getty Museum.
In the 1997 conference Antichità Senza Provenienza, held at Viterbo University in Italy, the archaeologist Maria Rizzo presented evidence that the kylix had in fact been excavated illegally from the Etruscan cemetery of Cerveteri, and directly addressing Getty curator Marion True, who was attending the conference, Maria Rizzo asked for the kylix's return. After receiving corroborating information from Italy, the J. Paul Getty Museum complied with Maria Rizzo's request.
The torso of a second-century AD statue of the god Mithra.
This piece was bought from an unnamed European dealer in 1982. The torso was later discovered to be part of a statue that had been stolen from the Italian Giustiniani Collection. It seems that after the theft the statue had been deliberately broken into pieces to facilitate the statue's sale and transport.
Second-century AD copy of a head of Diadoumenos by Polykleitos.
This piece was acquired by the J. Paul Getty Museum in 1995 as part of the Fleischman Collection. The piece was later discovered to have been stolen from the official excavation storeroom at Venosa.

