On 7 November 2005, responding to approaches made by the Italian Ministry of Culture, the J. Paul Getty Museum agreed to return three objects to Italy:
Paestan red-figure calyx krater, painted and signed by Asteas. A photograph of the Paestan red-figure calyx krater was discovered in 1994 in the glove compartment of a crashed car belonging to Italian customs officer and dealer Pasquale_Camera, who was killed in the crash. The Paestan red-figure calyx krater had been discovered by a labourer working on a canal in the 1970s, traded to a smuggler for a pig, bought by dealer Gianfranco_Becchina and sold to the J. Paul Getty Museum in 1981 for $275,000.
Stone stela with Greek funerary inscription. The stone stela with Greek funerary inscription is said to be from Selinunte in Sicily.
Etruscan candelabrum. The Etruscan candelabrum was stolen from the Guglielmi Collection and sold to the J. Paul Getty Museum in 1990 by Atlantis Antiquities (proprietors Robert_Hecht and Jonathan_Rosen) for $65,000. Marion_True had first seen the Etruscan candelabrum together with its companion tripod in 1987 in the possession of Giacomo_Medici and Robert_Hecht.

