In September 1995, the Italian Carabinieri, in conjunction with Swiss police, raided Italian antiquities dealer Giacomo_Medici’s storerooms in Geneva Freeport. The raids on Giacomo_Medici’s storerooms were part of a wide-ranging investigation into the antiquities trade out of Italy, and more raids followed in 2001 on US dealer Robert_Hecht’s apartment in Paris and in 2002 and 2005 on Italian dealer Gianfranco_Becchina’s premises in Basel. The accumulating evidence implicated Marion_True, the then Curator of Antiquities at the J. Paul Getty Museum, and Marion_True was interviewed in 2001 by the Italian prosecutors. More evidence regarding the J. Paul Getty Museum’s involvement with the Italian antiquities trade came to light in Los Angeles, where the journalists Jason_Felch and Ralph_Frammolino obtained more than 1,000 pages of internal J. Paul Getty Museum documents (which the J. Paul Getty Museum maintains were stolen). These documents showed that as early as 1985 the J. Paul Getty Museum had been aware that the J. Paul Getty Museum had been acquiring material from dubious sources in Italy and Greece, but had continued to do so regardless. In November 2005, Marion_True was charged in an Italian court with conspiring to receive stolen art. The evidence collected during the course of the Italian investigation also caused several US art museums to return material to Italy. Foremost among them was the J. Paul Getty Museum.
The J. Paul Getty Museum had already returned objects to Italy in 1996, 1999 and 2005. In January 2006, talks commenced between the J. Paul Getty Museum and Italian officials about further repatriations While Italy was keen to secure the return of fifty-two objects, the J. Paul Getty Museum was hoping to keep the number down to twenty-one. However, in June 2006, the Los Angeles Times revealed that an internal J. Paul Getty Museum review conducted in 2005 had reported that 350 of the museum’s antiquities had been acquired from dealers suspected or convicted of dealing in looted artefacts. An agreement was reached in June 2006, establishing grounds for a return of objects and future cultural collaborations, but the agreement collapsed soon after.
In October 2006, an offer by the J. Paul Getty Museum to return twenty-six objects and to share ownership of the Cult Statue of a Goddess was turned down by Italy. This prompted the J. Paul Getty Museum to announce unilaterally in November 2006 that the J. Paul Getty Museum intended to return twenty-five of the objects claimed by Italy, together with an additional one that the J. Paul Getty Museum’s own research had shown to be suspect—26 in total. Sticking points for the J. Paul Getty Museum were Italian claims made on the Statue of a Victorious Youth, and the Cult Statue of a Goddess, both of which the J. Paul Getty Museum was refusing to return. Italian officials rejected the offer, threatening the J. Paul Getty Museum with a future policy of non-cooperation unless their full claim was met. Finally, in August 2007, an agreement was reached whereby the J. Paul Getty Museum would return forty objects to Italy, including the Cult Statue of a Goddess, and would retain possession of the Statue of a Victorious Youth pending the outcome of ongoing legal proceedings in Italy. The agreement also provided for future collaborations between the J. Paul Getty Museum and cultural institutions in Italy. The objects returned were:
Five first-century BC Roman fresco fragments.
Group of Attic Red-Figured calyx krater fragments (Berlin Painter, Kleophrades Painter). Acquired in fifty-eight fragments, mostly from Robin_Symes, some from Dietrich_von_Bothmer, a few from Galerie_Nefer (proprietor Frieda_Tchacos), and one from Frederick_Schultz.
Apulian Red-Figured volute krater. Acquired as gift of Gordon_McClendon.
Apulian Red-Figured volute krater. Acquired as gift of Gordon_McClendon.
Attic Red-Figured amphora with lid. Acquired from Antike_Kunst_Palladion (proprietor Gianfranco_Becchina); pictured on Medici Polaroid.
Attic Red-Figured bell krater.
Three Fragments of Protocorinthian olpe. Acquired as gift from Galerie_Nefer.
Attic Red-Figured phiale fragments, attributed to Douris. Acquired in a series of sixty-three fragments between 1981 and 1990, with an average purchase price per fragment of $3,000, mainly from Galerie_Nefer, but with one fragment from Robin_Symes and two from Fritz_Bürki.
Attic Red-Figured calyx krater.
Etruscan Red-Figured ceramic duck askos. Acquired as gift from Vasek_Polak; said to be from the S._Schweitzer collection, ca. 1940; pictured on Medici Polaroid.
Attic Janiform kantharos. Purchased from the Royal_Athena_Galleries.
Attic Red-Figured kylix. Attributed to Epiktetos (painter); acquired as gift from Michael_Milken, valued at $60,000; said to come from the Rycroft collection; pictured on Medici Polaroid.
Attic Red-Figured neck amphora. Attributed to Euthymides (painter); said to be from collection of E._Pfuhl, picture of piece in fragments on Medici negative.
Attic Red-Figured kylix. Signed by Douris (painter) and attributed to Python (potter); bought from Robin_Symes; pictured on Medici Polaroid, and also Medici photographic negative of object on display in Getty.
Apulian Red-Figured loutrophorus. Attributed to the Metope group.
Fourth-century BC sculptural group of two griffins attacking a fallen doe. Acquired from Maurice_Tempelsman, valued at $5.5 million; acquired by Maurice_Tempelsman from Robin_Symes; pictured on Medici Polaroid.
Fourth-century BC marble lekanis. Acquired from Maurice_Tempelsman, valued at $2.2 million; pictured on Medici Polaroid.
Statue of Apollo. Acquired from Maurice_Tempelsman, valued at $2.5 million; pictured on Medici Polaroid.
Marble bust of a man. Acquired from Robin_Symes; pictured on Medici negative and Polaroid.
Apulian Red-Figured volute krater.
Attic Red-Figured mask kantharos. Attributed to the Foundry Painter and Euphronios (potter); bought for $200,000 from Fritz_Bürki in 1985; with Robin_Symes 1982-1984; pictured on Medici Polaroid.
Attic Red-Figured kalpis. Attributed to Kleophrades (painter); bought from Robin_Symes; pictured on Medici Polaroid, and Medici photographic negative of object on display in Getty.
Apulian pelike. Close to Gravina Painter; bought from Fritz_Bürki for $42,000.
Attic Black-Figured zone cup. Attributed to the manner of the Lysippides Painter; bought from Fritz_Bürki via Atlantis_Antiquities.
Apulian Red-Figured pelike. Attributed to the Darius Painter; bought from Fritz_Bürki via Atlantis_Antiquities for $60,000; pictured on Medici negative and Polaroid.
Cult Statue of a Goddess. Perhaps Aphrodite; bought from Robin_Symes for $18 million; said to have been bought by Robin_Symes for $400,000 from Swiss citizen Renzo_Canavesi.
Attic Red-Figured calyx krater. Attributed to the Aegisthus painter.
Bronze fifth-century BC askos in the shape of a siren.
Attic Red-Figured calyx krater. Signed by Syriskos (painter); bought from Fleischman collection, valued at $800,000; acquired by Fleischmans from Robin_Symes in 1988; pictured on Medici Polaroid.
Second-century BC statuette of Tyche. Purchased from Fleischman Collection for $2 million; acquired by Fleischmans from Robin_Symes; pictured on Medici Polaroid.
First-century AD statuette of Dionysos. Acquired as part of the Fleischman Collection; pictured on Medici Polaroid.
Etruscan bronze mirror with relief-decorated cover. Acquired as part of Fleischman Collection; pictured on Medici Polaroid.
Etruscan antefix in the form of a maenad and Silenos dancing. Acquired as part of Fleischman Collection; acquired by Fleischmans from Robin_Symes; pictured on Medici Polaroid.
Apulian Red-Figured bell krater. Attributed to the Choregos painter; acquired as part of Fleischman Collection, valued at $185,000; acquired by Fleischmans from Fritz_Bürki; pictured on Medici Polaroid.
Attic Black-Figured amphora. Painter of Berlin 1686; acquired as part of Fleischman Collection, valued at $275,000; previously with Atlantis_Antiquities in 1988; pictured on Medici Polaroid.
Attic Black-Figured amphora. Attributed to the Three-line group; acquired as part of Fleischman Collection; acquired by Fleischmans from Fritz_Bürki in 1989.
Attic Red-Figured cup. Attributed to Nikosthenes (painter) and Pamphaios (potter); acquired as part of Fleischman Collection; acquired by Fleischmans from Robin_Symes in 1988; pictured on Medici Polaroid.
Paestan squat lekythos. Attributed to Asteas; acquired as part of Fleischman Collection.
Etruscan Pontic amphora. Acquired as part of Fleischman Collection, valued at $400,000; bought by Fleischmans from Fritz_Bürki in 1988.
Fragment of a first-century BC Roman fresco: lunette with mask of Hercules. Acquired as part of Fleischman Collection, valued at $95,000.

