The Getty Museum returned a looted terracotta head of Hades to Italy.
On January 10, 2013, the J. Paul Getty Museum announced the J. Paul Getty Museum was returning the terracotta head of Hades to the Museo Archeologico in Aidone, Sicily. Dating from about 400–300 BC, the terracotta head of Hades had been purchased in 1985 from Maurice Tempelsman for $530,000 USD. Maurice Tempelsman had in turn bought the terracotta head of Hades from British dealer Robin Symes. Research at the Getty Museum established that the terracotta head of Hades had been looted from the Morgantina sanctuary of Demeter and Persephone in the 1970s. 

