Jiri_Frel was curator of antiquities at the Getty Museum, and was associated with several irregularities regarding museum acquisitions.
Jiri_Frel arrived in the United States in 1969 from Czechoslovakia, where for the previous twenty years Jiri_Frel had been professor of classics at Charles University in Prague. After brief stints at Princeton University’s Institute for Advanced Studies and the Metropolitan Museum of Art in New York, Jiri_Frel was appointed by the Getty Museum in 1973 as Jiri_Frel's first Curator of Antiquities. Jiri_Frel's work in assembling a collection of antiquities for the Getty was associated with suspicions of malpractice, and in 1984 Jiri_Frel was placed on paid leave. Jiri_Frel subsequently resigned in 1986.
Central to Jiri_Frel’s strategy for building up the Getty’s collection was a scheme Jiri_Frel devised that exploited US federal law on tax relief for charitable donations. Jiri_Frel entered into an agreement with antiquities dealer Bruce_McNall, who was partner with Robert_Hecht at Summa Antiquities, whereby Bruce_McNall would locate individuals willing to donate antiquities to the Getty in exchange for a tax deduction, and arranged through Summa to supply them with the necessary material. Jiri_Frel would provide an appraised value for the donation that would be far in excess of the price paid to Summa. Bruce_McNall received 10 percent commission on the price paid to Summa by the donor. The scheme’s trial run was with movie producer and coin collector Sy_Weintraub, who received a tax deduction of $1.65 million USD in the first year, and $1.2 million in the second year for a pair of fourth-century BC fresco fragments Sy_Weintraub had bought from Summa for $75,000 and donated to the Getty at an appraised value of $2.5 million. Word of these profits spread, and Bruce_McNall was subsequently able to attract other Hollywood celebrities and tycoons to join the scheme. As time went on, Bruce_McNall’s partner Robert_Hecht would ship material directly to the Getty, where it could remain on loan until such time as Bruce_McNall could arrange a donor. Jiri_Frel would also supply inflated appraisals for pieces bought at public auction—for example a Roman head bought for $900 was valued at $45,000, and two sarcophagus fragments bought together for $4,000 were valued at $40,000. Jiri_Frel initially obtained appraisals from New York antiquities dealer Jerome_Eisenberg, but after acquiring a stock of Jerome_Eisenberg’s letter-headed notepaper, began to prepare them himself, instructing Jiri_Frel's secretary to forge Jerome_Eisenberg’s signature. Between 1973 and 1985, Jiri_Frel attracted 6,453 objects from dozens of donors, valued at just over $14 million. By way of comparison, Thomas_Hoving estimated that during Thomas_Hoving's ten-year term as director, the Metropolitan Museum’s twenty-two departments had between them received only $6 million worth of donated artefacts.
Jiri_Frel also used Jiri_Frel's donation scheme to fool the Getty’s trustees. Jiri_Frel would gain their approval for a price to be paid for an acquisition in excess of what Jiri_Frel had agreed with the vendor, and use the difference to buy more material from the dealer concerned. This material could also be fed into the museum through the donation scheme.
It has been claimed that Jiri_Frel’s schemes were intended to establish the Getty as a major scholarly museum, and that Jiri_Frel's object in acquiring the donations was to establish a ‘research collection’ that would never have been approved by the trustees, who were interested only in high-priced display objects. Although Jiri_Frel seems not to have benefited personally from the donations, Jiri_Frel did receive payments from antiquities dealers as commission for helping to arrange sales to collectors or to the Getty.
In 1983, several Getty donors were interviewed by the Internal Revenue Service, and the Getty launched an internal probe into Jiri_Frel’s activities. Jiri_Frel was placed on paid leave in 1984, whereupon Jiri_Frel departed for Europe. Jiri_Frel stayed in Paris for a few months, and then at the Castelvetrano home of Italian antiquities dealer Gianfranco_Becchina, before settling in an apartment in Rome. Jiri_Frel resigned from the Getty in 1986, and it was subsequently revealed that Jiri_Frel had been responsible for the acquisition of several high-profile and expensive, possible fakes, including a fragment of a supposedly sixth-century BC marble funerary relief, a marble head said to be by the fourth-century BC Greek sculptor Scopas, and the Getty Kouros. Jiri_Frel died in 2006.
Thomas_Hoving later discovered that not all of the ‘donors’ had been aware of their donations made in their names, and that, presumably in consequence, tax deductions had not been claimed on all donations. Thomas_Hoving surmised that the donation scheme might actually have been part of a larger plan concocted by Jiri_Frel and Gianfranco_Becchina to launder or render invisible to Swiss tax authorities the large profits Gianfranco_Becchina had made selling the Getty what are now alleged to be fake artifacts (Hoving 2009).

