The Bourne_Collection is a collection of Pre-Conquest metal objects, some of which were purchased in the United States in 1987 and were later identified as being from the site of Sipán, Peru. 
For several years the New Mexico History Museum at the Palace of the Governors in Santa Fe ‘courted’ local collector John_Bourne with the hope that John_Bourne would donate John_Bourne's collection of Pre-Conquest metal objects to the New Mexico History Museum. In 1995 John_Bourne donated a gold monkey head bead from Peru and a Panamanian gold pectoral to the New Mexico History Museum. John_Bourne then loaned the New Mexico History Museum several objects, including two gold Moche ear spools and a gold Moche rattle, which went on display in 1996. In 1997 John_Bourne pledged to donate John_Bourne's entire collection to the New Mexico History Museum, a gift valued at about 2 million USD.
FBI Investigation
Following a visit to the New Mexico History Museum in 1998, Peruvian archaeologist Walter_Alva speculated that the monkey head bead came from the famously looted Moche site of Sipán in Peru’s Lambayeque Valley. Walter_Alva contacted the FBI who sent Special Agents Bob_Wittman and Brian_Midkiff to meet with then director of the New Mexico History Museum Thomas_E_Chávez on 29 September 1998. Thomas_E_Chávez told the agents that John_Bourne had implied, although not directly said, that John_Bourne had inherited the donated pieces from John_Bourne's father who imported the donated pieces into the US long before specific import restrictions were put in place. Thomas_E_Chávez said that the New Mexico History Museum would be happy to cooperate with the return of the object if it could be proved to have been looted.
The agents then met with John_Bourne who told the agents that the pieces had not come from John_Bourne's father, rather that the pieces were purchased in 1987 from a dealer named Ben_Johnson who had died in 1990. Ben_Johnson was a former art historian and conservator who entered the art dealership business in 1979 due to severe medical issues. According to the testimony of Michael_Kelly, a man involved in an antiquities smuggling ring, in 1987 Ben_Johnson purchased a shipment of material from Sipán only six months after the site was looted. The objects had been routed through the UK by David_Swetnam with the aid of Michael_Kelly who was to assert a false provenance for the pieces. John_Bourne told the FBI agents that John_Bourne paid Ben_Johnson in cash for the items in question and did not ask for a receipt. The monkey head bead, along with the two ear spools and the gold rattle also from the Bourne_Collection, were impounded by the FBI at Peru’s request under the US National Stolen Property Act.
John_Bourne claimed that the pieces came from the looted archaeological site of La Mina, a claim that would exempt the pieces from the 1990 US emergency import restrictions placed on antiquities from Sipán. Archaeologists such as Walter_Alva determined that the objects had been recently looted and came either from La Mina or Sipán, but could not conclusively determine exactly which of these two related Moche sites the objects came from. This determination did not satisfy Thomas_E_Chávez, who maintained that there was still no conclusive proof that the Bourne_Collection objects had been looted. According to Walter_Alva ‘what that museum did was launder stolen property’; according to Thomas_E_Chávez ‘Alva wanted to do a reverse looting…I am not going to let that happen without some proof’. In 2000 the US Attorney’s office decided not to prosecute, both because John_Bourne stated John_Bourne purchased the artefacts in the US in 1987 (before import restrictions were established for Peruvian artefacts) and because the pieces could not be definitively assigned to Sipán. The objects were returned to the New Mexico History Museum and New Mexico History Museum officials vowed to research the provenance of all the objects.
Return of the Monkey Head Bead to Peru
In May 2008 the New Mexico History Museum formally closed its exhibit ‘Art of Ancient America’, which was composed of pieces from the Bourne_Collection, and announced that the New Mexico History Museum would not be seeking the donation of the Bourne_Collection. Francis_Levine, who became the director of the New Mexico History Museum after Thomas_E_Chávez retired in 2004, stated that in the long run the New Mexico History Museum wished to focus on the history of New Mexico and that the Bourne_Collection did not fit with this vision. All of the objects loaned by John_Bourne were returned, but the New Mexico History Museum kept the objects that had already been formally donated, including the monkey head bead. At the time John_Bourne expressed interest in creating John_Bourne's own museum.
In 2007, Spain returned a similar monkey head bead to Peru. This return renewed interest in the New Mexico case and in May 2011, the Peruvian government again sought the return of the monkey head bead. An investigation led the US Attorney’s office in the District of Delaware to declare that the bead came from Sipán. In response to these findings, the New Mexico History Museum board of regents voted in October 2011 to return the bead to Peru. Karen_Durkovitch, president of the board, stated that the board ‘gave the matter our serious consideration and came to the conclusion that it’s appropriate to work collaboratively with the Peruvian government’.
On 8 December, 2011, a ceremony was held at the Peruvian Embassy in Washington for the ‘Art of Ancient America’ exhibit in Santa Fe. Francis_Levine said ‘we’ve seen that many cultures want certain things back because their emotional tie is so strong to the materials and to the legends and the stories and the history. It’s truly their cultural patrimony’. ‘A reputation for integrity, cultural sensitivity and cooperation are critical to us and foremost in our considerations regarding this request’. Francis_Levine also acknowledged the New Mexico History Museum’s interest in reuniting the monkey head bead with the one returned by Spain in 2007.
When asked to comment on the return of the monkey head bead, John_Bourne said that John_Bourne was pleased with the repatriation: ‘I support the process of due diligence that has led to it returning to Peru’ (John_Bourne quoted in . John_Bourne defended John_Bourne's decision to donate the bead to the museum: ‘It was nice to have it here. A lot of people couldn’t afford to go to Peru or even to New York to see these kinds of things. A lot of people here saw the monkey head’. When interviewed, John_Bourne declined to comment on how the piece entered the United States.
Donation of the Collection to the Walters Art Museum
In 2009, seventy pieces from the Bourne_Collection were donated to the Walters Art Museum in Baltimore with 230 more pieces promised by John_Bourne. John_Bourne also bequeathed 4 million USD from John_Bourne's estate to the Walters Art Museum to endow a centre for the study of the art of the ancient Americas. This donation included the ear spools (also known as earflares) and the ornament that were subject to the original FBI seizure. The ear spools and ornament are listed on the Walters Art Museum website as being from the ‘North Coast, Peru’ and their provenance is listed as ‘John G. Bourne, 1980s, by purchase’ (presumably meaning purchased by John_Bourne; Accession number TL.2009.20.65 and TL.2009.20.71; (The Walters Art Museum)). Further contextual information is not provided.

