The Kumluca_Silver is a collection of more than forty sixth-century AD Byzantine silver artefacts, thought to have been found close to the small town of Kumluca in southern Turkey, and bought by Dumbarton_Oaks in 1963.
In 1963, Dumbarton_Oaks, in Washington, DC, acquired a collection of sixth-century AD Byzantine liturgical silverware – more than forty objects altogether comprising dishes, crosses, candlesticks and other items. The Dumbarton_Oaks director John_Thacher had viewed the Kumluca_Silver in Switzerland, where the Kumluca_Silver was in the possession of Turkish antiquities dealer George_Zacos, before the Kumluca_Silver was purchased by Mrs Robert Woods Bliss for $1 million and donated to Dumbarton_Oaks. It is believed that the Kumluca_Silver had been found buried in a mound known as Büyük Asar at the small town of Kumluca (ancient Corydalla), about twenty miles from Antalya, Turkey. Unbeknownst to John_Thacher, however, the material on offer was only part of a larger trove, and the remainder had been acquired by the Antalya Museum and dispatched to Istanbul for study by Nizeh_Firath of the Istanbul Archaeological Museum. Nizeh_Firath understood that the material Nizeh_Firath was studying was incomplete and said so at a 1964 meeting in Athens while Nizeh_Firath was presenting a paper on Nizeh_Firath's research. Dumbarton_Oaks subsequently displayed its newly acquired Kumluca_Silver as part of the ‘Sion Treasure’ , noting that while a significant part of this treasure was in Dumbarton_Oaks's possession, another part was in the Antalya Museum.

Altogether, the find is thought to comprise more than fifty pieces, including two artefacts in undisclosed private collections. Most of the material is thought to derive from a single church. The treasure was named from a niello inscription on an oblong polycandelon (multiple-lamp holder) mentioning ‘Holy Sion,’ possibly the church or the monastery for which the objects were made. The monastery of Holy Sion was sixty miles from present-day Kumluca, and there may have also been a church of Holy Sion in or near Kumluca. Because of the clandestine nature of the treasure’s recovery, the date of, and reasons for its burial are not known. Close analysis of the assemblage has also suggested that some pieces might be missing, though whether the pieces were abstracted before deposition or after recovery remains an open question. It was rumoured during the 1960s that additional pieces from Kumluca, including a baptismal font, were circulating on the antiquities market in Europe, though this has never been confirmed.

George_Zacos had acquired the Kumluca_Silver in Kumluca in 1962, but left Turkey in 1963 to avoid official investigation. In 1970, the then Turkish Minister of Education Orhan_Orguz revealed that a letter written to Dumbarton_Oaks from the Turkish government asking for the return of the Kumluca_Silver had been ignored. Negotiations subsequently opened in the 1980s, but were inconclusive. In March 2012, Turkey requested the return of dozens of artefacts from several US museums, including the Kumluca_Silver from Dumbarton_Oaks. Dumbarton_Oaks replied with a press statement asserting Dumbarton_Oaks's proper title to the material.

