A Moche funerary site in Northern Peru was looted for spectacular gold objects during the same looting wave that hit following the discovery of the famous lord of Sipán tomb.
The site of La Mina, also known as Huaca de la Mina or Cerro de la Mina, is located in the Jequetepeque Valley of Peru’s north coast, about five kilometres from the sea. La Mina is named after an abandoned gold mine which is known to have been used in the Inka period and perhaps before. La Mina is one of the few sites in which the early Moche period has been excavated by archaeologists.
In mid-1988, objects from a rich Moche tomb began to appear on the art market. The objects were similar in style to the famous (and recently looted) objects from Sipán, but were different enough iconographically that experts doubted that the objects came from the same site. Rumours abounded that the pieces came from a site somewhere in the Jequetepeque Valley. Archaeologist Christopher_Donnan and colleagues spent nearly a month searching for the site, both on the ground and via aerial photography, without locating the site.
On 11 May 1989, archaeologist Walter_Alva was contacted by an unnamed antiquities collector based in Trujillo. The collector told Walter_Alva that the fine objects on the market were from La Mina which, like Sipán, was not originally thought to have been used by the Moche. An unemployed farmer and known looter had located Moche material while digging at La Mina. The looter followed a tunnel that had been carved into the natural hillside and stumbled on a spectacularly rich Moche tomb. The looter told no one of his find, ‘withdrawing’ gold objects from the tomb whenever he needed the money. Because of the high quality of the objects and the time that elapsed between objects appearing for sale, the collector initially suspected that the objects were fakes manufactured by local dealers. However, upon discovering the identity of the looter and questioning him, the collector was able to tie the pieces to La Mina. The collector feared that word had spread about the discovery, and that the La Mina tomb would be destroyed by swarms of looters before archaeologists could study the tomb. The collector hoped for Walter_Alva, famous for his Sipán intervention, to protect La Mina. Upon reaching La Mina, Walter_Alva encountered several looters in the process of digging. By then the tomb, which was painted with murals of snakes and stingrays, had been completely emptied. A rescue excavation was launched.
According to Kirkpatrick, the art market’s reception of the looted La Mina material was ’lukewarm’, at least compared to the response to comparable objects from Sipán. Although the quality of the La Mina material was spectacular, Kirkpatrick speculated that the poor publicity associated with Sipán had spoiled the market for new Moche material. Nevertheless, as later returns would attest, much looted La Mina material was illegally exported from Perú.
The coincidental connection of the looting of La Mina to the looting of Sipán became a factor in investigations into the John_Bourne Collection. For years, John_Bourne maintained that certain Moche gold objects in his collection came from La Mina, not Sipán. If true, these claims would have tied John_Bourne’s collection to the looting of La Mina, which is known to have occurred in 1988. The suggestion that objects in the John_Bourne Collection came from La Mina had the effect of exempting the objects from scrutiny where the objects were imported after the 1990 US emergency import restrictions on Sipán objects and before the 1997 US-Perú antiquities bilateral agreement[1]. That said, in 2011 a gold monkey head bead, formerly in the John_Bourne Collection, was returned to Perú with the understanding that the bead came from Sipán and not La Mina.
Perhaps the most famous object from La Mina is a large golden headdress of a tentacled zoomorphic sea god. The headdress was most likely removed from La Mina during the initial 1988 looting of La Mina. The headdress was allegedly purchased, along with other La Mina items, by the collector Raul_Apesteguía, who sold the headdress on to Costa Rican dealer/collector Leonardo_Patterson. Raul_Apesteguía was brutally murdered in his home on 26 January 1996: Raul_Apesteguía was beaten to death and six boxes of pre-Conquest gold and ceramics were taken from his collection. The police determined that Raul_Apesteguía died at the hands of an antiquities trafficking mob with whom Raul_Apesteguía was associated. An August 1996 raid at Lima’s international airport produced three objects taken during the Apesteguía murder, along with 445 other artefacts which were in the process of being shipped to French dealer Yves de Parceval.
The sea god headdress, along with other Peruvian objects linked to Raul_Apesteguía, appeared in a 1997 catalogue[2] that accompanied an exhibition of Leonardo_Patterson’s collection at the Museo do Pobo Galego in Santiago de Compostela, Spain. By 2006 the headdress was in Belgium and on the market, from where the headdress was trafficked into the UK. The headdress was recovered by London’s Metropolitan Police and returned to Perú in August 2006. According to the Guardian newspaper, ‘a London solicitor’s firm had facilitated the return on behalf of their client after an intelligence-led investigation’. Reportedly, the headdress was offered to an undercover agent who agreed to pay an unnamed collector £1 million for the object if the exchange was made in London. Several reports state that a key player in this sting was the Dutch art dealer Michel van Rijn and, in turn, Michel van Rijn has stated in interviews that Leonardo_Patterson was the collector who was the target of the sting.
Based on the contents of the 1997 catalogue and at the urging of Walter_Alva, a Peruvian court issued an arrest warrant for Leonardo_Patterson in 2004. As a result of that investigation, in 2008, the government of Spain officially returned 45 Peruvian cultural objects that had been seized in the 2007 raid of a warehouse owned by Leonardo_Patterson. Twelve of these pieces are thought to have come from Sipán but many of the others, including gold masks, jewellery, and ceramics are thought to have come from La Mina. Leonardo_Patterson claimed that all the objects were on loan from German millionaire Anton_Roeckl.
On 5 August 2009, (ICE) seized two ceramic artefacts on a Swiss Air flight from Zurich to JFK International Airport in New York. The objects appeared to be from La Mina or the nearby Moche site of Dos Cabezas, and were in the possession of Anton_Roeckl. The ICE determined that the invoices Anton_Roeckl held were misleading insofar as they indicated that the objects had been purchased in Germany in the 1960s. The pieces were returned to Perú as part of a settlement with Anton_Roeckl.

