The Laguna_de_los_Cóndores, also known as the Laguna_de_las_Momias, is a lagoon located in the department of Amazonas in northern Peru; a day’s hike from the village of Leymebamba. The cliffs surrounding the Laguna_de_los_Cóndores were used as a necropolis by the Chachapoya, a culture that lived in cordillera (mountains) between the Marañón and Huallaga rivers in the high Andean cloud forest . The Chachapoya may have been less an organized socio-political unit and more a regional identity that was called ‘Chachapoya’ by the Inka for administrative convenience . The region was conquered by Tupac Inca Yupanqui around 1470 AD and under the Inka, the Chachapoya were subject to forced resettlement (von Hagen ). What some have termed the ‘Classic’ Chachapoya civilization lasted from around 800 AD until the period between the Inka Conquest and the Spanish Conquest (von Hagan ). This period is characterised by tombs of the sort seen at Laguna_de_los_Cóndores.

Chullpas at Laguna_de_los_Cóndores with view of lagoon, Photo by Daniel Fernandez-Davila

The tombs at Laguna_de_los_Cóndores are located on a cliff 100 metres above the Laguna_de_los_Cóndores. There are six intact chullpas[1], above-ground stone structures meant for housing the dead, and the remains of a seventh are visible (von Hagen ). The chullpas are set in rows and are decorated: four of the chullpas are painted in white, red, and yellow pigment and two of the chullpas display zigzag friezes (von Hagen ). The ledges are dry, which has aided in the preservation of both bodies and organic grave goods. Finds at Laguna_de_los_Cóndores suggest that the chullpas date to the period of Inka control over the Chachapoya-Inka . It appears as if two of the chullpas at the site were hastily constructed by the incoming Inka to house Chachapoya mummies relocated from the other chullpas. These other chullpas were then reused by the Inka and their local administrators (von Hagen ).

Preserved feather headdress from Laguna_de_los_Cóndores. Photo from the Museo Leymebamba website.

In 1996, men working for a Leymebamba-based cattle rancher named Julio_Ullilén discovered the tombs at Laguna_de_los_Cóndores . Upon finding the chullpas to be filled with mummies, the men proceeded to hack at the well-preserved, textile-covered bodies with machetes in an effort to find sellable metal artefacts . A fight over the spoils of the looting eventually led to the intervention of the local police and most of the looters were arrested . At this point Julio_Ullilén had taken many of the artefacts stolen by the looters, but the police eventually confiscated these items . Julio_Ullilén is now the manager of a hostel in Leymebamba that offers tours of the archaeological site (see ).

Chullpas at Laguna_de_los_Cóndores with mummy bundle, Photo by Daniel Fernandez-Davila

In April 1997, archaeologist Peter_Lerche visited the site as an official representative of Peru’s National Institute of Culture to conduct a preliminary survey of the damage. Peter_Lerche estimated that there were 60 to 70 mummy bundles and hundreds of associated artefacts, including several khipus[2], scattered on the cliff ledge . Later salvage archaeology at the site revealed that the publicity surrounding the looting incident was having a negative effect on the already-damaged necropolis. Adventure tourists were moving mummies around, posing the mummies for photos, and casually stealing artefacts as souvenirs . The movement of the mummies by tourists and looters had exposed several bodies to the rain, and archaeologists, in consultation with local and national authorities, decided that the bodies could not remain at the site . Thus 219 mummies and over 2,400 artefacts were transported for ten hours along a horse trail to Leymebamba where the mummies and artefacts were conserved . The mummies and artefacts are now housed at the Museo Leymebamba.

