A popular style of Olmec figurine said to be from the Mexican site of Las_Bocas that was defined entirely by looted material that appeared on the art market.
The archaeological site of Las_Bocas is located 7 km east of the town of Izúcar de Matamoros near the village of San José Las Bocas in the Mexican state of Puebla. Las_Bocas is associated with the Olmec culture, a Formative/Preclassic period civilization which dominated the region from approximately 1500 to 400 BC.
In the 1960s, Las_Bocas became famous for a particular style of Olmec figurine. Called ‘Las Bocas style’ after Las_Bocas, this style was largely defined by the art market in response to a number of unprovenienced antiquities that were being sold by intermediaries in Mexico City. The compromised nature of Las_Bocas and the lack of archaeological excavation in the area mean that ceramic objects on the art market ‘represented the sole information used to evaluate the Olmec dilemma in southern Puebla’ .
It is considered highly unlikely that all of the unprovenienced Las Bocas-style artefacts that have been bought and sold actually came from Las_Bocas as will be detailed below. In a situation much like that of the contemporaneous Mexican site of Xochipala, the combination of a systematically looted site and an artefact class defined by an unprovenienced artistic style has produced a significant amount of confusion in the understanding of the Olmec generally and of the people of Las_Bocas specifically.
Las Bocas Figurines
The quintessential Las Bocas-style figurine is the so-called ‘baby-face’ figure, epitomized by an unprovenienced figurine now in the collection of the Metropolitan Museum of Art. The piece and those like it are constructed out of white clay (or are white slipped), are hollow, and depict seated pudgy infants, some with adult traits. The Las Bocas-style ‘baby-face’ figurine in the Metropolitan Museum of Art has ‘the typical trough-shaped eyes, downturned mouth, and fleshy cheeks’ which characterize the ‘baby-face’ type. The Las Bocas-style ‘baby-face’ figurine came to the Metropolitan Museum of Art from the collection of Nelson_Rockefeller by way of the Museum of Primitive Art. Nelson_Rockefeller is listed as purchasing the piece from antiquities dealer Everett_Rassiga in 1965 (Metropolitan Museum of Art). According to an article published by archaeologist David_Friedel, which was based on first-hand accounts from the looters involved (personal communication), Everett_Rassiga was alleged to have been involved later in the attempted sale of a large looted Maya temple façade from the site of Placeres in Mexico.
Las Bocas Style: Popularity and Consequence
Although the moniker ‘Las Bocas’ had already been applied to a particular style of Olmec figurines, it wasn’t until the publication of the book The Jaguar Children by archaeologist Michael_Coe in 1965 that the Las Bocas style received international attention and acclaim.
In The Jaguar Children, Michael_Coe refers to Las_Bocas as being a cemetery. However several seasons of excavations conducted by Mexican archaeologist María_de_la_Cruz_Paillés_Hernándezes turned up only one grave and no clear evidence of a necropolis. María_de_la_Cruz_Paillés_Hernándezes states that only an as-yet-to-be-identified cemetery could account for the sheer number of so-called Las Bocas figurines in private collections and in foreign museums, but that the ‘cemetery’ is a ‘non-existent type of archaeological site in Mesoamerica’. María_de_la_Cruz_Paillés_Hernándezes believes it is much more likely that ‘the high prices that pieces attributed to Las_Bocas reach in the illegal market of archaeological objects may entice those who auction and sell pieces to “label” them as originating from this site’.
The use of ‘Las Bocas’ as a label of quality (and popularity) rather than an indication of archaeological find-spot is mentioned in much of the recent archaeological literature on the subject of Olmec iconography. For example Blomster notes that by the mid 1960s, ‘Las Bocas had already gained a reputation for yielding objects of the finest caliber’, and that ‘because of the reputation of the site, the most aesthetically pleasing hollow babies that appear in museum collections invariably are labeled Las Bocas’. Blomster recounts that early collectors of this style of figurine purchased the pieces primarily in Mexico City from intermediaries and that the Las Bocas-style artefacts ‘do not show attributes suggestive of a single manufacturing locus’. It is unclear exactly how and why the site of Las_Bocas became associated with these figurines.
Archaeology at Las Bocas
In 1967 Román_Piña_Chan from Mexico’s National Museum of Anthropology excavated four test units at the site of Caballo Pintado which is now considered to be the main settlement of the Las_Bocas site. Archaeologists did not inspect Las_Bocas again until 1995 and then from 1997 to 2000 when a team led by María_de_la_Cruz_Paillés_Hernández excavated at what is now termed Las Bocas-Caballo Pintado.
María_de_la_Cruz_Paillés_Hernández chose Las_Bocas for archaeological study precisely because it has been so heavily looted. In response to critics who felt that it was ‘too late’ to glean archaeological information from Las_Bocas due to intensive looting, María_de_la_Cruz_Paillés_Hernández has stated that those very circumstances ‘urge us, from the scientific and ethical perspective, and in our role of professional archaeologists, to carry out extensive explorations at Las Bocas-Caballo Pintado, aimed at recovering every possible bit of information…’ .
In 2002 several of the local workers associated with María_de_la_Cruz_Paillés_Hernández’s archaeological project gave some informal statements about the looting of Las_Bocas in the 1960s. Noting that many of the small looters holes were narrow but deep, some of the workers stated that when the workers were boys in the 1960s they would observe the illegal excavations. The workers said that as opposed to the larger looters pits that were run by males, female looters were placed in charge of these ‘small excavations’ at Las_Bocas.
Conducting archaeological work has been difficult and even dangerous in the region. María_de_la_Cruz_Paillés_Hernández recounts that in 2000, kidnapping perpetrated by criminal gangs were a constant part of life in the area. During María_de_la_Cruz_Paillés_Hernández and her team's excavations at Las Bocas-Caballo Pintado that year, several inhabitants of the municipality were kidnapped and near the end of excavations ‘helicopters from the state of Puebla’s Attorney General’s office would fly over [their] excavations… in an attempt to spot the criminals who customarily hid in the many caves from the nearby hills…’ .
During excavation in 1998 María_de_la_Cruz_Paillés_Hernández found the fragmentary and charred leg of a hollow ‘baby-face’ figurine, however most of the figurine pieces recovered through excavation were rendered in solid clay. The hollow leg is too fragmentary to classify properly and may not actually be from a ‘Las Bocas-style’ figurine. To date there is no archaeological evidence that links the site of Las_Bocas to the corpus of Las Bocas-style figurines in international collections.

