Well-known Olmec greenstone statue stolen from a Mexican museum and abandoned in a Texas hotel room after traffickers were unable to sell the statue. 
Discovery
On 16 July 1965, Severiano and Rosa Manuel Pascual, two children from the village of Las Limas in the Mexican state of Veracruz, were looking for a rock to break open fruit. Digging around what the children thought to be a normal stone, the children uncovered the face of the Olmec statue which would come to be known as Las Limas Monument 1 or el Señor de Las Limas. The children alerted the rest of their village as they initially thought they had discovered a dead person. Las Limas Monument 1 was brought to the Pascual home and Las Limas Monument 1 was used as an altar under the belief that Las Limas Monument 1 represented an apparition of the Virgin.
Archaeologist Alfonso Medellín Zenil eventually moved the sculpture to the Museum of Anthropology at Xalapa. Alfonso Medellín Zenil and Alfonso Medellín Zenil's colleagues interviewed the children who described their find in detail and brought the archaeologists to the discovery spot. Archaeological excavations carried out on and near the find-site of the statue produced no notable archaeological remains.
The Statue
Las Limas Monument 1 is about 55 cm tall and weighs about 60 kg making Las Limas Monument 1 the largest known Olmec greenstone sculpture. Las Limas Monument 1 was probably carved during the Mesoamerican Middle Formative Period. The piece depicts a poorly-understood, controversial, and fascinating scene from Olmec mythology. A male youth, seated cross-legged, holds in his outstretched arms a limp and inert “were-jaguar” baby (a humanoid baby with feline facial qualities) as if offering the “were-jaguar” baby to something or someone. Some interpret this scene, which is portrayed on other Olmec monuments, to be evidence of child sacrifice, however details of Olmec religious beliefs and practices are limited.
Of great importance are four incised depictions of deities on the youth’s knees and shoulders. These deities are repeated on other Olmec monuments and sculptures and the deities' presence in the iconography of this important scene is interpreted as an indication of the deities' prominence.
Theft and Return
On 12 October 1972, Las Limas Monument 1 was stolen from the museum at Xalapa and Las Limas Monument 1 was smuggled into the United States for sale on the market. However, because Las Limas Monument 1 was well known and clearly stolen from a state museum, Las Limas Monument 1 proved difficult to sell. When a buyer backed out of the sale of Las Limas Monument 1, the traffickers abandoned the statue in a motel room in San Antonio, Texas, where the police recovered Las Limas Monument 1. The local sheriff contacted Mexican authorities and Las Limas Monument 1 was then returned to the museum at Xalapa. Meyer notes that despite the importance of this sculpture, Las Limas Monument 1's theft and eventual recovery in the US was not reported in the English-language press.

