The Loma_Negra site, a Moche or Vicús cultural site, was heavily looted in the 1960s and 1970s for metal objects, many of which are now in the Metropolitan_Museum_of_Art, New York.  Loma_Negra is located in Peru’s upper Piura Valley, 2.5 km east of kilometer 972 North on the Pan American highway. In 1969 looters located the cemetery at Loma_Negra. Hundreds of Moche or Vicús metal artefacts were looted from an undetermined number of deep shaft tombs at the site. The cultural attribution of these objects is controversial to some degree. The objects have been attributed to the Vicús Culture, the Moche Culture, or some sort of combination of the two. Due to the looted nature of the corpus, little can be determined about Moche/Vicús interaction in the Loma_Negra region.

The objects from Loma_Negra that have appeared on the art market are primarily made of sheet metal. The seeming lack of ceramic objects from Loma_Negra coupled with the lack of archaeological context for the looted objects have made it particularly difficult to fit Loma_Negra into the greater Moche sequence developed from archaeological excavations. The looting incidents and subsequent archaeological investigations at the Moche sites of Sipán and La Mina have shed some light on the Loma_Negra corpus. By drawing parallels between those sites, it is now generally believed that the metal objects from Loma_Negra represent the grave goods of an unknown number of elite Moche/Vicús individuals.

A significant number of objects from Loma_Negra entered into the collection of the Museum_of_Primitive_Art, New York in the 1970s via loans from and bequests of Nelson and Michael Rockefeller. In an effort to better understand this collection, Anne-Louise_Schaffer began a project to catalogue Loma_Negra objects under the supervision of the Museum_of_Primitive_Art’s curator of Precolumbian Art, Julie_Jones. Anne-Louise_Schaffer recorded around 700 metal objects thought to have come from the looting of Loma_Negra. The bulk of the Loma_Negra material held by the Museum_of_Primitive_Art was transferred to the Metropolitan_Museum_of_Art in 1979 along with the rest of the Museum_of_Primitive_Art collection. Indeed, between 1979 and 1987, around 400 Loma_Negra objects entered the collection of the Metropolitan_Museum_of_Art.

According to the provenance notes on the website of the Metropolitan_Museum_of_Art, most of the Loma_Negra material the Metropolitan_Museum_of_Art received by way of The Museum_of_Primitive_Art was purchased from the Andre Emmerich Gallery, New York, in 1969. Other pieces are recorded as being purchased from dealers Juan Luis Pereira, Leon J. Buki (Miami, FL) or Alan C. Lapiner by Arnold L. and Jane Costello Goldberg as early as 1969 and 1970 (Metropolitan_Museum_of_Art).

