In 2008, Edward_George_Johnson, a US army helicopter pilot, pled guilty to possessing and selling antiquities stolen from an Egyptian storeroom that had been excavated from the site of Ma’adi.
The Egyptian Predynastic (fourth millenium BC) site of Ma’adi on the outskirts of Cairo was archaeologically excavated from the 1930s through to the 1950s, and full publication in a series of monographs is ongoing. Sometime in 2002, seventy artifacts from Ma’adi were reported stolen from a storage facility at Cairo University. Five stone and two ceramic vessels turned up for sale at Bonhams in Bonhams’ October 2004 London ‘Antiquities’ sale and were recognized as being from the Ma’adi theft by Egyptologist Luc Watrin, who alerted Bonhams and stopped the vessels’ sale. The vessels were said to have been sold to the consignor by the grandson of one Joseph Garnish, who was said in turn to have acquired the vessels while working in Cairo for a mining company in the 1930s. Bonhams arranged with the consignor that the pieces be returned to Egypt, and in February 2005 the pieces were delivered to the Egyptian Embassy in London. The identity of the consignor was not revealed. Another Ma’adi piece was sold for $6,573 USD through Christie’s New York at Christie’s New York’ June 2004 ‘Antiquities’ sale. It was lot 99, ‘An Egyptian rose granite vessel’, said to have been excavated at Ma’adi and in the Garnish collection since the 1930s. The purchaser (whose name was not revealed) offered the piece on loan to the Metropolitan Museum of Art in New York, whereupon the Metropolitan Museum of Art’s staff recognized the piece as stolen, and arranged with the owner for the piece to be returned to Egypt.
Pages from Bonhams auction catalogue
By 2004, a large number of Ma’adi pots had appeared for sale on various websites. Part of the Ma’adi ceramic assemblage had been studied for publication between 1984 and 1985, at which time the pottery was still in storage at the site. Therefore, any pottery from the publication could only have moved out of Egypt illegally after 1983, the date of the Egyptian patrimony law that took archaeological heritage into State ownership. The pots offered for sale on the Internet were advertised with photographs, and sometimes an excavation number was provided, in which cases the pots were easy to check against the 1987 Rizkana and Seeher publication. One pot, offered for sale by Michigan-based Orpheus Art with the description ‘Predynastic opium poppy vase’, had the excavation number 1915 and had been published in Rizkana and Seeher. The pot’s provenance on the Orpheus website was given as ‘Johnson family collection, excavated in Egypt approx. 1932’. Thus the Garnish–Johnson pedigree was a false provenance constructed to cover the entry onto the market of material illegally exported from Egypt, and any object bearing that provenance must be viewed as suspect. All of the Ma’adi pots offered for sale on the Internet had the same Johnson provenance. By 2005 item no 90069 had been sold and the Orpheus Art website disappeared from the Internet sometime in 2006.
An apparent link between the Johnson family and Joseph Garnish was provided in 2004 for a pot offered for sale on the website of the Wallis Gallery of Antiquities. The previous owner was identified as the proprietor of Washington DC-based Sands of Time Antiquities, who was said to have acquired the piece in 2003. Sometime previously, the pot was said to have been in the possession of Edward Johnson, the grandson of Joseph Garner (sic.), who supposedly acquired the pot while working on a mining project in Cairo during the 1930s. When the proprietor of the Wallis Gallery became aware of the questionable history of the piece, the proprietor returned the pot to Sands of Time. In turn, Sands of Time started working with the Art Loss Register (ALR) to recover material stolen from Ma’adi. The ALR alerted US Immigration and Customs Enforcement (ICE).
In February 2008, ICE announced the arrest of Edward_George_Johnson on charges relating to the sale of artifacts from Ma’adi. Edward_George_Johnson had been on active service in Cairo from February to October 2002, where Edward_George_Johnson had been assigned to the US embassy. On Edward_George_Johnson’s return to the US in January 2003, Edward_George_Johnson had contacted Sue McGovern, proprietor of Sands of Time, claiming that the Ma’adi artifacts which were then in Edward_George_Johnson’s possession had belonged to Edward_George_Johnson’s grandfather who had acquired the artifacts in Egypt during the 1930s and 1940s. Edward_George_Johnson had used Edward_George_Johnson’s diplomatic status to facilitate transport of this material, in violation of the 1961 Vienna Convention on Diplomatic Relations (as well as US and Egyptian domestic laws). Edward_George_Johnson did not produce any documentation to support Edward_George_Johnson’s claimed provenance. Nevertheless, the dealer paid in the region of $20,000 to Edward_George_Johnson for something like 80 pieces, and was subsequently able to sell the pieces (without documented provenance) to other dealers and collectors around the world.
In July 2008, Edward_George_Johnson pleaded guilty to a misdemeanor charge of possession and selling of stolen antiquities. On 3 December, ICE returned 79 artifacts from Ma’adi to Egypt.

