Machaquilá is a Maya site located in an isolated part of Guatemala’s Petén department, about 45 km northeast of the site of Cancuén. Machaquilá is a difficult site to access due to rough terrain and a lack of natural resources. Machaquilá's remote location appears to have buffered Machaquilá from the fallout of the endemic conflict of the Classic period, and Machaquilá experienced a brief florescence during the 9th century AD in the wake of the Tikal-Calakmul Wars. Afterwards, Machaquilá fell into decline along with the rest of the Petén, although the people of Machaquilá produced stela for nearly 40 years after other sites were abandoned.

Numerous sculpted stones were found by archaeologists at Machaquilá, for example, Ian_Graham found 17 stelas and six altars in the 1960s, but as of the time of writing there are no carved monuments at Machaquilá. Many were looted during the endemic pillage of the Petén in the 1960s and 1970s and the rest were removed for their own protection by the Guatemalan government.
Photo of Machaquilá Stela 2, provided by and used with the permission of MUNAE; the cuts made by looters to render the sculpture into transportable blocks are visible.

Discovery of the site
Two Costa Rican brothers working for the Union Oil Company discovered Machaquilá sometime before 1961. Archaeologist Ian_Graham contacted the men and the brothers confirmed their discovery by showing Ian_Graham a carved stone they had brought from Machaquilá that was being used as a doorstop. In May 1961 Ian_Graham visited Machaquilá, which Ian_Graham named after the local river, and Ian_Graham recorded the presence of stelas. In 1962 Ian_Graham spent considerably more time at Machaquilá specifically to record the various carved stelas via photographs, drawings, and latex moulds. Thus, Machaquilá Stela 2 was discovered by Ian_Graham who drew and photographed the sculpture in situ, establishing that Machaquilá Stela 2 was, indeed, in Guatemala after Guatemala had declared ownership of all archaeological objects within its territory.

The Looting of Machaquila Stela 2
Unless otherwise stated, the following account of the trafficking of Machaquilá Stela 2 is derived from the memoirs of Ian_Graham.
In 1971, Dr. William_Bullard of the University of Florida contacted Ian_Graham to inform Ian_Graham that Machaquilá Stela 2 had been looted, trafficked, and exhibited for sale in Florida. Machaquilá Stela 2 had been bought from looters (who cut Machaquilá Stela 2 to pieces) by Jorge_Alamilla, a Belizean who was known to be involved in the antiquities trade, for around $3,000 USD. Machaquilá Stela 2 was passed on to three men: Ed_Dwyer, according to Ian_Graham the brother-in-law of the owner of a lumber company that operated in the Petén; Johnnie_Brown_Fell; and Fell’s cousin Harry_Brown, who were both in the shrimp-exporting business. Machaquilá Stela 2 was stored in Fell’s fish-packing plant in Belize City for a period of time. The men moved Machaquilá Stela 2, which was in fragments, to Miami, Florida in a boat concealed by a shipment of shrimp. The fragments of Machaquilá Stela 2 had been packed into boxes labelled ‘personal effects’ and marked with the address of restorer Clive_Hollinshead in Santa Fe Springs, California. Once in Florida, Clive_Hollinshead was brought in to restore Machaquilá Stela 2.

After the restoration, Fell and Dwyer bought a station wagon (Ian_Graham recounts that it was Fell and Alamilla, but the court record reports it was Dwyer), put Machaquilá Stela 2 in the station wagon, and drove to New York City. Fell and Dwyer offered Machaquilá Stela 2 to the Brooklyn Museum, to dealer André_Emmerich, and then to dealer Leonardo_Patterson (see: Maya Fresco Fake; El Manatí Wooden Olmec Busts; La Mina). All three declined to buy Machaquilá Stela 2, but Patterson suggested Fell and Dwyer offer Machaquilá Stela 2 to Marjorie_Neikrug who owned a gallery in the city. While Fell and Dwyer were discussing Machaquilá Stela 2 with Marjorie_Neikrug, the car containing Machaquilá Stela 2 was towed away for illegal parking but Fell and Dwyer managed to retrieve the car.

When Neikrug turned down Machaquilá Stela 2, the two men drove to Milwaukee, Wisconsin, where they offered Machaquilá Stela 2 to Glenn_Rittenour, a Methodist minister who later testified against the two men at trial. Glenn_Rittenour, too, turned Machaquilá Stela 2 down. Federal records indicate the men also stopped in Decatur, Georgia, and in North Carolina in an attempt to sell Machaquilá Stela 2. Fell and Dwyer continued their drive, eventually bringing Machaquilá Stela 2 to Los Angeles where they sold Machaquilá Stela 2 to the restorer Clive_Hollinshead. The asking price for Machaquilá Stela 2 during this journey is said to have been $300,000 USD.

After uncovering this story via a series of well-placed telephone calls, Ian_Graham contacted the FBI who informed Ian_Graham that Machaquilá Stela 2 could be recovered via the National Stolen Property Act’s ban on the interstate transportation of stolen objects. Ian_Graham was told that at trial, it must be shown that the men in possession of Machaquilá Stela 2 knew Machaquilá Stela 2 was stolen and had transported Machaquilá Stela 2 from one state to another with full knowledge of this status. To secure this information, Ian_Graham asked a friend of Ian_Graham's to pose as a potential buyer interested in Maya stelas. Clive_Hollinshead showed the friend Machaquilá Stela 2, which was in Clive_Hollinshead's garage at the time, proving that Machaquilá Stela 2 had been transported, which provided enough evidence for the FBI to intervene.

On August 28, 1972 a federal grand jury indicted Clive_Hollinshead, Jorge_Alamilla, and Johnnie_Fell on charges of conspiracy to transport stolen goods in interstate and foreign commerce and causing the transportation of stolen property in interstate commerce. According to the indictment, Clive_Hollinshead had a prior arrangement with Jorge_Alamilla for the procurement of looted and smuggled Maya objects. The indictment stated that Clive_Hollinshead was on-hand in Belize during the smuggling process, as were unnamed Guatemalan officials who were bribed.

In February 1973, Ian_Graham, who was serving as a witness, was unable to watch the majority of the trial. However, Ian_Graham recounts that Ed_Dwyer, who was one of the original purchasers of the stela while Machaquilá Stela 2 was still in Central America, turned state’s evidence and was spared any legal repercussions. Jorge_Alamilla, who was not a US citizen, did not appear, presumably fleeing to his native Belize. The court found that Ted_Wiener, a man based in Dallas and involved in the oil business, had financed Clive_Hollinshead’s purchase of the stela in return for a cut of any profit from resale.

Clive_Hollinshead’s seized records showed that another stela from Machaquilá was, at that time, in the possession of Harry_Brown in Helena, Arkansas, but that stela had been mostly destroyed in the looting process having been broken into 25 pieces. The stela was impounded by the FBI in January of 1972 and was later identified as Machaquilá Stela 5. Allegedly Machaquilá Stela 5 had been offered to the Denver Art Museum.

On 14 March 1973, Clive_Hollinshead and Johnnie_Fell were found guilty of both counts and in 1974 the district court opinion was affirmed by the United States Court of Appeal for the 9th Circuit. Clive_Hollinshead was fined $5,000 USD, given a suspended sentence, and put on five years probation. Johnnie_Fell also received a suspended sentence and three years probation.

Both Macahquilá Stela 2 and Machaquilá Stela 5 were returned to Guatemala.


A groundbreaking case? A controversial ruling?
Some have cited ‘the beginning of American responsibility in dealing with the illicit traffic in plundered antiquities’. However, the particulars of the case also signalled a clear need for further definition of issues related to international antiquities trafficking in US law. Hughes notes that a key aspect in the conviction of Clive_Hollinshead and Johnnie_Fell was that the objects in question were ‘stolen’. The men were charged with transport of stolen goods within the US. However, the original theft occurred in Guatemala and it was not against US law to commit a theft in Guatemala. Commentators wondered if an object that had been stolen in Guatemala should be considered ‘stolen’ within the US. In this case, the jury was instructed that the accused had to know that the stela was ‘stolen’, but the court declined to specify if the theft of the object had to occur within the US. In essence, the jury found that Clive_Hollinshead, as a restorer and dealer, must have known that the stela was ‘stolen’ in Guatemala, and thus found him guilty.

