A marble head stolen from a museum in Skikda, Algeria in 1996 was recovered from Christie’s New York in 2004.
In 2004, Christie’s New York featured the marble head on the front cover of its 8 June Antiquities auction catalogue.  The marble head, a late-second-century AD marble head of the Roman emperor Marcus Aurelius, was offered as lot 69. The provenance of the marble head was given as ‘with N. Koutoulakis, Paris, circa late 1940s’. Interpol and the Art Loss Register recognized the marble head as being one of nine pieces stolen from the museum in 1996. The marble head was seized by US Immigration and Customs Enforcement and returned to Algeria in January 2008.

