Lot 294 in the Christie’s New York 12 June 2002 Antiquities catalogue was described as a Late Period Egyptian granite relief, 38.3 cm high. No provenance was provided. Egyptologist Christine_Favard-Meeks recognized from Christine_Favard-Meeks's own photographic documentation of the site that the Lot 294 was a fragment of wall relief from the temple of Isis at Behbeit el-Hagar, built during the reign of Pharoah Nectanebo II. The relief fragment had been stolen sometime in 1990. Egypt’s Supreme Council of Antiquities notified Christie’s and US Customs and Immigration Enforcement (ICE) of the suspected theft, and Christie’s then withheld Lot 294 from sale until ICE obtained a seizure warrant in 2003. Lot 294 was returned to Egypt in August 2004.
Other stolen pieces from the temple of Isis at Behbeit el-Hagar are believed to have been advertised for sale or auction in 1993, 1995, and 2000, though none of the pieces has been recovered.

