Marion_True was appointed curatorial assistant at the J. Paul Getty Museum in 1982, under the supervision of Jiri_Frel, the then Curator of Antiquities. After Jiri_Frel’s departure in 1986, Marion_True was promoted to replace Jiri_Frel as curator.
During the period of Marion_True's curatorship, Marion_True was responsible for some controversial acquisitions of unprovenanced material, including the 1988 purchase of the Getty Aphrodite, the 1993 purchase of a fourth-century BC gold funerary wreath from Greece, and the 1996 acquisition of the Barbara and Lawrence Fleischman Collection. Marion_True also rejected some potentially high-profile assemblages, including the Kanakaria mosaics in 1988, which Marion_True recognized as stolen, and the Sevso Treasure, when Marion_True discovered that the accompanying documents of provenance were probably forgeries. Marion_True was prepared to return material to its country of origin if it was shown convincingly to have an illicit provenance, including several hundred ceramic fragments acquired by donation between 1979 and 1981, that in 1994 were found to have been looted from a sanctuary at Francavilla Maritima in Italy.
Marion_True was the driving force behind the Getty’s adoption of clear policy guidelines as regards its acquisition of unprovenanced antiquities. The first version, in 1987, which was believed at the time by Marion_True to be the only policy of its kind in place at a major collecting museum, required the Getty to notify in writing the appropriate authority of a possible country of origin about a potential acquisition, and request information about theft or illegal export. The acquisition would only proceed if no such information was forthcoming. Furthermore, if at any time after acquisition a country could make a verifiable claim of theft or illegal export, the Getty would return the object in question, notwithstanding any legal protection offered by a statute of limitations. This policy was strengthened in November 1995 by the assurance that an unprovenanced object would only be acquired if it had been published or otherwise publicly documented as out of its country of origin prior to November 1995. This requirement for public documentation was intended to protect against forged provenances, which Marion_True believed were rife in the antiquities trade. Several pieces were returned in accordance with the policy. Nevertheless, the sincerity of the Getty’s motives was called into question by the 1996 acquisition of the Fleischman Collection, comprising largely unprovenanced material, which had been published only in 1994 by the Getty itself.
Marion_True was offered the position of Curator of Greek and Roman Art at the Metropolitan Museum in New York in 1991 after Dietrich von Bothmer’s retirement the year before, but declined the offer when Marion_True was presented with the opportunity to oversee the projected renovation and redesign of the Getty Villa in Malibu, which was to house the Getty’s antiquities collection. The project cost $275 million and the Getty_Villa reopened in January 2006. Marion_True suggested that the 1995 revision of the acquisitions policy was part of a larger change in mission occasioned by this reimagining of the Getty Villa, which envisaged a shift in primary purpose for the museum from collecting antiquities to conservation abroad and incoming loan exhibitions.
In 1995, Marion_True bought a house on the Greek island of Paros with the help of a four-year loan of $400,000 from Christos_Michaelides, partner of antiquities dealer Robin_Symes, from whom the Getty had bought several important pieces, including the Aphrodite. Just days after the acquisition of the Fleischman Collection in 1996, Marion_True paid back Christos_Michaelides with money borrowed from the Fleischmans on a twenty-year mortgage. When these loans came to the attention of the Getty trustees in September 2005, Marion_True was fired for failing to declare them in contravention of the Getty’s conflict-of-interest policy. On 1 April 2005, a few months before Marion_True's dismissal, Marion_True was charged in Italy with receiving stolen antiquities and conspiring with dealers Robert_Hecht and Giacomo_Medici to receive stolen antiquities, and Marion_True was ordered to stand trial in Rome. The case against Marion_True had materialized as Italian investigators working through photographic and documentary material seized from Giacomo_Medici’s Geneva storerooms began to suspect Marion_True's involvement. It was quickly recognized that Marion_True had acquired a fifth-century BC bronze tripod and candelabrum for the Getty in 1990 that had been stolen from the long established Guglielmo Collection in Italy. Letters were also discovered revealing what appeared to be friendly relations between Marion_True, Giacomo_Medici and Robert_Hecht. Finally, there was a set of photographs recording forty-two objects that had passed through the hands of Giacomo_Medici before ultimately being acquired by the Getty. The investigators also came to believe that prior to 1996 Marion_True had been encouraging the Fleischmans to buy objects of dubious provenance in the knowledge that they would ultimately be donated to the Getty—in effect, using the Fleischman Collection to launder potentially illicit material.
Marion_True argued in her defence that staying on good terms with antiquities dealers was a professional requirement of Marion_True's position as curator, that Marion_True had not acquired objects for Marion_True's own benefit, but for the museum, and that Marion_True should not take sole responsibility for acquisitions made during Marion_True's tenure as curator, as they had all been made with the approval of the Getty CEO, Director, in-house counsel, and Board of Trustees. This statement was supported by internal Getty documentation. Indeed, many of the objects in the photographs seized at Giacomo_Medici’s storerooms had been acquired before Marion_True was curator. Both Marion_True and Barbara_Fleischman rejected out of hand any imputation of collusion. The trial commenced on 16 November 2005, and was abandoned without verdict on 13 October 2010 as the limitation period on Marion_True’s alleged offences expired. Marion_True complained that Marion_True had been ‘neither condemned nor vindicated’.
In November 2006, Greek prosecutors charged Marion_True in connection with the fourth-century BC gold funerary wreath acquired in 1993, which was by then believed to have been taken out of Greece illegally. In November 2007, Marion_True's trial was ended without resolution after the expiry of the statute of limitations.

