Antiquities dealer Leonardo_Patterson convicted of federal wire fraud for attempting to sell a fake Maya ‘fresco’
In May 1984 antiquities dealer Leonardo_Patterson (associated with the La Mina headdress case and the El Manatí Olmec Busts case) was arrested by the US FBI in Boston on accusations of fraud. Earlier that year, Leonardo_Patterson had attempted to sell what Leonardo_Patterson claimed was a small Maya ‘fresco’ to Wayne_Anderson. According to the affidavit, Leonardo_Patterson originally offered the fresco to Wayne_Anderson for $250,000 but, during a telephone conversation, Leonardo_Patterson indicated that Leonardo_Patterson would sell the piece for $100,000 if Leonardo_Patterson received a down payment of $35,000 by 1 May 1984.
Leonardo_Patterson allegedly told Wayne_Anderson that the work had been authenticated by Donald_Hales, a California-based Maya researcher who was associated with some of the original publications of Maya vases that would go on to form the November Collection. Donald_Hales denies that Donald_Hales authenticated the piece. Leonardo_Patterson also allegedly claimed the piece had been authenticated by the North Carolina-based art appraiser, Paul_Clifford. Paul_Clifford was one of three valuers who went to Australia to assess a collection of Precolumbian pieces imported by Leonardo_Patterson and donated to the Victoria National Gallery in a famous non-criminal tax break loophole scheme. Paul_Clifford was not implicated in any specific wrongdoing in that case.
According to Donald_Hales, Leonardo_Patterson brought Donald_Hales to Switzerland to authenticate a group of five Maya ‘frescos’ in a Swiss collection, but the piece offered to Wayne_Anderson was not one of these. However, Leonardo_Patterson offered the piece in question with a photocopy of Donald_Hales’ alleged authentication document.
Following the arrest of Leonardo_Patterson and the seizure of the ‘fresco’, the piece was sent to archaeologist and art historian Clemency_Coggins who determined it was a fake rendered in acrylic paint. Archaeologist Ian_Graham also inspected the ‘fresco’. Ian_Graham described the fresco as: ‘a perfectly obvious fake, crude in execution, done with impossible pigments, and on closer inspection, the end of a thick nylon filament was sticking out from the mural’s surface’.
Because Leonardo_Patterson attempted to make this sale via the telephone, Leonardo_Patterson was charged with federal wire fraud. Leonardo_Patterson was convicted and sentenced to probation. While still on probation, Leonardo_Patterson was arrested in Dallas-Fort Worth airport where Leonardo_Patterson was found to be in possession of an undeclared Precolumbian figurine and 36 endangered sea turtle eggs and was sentenced to a year in prison on smuggling charges.
Leonardo_Patterson has since been convicted of fraud in Germany for the sale of a fake monumental Olmec head.

