Two pre-Columbian antiquities offered for sale by Sotheby’s New York in 1994, were later found in photographs taken by Val Edwards, an admitted artifact looter and smuggler.
In 1995, Val Edwards, a self-confessed looter and pre-Columbian antiquities smuggler, provided authorities and the New York Times with fantastic details of a decade’s worth of trafficking in Latin American cultural property. Val Edwards claimed that Val Edwards had been cheated by Val Edwards's partners and was no longer interested in a life of crime. As part of a negotiated plea deal for reduced sentencing for Val Edwards's admitted false declarations to US Customs, Val Edwards claimed that Val Edwards had illegally imported over 1000 artefacts into the United States. To support these claims, Val Edwards provided a number of photographs that appeared to show pre-Columbian antiquities in various hotel rooms. Val Edwards said Val Edwards smuggled these antiquities into the United States and delivered the antiquities to a ‘Latin American entrepreneur’ in New York.
Among these photographs were several that showed a monumental figure in the form of a Maya priest and others that showed a large brazier. It was soon noticed that both of these items appeared to match lots offered in Sotheby’s 15 November 1994 sale of pre-Columbian objects. When shown the auction catalogue and Val Edwards's photos, archaeologist Ian Graham concluded the items were identical: ‘There’s no question about it. Although the figure of a priest has been greatly restored, there are tiny discolorations and nicks which correspond exactly’. Neither the brazier nor the figure achieved their respective reserve prices at the auction and both items were returned to their consignor.
This was the same sale in which several items looted from the Peruvian site of Sipán were offered and sold.
The large brazier.
When contacted by the New York Times, Stacy Goodman, long-time head of Sotheby’s pre-Columbian department, initially refused to reveal who consigned the objects, stating only that a European collector offered the objects for sale. Eventually, Stacy Goodman admitted that the pieces were consigned by Leonardo Patterson, a Costa Rican antiquities dealer then living in Munich. Leonardo Patterson was a well known figure in the antiquities world. Leonardo Patterson was implicated in an Australian tax loophole scheme involving antiquities in 1981, convicted of federal wire fraud in 1984 concerning a fake Maya mural Leonardo Patterson attempted to sell, and was sentenced to a year in prison in 1985 for illegally importing antiquities and rare turtle eggs into the United States.
Nonetheless, and although Stacy Goodman had been in charge of pre-Columbian objects at a major auction house for a decade at that point, Stacy Goodman told the New York Times that Stacy Goodman was unaware that Leonardo Patterson had a history of problems with the law. Stacy Goodman stated that Stacy Goodman had researched the objects and that Stacy Goodman considered Stacy Goodman's research to be sufficient, stating ‘We do make mistakes….We could not stay in business if I interrogated our clients’. Stacy Goodman noted that clients are obligated to sign a warranty stating that the clients have no reason to believe that the object being consigned was illegally imported.
When asked about the allegations made by Val Edwards, Leonardo Patterson stated through Leonardo Patterson's lawyer that Leonardo Patterson had traveled with Val Edwards for years but not for the purposes of committing any crimes. Leonardo Patterson also stated that the photo of the brazier had been taken years ago in Europe, not the United States, as by 1995 Leonardo Patterson had possessed the brazier for over 30 years. Leonardo Patterson’s lawyer provided the New York Times with a taped phone conversation between Val Edwards and Leonardo Patterson which allegedly recorded Val Edwards offering to keep Leonardo Patterson out of the New York Times for ‘25 big ones’. Val Edwards claimed that the tapes had been edited and that Leonardo Patterson had tried to bribe Val Edwards, an accusation that Leonardo Patterson’s lawyer denied.

