Also known as: Argenti di Morgantina, Hellenistic Silver & Morgantina Treasure
A silver hoard removed from the Sicilian site of Morgantina by looters around in 1979/80 which was eventually purchased by the Metropolitan Museum of Art (the Met).
The Hellenistic settlement of Morgantina was founded around 1000 BC , part of the ancient Kingdom of Syracuse. Morgantina is in central Sicily, close to the modern town of Aidone, however its exact location was lost for many years.
Morgantina declined rapidly after supporting Carthage in the Second Punic War in 211 BC. The exact location of Morgantina was then not rediscovered until 1955, when archaeologists from Princeton University found various artefacts and remains including a die marked ‘MGT’ for Morgantina; the first evidence to emerge of Morgantina’s location.
For years the excavations have continued at Morgantina, led by American universities including Princeton University but later also the University of Virginia and Wesleyan University, but always with an awareness that tombaroli were also at work.
It is believed that in around 1979-1980, the Morgantina silver, sometimes referred to as the Morgantina Treasure, was removed from the site by looters possibly using metal detectors. The silver, consisting of 16 pieces including two small silver horns and an emblem depicting the sea monster Scylla in sculptural relief, was then probably smuggled into Switzerland in around 1981. The Met acquired the Morgantina silver in two lots over 1981 and 1982 from the antiquities dealer Robert Hecht, for a total sum of $2.7 million. The chain of events leading from the looting of the Morgantina silver from Morgantina to its acquisition by the Met has been summarised by Peter Watson and Cecilia Todeschini, based on information received from the Carabinieri Art Squad:
“The route was as follows: Vincenzo Bossi and Filippo Baviera, tombaroli in Enna, sold the silver for 110 million lire to Orazio Di Simone, a Sicilian middleman based in Lugano in Switzerland, who sold the silver for $875,000 to Robert Hecht, who sold the silver to the Metropolitan Museum for $3 million[1].”
In 1984 Dietrich von Bothmer, the Met’s curator also connected with the acquisition of the Euphronios Krater, gave the Morgantina silver preliminary publication in the Met’s Bulletin, with only vague details as to its possible provenance. The first of several proposals to return the Morgantina silver was made four years later in 1988 when the provenience of the Morgantina silver had been identified as Sicily. This was the year after Malcolm Bell, the university archaeologist in charge of ongoing excavations at Morgantina, had first seen the silver pieces on display in the Met and wrote to the Met explaining Malcolm_Bell’s suspicions that the artefacts had originated in Morgantina.
In the following years, Malcolm_Bell made several requests to view the Morgantina silver, the first being in 1993, which was refused by the Met; such a refusal of a request from a serious scholar being considered “almost unheard of”. Evidence given by local tombaroli including Giuseppe Mascara, who was arrested in 1996 and disclosed information about the looting of the Morgantina silver in an attempt to shorten Giuseppe_Mascara’s sentence, included the alleged find spot of the Morgantina silver. This led to a further representation to the Met by the Italian government using the testimony gathered from the tombaroli. However, the Met’s executive vice president, Ashton Hawkins, “informed the Italians that the museum could not rely on the word of a convicted looter trying to reduce his sentence”. Meanwhile, the Italian government had in the same year asked Malcolm_Bell to carry out investigations to attempt to pinpoint the site of the looting, and in 1997 and 1998 excavations were carried out by Malcolm_Bell and the US expedition to Morgantina at “the Greek house where the treasure was originally found”. The team discovered in the floor of the house two holes that corresponded with the size of the hoard as purchased by the Met, including in one of the holes a 1978 Italian coin that helped support the suggested date of the looting. That the Met purchased the Morgantina silver in two lots seemed to support the suggestion that the treasure was found on two different occasions, resulting in the two separate holes that were discovered by the excavation. Also discovered was a bronze coin that was minted between 214 and 212 BC, which corresponded to the date when Morgantina was known to have been attacked and would support the notion that the Morgantina silver may have been concealed around this time so as to avoid its theft or destruction during the conflict.
In 1999, Malcolm_Bell was finally permitted to view the Morgantina silver at the Met, and was convinced of the true provenance of the hoard, to the extent of translating the Greek inscription found on two of the vessels as ‘of Eupolemos’, a name already associated with Morgantina from other data found at the site. This differed from the Met’s own translation by Dietrich von Bothmer of the inscription as ‘from the war’; a term almost identical to the possessive of Eupolemos in the Ancient Greek.
It took several more years for the Italian government and the Met to reach an agreement with regard to the final destination of the Morgantina silver, with Philippe de Montebello, then the director of the Met suggesting in a letter in 2003 to Giuliano Urbani, then the Italian Culture Minister, “that the Met might be willing to cede title to the 15 pieces of silver if the Met were allowed to keep the set for 25 more years”. It was not until 2006 that an agreement was finally reached, which covered other repatriation claims as well as the Morgantina silver, including the Euphronios Krater, a Laconian kylix and three examples of red-figured pottery. The agreement, signed on 21 February 2006, allowed for the Morgantina silver to remain in New York on loan and on display until January 2010, but also for the Met to be provided with loans of ‘comparably great works of ancient art’ from Italy for the Met’s displays. Upon returning to Italy, the Morgantina silver went on display in Rome, then Palermo, and finally the museum in Aidone. Aidone is expected to benefit economically from the recent repatriation not only of the Morgantina silver, but also of two acrolithic sculptures formerly in the possession of collector Maurice Tempelsman, and the ‘Getty Aphrodite’; all three of which sculptures are believed also to have been looted from Morgantina.

