Mosaic stone mask said to have been looted from a Mexican cave and now in the collection of Dumbarton Oaks.
In 1966 Mildred_Barns_Bliss, the widow of former diplomat Robert_Woods_Bliss and cofounder, along with Robert_Woods_Bliss, of the Dumbarton Oaks Research Library and Collection in Washington DC, purchased what purported to be a Maya mosaic mask. The story of how the Maya mosaic mask was looted and moved into the US is considered by many to be unbelievable.
An unbelievable story
According to Coe and Meyer, a Mexican antiquities collector named Dr._Josué_Sáenz was contacted by an unknown caller who called himself ‘Gonzáles’. Gonzáles called three times and demanded that Dr._Josué_Sáenz take the first flight to Villahermosa, Tabasco. There Dr._Josué_Sáenz was met by strangers who convinced Dr._Josué_Sáenz to get into a small plane, the compass of which was covered with a cloth. The strangers eventually landed on a remote airstrip in the foothills of the Sierra de Chiapas where a group of villagers came forward with looted antiquities.
According to Coe, the villagers showed Dr._Josué_Sáenz the Grolier Codex, the mosaic mask, and some other pieces. Meyer states that Dr._Josué_Sáenz asked to take the antiquities back to Mexico City to have the antiquities authenticated but that the villagers refused, saying that Dr._Josué_Sáenz had to make Dr._Josué_Sáenz’s decision right there (Coe states that Dr._Josué_Sáenz was able to take the pieces to Dr._Josué_Sáenz’s authenticator). Dr._Josué_Sáenz offered the villagers $2,000 but the villagers produced a Parke-Bernet auction catalogue and indicated they knew the US sale value of Mexican antiquities. Dr._Josué_Sáenz then wrote a post-dated cheque for a higher amount and possession of the mosaic mask (and, perhaps, the Grolier Codex) was transferred.
According to Meyer, when Dr._Josué_Sáenz showed the mosaic mask to José_Luis_Franco, José_Luis_Franco felt that the mosaic mask was probably a fake. Based on José_Luis_Franco’s opinion, Dr._Josué_Sáenz allegedly put a stop purchase order on Dr._Josué_Sáenz’s cheque for the mosaic mask but found it had already been cashed. Dr._Josué_Sáenz then turned the mosaic mask over to a dealer Dr._Josué_Sáenz worked with, instructing the dealer to sell the mosaic mask with no guarantee of authenticity. The dealer then sold the mosaic mask on to a New York-based dealer that Meyer calls ‘George Alpha’, identified here as Alphonse_Jax. The mosaic mask was moved into the United States.
Questions about the authenticity of the mosaic mask remained. Alphonse_Jax allegedly showed the mosaic mask to Dr._Gordon_Ekholm, the curator of Mexican archaeology at the American Museum of Natural History. Dr._Gordon_Ekholm examined the mosaic mask under a microscope and found what Dr._Gordon_Ekholm believed to be evidence that a beard had once been attached to the mosaic mask, a detail that Dr._Gordon_Ekholm felt forgers would not include. According to Meyer, Dr._Gordon_Ekholm’s declaration that the mosaic mask was genuine “considerably enhanced the value of the mosaic mask”. The mosaic mask is now widely considered to be genuine. At this point the mosaic mask was sold to Mildred_Barns_Bliss.
Connection to the Grolier Codex
Although Coe has published that the mosaic mask and the Grolier codex were found together and were both part of the uncorroborated story of Dr._Josué_Sáenz in a small plane in the jungle, there is little solid evidence to support this. The Grolier Codex itself was first seen in New York in 1971 in an exhibition organized by Coe and the small plane and mysterious cave are not mentioned anywhere in the literature associated with the Grolier Codex at that time. When Coe was contacted by Meyer and asked where the Grolier Codex came from, Coe would only say that ‘the Grolier Codex was a “real hot potato” lent to the Grolier Club by an anonymous owner’ and would say no more on the matter.
Meyer states that a few months after the display of the Grolier Codex, “George Alpha” (identified here as Alphonse_Jax), told Meyer that the Grolier Codex was genuine. Alphonse_Jax said that the Grolier Codex had been found in a wooden box as part of a funerary group that included the mosaic mask, but that the Grolier Codex had not passed through Alphonse_Jax’s hands. Meyer believed that Alphonse_Jax was telling the truth.
It is interesting to note that the pieces do share some qualities. First, the authenticity of both pieces has been hotly debated. Second, if real, they would both date to the Maya late Post Classic period. Third, they are both tied, in some way, to collector Dr._Josué_Sáenz whose story about how one or both of those pieces came into Dr._Josué_Sáenz’s possession strikes many as far-fetched.
Because it is unknown if the mosaic mask and the Grolier Codex were found together, and because the pieces were looted, we have lost the opportunity to study what may have been an entirely unique Maya funerary context.

