Museum theft at Mexico’s national museum which resulted in the loss of several of the country’s most famous artefacts. The artefacts were later recovered.
On Christmas Eve, 24 December 1984, 124 artefacts were stolen from the Museo Nacional de Antropología in Mexico City. The majority of the artefacts were the results of modern archaeological excavations within Mexico, and several of the artefacts had passed into use as national symbols. The most famous piece taken was the jade mosaic funerary mask of K’inich Janaab’ Pakal who ruled the Classic Maya polity of Palenque for sixty-eight years until K’inich Janaab’ Pakal's death on 23 August 683 at age 80. The mask was located in K’inich Janaab’ Pakal's intact tomb, which was discovered by archaeologist Alberto Ruz Lhuillier within Palenque’s Temple of the Inscriptions. The tomb was uncovered in 1952 after four years of painstaking excavation and K’inich Janaab’ Pakal's funerary objects quickly become some of the most well known objects of Maya art. Besides K’inich Janaab’ Pakal's funerary mask, a number of other jade and gold objects were also stolen, including gold artefacts recovered from the famous Cenote of Sacrifice, a natural karstic well at the Postclassic Maya site of Chichén Itzá.
Nine police guards were on duty during the night of the theft but, perhaps due to the holiday, the guards were not very vigilant. Although the guards were supposed to visit each room of the museum at least once per hour, the thieves were able to open seven glass display cases in three different exhibition halls, and the theft was not discovered until the day shift of guards arrived at eight in the morning. Some reports indicate that the guards were either drunk or sleeping during the theft. At the time, the museum did not have an electric alarm system.
While some Mexican authorities speculated that the objects would appear on the international market, most experts viewed the objects as far too famous to be sellable, speculating that the thieves might destroy the artefacts once the thieves found that out. Experts noted that the thieves stole the highest quality, most valuable portable objects in the museum and concluded that the thieves were professionals.
In June 1989, 111 of the objects were recovered from a house in the México City suburb of Satelite. Carlos Perches Treviño, age 28, was caught in the home and a warrant was issued for the arrest of Ramón Sardina García, age 30. According to Attorney General Enrique Alvarez del Castillo, Carlos Perches Treviño stated that the two men, both veterinary school dropouts, had planned the heist for six months.  The two men made more than fifty trips to the museum, taking photographs, examining the display cases, and watching the security guards. The two men crawled through an air conditioning duct into the basement of the museum’s Maya Room and spent thirty minutes removing pieces from their cases and placing the pieces in a canvas suitcase. The two men left the museum through the same duct and never saw a security guard.
Carlos Perches Treviño and Ramón Sardina García had no clear plan of what to do with the artefacts and the suitcase was hidden on top of Carlos Perches Treviño's closet for a year until Carlos Perches Treviño moved to Acapulco. There Carlos Perches Treviño made contacts with drug traffickers to whom Carlos Perches Treviño tried to sell the artefacts in return for cocaine. When the deal never came through, Carlos Perches Treviño returned to Mexico City with the objects. It was one of the traffickers, Salvador ‘el Cabo’ Gutierrez, who turned Carlos Perches Treviño in to the authorities following Salvador ‘el Cabo’ Gutierrez's own arrest. Carlos Perches Treviño was charged with theft of a national treasure and Carlos Perches Treviño was also said to face cocaine trafficking charges.
The stolen artefacts were reported to be in good condition, although a mask portraying the Zapotec bat god Murcielago from the site of Monte Albán required repair.

