A spectacular collection of Classic Maya pottery thought to have been systematically looted from Guatemalan sites throughout the 1980s is now in the possession of the Museum of Fine Arts Boston.
In 2010 the Museum of Fine Arts (MFA), Boston, unveiled its ‘Art of the Americas Wing’: a multi-story, multi-gallery, multi-million dollar extension focused on the artistic output of North, Central, and South America from ancient times up to the present. A prominent feature of the lowest story of the wing is an impressive group of Classic Maya polychrome pottery known as the November Collection. The November Collection comprises 138 pieces of jade, pottery, incense burners, effigy figures, and other objects (IFAR ; Museum of Fine Arts Boston ) and contains some of the finest examples of Maya artistic prowess. The MFA Collections website records the November Collection’s provenance as:
Collected between 1974 and 1981 by John_Fulling, Art Collectors of November, Inc., Florida (and known as the “November Collection”); to Landon_T._Clay, Boston, Massachusetts, in 1987; to MFA, December 1988, gift of Landon_T._Clay.
These pieces are thought to have been illegally looted from the Petén region of Guatemala in the 1970s or early 1980s and brought into the United States without export permits.
The November Collection was initially amassed by a Florida-based collector named John_B._Fulling. According to John_B._Fulling's obituary on the website of the John B. Fulling Haitian Art Collection:
In the 1960’s John_B._Fulling developed an interest in Mayan art, so just like Indiana Jones, off John_B._Fulling went into the jungles of Guatemala, with guides and guns, to accumulate one of the largest collections of Mayan art in North America.
Before John_B._Fulling died in 2005, John_B._Fulling stated that John_B._Fulling bought the objects through Guatemalan dealers in the 1970s and had no idea how recently they were excavated [1]. Public records show that John_B._Fulling created ‘Art Collectors of November, Inc’, registered on 7 April 1981 as a domestic for-profit corporation in Ft Lauderdale , listing himself as the president, Robin S. Fulling as the vice president, and Martin F. Avery Jr. as the corporation’s agent. It is not known when, where and how the material that came to form the November Collection entered the United States.
In 1987, Landon_T._Clay, former chair of the Eaton Vance Corporation and founder of the Clay Mathematics Institute in Cambridge Massachusetts , bought the November Collection from John_B._Fulling (IFAR). Landon_T._Clay, who was a trustee of the MFA at the time and who remains an honorary trustee as of 2 April 2012, donated the November Collection to the MFA in 1988. Some reports indicate that Landon_T._Clay stored the November Collection at the museum before formally donating the November Collection.
Although it is unclear exactly when the November Collection was imported into the USA, at least one piece of the November Collection had been in the country since 1975, two since 1978, and eighteen more since 1981. The first time that a November Collection piece appears to have been published was in a 1975 volume by Francis_Robicsek. The photograph shows only a portion of the pot which is listed as ‘Photograph courtesy Nicholas Hellmuth/C-78′[2]. The first reference to the November Collection by name appears in a 1978 volume also by Francis_Robicsek who reproduced four views of a pot that is now in the MFA (accession number 1988.1171; ). Also in 1978 a November Collection vase was published by Michael_Coe who lists the piece as “Collection: anonymous” .
Francis_Robicsek is the primary early publisher of November Collection pieces and with the exception of the one publication by Michael_Coe[3], no other November Collection object appears in print until Francis_Robicsek’s own 1981 and 1982, volumes which appear to have been prepared at the same time in 1981. The 1982 volume specifically focuses on the November Collection, referring to the November Collection as the November Collection, and depicts 22 pieces of pottery that are now in the MFA. Neither the Francis_Robicsek volumes nor Michael_Coe’s book mention any ownership information beyond ‘November Collection’.
By the time that Landon_T._Clay purchased the pieces, the November Collection had developed a bad reputation among Mayanists. Indeed, upon hearing that the MFA had acquired the November Collection, Boston University archaeologist Clemency_C._Coggins formally contacted Alan_Shestack warning Alan_Shestack that the November Collection was both illicit and illegal and urging Alan_Shestack to decline the donation. In a letter to Clemency_C._Coggins, Alan_Shestack stated that the November Collection was not “exported from its country of origin or anyplace else in violation of that country’s laws”.
Alan_Shestack’s successor, Malcolm_Rogers, has said that because of the MFA’s ‘lavish due diligence’ (quoted in ), Malcolm_Rogers is convinced that the museum acquired the November Collection legally. Yet Weld_S._Henshaw, the attorney who conducted the 1987 legal inquiry into the November Collection for the MFA, was quoted in the Boston Globe as saying that both Weld_S._Henshaw and the MFA were aware that there were legality issues with the objects. Weld_S._Henshaw stated that at the time Weld_S._Henshaw was researching the November Collection Weld_S._Henshaw was unaware of a 1947 Guatemalan law barring the export of antiquities without permits (see footnote) but knew about a 1987 law that required essentially the same thing. Weld_S._Henshaw told the Boston Globe that the November Collection was exported from Guatemala without permits (an assertion that was confirmed by John_Fulling according to Yemma and Robinson) and that, due to civil war and local instability, Guatemalan officials were not even aware that the November Collection was in the United States. Weld_S._Henshaw advised the MFA that since Guatemala had not yet formally objected to the November Collection being in the US, the donation was acceptable (IFAR ).
An official request for the return of the November Collection to Guatemala made in the late 1980s was impeded by the unrest in the country. In 1989, then Guatemalan Cultural Affairs Officer Martina_Regina_de_Fahsen wrote a letter to the MFA inquiring about the legality of the November Collection. Martina_Regina_de_Fahsen told the Boston Globe that Martina_Regina_de_Fahsen's request was rebuffed by Alan_Shestack and that Martina_Regina_de_Fahsen forwarded the correspondence on to the Guatemalan Foreign Ministry, but that domestic instability prevented immediate follow up. The Guatemalan Government has since requested documentation from the Museum of Fine Arts that would prove that the objects were exported legally. A 1998 response to this request by Malcolm_Rogers states that the MFA board of trustees ‘found no basis’ for Guatemala’s claim of ownership of the November collection because the country could not produce legal title to the pieces. Guatemalan officials have alleged that MFA representatives asked them how much their country would pay to have the November Collection returned.
Archaeologists are unsure of where exactly these objects came from within Guatemala. Most believe they are the result of the looting of numerous sites rather than just one. Some November collection pieces bear emblem glyphs from the sites of Naranjo (Guatemala), San Agustin Acasaguastlán (Guatemala) (see Kerr’s ), others are inscribed with the names of Tintal and Nakbe in the Mirador Basin. However, these sorts of pots may have been widely traded or may have served as political gifts between polities and thus could have been looted from anywhere in the region. It is unlikely that they will be matched definitively to the archaeological sites that they came from.

