Nazca and Paracas cemeteries that were looted throughout the 20th century for sellable ancient textiles; also the site of a famous class of fake antiquity, the so-called Ica Stones.
The Ocucaje district, one of the 14 districts of Peru’s Ica Province, is a wine-producing area that sits on the edge of an arid region known as the Ocucaje desert. The Ocucaje district’s name is derived from the Hacienda Ocucaje, now located on the Panamerican Highway about 35 km south of Ica and 130 km northwest of Nazca. The Nazca and Paracas Cultures, among others, inhabited the Ocucaje region and the arid climate has led to the preservation of such rare cultural materials as textile, feather work, and wood implements. The sites in the Ocucaje region have been heavily looted. From the early 20th century onwards, the owners of the Hacienda Ocucaje are known to have collected pre-Conquest cultural material and are thought to have participated in the looting of nearby sites.
The majority of looted Ocucaje material comes from several known pre-Conquest cemeteries at sites such as Cerro Max Uhle and Cerro de la Cruz. Tombs at these sites are typically rectangular with adobe brick walls and form two superimposed chambers separated by logs or canes. The tombs tend to be individual burials. These burials are primarily associated with the Nazca and Paracas cultures.
In January and February of 1901, archaeologist Max_Uhle excavated several cemeteries near the Hacienda Ocucaje. At the time, the hacienda was managed by a Dr. Ernesto_Mazzei with whom Max_Uhle was obliged to share the contents of some of the graves that Max_Uhle located. Max_Uhle also purchased Nazca cultural material from a local dealer which indicates that sites in the area were being looted at that time.
The Soldi Collection
Looting Photo taken by Soldi and given to Dawson for The Junius B. Bird Pre-Columbian Textile Conference, May 19th and 20th, 1973
In 1941 an Ica-based dealer in antiquities named Pablo_Soldi allegedly began a large-scale operation to commercially loot archaeological sites in the Ica Valley. This venture lasted approximately 18 years and during this time the Ocucaje cemetery sites identified by Max_Uhle as well as others were hit. Pablo_Soldi sold a number of mummy masks from Ocucaje to Paul_Truel, then a co-owner of the Hacienda Ocucaje. Subsequent Ocucaje material passed through Pablo_Soldi’s hands and ended up for sale on the United States art market. In 1960 archaeologist 
By 1965 a portion of Pablo_Soldi’s collection had found its way to the National Textile Museum and another portion was sold to the American Museum of Natural History. According to the records available on the American Museum of Natural History website, the American Museum of Natural History purchased over 100 objects from Pablo_Soldi in 1959, most of which are listed as having come from Ocucaje sites such as Cerro Max Uhle (American Museum of Natural History).
Ocucaje Material on the Market
Looting damage which occurred 2010 at Ocucaje from Noticias de Nasca
Examples of Ocucaje textiles have appeared on the art market for the past few decades. For unknown reasons, the Ocucaje textiles are some of the only South American objects that have site name provenience listed in high-end auction catalogues. For example, on 24 November 1986, two textiles offered from the estate of actor Zero_Mostel were listed as coming from Cerro Max Uhle. Only one of the fifty nine other South American antiquities lots offered at that sale contained provenience data as specific as a site name, a gilt copper headband listed as being from the heavily looted site of Loma Negra. It is impossible to tell if Zero_Mostel’s textiles truly came from Cerro Max Uhle, but the inclusion of the site name suggests a certain degree of comfort with the looting incident that produced the pieces.
Recent reports indicate that looting continues at Ocucaje. The area is said to be poorly policed and signage instructing members of the public to stay off the site is barely visible. Locals report that looting operations at Ocucaje sites start at around 11 pm (because by then dogs have stopped barking) and digging continues until around 3 am.
Fakes and Dinosaurs: The Ica Stones
Dr Javier_Cabrera with his collection of Ica Stones, source unknown
Ocucaje is also the place of origin for a massive amount of popular hoax artefacts known as the ‘Ica stones’. These engraved andesitic stones show images such as humans hunting dinosaurs and are said to date to the pre-Conquest. Javier_Cabrera_Darquea, a Peruvian physician who collected and popularized the Ica stones, purchased 341 of the Ica stones from Pablo_Soldi and his brother Carlos_Soldi with the understanding that the Ica stones came from the Soldi brothers’ excavations of pre-Conquest graves. The Soldi brothers are said to have told Javier_Cabrera_Darquea that they could not get archaeologists interested in the pieces. Javier_Cabrera_Darquea abandoned his medical practice, converted the lower floor of his home into a museum, and devoted the rest of his life to these stones. He reportedly collected around 11,000 of the Ica stones and around 50,000 are thought to be circulating around the world.
In 1975 two farmers, Basilio_Uschuya and Irma_Gutiérrez_de_Aparcana, informed noted pseudoscientist Erich_von_Daniken that they had forged the stones based off of images of dinosaurs from comic books. Basilio_Uschuya and Irma_Gutiérrez_de_Aparcana later claimed they only said that the stones were forged to avoid being arrested for antiquities trafficking. In 1977 Basilio_Uschuya crafted an Ica stone on film for a BBC documentary entitled ‘Pathways to the Gods’. That same year Basilio_Uschuya was arrested for selling archaeological material by Peruvian authorities. He signed a legal confession admitting that the Ica stones were a hoax and was released.
Real Fossils at Ocucaje
Finally, the Ocucaje desert is host to a significant amount of illicit excavations for fossils. Fossils, like antiquities, are classified as national patrimony under Peruvian law and, thus, are not exportable. However recent reports indicate that the region is not effectively policed and fossil digging goes largely unpunished.

