Operation Andromeda was the name given to a police investigation of Japanese antiquities dealer Noriyoshi_Horiuchi.
Noriyoshi_Horiuchi started dealing in antiquities in the 1980s under the guidance of Elie_Borowski. Noriyoshi_Horiuchi opened a gallery in London, but by the 1990s Noriyoshi_Horiuchi had moved Noriyoshi_Horiuchi's business to Tokyo. Between 1991 and 1997, Noriyoshi_Horiuchi acted as agent for the Miho Museum, which opened in 1997. Noriyoshi_Horiuchi is thought to have obtained many objects from the Italian antiquities dealer Gianfranco_Becchina. In December 2008, Italian Carabinieri acting in concert with Swiss police seized approximately 20,000 artefacts from storage facilities belonging to Noriyoshi_Horiuchi in Geneva Freeport. From this total, 337 artefacts of Italian origin were subsequently returned to Italy.

