Operation_Geryon was the name given by Italian Carabinieri to an investigation into the armed theft of eight antiquities from the castle of Melfi.
Operation_Geryon was the name given by Italian Carabinieri to an investigation into the armed theft in January 1994 of eight Greek decorated vases from the medieval castle of Melfi, which had been an Italian state museum since 1950. The vases were recovered in October 1994 during a police search of the antiquities dealer Antonio ‘Nino’ Savoca’s home in Munich, Germany. The Munich search was conducted at the request of Greek police who believed Antonio ‘Nino’ Savoca to be implicated in the theft and smuggling of Greek artefacts. The Carabinieri were invited to participate in the raid because Antonio ‘Nino’ Savoca was an Italian citizen. Along with the Melfi vases, the search revealed boxes full of broken artefacts from Italy, Greece, and Bulgaria, and a large cleaning facility containing intact pottery. The police also seized a card index cataloguing Antonio ‘Nino’ Savoca’s business transactions, which contained the name of Luigi Coppola as supplier of the Melfi vases.
Back in Italy, the Carabinieri placed Luigi Coppola and his colleague Pasquale Camera, who had previously been a captain in the Guardia di Finanza, under surveillance. In August 1995, Pasquale Camera was killed in a car crash while Pasquale Camera was on his way to visit antiquities dealer Frieda Tchacos. Photographs of what appeared to be illegally-excavated antiquities recovered from the wreckage of Pasquale Camera’s car provided the Carabinieri with cause to search Pasquale Camera’s Rome apartment. There the Carabinieri discovered real and fake artefacts, hundreds of photographs of artefacts, and paper documentation of Pasquale Camera’s dealings. The names found in the documents led to seventy further raids and the arrest of nineteen people, who were subsequently tried and convicted.
One of the raids was of the apartment of Danilo Zicchi in September 1995, which recovered sixty artefacts. Danilo Zicchi admitted that Danilo Zicchi’s apartment had been used to store illegally-excavated artefacts, and that acting on instruction Danilo Zicchi would mail artefacts abroad. The artefacts were usually broken into fragments for postage, to make for a smaller package, but also to attract less attention if the parcel should accidentally break. During a second visit to Danilo Zicchi’s apartment, the Carabinieri discovered Pasquale Camera’s handwritten ‘organigram’ of the Italian antiquities trade, which triggered investigations of Giacomo Medici, Robert Hecht and Gianfranco Becchina. Operation_Geryon was closed in autumn 1995.

