The ‘organigram’ is a handwritten organizational chart that was recovered in September 1995 during a Carabinieri raid presenting a view of the antiquities trade within Italy as envisaged in the early 1990s.
The ‘organigram’ is a handwritten organizational chart that was recovered in September 1995 during a Carabinieri raid on the premises of Danilo Ziccho. The ‘organigram’ was drawn by dealer Pasquale Camera, and it presents a view of the antiquities trade within Italy as envisaged by Pasquale_Camera in the early 1990s. Robert Hecht occupies a central place on the ‘organigram’, with links to collectors and museums in the USA, to major antiquities dealers Nikos Koutoulakis, Eli Borowsky and Frieda Tchacos, and to the collector George Ortiz (who is in fact Bolivian, not Argentinian as suggested on the ‘organigram’). Robert_Hecht is also shown to stand at the head of two chains of dealers and tombaroli within Italy, one orchestrated by Gianfranco Becchina, the other by Giacomo Medici. The assumption when the ‘organigram’ was first discovered, which was later substantiated by investigations of Gianfranco_Becchina and Giacomo_Medici, was that these chains were responsible for supplying Robert_Hecht with artifacts illegally excavated from within Italy that Robert_Hecht would then sell on to museums and collectors in the USA. A notable feature of the organization presented on the ‘organigram’ is that the Gianfranco_Becchina and Giacomo_Medici chains are largely independent of one another. Members of each separate chain referred to themselves as being part of a cordata, the Italian term for a group of mountaineers roped together. It was later revealed that dealer Nino Savoca headed a third cordata not shown on the ‘organigram’.

