The Pangboche Hand is an alleged Yeti hand, stolen from a Nepali monastery. A finger was stolen in 1958 and smuggled by actor James_Stewart and his wife Gloria_Stewart. The complete Pangboche Hand was stolen in the early 1990s.
The Nepali village of Pangboche is quite close to the base of Mount Everest and is a stopping point on the most heavily used route for climbers and trekkers on their way to Everest Base Camp. Pangboche is considered to be a holy place. According to legend, Lama Sangwa Dorjee, who brought Buddhism to the region in the 17th century, flew over the Himalayas and landed on a rock at Pangboche, leaving Lama Sangwa Dorjee's footprints in the stone and founding several monasteries. The monastery at Pangboche is the oldest monastery attributed to either Lama Sangwa Dorjee or one of Lama Sangwa Dorjee's incarnations.
The Pangboche Monastery is famous for being the home of a fragmentary mummified hand that is said to have come from a Yeti. Yeti are well-known characters in high-Himalaya popular mythology and have been incorporated into the local interpretation of Buddhism. Yeti are also a common topic of conversation between western climbers and the Indigenous people of the region. Most climbers report hearing stories of Yeti, and some report seeing evidence of Yeti with their own eyes or participate in searches for evidence of the Yeti. At least historically, the Yeti was perceived as a threat to the people of the region, and a widespread fear of Yeti has been recorded among the Sherpa. The Pangboche hand was treated as a ritual object that was connected to the luck and safety of the Pangboche Monastery. Other monasteries in the region also have yeti relics which served similar purposes, for example a yeti skullcap housed at the Khumjung monestary.
In 1958 an explorer named Peter_Byrne traveled to the Himalayas to look for evidence of the existence of the Yeti. While staying at Pangboche, Peter_Byrne reported that a Nepalese-speaking monastery custodian showed Peter_Byrne what looked like a large mummified primate hand. Back in London, Peter_Byrne related the story of the hand to Professor William_Osman_Hill, a primatologist at the Royal College of Surgeon’s Hunterian Museum, and to Tom_Slick, a Texas oil heir and the funder of the Yeti expedition. 
Pangboche finger. Image from Daily Mail.
Both William_Osman_Hill and Tom_Slick were interested in obtaining the hand, however Peter_Byrne made it clear that the lamas at Pangboche believed that the removal of the hand would bring disaster to the temple. In the most lurid version of the story, which seems to have been told in several different ways, the three men are then alleged to have hatched a plan to steal one of the fingers for scientific testing. William_Osman_Hill is said to have produced a brown paper bag that contained a desiccated human finger for Peter_Byrne to take back to Nepal. Once there, this account has Peter_Byrne stealing one of the fingers from the Yeti hand, and replacing it with the finger provided by William_Osman_Hill.
Writing in 2011, Peter_Byrne presents a slightly different account of how Peter_Byrne came into possession of the finger than has been previously published in the media. Peter_Byrne claims that, upon receiving a wire from William_Osman_Hill and Tom_Slick instructing Peter_Byrne to obtain the hand while Peter_Byrne was still in Nepal, Peter_Byrne began to bargain with the lamas. Peter_Byrne states that they agreed to give Peter_Byrne a finger if Peter_Byrne replaced it with another finger and made a contribution to the temple. Peter_Byrne then hiked back to India, flew to London, obtained the finger from William_Osman_Hill, and returned with the finger to Nepal. There Peter_Byrne wired the finger into place with the permission of the monks. Other accounts state that Peter_Byrne got the monks drunk so that the monks would not protest.
Peter_Byrne states that Peter_Byrne planned to hold on to the finger for a few months and then find someone in Kathmandu who could smuggle the object either into the US or the UK. However Peter_Byrne claims that Peter_Byrne received a cable from Tom_Slick instructing Peter_Byrne to make Peter_Byrne's way to Calcutta where Peter_Byrne would meet with American actor James_Stewart and Gloria_Stewart at the Grand Hotel. Working on the premise that a famous movie star would face less scrutiny at customs, Peter_Byrne has said that Gloria_Stewart hid the Yeti finger in Gloria_Stewart's lingerie case and the couple smuggled the finger into the UK at Heathrow Airport.
In the 1960s the smuggled portion of the Pangboche hand drifted into obscurity. However, in 1991 it was discovered that an American anthropologist named George_Agogino possessed a portion of the finger. This sample was tested for the popular television program Unsolved Mysteries. Shortly after the airing of the Unsolved Mysteries episode devoted to the Pangboche hand, the composite Pangboche Hand was stolen from the Pangboche Monastery. The whereabouts of the Pangboche Hand is unknown.
Pangboche hand photographed by Peter_Byrne in 1958.
Rediscovery of Hand Fragments and Testing
In 1975 the poorly catalogued specimen collection of William_Osman_Hill was bequeathed to the Royal College of Surgeons’ Hunterian museum. In 2008, a box in this collection was found to contain a 9 cm long finger fragment labeled as having come from a Yeti hand in the Pangboche monastery. In 2011 the finger remains were subjected to DNA testing by Dr._Rob_Ogden, the genetic expert at Edinburgh Zoo. The bones were determined to be human. Dr._Rob_Jones of the Zoological Society of Scotland stated that the DNA sequence from the finger was a ‘very strong match to a number of existing human sequences from China and that region of Asia’. This sample remains in the possession of the Royal College of Surgeons’ Hunterian Museum in London. Mike_Allsop (see below) has stated that the monastery would like to have the finger returned.
Another Replacement and Calls for Return
In 2010, climber Mike_Allsop approached New Zealand’s Weta Workshop, famous for their production of props and effects for such films as the Lord of the Rings and Avatar, about the possibility of recreating the stolen hand for the Pangboche Monastery. Working off early photographs of the hand, Weta recreated the object free of charge on the understanding that it would be donated to the Pangboche Monastery. Mike_Allsop hopes that the presence of even a fake Yeti hand will attract tourists to the monastery and thus bring the monks there a much-needed income. 
Mike_Allsop maintains a website called Return the Hand which seeks to raise awareness about the theft of the Pangboche hand. Mike_Allsop hopes that, through the website, Mike_Allsop can ‘reach out to anyone who may have the original artifacts or has knowledge of their whereabouts’. Mike_Allsop asks that ‘if they could find it in their hearts to return these original artifacts, the small village of Pangboche would be forever grateful. Lama Gershe had a stroke in September 2010 and is slowly recovering in Kathmandu. I know he would be very happy if they were returned to their rightful home’. Mike_Allsop offers to pick up and collect the hand anywhere in the world and return it to Pangboche, ‘no questions asked’.

