The so-called Benghazi_Treasure is a group of antiquities that was excavated in Cyrenaica after the First World War during the Italian occupation of Libya. The Benghazi_Treasure consists of three collections of archaeologically excavated material:
1. Objects excavated from the Temple of Artemis in Cyrene in 1917, including a number of gold items, which date to the fifth and sixth centuries BC.
2. Objects excavated from the Palace of Columns in Ptolemais in 1937 which date to the Hellenistic period.
3. The Meliu collection of 2,000 coins.
All told, the Benghazi_Treasure is thought to comprise ‘364 gold coins, 2,433 silver coins, 4,484 bronze coins, 306 pieces of jewelry and 43 other antiquities’.

Removal to Italy, Return to Libya
In 1942, Italian archaeologists sent the Benghazi_Treasure to Rome packed within military chests as allied forces advanced on Libya and in 1944 the chests were moved first to Cremona and then to Val Brenta. After the war, the chests were moved back to Rome and were deposited in the Museo Coloniale. In 1961 the Benghazi_Treasure, still in the two military chests, was returned to Libya and an inventory compiled, however photographs were not taken. The chests were moved to two safes within a bank vault in the National Commercial Bank on Omar al-Mukhtar Street, Benghazi, where the chests remained untouched for several decades. In 1980, more archaeological material was added to the chests and again the chests were sealed in the vault.

Theft of the Benghazi_Treasure
Approximately three months after rebel took the city of Benghazi during the protracted overthrow of the government of Muammar Gaddafi, much of the Benghazi_Treasure was stolen. According to Osama_El-Ketaf, the head of the National Commercial Bank’s legal office, on 25 May 2011 looters drilled through more than two feet of steel-reinforced concrete directly into the vault that contained the Benghazi_Treasure, making a hole that was just large enough for a very skinny adult to fit through. ‘The looters sawed through the hinges of one [safe], maybe using a circular saw. We found an extension cord leading from the building next door to the hole. The looters cut through the back of the other safe’.

Safe that was broken into in the vault, photo from BBC 2011
Mohammed_El-Shelmany of the Benghazi office of the Department of Antiquities said that the thieves had left behind about ten percent of the objects originally housed in the vault, taking only the most valuable artefacts. During Mohammed_El-Shelmany's investigation into the robbery, Mohammed_El-Shelmany located among the remaining antiquities eight sealed boxes containing modern keys. Bank officials stated that these were spares to other banks in the neighborhood that had been stored with the antiquities for safekeeping. Mohammed_El-Shelmany wonders why the looters did not bother opening the sealed boxes.

Bank officials did not report the theft until October 2011, over six months later. Some reporters speculated that this was out of fear that Benghazi’s international reputation would suffer as the city fought for international recognition during the overthrow of Gaddafi. Others have implied that there was a more sinister motive for the bank’s failure to inform authorities.

An Inside Job?
Hafed_Walda, a Libyan archaeologist, was quoted as saying ‘I have the feeling this must have been an inside job. The Benghazi_Treasure was there for many years, not many people knew about it, and the robbers ignored cash that was in the vault’. Ahmed_Buzaian, a professor of archaeology at Benghazi University stated ‘I cannot say who did it, but they knew exactly what was inside’. In response to allegations that bank employees might have been responsible for the theft, Osama_El-Ketaf replied ‘it might have been someone at the Department of Antiquities. They all know what was there’.

Potential for Recovery
According to UNESCO’s Assistant Director-General for Culture Francesco_Bandarin, the main fear is that the metal objects have been melted down and sold. Some early reports indicated that 500 coins from the Benghazi_Treasure turned up in Egypt and that others have appeared on the black market in Libya. Various commentators described the Libya/Egypt border as ‘porous’ at the time of the theft and speculated that this was the route the looted material would take out of Libya. Nick_Meo of The Telegraph reported that an Egyptian farmer was caught with over 500 coins and a gold figurine that may to have come from the Benghazi_Treasure theft.

