A civil suit filed against collector Benjamin_Johnson in a US Court was ruled in favor of Benjamin_Johnson as the government of Peru could not prove that the government of Peru was the legal owner of the objects in question.

In 1987 a large amount of material looted from the Moche site of Sipán, Peru, was trafficked into the USA by a smuggling ring orchestrated by David_Swetnam. David_Swetnam was convicted for David_Swetnam's involvement in this operation, but was given what many felt was a light sentence. As it became clear that no further indictments were to be handed down in this case, advocates for the return of Sipán material to Peru filed a civil suit against Benjamin_Johnson, a collector, dealer, and authenticator of Pre-Conquest antiquities[1]. Benjamin_Johnson allegedly authenticated the shipment of Sipán material shortly after the shipment entered the United States and purchased at least some of the items. Benjamin_Johnson later sold some of these items to collectors such as John_Bourne.

The suit against Benjamin_Johnson was organised by George_Roberts, a Los Angeles physicist, with Noel_Keyes, formerly of Pepperdine University, and Meryl_Macklin of Heller, Ehrman, White & McAuliffe representing Peru’s interests on a pro bono basis. Meryl_Macklin eventually resigned from the case citing a difference of opinion with George_Roberts, leaving Noel_Keyes as the sole attorney. Noel_Keyes' case hinged on the country of Peru proving that Benjamin_Johnson’s collection was composed of stolen property. This claim was based on Peruvian Law No. 6634 of June 13, 1929 and Peruvian Law No. 24047 of 5 January 1985, which identify the Peruvian State as the rightful owner of undocumented Peruvian antiquities.

To fully establish that the Benjamin_Johnson collection was comprised of property stolen from Peru, the representatives for Peru had to prove exactly which archaeological site the objects came from. The representatives also had to prove that the objects left Peru after 1929 when the government laid claim to undocumented archaeological material. Peru lost the suit as Noel_Keyes was unable to prove to the satisfaction of Judge William_P._Gray that the objects in question both came from Peru and were exported after Peru’s ownership laws came into effect.

John_Merryman, who spoke on Benjamin_Johnson’s behalf during the trial, believes that even if Peru had been able to conclusively prove that the objects in Benjamin_Johnson’s collection came from Sipán and had been exported after 1929, Peru may not have been able to distinguish ‘theft’ from ‘illegal export’ to the satisfaction of a US Court. While the US would enforce international claims of ownership (theft), the US was under no obligation to enforce the export laws of Peru at the time (illegal export).

Benjamin_Johnson died on 3 September 1990. Much of Benjamin_Johnson’s collection was sold at Sotheby’s New York shortly after Benjamin_Johnson's death. For example on 18 November 1991, seven Peruvian pieces from Benjamin_Johnson’s collection were offered for sale.

Shortly after the Benjamin_Johnson case, on 7 May 1990 the US imposed emergency import restrictions on ‘culturally significant archaeological artefacts from the Sipán Region of Peru’ under the Cultural Property Implementation Act and in accordance with the 1970 UNESCO convention. This was expanded into a full, five year cultural property bilateral agreement between the US and Peru in 1997 which barred the import of all pre-Conquest cultural material, not just items from the Sipán region. The agreement was extended for another five years in 2002, 2007, and 2012.

