During the 1960s a number of archaeologically recorded monuments were looted from the Classic Maya site in Guatemala’s Peten region and trafficked into the United States.
Piedras Negras, now located in Guatemala’s Sierra del Lacandón National Park, is the modern name of the Classic Maya polity of Yo’k’ib’ or ‘Great Gateway’. Piedras Negras was an independent city-state for most of the Classic Period and was allied with the polity of Yaxchilán (now in Mexico). Piedras Negras was excavated by a University of Pennsylvania team from 1931 until 1939 and then by Stephen Houston of Brigham Young University and Hector Escobedo from the Universidad de Valle de Guatemala from 1997 until 2002. Various scholars visited the site to record monuments and inscriptions throughout the years, laying the foundation for the decipherment of Maya hieroglyphs. For example, while working with monuments from Piedras Negras, Tatiana Proskouriakoff made the first decipherment of the names and dates of a Maya dynasty, a groundbreaking step which proved that history was recorded in Maya text.
Between 1895 and 1899, explorer and early archaeologist Teobert Maler visited Piedras Negras to photograph several of the visible monuments. Teobert Maler removed Piedras Negras Panels 1 and 2 at this time, taking them to Harvard University where they remain. During the 1931 to 1939 excavations, J. Alden Mason, then curator of the American section of the University of Pennsylvania Museum, obtained a permit that allowed for half of the monuments excavated at Piedras Negras to be brought to the United States on loan. The remaining monuments were sent to Guatemala City. The University of Pennsylvania returned most of the Piedras Negras monuments to Guatemala in January 1947, retaining Piedras Negras Stela 14 and a portion of Altar 4 on permanent loan with the permission of the Guatemalan government.
Stela 2 from Piedras Negras in the Minneapolis Institute of Arts, referred to as ‘mutilated’ by Alan Shestack, the Institute’s former director
In the early 1960s looters, reportedly from the town of Tenosique de Pino Suárez across the Mexican border, descended upon Piedras Negras. Stelae and architectural elements were sawn into pieces, carried across the border to Tenosique, and then sold into private collections in Mexico, the United States, and Europe. Stela stubs and other ‘scarred remains’ from this looting period are visible at Piedras Negras and the current location of many of the monuments documented by Teobert Maler are unknown.
Drug Trafficking and Squatters
The Mexico/Guatemala border in the Usumacinta region is both historically and currently volatile: it is an ‘area at the limits of state authority, where local and national governments struggle to maintain order and law’. Armed drug traffickers use the national park as a midway point: a base to receive cocaine and other drugs from Colombia that will eventually end up in the United States. The drug traffickers are supported by illegal settlers, often referred to as squatters, who maintain remote airstrips and protect shipments.
In 2005 archaeologist Stephen Houston reported that drug traffickers had ‘basically encamped at Piedras Negras itself’. Sources within Guatemala stated that the drug traffickers were heavily armed and linked to Mexico’s Sinaloa cartel. Guillermo González, then head of Guatemala’s drug police, stated that Piedras Negras is essentially only accessible by the river, making it difficult for police to approach, and that whenever authorities did near the site, the drug traffickers would flee across the border into Mexico. In a post to the Mesoamerican archaeology email list Aztlan, archaeologist Charles Golden emphasised that the situation at Piedras Negras was dire: ‘This could be the moment in which Piedras Negras is lost to the looters for good…the Usumacinta is now a free trade zone for looters, loggers, and narcos’. In 2008, reports continued to emerge of at least six groups of squatters occupying Piedras Negras.
Partial List of Looted Piedras Negras Monuments[1]
Piedras Negras Stela 5, looted and now in the MET under agreement with the Guatemalan government
Piedras Negras Stela 5 photographed by Teobert Mahler in situ, circa 1890s
Piedras Negras Stela 1, located near the line of Stelae 2 through 7 but set below it, was recorded by Teobert Maler as broken into two large fragments. The stela depicts Lady K’atun, the wife of Piedras Negras Ruler 3, and the back of Piedras Negras Stela 1 was better preserved than the front. In the 1960s, looters attempted to remove glyphs from the back of Piedras Negras Stela 1 and saw marks can be seen where columns J and K of the inscription once were.
Piedras Negras Stela 2 was discovered by Teobert Maler in a row of stelae on a terrace in front of structure J-4. Teobert Maler described Piedras Negras Stela 2 as existing in three large fragments and the front of the sculpture, which depicts a standing ruler, was in otherwise good condition. In the 1960s the front face of Piedras Negras Stela 2 was sawn away by looters. This face is now in 15 pieces. Piedras Negras Stela 2 is housed the Minneapolis Institute of Arts which acquired Piedras Negras Stela 2 around 1966 from the Stendahl Galleries [2]. Alan Shestack, a former director of the Institute, has admitted to being embarrassed by the presence of the stela fragment within the museum, particularly after Piedras Negras Stela 2 was listed in Coggins as being stolen. Alan Shestack states that Piedras Negras Stela 2 was ‘mutilated’ by looters and that Piedras Negras Stela 2 is ‘in wretched condition now, hardly enjoyable to look at’.
Piedras Negras Stela 3 was found by Teobert Maler broken into three fragments next to Stela 2. Although the front of Stela 3 was in poor condition, the back retained an inscription which focused on Lady K’atun, Ruler 3, and their daughter ‘Precious Turtle’ who was depicted as seated on a throne. In the 1960s looters sawed Piedras Negras Stela 3 into smaller pieces, badly damaging the inscription. The looters attempted to extract the central figure but later abandoned it at the site, however they did cut the text away for later sale. Some fragments from Piedras Negras Stela 3 were purchased by the Brooklyn Museum and were mentioned in Coggins. These fragments were bought from Robert Huber, a Milwaukee-based dealer, for $3000. Due to the mounting legal issues involved in owning Mesoamerican monuments at the time, the Brooklyn Museum voluntarily offered the fragments to Guatemala in 1970. The fragments were formally handed over to the Guatemalan ambassador on 6 June 1972. Most of the fragments of Piedras Negras Stela 3 are now stored in the Museo Nacional de Arqueología y Etnología in Guatemala City, however a very small portion of the back of Piedras Negras Stela 3 depicting a lidded vessel is said to be in a private collection in Mérida, Mexico.
Piedras Negras Stela 4, discovered by Teobert Maler in the same stela line as Stelae 2 through 7, was initially found in three fragments. The front, which depicted a ruler holding two captives, was recorded as being well preserved. In the 1960s looters ‘trimmed’ Piedras Negras Stela 4 for easy transport and some of the sawn remains of the sculpture are now found in the plaza below the terrace that Piedras Negras Stela 4 once rested upon. A portion of Piedras Negras Stela 4 bearing the image of a captive is reportedly in an unnamed private collection. O’Neil, citing personal communication with Donald Hales, places the fragment in the collection of the Galerie Jeanne Bucher, Paris, at least at some point. A small fragment, a head from the figure’s belt, is in the Rufino Tamayo Museum in Oaxaca, Mexico.
Piedras Negras Stela 5, discovered by Teobert Maler in the same stela line as Stelae 2 through 7, was intact when found. The front of the sculpture was described as being in pristine condition with the main portion of the work (about three fourths of the stela) depicting two individuals. This main portion was ‘thinned’ in the 1960s by looters to allow for easier transport, a process that destroyed the glyphs on the side of Piedras Negras Stela 5. The bottom portion of Piedras Negras Stela 5 is still at Piedras Negras. The upper fragment was mentioned in  as being in an American museum, and Bator places it as being in the collection of the Museum of Primitive Art, New York. When the Museum of Primitive Art collection was moved to the Metropolitan Museum of Art, the MET arranged to keep the piece on long-term loan from the government of Guatemala as loan number L.1970.78.
Piedras Negras Stela 7, discovered by Teobert Maler in the same stela line as Stelae 2 through 6, was found broken into two pieces. The front, which depicted an ornately dressed standing lord, was described as being in pristine condition with the remains of paint found on the figure’s costume. In the 1960s Piedras Negras Stela 7 was sawn into pieces by looters. The top fragment, which was ‘trimmed’ off  Piedras Negras Stela 7 so that the ruler’s headdress and face could be removed for sale, is now housed in the Museo Nacional de Arqueología y Etnología in Guatemala City. This piece had been displayed in Mexico’s national museum in 1969 as the ‘piece of the month’. When it was identified as having come from Piedra Negras, Mexico returned it.
Piedras Negras Stela 8 was found by Teobert Maler near the line of Stelae 2 through 7. It was broken into 3 pieces and the front, which depicted a standing Ruler 3 and two kneeling figures, was described as being in pristine condition. In the 1960s, looters removed most of the upper half of Piedras Negras Stela 8 and the whereabouts of those pieces are unknown. Photos from the 1970s show that looters attempted to removed the carved body of the figure on Piedras Negras Stela 8, accidentally cutting through its leg in an attempt to separate it from a carved captive. One of the two carved captives from Piedras Negras Stela 8 was found abandoned at the site and buried by archaeologists for its protection.
Piedras Negras Stela 9 was found by Teobert Maler on a large terrace to the east of structure J-3. It depicted a standing lord and was found in three weathered fragments. During the 1960s, looters sawed off a captive figure that was located in the lower left of the front of Piedras Negras Stela 9. In 2019, a portion of Piedras Negras Stela 9 consisting of the standing lord’s owl headdress appeared at a Millon auction house sale held at the premises of Drouot in Paris. The piece had been consigned from the collection of Manichak and Jean Aurance who listed the provenance as being purchased from Pierre Langlois in Paris in 1965, who in turn had purchased it from California-based dealer Earl Stendahl in the “années 60”. The stela fragment was removed from the auction by agreement with the seller but as of the time of writing no decision has been made regarding the future of the piece.
Piedras Negras Stela 10. A head ornament from the central figure’s belt was removed by looters. Its whereabouts are unknown.
Piedras Negras Stela 11, originally located on a terrace in front of Structure 3, was discovered by Teobert Maler face-down and broken into two pieces. The sculpture was otherwise in good condition and it depicted a seated ruler surrounded by other scenes. In the 1960s, looters sawed Piedras Negras Stela 11 into smaller pieces and transported it out of Guatemala. The piece depicting a seated ruler is now in the collection of the Museum of Fine Arts, Houston. According to Stuart and Graham, the lower portion of Piedras Negras Stela 11 was reportedly in private hands in Switzerland as of 1995.
Piedras Negras Stela 25, originally located in the South Group. This stela was ‘trimmed’ below the figure’s chin and near the top of the headdress so that the face could be removed for transport and sale. The worn face on Piedras Negras Stela 25 was re-carved after it was looted, making the head smaller and adding new eyes, a new nose, and a new mouth. A fragment of Piedras Negras Stela 25 is housed at Guatemala’s Museo Nacional de Arqueología y Etnología. The top of Piedras Negras Stela 25, depicting the Principal Bird Deity, is in the Linden-Museum in Stuttgart. A fragment of Piedras Negras Stela 25, it is unclear which, was in the Collection of Guy Loudmer and Hervé Poulin and was offered for sale at the Paris auction house Hôtel des Ventes in 1985.
Piedras Negras Stela 26, originally located in the South Group. A carved captive was sawn off of Piedras Negras Stela 26 by looters. O’Neil states that Ian Graham’s unpublished notes record that this fragment was once in Mexico City in the hands of a French collector.
Piedras Negras Stela 29, originally located in the South Group. Two text fragments from Piedras Negras Stela 29 are said to be in Tokyo.
Piedras Negras Stela 32, originally located in the South Group. Teobert Maler photographed this eroded stela during his work at the site. In 1968, Parke-Bernet Galleries advertised a stela for sale which was found to be the significantly re-carved Piedras Negras Stela 32. O’Neil records that Piedras Negras Stela 32 had been cut into pieces, the text removed, and the entire front had been re-carved, seemingly using imagery from another looted and re-carved stela from a different site (ibid.).
Piedras Negras Stela 34, originally located in the South Group. The front of Piedras Negras Stela 34 was cut in to pieces by looters and reassembled for sale. The Galerie Jeanne Bucher (Paris), purchased this piece sometime before 1966.
Piedras Negras Stela 35, originally located in the South Group. A carved captive was sawn off Piedras Negras Stela 35 by looters based on a 2005 photograph. The top of Piedras Negras Stela 35 was also looted at some point and was in the Ludwig Collection then Rautenstrauch-Joest-Museum für Völkerkunde in Köln, Germany.

