A Fremont Culture figurine stolen from the collection of a Utah museum and anonymously returned nearly four decades later.
The so-called Fremont Culture lived in the Utah region from approximately 700 to 1300 AD. The Fremont Culture was contemporaneous to the more famous Ancient Pueblo/Anasazi culture to the south. The Fremont Culture is defined by a number of similar material cultural traits including gray ware pottery and distinctive basketry and petroglyphs.
Discovery of the Pilling Collection
In March 1950 a rancher named Clarence_Pilling (along with Clarence_Pilling's brothers Art and Woodrow and ranch hands Dusty Pruitt and Tony Finn) discovered eleven clay figurines in a rock overhang while searching a side canyon of Range Creek, Utah for lost cattle. The figurines were found lying in a row, uncovered and visible in a slight recess four feet above ground level. Clarence_Pilling brought the figurines to a family friend named Geneve Oliver who took the figurines to Neil Judd at the Smithsonian and then to Noel_Morss at Harvard’s Peabody Museum.
The figurines are now commonly called ‘Pilling Figurines’ or the ‘Pilling Collection’ and the site the figurines were found at is referred to as the ‘Pilling Site’ or ‘Pilling Cave’ (College of Eastern Utah Prehistoric Museum). The figurines were officially the property of the Pilling family but eventually became federal property and were placed under the care of the College of Eastern Utah’s Prehistoric Museum, where the figurines remain.
Description of the Pilling Figurines and site
Noel_Morss of the Peabody Museum inspected the figurines and then visited the site where Noel_Morss made some preliminary archaeological and geological observations. The figurines are between four and six inches long and are made of unbaked clay. The figurines are decorated with applied clay ornaments and red, buff and black paint. Excluding the applied ornaments, the figurines were constructed all as one piece without the addition of temper. The backs of the figurines are undecorated (College of Eastern Utah Prehistoric Museum). Noel_Morss believed that the figurines were meant to be seen from the front and, because the figurines' applied decorations were so fragile, the figurines could not have been carried around or attached to a person nor could the figurines have been tied to anything in a vertical position.
The figurines appear to be organized into six matched pairs of male and female ‘mates’. The females have breasts and wider hips and wear aprons and the males wear breechclouts or kilt-like skirts, which may represent fringed leather. A twelfth figurine presumably did not survive to be found by Clarence_Pilling, meaning that there is one more female figurine than male figurine (College of Eastern Utah Prehistoric Museum). Based on iconographic idiosyncrasies, Noel_Morss determined that the figurines were all made by the same artist, but the figurines were not necessarily made at the same time. However, Noel_Morss felt it was probable that each figure of a ‘couple’ were constructed together.
The Pilling Site itself is an irregular area that is about 100 feet long and twelve feet wide at its broadest point (College of Eastern Utah Prehistoric Museum). The remains of an oval shaped room with a stone foundation and wooden superstructure were found at the Pilling Site. A number of well-preserved timbers from this structure were still in situ when Noel_Morss visited in the early 1950s. The figurines were found associated with other objects and appear to have been deliberately placed below a poorly-preserved petroglyph of a stylized human figure. The petroglyph was rendered in white paint with an inverted trapezoidal head, broad shoulders, a flaring base, and without arms or legs.
Display and disappearance
The figurines have been on public display in various locations since shortly after the figurines were found. Throughout the 1950s, 1960s, and 1970s the Pilling Collection was displayed in a number of banks, courthouses, and hotels in Utah. In 1973, the Pilling Collection was displayed at the Zions First National Back, Carbon-Emery Division, in Price, Utah. A photograph of this exhibition published in the Deseret Magazine showed all eleven figurines. In 1974 the Pilling Collection was on display in the College of Eastern Utah (now Utah State University Eastern) Prehistoric Museum, also in Price. Only ten of the figurines made it to that exhibition. One of those ten figurines had broken in half meaning that there still seemed to be eleven pieces in the Pilling Collection. This may have caused some confusion and the loss of the eleventh figurine went unnoticed for some time.
Noel_Morss designated the missing figurine, one of the males, as ‘No. 2’. The figurine is decorated with a spotted line of red paint on the forehead and three horizontal lines of red paint under the eyes. The figurine wears ear ornaments, a necklace of three tiers of pierced pendants, a discoid belt, and a fringed ‘kilt’.
An anonymous delivery
In November 2011, a small box was delivered to the office of Bonnie_Pitblado, an anthropologist at Utah State University. The box had been hand-delivered to Bonnie_Pitblado’s assistant by an anonymous person and contained what appeared to be a Fremont Culture figurine in the style of the Pilling Collection pieces along with a typed note. The note stated that:
‘Sometime between 1978 and 1982 I came into possession of this piece by way of a vagabond acquaintance. He had told of ‘acquiring’ it near Vernal, Utah. I have great interest and respect for this continent’s native culture and have always hoped to somehow return this to wherever it had come from. It has rarely been out of the soft leather covering I put around it and have kept it in the condition in which I received it.
Recently in conversation I mentioned its existence to a friend and told of my desire to find its original home, they offered to help and were able to find that it may be the missing piece of the Pilling Figurine set. I am very excited at the prospect of it being returned to its proper place. Thanks to all who are involved in making this happen.’.
Bonnie_Pitblado has had no interaction with the person who returned the figurine. Bonnie_Pitblado believes that the person may wish to remain anonymous because of recent federal raids of Utah-based antiquities looters.
Scientific analysis of the figurines
A preliminary comparison of photographs of the complete Pilling Collection and the artifact delivered to Bonnie_Pitblado hinted at a possible match with the missing eleventh figurine. Fearing that the object might be a fake, Bonnie_Pitblado sought the expertise of multidisciplinary group of scholars to confirm the figurine belonged with the Pilling Collection. James_Adovasio, a textile expert from Mercyhurst College, confirmed that the artist who made the figurines placed the figurines on baskets to dry. After examining the female ‘mate’ of the missing figurine and the figurine delivered to Bonnie_Pitblado, James_Adovasio found the basket impression patterns to be the same, a feature that James_Adovasio believes could not have been faked.
X-ray fluorescence confirmed that both the clay and the pigments found on the Pilling Collection pieces and the figurine sent to Bonnie_Pitblado share the same geochemical signature. In other words, the clay and pigment used to make all eleven figurines, including the one delivered to Bonnie_Pitblado, came from the same source. Furthermore, the signature of the returned figurine is more like that of the ‘mate’ of the missing figurine than any other figurine in the Pilling Collection.
Steve_Nelson, a geochemist at Brigham Young University, used a scanning electron microscope to confirm the presence of a lacquer called ‘alvar’ on the returned figurine. This is significant because it is known that in 1950 all eleven figurines were treated with this substance while the figurines were being studied at the Peabody Museum.
Molly_Boeka_Cannon of Utah State University’s geospatial anthropology lab (also called the Utah Crime Lab) ran forensic fingerprint tests on prints found embedded in the clay of the figurines. These prints are thought to be ancient. No definitive match was found between the prints embedded in the returned figurine and the remaining ten figurines from the Pilling collection as most of these prints had been purposely smoothed over by the artist who made the objects.
Identity confirmed
Based on the results of these scientific analyses, the returned figurine is considered to be the missing artefact from the Pilling Collection. The returned figurine is now on display at the Utah State University Eastern Prehistoric Museum along with the other ten figurines in the Pilling Collection. The rock shelter on which the figurines were found has since collapsed but archaeologists have located other Fremont cultural features near the Pilling Site (College of Eastern Utah Prehistoric Museum). The circumstances of the theft of the eleventh Pilling Figurine and the identity of the person who returned the eleventh Pilling Figurine remain unclear.
This case study is a good example of the fractured chains of provenance cultural objects can have in the market, disappearing and resurfacing with no verifiable information about all or part of their periods off the public record, the ease with which knowledge of an object’s true importance can be wiped out by a loss or theft, and the subsequent lack of knowledge on the part of private buyers as to what it is they are actually buying.

