A large Maya temple decoration that was located in 1968, a rare example of photographic documentation of the looting process.
See photographs of the looting of Placeres in our Data Section.
In or around 1968 a massive, well-preserved stucco temple facade was located by treasure hunters operating in the jungle regions of Campeche, Mexico . The massive sculptural piece is decorated with the head of either an unknown Maya lord or the maize god (Museo Nacional de Antropolgía ) wearing an elaborate masked headdress. On each side of the lord are heads and upper bodies of elderly Maya gods holding glyphs. The god to the left holds the glyphs for ‘black’ and ‘yellow’ and the god on the right holds the glyph for ‘reed’ and an image of a jaguar (Museo Nacional de Antropolgía ). According to the treasure hunters, the temple facade had been found at the little-known site of Placeres and had appeared to have been intentionally buried by the ancient Maya . Placeres, which was first recorded by Sylvanus G. Morely in the 1930s, is a Late Classic Maya site located in the jungle of the Mexican state of Campeche about 35 miles east of the major Maya city of Calakmul near a former chicle station of the same name.
The treasure hunters allegedly notified their contact, Everett_Rassiga, an antiquities dealer, of the discovery of the temple facade. Based on several interviews, Karl H. Meyer records that ‘Henry Beta’ (a pseudonym; identified here as Everett_Rassiga) obtained photographs of the façade in situ and offered them first to Josué_Sáenz, a Mexico-based collector, who is linked to the trafficking of the Grolier Codex . Josué_Sáenz turned down the temple facade but Everett_Rassiga felt he could find a buyer in the US so Everett_Rassiga ordered the temple facade be looted. In an operation that Meyer reports as costing more than $80,000, an airstrip was cleared and a plane was flown in from Florida . The temple facade was covered in moulds (see photographs) and sawed into transportable pieces. Meyer states that the saws struck stone pegs within the stucco which shattered portions of the temple facade. The temple facade was then flown to Mérida, was placed in crates that had been mislabeled, and was shipped to New Orleans and then on to New York City .
According to an account published by archaeologist David_Freidel, once the facade was in the USA, Everett_Rassiga approached Thomas_Hoving, then director of the Metropolitan Museum of Art in New York[1], about having the temple facade displayed in an upcoming exhibition entitled ‘Before Cortés’. The temple facade was also allegedly offered to the Met for sale, with an asking price of $400,000 . After reviewing the temple facade with museum vice director of operations Joseph Veach Noble, Thomas_Hoving decided to notify Dr Ignacio_Bernal at Mexico’s National Museum of Anthropology of the possible major theft from a Maya site . According to Meyer’s account, Ignacio_Bernal visited the Met and determined that the façade was Mexican cultural property. When Ignacio_Bernal asked who was selling the temple facade, Thomas_Hoving informed Ignacio_Bernal verbally that it was against Met policy to name the names of dealer, but then motioned with Thomas_Hoving's chin to a slip of paper in Thomas_Hoving's breast pocket that bore Everett_Rassiga’s name .
Noble then called Everett_Rassiga back in to the Met, presented Ignacio_Bernal, and informed Everett_Rassiga that they would not be displaying the façade and that they felt the temple facade should be returned to Mexico. At this point Everett_Rassiga allegedly suggested to the shocked Ignacio_Bernal that Everett_Rassiga felt that someone should pay for the $80,000 Everett_Rassiga spent getting the temple facade to the US [2]. Ignacio_Bernal notified Mexican authorities who determined that Everett_Rassiga owned a house in the Mexican city of Cuernavaca, Morales. The Mexican authorities allegedly contacted Everett_Rassiga and informed Everett_Rassiga that Everett_Rassiga's home would be seized if Everett_Rassiga did not promptly return the facade . Everett_Rassiga subsequently returned the facade to Mexico. The temple facade is now on display in the National Museum of Anthropology in Mexico City (Museo Nacional de Antropolgía ).
The facade having been returned, legal proceedings were not pursued, however the Mexican government asserts that the export of the facade was illegal under Mexican law (Museo Nacional de Antropolgía ).
The looted stucco facade from the site of Placeres, Mexico (from the website of the Museo Nacional de Antropología, Mexico City)
In the mid-1980s, archaeologist David_Freidel obtained a series of photographs reportedly taken by the man ‘who had been sent to oversee the clearing, cutting, and shipping of the facade to New York’ . The forty-seven photographs, reproduced on our Data section with the permission of both the original photographer and David_Freidel, provide helicopter- or small plane-based views of the site of Placeres and the building that the facade was found within. The photographs show all of the known iconographic elements of the facade in situ protected by a blue tarp, as well as some elements that were either not moved or destroyed during the removal process. The facade is pictured being covered in plaster for its protection and then sawn into several large pieces for removal and transport. Finally, the central mask is pictured lying on a surface, both with the stucco protective layer and with the stucco removed.

