A Classic Maya vase now in the Detroit Institute of Arts that is thought, based on linguistic evidence, to have been looted from Tomb 12 at the Guatemalan site of Río Azul in the late 1970s.
Based on linguistic and stylistic evidence, the Classic Maya vase is thought to have been looted from the site of Río Azul in Guatemala. The Classic Maya vase rests on three slab feet and has a matching lid. The lid is topped with a ceramic tube. Both the lid and the body of the Classic Maya vase are decorated in a swirled pattern, partially carved with geometric designs, partially stuccoed and painted in white, red, and Maya blue. The painted portion contains a series of flowers, and in the centre of each is a glyph. The Classic Maya vase is thought to come from Tomb 12 at Río Azul as both the Classic Maya vase and the tomb bear inscriptions mentioning a person named Six Sky. Tomb 12 is thought to have been opened by looters in the late 1970s as the building Tomb 12 was located in was recorded as intact by archaeologists before that time. The Classic Maya vase also bears the emblem glyph of Río Azul which very strongly links the Classic Maya vase with Río Azul.
The Classic Maya vase was reportedly offered for sale, along with a fuschite mask, by the Andre Emmerich Gallery in New York. The Classic Maya vase appeared alongside other artefacts in the possession of Scottsdale, Arizona businessman Peter G. Wray and was purchased by the Detroit Institute of Arts in April 1984 for an undisclosed sum thought to have been between $10,000 and $30,000. The Classic Maya vase remains in the Detroit Institute of Arts and is recorded as being a ‘Founders Society Purchase, Arthur H. Nixon Fund’ (Detroit Institute of Art).
When asked by the Philadelphia Inquirer about the possible looted nature of the Classic Maya vase and others purchased from the Andre Emmerich Gallery, Sam Sachs, the director of the Institute from 1985 until 1997, issued the following statement:
We do not know from what site these vases come. Had we thought they came from a looted site, we never would have acquired them. The Detroit Institute of Arts bought them in good faith and on the firm representation of the owner to hold the Detroit Institute of Arts harmless and that the piece was legally imported. It is our policy and the policy of UNESCO and the , illegally exported or imported objects. 
When then-curator of African, Oceanic and New World Art Michael Kan was asked if the Detroit Institute of Arts required any export permit documentation proving the item was legal before purchasing the piece, Michael Kan responded, ‘Oh, heavens no. Who has time to do that? We’re very busy people here. I don’t know what that’s like. It’s like asking people if they check out every vitamin that’s in a capsule’.

